```json
{
  "lesson_id": "L3",
  "target_language": "zh-CN",
  "source": {
    "guided_story_manifest": "pipeline/3-guided_story/manifest.json",
    "plain_text": "pipeline/1-plain/L3/plain.txt",
    "related": ["pipeline/2-related_important/course_desc.md"],
    "coverage_checklist": "input coverage checklist",
    "source_outline": "input source outline",
    "lesson_map": "input lesson map"
  },
  "coverage_map": [
    {
      "coverage_tag": "moving_average_definition",
      "description": "移动平均线的定义、目的和计算方式",
      "covered_by": ["qf_flash_ma_def", "qf_quiz_ma_calc"]
    },
    {
      "coverage_tag": "simple_moving_average_formula",
      "description": "简单移动平均线（SMA）的公式与计算",
      "covered_by": ["qf_flash_ma_def", "qf_quiz_ma_calc"]
    },
    {
      "coverage_tag": "ma_cross_strategy",
      "description": "MA交叉策略：快慢均线、黄金交叉与死亡交叉",
      "covered_by": ["qf_flash_golden_death", "qf_quiz_cross_signal", "qf_long_ma_strategy"]
    },
    {
      "coverage_tag": "golden_cross",
      "description": "黄金交叉的定义与交易信号",
      "covered_by": ["qf_flash_golden_death", "qf_quiz_cross_signal"]
    },
    {
      "coverage_tag": "death_cross",
      "description": "死亡交叉的定义与交易信号",
      "covered_by": ["qf_flash_golden_death", "qf_quiz_cross_signal"]
    }
  ],
  "flashcard_families": [
    {
      "family_id": "qf_flash_ma_def",
      "question_type": "short_answer",
      "linked_steps": ["step4"],
      "concept_key": "moving_average_definition",
      "coverage_tags": ["moving_average_definition", "simple_moving_average_formula"],
      "term_refs": [
        {
          "display": "移动平均线",
          "en": "Moving Average (MA)"
        },
        {
          "display": "简单移动平均线",
          "en": "Simple Moving Average (SMA)"
        }
      ],
      "learning_goal": "学生能准确回忆移动平均线的定义、目的和简单移动平均线的计算公式。",
      "difficulty": "easy",
      "retrieval_focus": "这组闪卡要求学生主动提取移动平均线的核心定义、目的和SMA公式。",
      "variants": [
        {
          "question_id": "q_flash_ma_def_v1",
          "front": "移动平均线（MA）的主要目的是什么？",
          "back": "平滑价格数据，识别和显示长期趋势。",
          "explanation": "移动平均线通过计算一定时期内的平均价格，消除短期波动，帮助交易者看清价格的整体走向。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_ma_def_v2",
          "front": "写出N日简单移动平均线（SMA）的计算公式。",
          "back": "MA(n) = (P₁ + P₂ + ... + Pₙ) / n",
          "explanation": "SMA是对过去N个周期的收盘价直接取算术平均值。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_flash_ma_def_v3",
          "front": "如果过去5天的收盘价分别为10, 12, 14, 16, 18，5日SMA是多少？",
          "back": "14",
          "explanation": "SMA = (10 + 12 + 14 + 16 + 18) / 5 = 70 / 5 = 14。",
          "estimated_seconds": 12
        }
      ]
    },
    {
      "family_id": "qf_flash_golden_death",
      "question_type": "short_answer",
      "linked_steps": ["step4"],
      "concept_key": "ma_cross_signals",
      "coverage_tags": ["ma_cross_strategy", "golden_cross", "death_cross"],
      "term_refs": [
        {
          "display": "黄金交叉",
          "en": "Golden Cross"
        },
        {
          "display": "死亡交叉",
          "en": "Death Cross"
        }
      ],
      "learning_goal": "学生能准确区分黄金交叉和死亡交叉的定义及其对应的交易信号。",
      "difficulty": "easy",
      "retrieval_focus": "这组闪卡要求学生主动提取黄金交叉和死亡交叉的核心定义及交易方向。",
      "variants": [
        {
          "question_id": "q_flash_golden_death_v1",
          "front": "什么是黄金交叉（Golden Cross）？它发出什么交易信号？",
          "back": "短期移动平均线上穿长期移动平均线，发出买入信号。",
          "explanation": "黄金交叉被视为看涨信号，表明上升趋势可能开始。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_golden_death_v2",
          "front": "什么是死亡交叉（Death Cross）？它发出什么交易信号？",
          "back": "短期移动平均线下穿长期移动平均线，发出卖出信号。",
          "explanation": "死亡交叉被视为看跌信号，表明下降趋势可能开始。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_golden_death_v3",
          "front": "在MA交叉策略中，我们通常使用哪两条不同周期的均线？",
          "back": "一条快线（短期）和一条慢线（长期）。",
          "explanation": "例如，7日移动平均线作为快线，14日移动平均线作为慢线。",
          "estimated_seconds": 6
        }
      ]
    }
  ],
  "quiz_families": [
    {
      "family_id": "qf_quiz_ma_calc",
      "question_type": "single_choice",
      "linked_steps": ["step4"],
      "concept_key": "simple_moving_average_calculation",
      "coverage_tags": ["simple_moving_average_formula"],
      "term_refs": [
        {
          "display": "简单移动平均线",
          "en": "Simple Moving Average (SMA)"
        }
      ],
      "learning_goal": "学生能在给定价格序列的情况下，正确计算简单移动平均线的值。",
      "difficulty": "easy",
      "variants": [
        {
          "question_id": "q_quiz_ma_calc_v1",
          "stem": "某股票过去4天的收盘价分别为：20, 22, 24, 26。请问这4天的简单移动平均线（SMA）是多少？",
          "options": ["22", "23", "24", "25"],
          "answer": 1,
          "explanation": "SMA = (20 + 22 + 24 + 26) / 4 = 92 / 4 = 23。",
          "estimated_seconds": 20
        },
        {
          "question_id": "q_quiz_ma_calc_v2",
          "stem": "某股票过去3天的收盘价分别为：50, 55, 60。请问这3天的简单移动平均线（SMA）是多少？",
          "options": ["50", "55", "60", "65"],
          "answer": 1,
          "explanation": "SMA = (50 + 55 + 60) / 3 = 165 / 3 = 55。",
          "estimated_seconds": 20
        }
      ]
    },
    {
      "family_id": "qf_quiz_cross_signal",
      "question_type": "single_choice",
      "linked_steps": ["step4"],
      "concept_key": "ma_cross_signal_identification",
      "coverage_tags": ["ma_cross_strategy", "golden_cross", "death_cross"],
      "term_refs": [
        {
          "display": "黄金交叉",
          "en": "Golden Cross"
        },
        {
          "display": "死亡交叉",
          "en": "Death Cross"
        }
      ],
      "learning_goal": "学生能根据快慢均线的相对位置，正确识别黄金交叉和死亡交叉信号。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_cross_signal_v1",
          "stem": "某交易员使用MA(5)和MA(10)进行交易。今天，MA(5)从下方上穿MA(10)。根据MA交叉策略，他应该怎么做？",
          "options": ["买入", "卖出", "持有不动", "无法判断"],
          "answer": 0,
          "explanation": "短期均线上穿长期均线是黄金交叉，通常被视为买入信号。",
          "estimated_seconds": 20
        },
        {
          "question_id": "q_quiz_cross_signal_v2",
          "stem": "某交易员使用MA(10)和MA(30)进行交易。今天，MA(10)从上方下穿MA(30)。根据MA交叉策略，他应该怎么做？",
          "options": ["买入", "卖出", "持有不动", "无法判断"],
          "answer": 1,
          "explanation": "短期均线下穿长期均线是死亡交叉，通常被视为卖出信号。",
          "estimated_seconds": 20
        },
        {
          "question_id": "q_quiz_cross_signal_v3",
          "stem": "以下哪种情况构成了MA交叉策略中的买入信号？",
          "options": [
            "MA(7) > MA(14)，且前一天MA(7) < MA(14)",
            "MA(7) < MA(14)，且前一天MA(7) > MA(14)",
            "MA(7) 和 MA(14) 同时上升",
            "MA(7) 和 MA(14) 同时下降"
          ],
          "answer": 0,
          "explanation": "买入信号（黄金交叉）发生在短期均线从下方上穿长期均线的那一刻，即今天MA(7) > MA(14)而昨天MA(7) < MA(14)。",
          "estimated_seconds": 25
        }
      ]
    }
  ],
  "longform_families": [
    {
      "family_id": "qf_long_ma_strategy",
      "question_type": "mechanism_trace",
      "linked_steps": ["step4"],
      "concept_key": "ma_cross_strategy_mechanism",
      "coverage_tags": ["ma_cross_strategy", "golden_cross", "death_cross"],
      "term_refs": [
        {
          "display": "移动平均线交叉策略",
          "en": "Moving Average Crossover Strategy"
        },
        {
          "display": "黄金交叉",
          "en": "Golden Cross"
        },
        {
          "display": "死亡交叉",
          "en": "Death Cross"
        }
      ],
      "learning_goal": "学生能完整解释MA交叉策略的原理，包括快慢均线的选择、交叉信号的识别以及交易逻辑。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_long_ma_strategy_v1",
          "stem": "请解释移动平均线（MA）交叉策略的基本原理。在你的解释中，需要包含以下要点：",
          "prompt_blocks": [
            "为什么使用两条不同周期的移动平均线？",
            "什么是黄金交叉和死亡交叉？",
            "基于这两个交叉，策略的交易规则是什么？"
          ],
          "rubric_points": [
            "正确解释快线（短期）和慢线（长期）的作用：快线对价格变化更敏感，慢线更平滑，用于识别趋势。",
            "准确定义黄金交叉（快线上穿慢线）和死亡交叉（快线下穿慢线）。",
            "正确说明交易规则：黄金交叉买入，死亡交叉卖出。"
          ],
          "reference_answer": [
            "MA交叉策略使用两条不同周期的移动平均线：一条快线（如7日MA）和一条慢线（如14日MA）。快线对价格变化更敏感，能更快地反映趋势变化；慢线更平滑，代表长期趋势。",
            "当快线上穿慢线时，形成黄金交叉，这被视为一个看涨信号，表明上升趋势可能开始，策略会发出买入指令。",
            "当快线下穿慢线时，形成死亡交叉，这被视为一个看跌信号，表明下降趋势可能开始，策略会发出卖出指令。",
            "该策略的核心逻辑是利用均线的滞后性来捕捉趋势的转变点。"
          ],
          "estimated_seconds": 90
        },
        {
          "question_id": "q_long_ma_strategy_v2",
          "stem": "假设你正在使用MA(5)和MA(20)构建一个简单的MA交叉策略。请描述：",
          "prompt_blocks": [
            "你如何计算这两条移动平均线？",
            "在什么具体条件下，你会开仓买入？",
            "在什么具体条件下，你会开仓卖出？"
          ],
          "rubric_points": [
            "正确描述SMA的计算方法：过去N天收盘价的平均值。",
            "准确描述买入条件：今天MA(5) > MA(20) 且 昨天MA(5) <= MA(20)。",
            "准确描述卖出条件：今天MA(5) < MA(20) 且 昨天MA(5) >= MA(20)。"
          ],
          "reference_answer": [
            "MA(5)是过去5个交易日收盘价的平均值，MA(20)是过去20个交易日收盘价的平均值。",
            "买入条件（黄金交叉）：当今天的MA(5)值大于MA(20)值，并且昨天的MA(5)值小于或等于MA(20)值时，表明快线刚刚上穿慢线，此时开仓买入。",
            "卖出条件（死亡交叉）：当今天的MA(5)值小于MA(20)值，并且昨天的MA(5)值大于或等于MA(20)值时，表明快线刚刚下穿慢线，此时开仓卖出。",
            "如果没有任何交叉发生，则保持当前持仓不变。"
          ],
          "estimated_seconds": 90
        }
      ]
    }
  ]
}
```