```json
{
  "lesson_id": "L7",
  "target_language": "zh-CN",
  "source": {
    "guided_story_manifest": "pipeline/3-guided_story/manifest.json",
    "plain_text": "pipeline/1-plain/L7/plain.txt",
    "related": ["pipeline/2-related_important/course_desc.md"],
    "coverage_checklist": "input coverage checklist",
    "source_outline": "input source outline",
    "lesson_map": "input lesson map"
  },
  "coverage_map": [
    {
      "coverage_tag": "information_ratio",
      "description": "信息比率：衡量组合相对于基准的主动管理能力，公式为 IR = E(R_p - R_b) / σ(R_p - R_b)。",
      "covered_by": ["qf_flash_ir_definition", "qf_flash_ir_formula", "qf_quiz_ir_interpretation", "qf_long_ir_calculation"]
    },
    {
      "coverage_tag": "maximum_drawdown",
      "description": "最大回撤：从历史最高点到随后最低点的最大跌幅，公式为 MDD = (P_peak - P_trough) / P_peak。",
      "covered_by": ["qf_flash_mdd_definition", "qf_flash_mdd_formula", "qf_quiz_mdd_interpretation", "qf_long_mdd_calculation"]
    },
    {
      "coverage_tag": "calmar_ratio",
      "description": "卡尔玛比率：年化收益与最大回撤的比值，衡量每单位最大回撤能带来多少收益。",
      "covered_by": ["qf_flash_calmar_definition", "qf_flash_calmar_formula", "qf_quiz_calmar_interpretation", "qf_long_calmar_calculation"]
    }
  ],
  "flashcard_families": [
    {
      "family_id": "qf_flash_ir_definition",
      "question_type": "short_answer",
      "linked_steps": ["step6"],
      "concept_key": "information_ratio",
      "coverage_tags": ["information_ratio"],
      "term_refs": [
        {
          "display": "信息比率",
          "en": "Information Ratio"
        }
      ],
      "learning_goal": "学生能准确回忆信息比率的定义及其与夏普比率的区别。",
      "difficulty": "easy",
      "retrieval_focus": "信息比率衡量什么？分母是什么？",
      "variants": [
        {
          "question_id": "q_flash_ir_def_v1",
          "front": "信息比率（IR）衡量的是什么？",
          "back": "组合相对于基准的主动管理能力，即每单位跟踪误差带来的超额收益。",
          "explanation": "信息比率 = E(R_p - R_b) / σ(R_p - R_b)。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_ir_def_v2",
          "front": "信息比率的分母是什么？",
          "back": "跟踪误差，即组合与基准收益差值的标准差 σ(R_p - R_b)。",
          "explanation": "跟踪误差衡量了组合收益相对于基准的偏离程度。",
          "estimated_seconds": 6
        }
      ]
    },
    {
      "family_id": "qf_flash_ir_formula",
      "question_type": "short_answer",
      "linked_steps": ["step6"],
      "concept_key": "information_ratio",
      "coverage_tags": ["information_ratio"],
      "term_refs": [
        {
          "display": "信息比率",
          "en": "Information Ratio"
        }
      ],
      "learning_goal": "学生能准确写出信息比率的公式。",
      "difficulty": "easy",
      "retrieval_focus": "信息比率的数学表达式",
      "variants": [
        {
          "question_id": "q_flash_ir_formula_v1",
          "front": "写出信息比率（IR）的公式。",
          "back": "IR = E(R_p - R_b) / σ(R_p - R_b)",
          "explanation": "分子是组合相对于基准的超额收益的期望，分母是跟踪误差。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_flash_ir_formula_v2",
          "front": "信息比率中，E(R_p - R_b) 代表什么？",
          "back": "组合相对于基准的超额收益的期望值。",
          "explanation": "这是信息比率的分子部分。",
          "estimated_seconds": 5
        }
      ]
    },
    {
      "family_id": "qf_flash_mdd_definition",
      "question_type": "short_answer",
      "linked_steps": ["step6"],
      "concept_key": "maximum_drawdown",
      "coverage_tags": ["maximum_drawdown"],
      "term_refs": [
        {
          "display": "最大回撤",
          "en": "Maximum Drawdown"
        }
      ],
      "learning_goal": "学生能准确回忆最大回撤的定义和含义。",
      "difficulty": "easy",
      "retrieval_focus": "最大回撤衡量什么？",
      "variants": [
        {
          "question_id": "q_flash_mdd_def_v1",
          "front": "最大回撤（MDD）衡量的是什么？",
          "back": "从历史最高点到随后最低点的最大跌幅，即最坏情况下的亏损幅度。",
          "explanation": "MDD = (P_peak - P_trough) / P_peak。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_mdd_def_v2",
          "front": "最大回撤的分子是什么？",
          "back": "峰值（P_peak）减去谷值（P_trough）。",
          "explanation": "MDD = (P_peak - P_trough) / P_peak。",
          "estimated_seconds": 5
        }
      ]
    },
    {
      "family_id": "qf_flash_mdd_formula",
      "question_type": "short_answer",
      "linked_steps": ["step6"],
      "concept_key": "maximum_drawdown",
      "coverage_tags": ["maximum_drawdown"],
      "term_refs": [
        {
          "display": "最大回撤",
          "en": "Maximum Drawdown"
        }
      ],
      "learning_goal": "学生能准确写出最大回撤的公式。",
      "difficulty": "easy",
      "retrieval_focus": "最大回撤的数学表达式",
      "variants": [
        {
          "question_id": "q_flash_mdd_formula_v1",
          "front": "写出最大回撤（MDD）的公式。",
          "back": "MDD = (P_peak - P_trough) / P_peak",
          "explanation": "P_peak 是历史最高净值，P_trough 是随后最低净值。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_mdd_formula_v2",
          "front": "最大回撤公式中，P_peak 代表什么？",
          "back": "历史最高点（峰值）的净值。",
          "explanation": "MDD = (P_peak - P_trough) / P_peak。",
          "estimated_seconds": 5
        }
      ]
    },
    {
      "family_id": "qf_flash_calmar_definition",
      "question_type": "short_answer",
      "linked_steps": ["step6"],
      "concept_key": "calmar_ratio",
      "coverage_tags": ["calmar_ratio"],
      "term_refs": [
        {
          "display": "卡尔玛比率",
          "en": "Calmar Ratio"
        }
      ],
      "learning_goal": "学生能准确回忆卡尔玛比率的定义和含义。",
      "difficulty": "easy",
      "retrieval_focus": "卡尔玛比率衡量什么？",
      "variants": [
        {
          "question_id": "q_flash_calmar_def_v1",
          "front": "卡尔玛比率（Calmar Ratio）衡量的是什么？",
          "back": "每单位最大回撤能带来多少年化收益。",
          "explanation": "Calmar Ratio = 年化收益 / |最大回撤|。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_calmar_def_v2",
          "front": "卡尔玛比率的分母是什么？",
          "back": "最大回撤的绝对值（|Max. Drawdown|）。",
          "explanation": "Calmar Ratio = 年化收益 / |最大回撤|。",
          "estimated_seconds": 5
        }
      ]
    },
    {
      "family_id": "qf_flash_calmar_formula",
      "question_type": "short_answer",
      "linked_steps": ["step6"],
      "concept_key": "calmar_ratio",
      "coverage_tags": ["calmar_ratio"],
      "term_refs": [
        {
          "display": "卡尔玛比率",
          "en": "Calmar Ratio"
        }
      ],
      "learning_goal": "学生能准确写出卡尔玛比率的公式。",
      "difficulty": "easy",
      "retrieval_focus": "卡尔玛比率的数学表达式",
      "variants": [
        {
          "question_id": "q_flash_calmar_formula_v1",
          "front": "写出卡尔玛比率（Calmar Ratio）的公式。",
          "back": "Calmar Ratio = 年化收益 / |最大回撤|",
          "explanation": "分子是年化收益，分母是最大回撤的绝对值。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_calmar_formula_v2",
          "front": "卡尔玛比率公式中，分子是什么？",
          "back": "年化收益（Annualized Return）。",
          "explanation": "Calmar Ratio = 年化收益 / |最大回撤|。",
          "estimated_seconds": 5
        }
      ]
    }
  ],
  "quiz_families": [
    {
      "family_id": "qf_quiz_ir_interpretation",
      "question_type": "single_choice",
      "linked_steps": ["step6"],
      "concept_key": "information_ratio",
      "coverage_tags": ["information_ratio"],
      "term_refs": [
        {
          "display": "信息比率",
          "en": "Information Ratio"
        }
      ],
      "learning_goal": "学生能根据信息比率的值判断组合相对于基准的表现。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_ir_int_v1",
          "stem": "一个组合的信息比率（IR）为 0.8，以下哪个说法最准确？",
          "options": [
            "该组合的表现优于基准",
            "该组合的表现与基准持平",
            "该组合的表现劣于基准",
            "无法判断"
          ],
          "answer": 0,
          "explanation": "信息比率大于0，表示组合相对于基准有正的超额收益。0.8 是一个不错的水平。",
          "estimated_seconds": 20
        },
        {
          "question_id": "q_quiz_ir_int_v2",
          "stem": "一个组合的信息比率（IR）为 -0.3，以下哪个说法最准确？",
          "options": [
            "该组合的表现优于基准",
            "该组合的表现劣于基准",
            "该组合的跟踪误差很大",
            "该组合的夏普比率一定为负"
          ],
          "answer": 1,
          "explanation": "信息比率为负，表示组合相对于基准有负的超额收益，表现劣于基准。",
          "estimated_seconds": 20
        }
      ]
    },
    {
      "family_id": "qf_quiz_mdd_interpretation",
      "question_type": "single_choice",
      "linked_steps": ["step6"],
      "concept_key": "maximum_drawdown",
      "coverage_tags": ["maximum_drawdown"],
      "term_refs": [
        {
          "display": "最大回撤",
          "en": "Maximum Drawdown"
        }
      ],
      "learning_goal": "学生能根据净值序列计算或判断最大回撤。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_mdd_int_v1",
          "stem": "一个组合的净值序列为 [100, 120, 110, 130, 90, 140]，其最大回撤是多少？",
          "options": [
            "10%",
            "23.08%",
            "30.77%",
            "35.71%"
          ],
          "answer": 2,
          "explanation": "峰值是130，谷值是90，MDD = (130-90)/130 = 30.77%。",
          "estimated_seconds": 30
        },
        {
          "question_id": "q_quiz_mdd_int_v2",
          "stem": "一个组合的净值序列为 [100, 80, 110, 105, 120, 95]，其最大回撤是多少？",
          "options": [
            "20%",
            "15%",
            "25%",
            "12.5%"
          ],
          "answer": 0,
          "explanation": "峰值是100，谷值是80，MDD = (100-80)/100 = 20%。注意，后续的120不是从100开始的峰值，但回撤是从120到95，为20.83%，但最大回撤是20%。",
          "estimated_seconds": 30
        }
      ]
    },
    {
      "family_id": "qf_quiz_calmar_interpretation",
      "question_type": "single_choice",
      "linked_steps": ["step6"],
      "concept_key": "calmar_ratio",
      "coverage_tags": ["calmar_ratio"],
      "term_refs": [
        {
          "display": "卡尔玛比率",
          "en": "Calmar Ratio"
        }
      ],
      "learning_goal": "学生能根据卡尔玛比率的值判断组合的风险调整后收益。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_calmar_int_v1",
          "stem": "组合A的年化收益为15%，最大回撤为10%；组合B的年化收益为20%，最大回撤为20%。以下哪个说法正确？",
          "options": [
            "组合A的卡尔玛比率更高",
            "组合B的卡尔玛比率更高",
            "两个组合的卡尔玛比率相同",
            "无法比较"
          ],
          "answer": 0,
          "explanation": "组合A的卡尔玛比率 = 15%/10% = 1.5；组合B的卡尔玛比率 = 20%/20% = 1.0。组合A的卡尔玛比率更高。",
          "estimated_seconds": 25
        },
        {
          "question_id": "q_quiz_calmar_int_v2",
          "stem": "一个组合的卡尔玛比率为2.0，年化收益为12%，其最大回撤是多少？",
          "options": [
            "6%",
            "12%",
            "24%",
            "2%"
          ],
          "answer": 0,
          "explanation": "卡尔玛比率 = 年化收益 / |最大回撤|，所以 |最大回撤| = 12% / 2.0 = 6%。",
          "estimated_seconds": 25
        }
      ]
    }
  ],
  "longform_families": [
    {
      "family_id": "qf_long_ir_calculation",
      "question_type": "worked_example",
      "linked_steps": ["step6"],
      "concept_key": "information_ratio",
      "coverage_tags": ["information_ratio"],
      "term_refs": [
        {
          "display": "信息比率",
          "en": "Information Ratio"
        }
      ],
      "learning_goal": "学生能根据给定的组合和基准收益数据，计算信息比率并解释其含义。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_long_ir_calc_v1",
          "stem": "一个组合在过去4个月的收益率为 [2%, 1%, -1%, 3%]，同期基准收益率为 [1%, 0.5%, 0%, 2%]。请计算该组合的信息比率，并解释其含义。",
          "prompt_blocks": [
            "计算每个月的超额收益 (R_p - R_b)",
            "计算超额收益的期望 E(R_p - R_b)",
            "计算跟踪误差 σ(R_p - R_b)",
            "计算信息比率 IR = E(R_p - R_b) / σ(R_p - R_b)",
            "解释信息比率的值"
          ],
          "rubric_points": [
            "正确计算每个月的超额收益",
            "正确计算超额收益的期望",
            "正确计算跟踪误差（样本标准差）",
            "正确计算信息比率",
            "正确解释信息比率的意义"
          ],
          "reference_answer": [
            "超额收益: [2%-1%=1%, 1%-0.5%=0.5%, -1%-0%=-1%, 3%-2%=1%]",
            "E(R_p - R_b) = (1% + 0.5% - 1% + 1%) / 4 = 0.375%",
            "跟踪误差 = sqrt( ((1%-0.375%)^2 + (0.5%-0.375%)^2 + (-1%-0.375%)^2 + (1%-0.375%)^2) / 3 ) = sqrt( (0.390625 + 0.015625 + 1.890625 + 0.390625) / 3 ) = sqrt(2.6875/3) = sqrt(0.895833) ≈ 0.946%",
            "IR = 0.375% / 0.946% ≈ 0.396",
            "信息比率约为0.396，小于0.5，表示该组合相对于基准的主动管理能力一般，超额收益不高且波动较大。"
          ],
          "estimated_seconds": 120
        },
        {
          "question_id": "q_long_ir_calc_v2",
          "stem": "一个组合在过去5个月的收益率为 [3%, -2%, 4%, 1%, 2%]，同期基准收益率为 [2%, -1%, 3%, 0%, 1%]。请计算该组合的信息比率，并解释其含义。",
          "prompt_blocks": [
            "计算每个月的超额收益 (R_p - R_b)",
            "计算超额收益的期望 E(R_p - R_b)",
            "计算跟踪误差 σ(R_p - R_b)",
            "计算信息比率 IR = E(R_p - R_b) / σ(R_p - R_b)",
            "解释信息比率的值"
          ],
          "rubric_points": [
            "正确计算每个月的超额收益",
            "正确计算超额收益的期望",
            "正确计算跟踪误差（样本标准差）",
            "正确计算信息比率",
            "正确解释信息比率的意义"
          ],
          "reference_answer": [
            "超额收益: [3%-2%=1%, -2%-(-1%)=-1%, 4%-3%=1%, 1%-0%=1%, 2%-1%=1%]",
            "E(R_p - R_b) = (1% - 1% + 1% + 1% + 1%) / 5 = 0.6%",
            "跟踪误差 = sqrt( ((1%-0.6%)^2 + (-1%-0.6%)^2 + (1%-0.6%)^2 + (1%-0.6%)^2 + (1%-0.6%)^2) / 4 ) = sqrt( (0.16 + 2.56 + 0.16 + 0.16 + 0.16) / 4 ) = sqrt(3.2/4) = sqrt(0.8) ≈ 0.894%",
            "IR = 0.6% / 0.894% ≈ 0.671",
            "信息比率约为0.671，大于0.5，表示该组合相对于基准有较好的主动管理能力，超额收益相对稳定。"
          ],
          "estimated_seconds": 120
        }
      ]
    },
    {
      "family_id": "qf_long_mdd_calculation",
      "question_type": "worked_example",
      "linked_steps": ["step6"],
      "concept_key": "maximum_drawdown",
      "coverage_tags": ["maximum_drawdown"],
      "term_refs": [
        {
          "display": "最大回撤",
          "en": "Maximum Drawdown"
        }
      ],
      "learning_goal": "学生能根据给定的净值序列计算最大回撤。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_long_mdd_calc_v1",
          "stem": "一个组合的净值序列为 [100, 110, 105, 120, 115, 90, 130]。请计算该组合的最大回撤，并解释其含义。",
          "prompt_blocks": [
            "找出所有历史高点（峰值）",
            "对于每个峰值，找出其后的最低点（谷值）",
            "计算每个峰值到谷值的回撤",
            "找出最大回撤",
            "解释最大回撤的意义"
          ],
          "rubric_points": [
            "正确识别所有峰值",
            "正确计算每个峰值后的回撤",
            "正确找出最大回撤",
            "正确解释最大回撤的意义"
          ],
          "reference_answer": [
            "峰值: 100, 110, 120",
            "从100到90的回撤: (100-90)/100 = 10%",
            "从110到90的回撤: (110-90)/110 = 18.18%",
            "从120到90的回撤: (120-90)/120 = 25%",
            "最大回撤为25%，表示该组合历史上最坏情况下亏损了25%。"
          ],
          "estimated_seconds": 90
        },
        {
          "question_id": "q_long_mdd_calc_v2",
          "stem": "一个组合的净值序列为 [100, 80, 90, 70, 110, 105, 95]。请计算该组合的最大回撤，并解释其含义。",
          "prompt_blocks": [
            "找出所有历史高点（峰值）",
            "对于每个峰值，找出其后的最低点（谷值）",
            "计算每个峰值到谷值的回撤",
            "找出最大回撤",
            "解释最大回撤的意义"
          ],
          "rubric_points": [
            "正确识别所有峰值",
            "正确计算每个峰值后的回撤",
            "正确找出最大回撤",
            "正确解释最大回撤的意义"
          ],
          "reference_answer": [
            "峰值: 100, 90, 110",
            "从100到70的回撤: (100-70)/100 = 30%",
            "从90到70的回撤: (90-70)/90 = 22.22%",
            "从110到95的回撤: (110-95)/110 = 13.64%",
            "最大回撤为30%，表示该组合历史上最坏情况下亏损了30%。"
          ],
          "estimated_seconds": 90
        }
      ]
    },
    {
      "family_id": "qf_long_calmar_calculation",
      "question_type": "worked_example",
      "linked_steps": ["step6"],
      "concept_key": "calmar_ratio",
      "coverage_tags": ["calmar_ratio"],
      "term_refs": [
        {
          "display": "卡尔玛比率",
          "en": "Calmar Ratio"
        }
      ],
      "learning_goal": "学生能根据给定的年化收益和最大回撤计算卡尔玛比率，并解释其含义。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_long_calmar_calc_v1",
          "stem": "一个组合的年化收益为18%，最大回撤为12%。请计算该组合的卡尔玛比率，并解释其含义。",
          "prompt_blocks": [
            "回忆卡尔玛比率的公式",
            "代入年化收益和最大回撤",
            "计算卡尔玛比率",
            "解释卡尔玛比率的意义"
          ],
          "rubric_points": [
            "正确写出卡尔玛比率公式",
            "正确代入数值",
            "正确计算卡尔玛比率",
            "正确解释卡尔玛比率的意义"
          ],
          "reference_answer": [
            "Calmar Ratio = 年化收益 / |最大回撤|",
            "Calmar Ratio = 18% / 12% = 1.5",
            "卡尔玛比率为1.5，表示每承担1%的最大回撤，可以获得1.5%的年化收益。"
          ],
          "estimated_seconds": 60
        },
        {
          "question_id": "q_long_calmar_calc_v2",
          "stem": "一个组合的年化收益为25%，最大回撤为20%。请计算该组合的卡尔玛比率，并解释其含义。",
          "prompt_blocks": [
            "回忆卡尔玛比率的公式",
            "代入年化收益和最大回撤",
            "计算卡尔玛比率",
            "解释卡尔玛比率的意义"
          ],
          "rubric_points": [
            "正确写出卡尔玛比率公式",
            "正确代入数值",
            "正确计算卡尔玛比率",
            "正确解释卡尔玛比率的意义"
          ],
          "reference_answer": [
            "Calmar Ratio = 年化收益 / |最大回撤|",
            "Calmar Ratio = 25% / 20% = 1.25",
            "卡尔玛比率为1.25，表示每承担1%的最大回撤，可以获得1.25%的年化收益。"
          ],
          "estimated_seconds": 60
        }
      ]
    }
  ]
}
```