```json
{
  "lesson_id": "L3",
  "target_language": "zh-CN",
  "source": {
    "guided_story_manifest": "pipeline/3-guided_story/L3/step3/step.json",
    "plain_text": "pipeline/1-plain/L3/plain.txt",
    "related": ["pipeline/2-related_important/course_desc.md"],
    "coverage_checklist": "L3: Building backtest framework and rule-based trading strategy - Common Candlestick Patterns",
    "source_outline": "L3: Building backtest framework and rule-based trading strategy - Candlestick - Introduction to Candlestick - Understanding Candlestick Components - Common Candlestick Patterns",
    "lesson_map": "L3 step3: K线图与常见形态"
  },
  "coverage_map": [
    {
      "coverage_tag": "candlestick_intro",
      "description": "K线图（蜡烛图）的定义、用途：展示资产价格波动，汇总OHLC数据。",
      "covered_by": ["qf_flash_candlestick_components", "qf_quiz_candlestick_definition"]
    },
    {
      "coverage_tag": "ohlc_components",
      "description": "K线包含开盘价、收盘价、最高价、最低价四个关键信息。",
      "covered_by": ["qf_flash_candlestick_components", "qf_quiz_ohlc_meaning"]
    },
    {
      "coverage_tag": "bullish_bearish_candle",
      "description": "阳线（收盘价>开盘价）和阴线（收盘价<开盘价）的视觉特征。",
      "covered_by": ["qf_flash_bullish_bearish", "qf_quiz_bullish_bearish_identification"]
    },
    {
      "coverage_tag": "candlestick_body_wick",
      "description": "K线的实体（开盘价与收盘价之间）和影线（最高/最低价延伸线）。",
      "covered_by": ["qf_flash_candlestick_components"]
    },
    {
      "coverage_tag": "doji_pattern",
      "description": "十字星形态：开盘价与收盘价几乎相等，代表市场犹豫不决，可能预示趋势反转。",
      "covered_by": ["qf_flash_doji", "qf_quiz_doji_meaning", "qf_long_doji_interpretation"]
    },
    {
      "coverage_tag": "hammer_pattern",
      "description": "锤子线形态：出现在下跌趋势后，下影线很长，实体很小，是看涨反转信号。",
      "covered_by": ["qf_flash_hammer", "qf_quiz_hammer_identification", "qf_long_hammer_interpretation"]
    },
    {
      "coverage_tag": "shooting_star_pattern",
      "description": "射击之星形态：出现在上涨趋势后，上影线很长，实体很小，是看跌反转信号。",
      "covered_by": ["qf_flash_shooting_star", "qf_quiz_shooting_star_identification", "qf_long_shooting_star_interpretation"]
    },
    {
      "coverage_tag": "pattern_trend_reversal",
      "description": "K线形态可提供未来价格方向的信号，尤其是反转信号。",
      "covered_by": ["qf_quiz_pattern_reversal_signal", "qf_long_compare_reversal_patterns"]
    }
  ],
  "flashcard_families": [
    {
      "family_id": "qf_flash_candlestick_components",
      "question_type": "short_answer",
      "linked_steps": ["step3"],
      "concept_key": "candlestick_components",
      "coverage_tags": ["candlestick_intro", "ohlc_components", "candlestick_body_wick"],
      "term_refs": [
        {"display": "K线图", "en": "Candlestick Chart"},
        {"display": "开盘价", "en": "Open"},
        {"display": "收盘价", "en": "Close"},
        {"display": "最高价", "en": "High"},
        {"display": "最低价", "en": "Low"},
        {"display": "实体", "en": "Body"},
        {"display": "影线", "en": "Wick"}
      ],
      "learning_goal": "学生能准确回忆K线图的定义、四个关键价格以及实体和影线的含义。",
      "difficulty": "easy",
      "retrieval_focus": "K线图的基本构成要素和定义。",
      "variants": [
        {
          "question_id": "q_flash_candlestick_components_v1",
          "front": "K线图（蜡烛图）中，一根K线包含哪四个关键价格信息？",
          "back": "开盘价、收盘价、最高价、最低价（OHLC）。",
          "explanation": "OHLC分别代表Open（开盘价）、High（最高价）、Low（最低价）、Close（收盘价）。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_candlestick_components_v2",
          "front": "K线图中的“实体”指的是什么？",
          "back": "开盘价和收盘价之间的区域。",
          "explanation": "实体的大小反映了开盘与收盘之间的价格变动幅度。",
          "estimated_seconds": 6
        },
        {
          "question_id": "q_flash_candlestick_components_v3",
          "front": "K线图中的“影线”代表什么？",
          "back": "从实体上下延伸的线条，代表最高价和最低价。",
          "explanation": "上影线代表最高价，下影线代表最低价。",
          "estimated_seconds": 6
        }
      ]
    },
    {
      "family_id": "qf_flash_bullish_bearish",
      "question_type": "definition_with_example",
      "linked_steps": ["step3"],
      "concept_key": "bullish_bearish_candle",
      "coverage_tags": ["bullish_bearish_candle"],
      "term_refs": [
        {"display": "阳线", "en": "Bullish Candle"},
        {"display": "阴线", "en": "Bearish Candle"}
      ],
      "learning_goal": "学生能区分阳线和阴线，并知道其颜色惯例。",
      "difficulty": "easy",
      "retrieval_focus": "阳线和阴线的定义及视觉特征。",
      "variants": [
        {
          "question_id": "q_flash_bullish_bearish_v1",
          "front": "当收盘价高于开盘价时，K线通常是什么颜色？这种K线叫什么？",
          "back": "绿色或白色，称为阳线（Bullish Candle）。",
          "explanation": "阳线表示价格上涨，收盘价高于开盘价。",
          "estimated_seconds": 6
        },
        {
          "question_id": "q_flash_bullish_bearish_v2",
          "front": "当收盘价低于开盘价时，K线通常是什么颜色？这种K线叫什么？",
          "back": "红色或黑色，称为阴线（Bearish Candle）。",
          "explanation": "阴线表示价格下跌，收盘价低于开盘价。",
          "estimated_seconds": 6
        }
      ]
    },
    {
      "family_id": "qf_flash_doji",
      "question_type": "short_answer",
      "linked_steps": ["step3"],
      "concept_key": "doji_pattern",
      "coverage_tags": ["doji_pattern"],
      "term_refs": [
        {"display": "十字星", "en": "Doji"}
      ],
      "learning_goal": "学生能识别十字星形态并解释其市场含义。",
      "difficulty": "easy",
      "retrieval_focus": "十字星的定义和市场含义。",
      "variants": [
        {
          "question_id": "q_flash_doji_v1",
          "front": "十字星（Doji）形态最显著的特征是什么？",
          "back": "开盘价和收盘价几乎相等，实体非常小。",
          "explanation": "十字星的实体极小，表明多空双方力量均衡。",
          "estimated_seconds": 6
        },
        {
          "question_id": "q_flash_doji_v2",
          "front": "十字星（Doji）形态通常向市场传递什么信号？",
          "back": "市场犹豫不决，多空双方力量均衡，可能预示着趋势反转。",
          "explanation": "十字星出现在趋势末端时，反转信号更强。",
          "estimated_seconds": 8
        }
      ]
    },
    {
      "family_id": "qf_flash_hammer",
      "question_type": "short_answer",
      "linked_steps": ["step3"],
      "concept_key": "hammer_pattern",
      "coverage_tags": ["hammer_pattern"],
      "term_refs": [
        {"display": "锤子线", "en": "Hammer"}
      ],
      "learning_goal": "学生能识别锤子线形态并解释其看涨反转含义。",
      "difficulty": "easy",
      "retrieval_focus": "锤子线的形态特征和看涨反转信号。",
      "variants": [
        {
          "question_id": "q_flash_hammer_v1",
          "front": "锤子线（Hammer）形态通常出现在什么趋势之后？",
          "back": "下跌趋势之后。",
          "explanation": "锤子线是下跌趋势后的潜在看涨反转信号。",
          "estimated_seconds": 5
        },
        {
          "question_id": "q_flash_hammer_v2",
          "front": "锤子线（Hammer）形态最显著的特征是什么？它暗示了什么市场行为？",
          "back": "下影线很长，实体很小。暗示价格被卖盘压低后，被买盘强势拉回。",
          "explanation": "长长的下影线表明买方力量开始介入并推高价格。",
          "estimated_seconds": 10
        }
      ]
    },
    {
      "family_id": "qf_flash_shooting_star",
      "question_type": "short_answer",
      "linked_steps": ["step3"],
      "concept_key": "shooting_star_pattern",
      "coverage_tags": ["shooting_star_pattern"],
      "term_refs": [
        {"display": "射击之星", "en": "Shooting Star"}
      ],
      "learning_goal": "学生能识别射击之星形态并解释其看跌反转含义。",
      "difficulty": "easy",
      "retrieval_focus": "射击之星的形态特征和看跌反转信号。",
      "variants": [
        {
          "question_id": "q_flash_shooting_star_v1",
          "front": "射击之星（Shooting Star）形态通常出现在什么趋势之后？",
          "back": "上涨趋势之后。",
          "explanation": "射击之星是上涨趋势后的潜在看跌反转信号。",
          "estimated_seconds": 5
        },
        {
          "question_id": "q_flash_shooting_star_v2",
          "front": "射击之星（Shooting Star）形态最显著的特征是什么？它暗示了什么市场行为？",
          "back": "上影线很长，实体很小。暗示价格冲高后遭遇强大抛压。",
          "explanation": "长长的上影线表明卖方力量开始占据主导。",
          "estimated_seconds": 10
        }
      ]
    }
  ],
  "quiz_families": [
    {
      "family_id": "qf_quiz_candlestick_definition",
      "question_type": "single_choice",
      "linked_steps": ["step3"],
      "concept_key": "candlestick_intro",
      "coverage_tags": ["candlestick_intro"],
      "term_refs": [
        {"display": "K线图", "en": "Candlestick Chart"}
      ],
      "learning_goal": "学生能准确选择K线图的定义和用途。",
      "difficulty": "easy",
      "variants": [
        {
          "question_id": "q_quiz_candlestick_definition_v1",
          "stem": "K线图（蜡烛图）的主要作用是什么？",
          "options": [
            "预测未来股价的精确数值",
            "展示资产在一段时间内的价格波动",
            "计算交易策略的盈亏",
            "确定买卖股票的最佳数量"
          ],
          "answer": 1,
          "explanation": "K线图是一种金融图表，用于直观展示资产在特定时间段内的价格变动，包括开盘、收盘、最高和最低价。",
          "estimated_seconds": 15
        },
        {
          "question_id": "q_quiz_candlestick_definition_v2",
          "stem": "以下哪项是K线图无法直接展示的信息？",
          "options": [
            "开盘价",
            "收盘价",
            "成交量",
            "最高价"
          ],
          "answer": 2,
          "explanation": "标准的单根K线图只包含OHLC（开盘、最高、最低、收盘）四个价格信息，不直接显示成交量。",
          "estimated_seconds": 15
        }
      ]
    },
    {
      "family_id": "qf_quiz_ohlc_meaning",
      "question_type": "matching",
      "linked_steps": ["step3"],
      "concept_key": "ohlc_components",
      "coverage_tags": ["ohlc_components"],
      "term_refs": [
        {"display": "开盘价", "en": "Open"},
        {"display": "收盘价", "en": "Close"},
        {"display": "最高价", "en": "High"},
        {"display": "最低价", "en": "Low"}
      ],
      "learning_goal": "学生能将OHLC四个缩写与其含义正确匹配。",
      "difficulty": "easy",
      "variants": [
        {
          "question_id": "q_quiz_ohlc_meaning_v1",
          "stem": "请将左侧的OHLC缩写与右侧的正确描述配对。",
          "pairs": [
            {"left": "O", "right": "时间段开始时的价格"},
            {"left": "H", "right": "时间段内的最高价格"},
            {"left": "L", "right": "时间段内的最低价格"},
            {"left": "C", "right": "时间段结束时的价格"}
          ],
          "explanation": "O=Open(开盘价), H=High(最高价), L=Low(最低价), C=Close(收盘价)。",
          "estimated_seconds": 20
        }
      ]
    },
    {
      "family_id": "qf_quiz_bullish_bearish_identification",
      "question_type": "single_choice",
      "linked_steps": ["step3"],
      "concept_key": "bullish_bearish_candle",
      "coverage_tags": ["bullish_bearish_candle"],
      "term_refs": [
        {"display": "阳线", "en": "Bullish Candle"},
        {"display": "阴线", "en": "Bearish Candle"}
      ],
      "learning_goal": "学生能根据开盘价和收盘价的关系判断K线是阳线还是阴线。",
      "difficulty": "easy",
      "variants": [
        {
          "question_id": "q_quiz_bullish_bearish_identification_v1",
          "stem": "某日股票开盘价为100元，收盘价为105元。这根K线是？",
          "options": [
            "阳线",
            "阴线",
            "十字星",
            "无法判断"
          ],
          "answer": 0,
          "explanation": "收盘价(105) > 开盘价(100)，因此是阳线。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_quiz_bullish_bearish_identification_v2",
          "stem": "某日股票开盘价为50元，收盘价为48元。这根K线通常是什么颜色？",
          "options": [
            "绿色",
            "白色",
            "红色",
            "蓝色"
          ],
          "answer": 2,
          "explanation": "收盘价(48) < 开盘价(50)，是阴线，通常用红色或黑色表示。",
          "estimated_seconds": 10
        }
      ]
    },
    {
      "family_id": "qf_quiz_doji_meaning",
      "question_type": "single_choice",
      "linked_steps": ["step3"],
      "concept_key": "doji_pattern",
      "coverage_tags": ["doji_pattern"],
      "term_refs": [
        {"display": "十字星", "en": "Doji"}
      ],
      "learning_goal": "学生能理解十字星形态的市场含义。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_doji_meaning_v1",
          "stem": "当市场出现十字星（Doji）形态时，通常意味着什么？",
          "options": [
            "买方力量绝对占优",
            "卖方力量绝对占优",
            "市场趋势将加速",
            "市场多空双方力量均衡，犹豫不决"
          ],
          "answer": 3,
          "explanation": "十字星的开盘价和收盘价几乎相等，表明买卖双方力量暂时平衡，市场处于犹豫状态。",
          "estimated_seconds": 15
        },
        {
          "question_id": "q_quiz_doji_meaning_v2",
          "stem": "在一段强劲的上涨趋势后出现十字星，这通常被解读为什么信号？",
          "options": [
            "趋势将继续加速上涨",
            "趋势可能即将反转或进入盘整",
            "这是一个强烈的买入信号",
            "市场情绪非常乐观"
          ],
          "answer": 1,
          "explanation": "上涨趋势后的十字星表明买方力量减弱，多空力量趋于平衡，可能预示着上涨趋势的暂停或反转。",
          "estimated_seconds": 15
        }
      ]
    },
    {
      "family_id": "qf_quiz_hammer_identification",
      "question_type": "single_choice",
      "linked_steps": ["step3"],
      "concept_key": "hammer_pattern",
      "coverage_tags": ["hammer_pattern"],
      "term_refs": [
        {"display": "锤子线", "en": "Hammer"}
      ],
      "learning_goal": "学生能识别锤子线形态并理解其看涨含义。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_hammer_identification_v1",
          "stem": "以下哪种K线形态最符合锤子线的特征？",
          "options": [
            "实体很长，没有影线",
            "上影线很长，实体很小",
            "下影线很长，实体很小",
            "开盘价和收盘价几乎相等"
          ],
          "answer": 2,
          "explanation": "锤子线的典型特征是下影线很长，实体很小，且通常出现在下跌趋势后。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_quiz_hammer_identification_v2",
          "stem": "锤子线形态通常被视为什么信号？",
          "options": [
            "看跌反转信号",
            "看涨反转信号",
            "趋势持续信号",
            "中性信号"
          ],
          "answer": 1,
          "explanation": "锤子线出现在下跌趋势后，长长的下影线表明买方开始介入，是潜在的看涨反转信号。",
          "estimated_seconds": 10
        }
      ]
    },
    {
      "family_id": "qf_quiz_shooting_star_identification",
      "question_type": "single_choice",
      "linked_steps": ["step3"],
      "concept_key": "shooting_star_pattern",
      "coverage_tags": ["shooting_star_pattern"],
      "term_refs": [
        {"display": "射击之星", "en": "Shooting Star"}
      ],
      "learning_goal": "学生能识别射击之星形态并理解其看跌含义。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_shooting_star_identification_v1",
          "stem": "以下哪种K线形态最符合射击之星的描述？",
          "options": [
            "出现在下跌趋势后，下影线很长",
            "出现在上涨趋势后，上影线很长",
            "实体很长，上下影线都很短",
            "开盘价和收盘价完全相同"
          ],
          "answer": 1,
          "explanation": "射击之星的特征是出现在上涨趋势后，上影线很长，实体很小。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_quiz_shooting_star_identification_v2",
          "stem": "射击之星形态通常预示着什么？",
          "options": [
            "价格将继续上涨",
            "价格可能即将下跌",
            "市场非常稳定",
            "是强烈的买入信号"
          ],
          "answer": 1,
          "explanation": "射击之星的上影线表明价格冲高后遭遇抛压，是潜在的看跌反转信号。",
          "estimated_seconds": 10
        }
      ]
    },
    {
      "family_id": "qf_quiz_pattern_reversal_signal",
      "question_type": "single_choice",
      "linked_steps": ["step3"],
      "concept_key": "pattern_trend_reversal",
      "coverage_tags": ["pattern_trend_reversal"],
      "term_refs": [
        {"display": "锤子线", "en": "Hammer"},
        {"display": "射击之星", "en": "Shooting Star"}
      ],
      "learning_goal": "学生能区分锤子线和射击之星所代表的不同反转方向。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_pattern_reversal_signal_v1",
          "stem": "在下跌趋势后出现锤子线，在上涨趋势后出现射击之星。这两个形态分别预示什么？",
          "options": [
            "都预示上涨",
            "都预示下跌",
            "锤子线预示上涨，射击之星预示下跌",
            "锤子线预示下跌，射击之星预示上涨"
          ],
          "answer": 2,
          "explanation": "锤子线是看涨反转信号，射击之星是看跌反转信号。",
          "estimated_seconds": 15
        },
        {
          "question_id": "q_quiz_pattern_reversal_signal_v2",
          "stem": "一个交易员观察到某股票在连续下跌后出现了一根下影线很长的K线。这最可能是什么信号？",
          "options": [
            "继续下跌的信号",
            "潜在的看涨反转信号",
            "市场完全中性的信号",
            "强烈的看跌信号"
          ],
          "answer": 1,
          "explanation": "在下跌趋势后出现下影线很长的K线，符合锤子线的特征，是潜在的看涨反转信号。",
          "estimated_seconds": 15
        }
      ]
    }
  ],
  "longform_families": [
    {
      "family_id": "qf_long_doji_interpretation",
      "question_type": "short_explain",
      "linked_steps": ["step3"],
      "concept_key": "doji_pattern",
      "coverage_tags": ["doji_pattern"],
      "term_refs": [
        {"display": "十字星", "en": "Doji"}
      ],
      "learning_goal": "学生能解释十字星形态的形成原因、市场含义及其在趋势分析中的作用。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_long_doji_interpretation_v1",
          "stem": "请解释十字星（Doji）K线形态是如何形成的，它向交易者传递了什么市场信息？为什么它常被视为趋势可能反转的信号？",
          "prompt_blocks": [
            "描述十字星的视觉特征（开盘价、收盘价、实体）。",
            "解释其代表的市场心理（多空力量对比）。",
            "说明其在趋势末端出现时的含义。"
          ],
          "rubric_points": [
            "正确描述十字星的开盘价与收盘价几乎相等。",
            "正确解释这代表市场犹豫不决，多空力量均衡。",
            "正确指出在强劲趋势后出现，可能意味着原有趋势动力衰竭，存在反转风险。"
          ],
          "reference_answer": [
            "十字星形态的特征是开盘价和收盘价几乎相同，导致K线实体非常小，甚至没有实体。",
            "这表明在交易时段内，买卖双方的力量基本均衡，价格在开盘价附近来回拉锯后，最终收盘价又回到了开盘价附近。市场处于一种犹豫不决的状态。",
            "当十字星出现在一段明确的上涨或下跌趋势之后时，它可能意味着推动原有趋势的力量正在减弱，多空双方开始出现分歧。这种力量的均衡状态往往是趋势即将发生转变或进入盘整的前兆，因此被交易者视为潜在的反转信号。"
          ],
          "estimated_seconds": 90
        },
        {
          "question_id": "q_long_doji_interpretation_v2",
          "stem": "假设你看到某只股票在连续5天上涨后，出现了一根十字星K线。请分析：这根十字星可能意味着什么？作为交易者，你会如何考虑后续操作？",
          "prompt_blocks": [
            "分析当前市场背景（连续上涨）。",
            "解释十字星在此背景下的含义。",
            "提出一个基于此信号的交易思路。"
          ],
          "rubric_points": [
            "识别出当前处于上涨趋势中。",
            "解释十字星表明买方力量减弱，多空力量趋于平衡。",
            "提出谨慎看多或考虑减仓/观望，等待进一步确认信号。"
          ],
          "reference_answer": [
            "在连续5天上涨后出现十字星，这是一个值得警惕的信号。之前的上涨趋势表明买方一直占据主导。",
            "十字星的出现意味着在当天，卖方力量开始与买方抗衡，使得价格无法继续创出新高，最终收盘价与开盘价持平。这暗示着上涨动力可能正在衰竭，市场情绪从一致看多转为分歧。",
            "作为交易者，我不会立即卖出，但会变得非常谨慎。我可能会考虑部分减仓以锁定利润，或者设置更紧的止损位。我会等待后续K线的确认：如果下一根K线是阴线且收盘价低于十字星，则反转的可能性增加；如果继续收阳，则可能只是上涨过程中的短暂休整。"
          ],
          "estimated_seconds": 120
        }
      ]
    },
    {
      "family_id": "qf_long_hammer_interpretation",
      "question_type": "mechanism_trace",
      "linked_steps": ["step3"],
      "concept_key": "hammer_pattern",
      "coverage_tags": ["hammer_pattern"],
      "term_refs": [
        {"display": "锤子线", "en": "Hammer"}
      ],
      "learning_goal": "学生能解释锤子线形态背后的多空博弈过程及其看涨反转含义。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_long_hammer_interpretation_v1",
          "stem": "请描述锤子线（Hammer）K线形态的形成过程。它为什么被视为一个看涨反转信号？请从多空双方力量博弈的角度进行解释。",
          "prompt_blocks": [
            "描述锤子线的视觉特征（位置、下影线、实体）。",
            "描述交易时段内价格的变化过程（开盘、下跌、拉回、收盘）。",
            "分析这个过程反映的多空力量变化。"
          ],
          "rubric_points": [
            "正确指出锤子线出现在下跌趋势之后。",
            "正确描述价格在交易中先被大幅压低（形成长下影线），然后被买盘拉回至接近开盘价的位置（形成小实体）。",
            "正确解释这个过程表明卖方力量一度强大，但最终被买方力量击败，买方开始掌握控制权。"
          ],
          "reference_answer": [
            "锤子线通常出现在一段下跌趋势之后。它的特征是有一个很小的实体位于K线的顶部，以及一条很长的下影线。",
            "在交易时段内，价格开盘后可能延续了之前的下跌趋势，遭到卖盘的猛烈打压，价格大幅下跌，创出当日新低（形成长下影线的低点）。然而，随后买方力量开始介入并逐渐增强，他们相信价格已经跌得足够多，开始积极买入。强大的买盘将价格从低点大幅推回，最终收盘价回到了开盘价附近，形成了一个很小的实体。",
            "这个过程清晰地展示了多空力量的转换：卖方在盘中一度占据绝对优势，但未能守住战果。买方在低位成功阻击并反攻，显示出更强的承接意愿和力量。因此，锤子线被视为下跌趋势可能结束、上涨趋势即将开始的看涨反转信号。"
          ],
          "estimated_seconds": 120
        },
        {
          "question_id": "q_long_hammer_interpretation_v2",
          "stem": "一个交易员在分析日线图时，发现某股票在经历了一个月的下跌后，今天出现了一根锤子线。请解释为什么这个形态比在下跌初期出现的锤子线更具意义？",
          "prompt_blocks": [
            "分析锤子线出现的市场背景（长期下跌 vs 短期下跌）。",
            "解释背景对形态信号强度的影响。",
            "总结交易员应如何评估这个信号。"
          ],
          "rubric_points": [
            "指出在长期下跌后，市场超卖，卖方力量可能衰竭。",
            "解释此时出现的锤子线，其长下影线更可能代表卖方力量的最后宣泄和买方的决定性反击。",
            "指出在下跌初期，锤子线可能只是短暂反弹，趋势仍可能继续。"
          ],
          "reference_answer": [
            "锤子线在长期下跌后出现，其信号意义远强于在下跌初期出现。经过一个月的下跌，市场情绪通常非常悲观，卖方力量可能已经得到充分释放，甚至开始衰竭。",
            "在这种情况下，一根锤子线的出现意义重大。长长的下影线表明，尽管卖方在当天仍然试图将价格打压至新低，但买方在低位展现了强大的购买意愿和实力，成功将价格拉回。这不仅仅是简单的盘中反弹，而可能代表着市场主导权从卖方到买方的根本性转变。",
            "相比之下，在下跌初期出现的锤子线，可能只是下跌过程中的一次短暂抵抗，卖方力量依然强大，价格很可能继续下跌。因此，交易员会给予在长期下跌趋势末端出现的锤子线更高的权重，将其视为一个更可靠的潜在反转信号，并可能据此考虑建立多头仓位。"
          ],
          "estimated_seconds": 120
        }
      ]
    },
    {
      "family_id": "qf_long_shooting_star_interpretation",
      "question_type": "compare_and_contrast",
      "linked_steps": ["step3"],
      "concept_key": "shooting_star_pattern",
      "coverage_tags": ["shooting_star_pattern"],
      "term_refs": [
        {"display": "射击之星", "en": "Shooting Star"}
      ],
      "learning_goal": "学生能解释射击之星形态背后的多空博弈过程及其看跌反转含义。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_long_shooting_star_interpretation_v1",
          "stem": "请描述射击之星（Shooting Star）K线形态的形成过程。它为什么被视为一个看跌反转信号？请从多空双方力量博弈的角度进行解释。",
          "prompt_blocks": [
            "描述射击之星的视觉特征（位置、上影线、实体）。",
            "描述交易时段内价格的变化过程（开盘、冲高、回落、收盘）。",
            "分析这个过程反映的多空力量变化。"
          ],
          "rubric_points": [
            "正确指出射击之星出现在上涨趋势之后。",
            "正确描述价格在交易中先被大幅拉高（形成长上影线），然后被卖盘打压回至接近开盘价的位置（形成小实体）。",
            "正确解释这个过程表明买方力量一度强大，但最终被卖方力量压制，卖方开始掌握控制权。"
          ],
          "reference_answer": [
            "射击之星通常出现在一段上涨趋势之后。它的特征是有一个很小的实体位于K线的底部，以及一条很长的上影线。",
            "在交易时段内，价格开盘后延续了之前的上涨趋势，受到买盘的强力推动，价格大幅上涨，创出当日新高（形成长上影线的高点）。然而，随后卖方力量开始介入并逐渐增强，他们选择在高位获利了结或开始做空。强大的卖盘将价格从高点大幅打压回来，最终收盘价回到了开盘价附近，形成了一个很小的实体。",
            "这个过程清晰地展示了多空力量的转换：买方在盘中一度占据绝对优势，但未能守住战果。卖方在高位成功阻击并反攻，显示出更强的抛售意愿和力量。因此，射击之星被视为上涨趋势可能结束、下跌趋势即将开始的看跌反转信号。"
          ],
          "estimated_seconds": 120
        },
        {
          "question_id": "q_long_shooting_star_interpretation_v2",
          "stem": "请比较锤子线和射击之星这两种K线形态。它们在视觉特征、出现位置以及所预示的市场反转方向上有什么不同？",
          "prompt_blocks": [
            "分别描述两种形态的视觉特征（实体、影线）。",
            "分别说明它们通常出现的趋势位置。",
            "对比它们预示的反转方向。"
          ],
          "rubric_points": [
            "正确指出锤子线有长下影线、小实体在顶部；射击之星有长上影线、小实体在底部。",
            "正确指出锤子线出现在下跌趋势后；射击之星出现在上涨趋势后。",
            "正确指出锤子线是看涨反转信号；射击之星是看跌反转信号。"
          ],
          "reference_answer": [
            "锤子线和射击之星在视觉上是镜像关系。锤子线有一个很小的实体位于K线的上端，并带有很长的下影线；而射击之星有一个很小的实体位于K线的下端，并带有很长的上影线。",
            "它们出现的位置也完全相反。锤子线通常出现在一段下跌趋势之后，表明卖方力量衰竭，买方开始反击。射击之星则出现在一段上涨趋势之后，表明买方力量衰竭，卖方开始反扑。",
            "因此，它们预示的市场方向也截然不同。锤子线被视为潜在的看涨反转信号，预示着价格可能从下跌转为上涨。射击之星则被视为潜在的看跌反转信号，预示着价格可能从上涨转为下跌。理解这两种形态的对比，有助于交易者快速识别市场潜在的趋势转折点。"
          ],
          "estimated_seconds": 120
        }
      ]
    },
    {
      "family_id": "qf_long_compare_reversal_patterns",
      "question_type": "compare_and_contrast",
      "linked_steps": ["step3"],
      "concept_key": "pattern_trend_reversal",
      "coverage_tags": ["pattern_trend_reversal", "doji_pattern", "hammer_pattern", "shooting_star_pattern"],
      "term_refs": [
        {"display": "十字星", "en": "Doji"},
        {"display": "锤子线", "en": "Hammer"},
        {"display": "射击之星", "en": "Shooting Star"}
      ],
      "learning_goal": "学生能比较十字星、锤子线和射击之星这三种常见反转形态的异同。",
      "difficulty": "hard",
      "variants": [
        {
          "question_id": "q_long_compare_reversal_patterns_v1",
          "stem": "十字星、锤子线和射击之星都是常见的K线反转形态。请从以下三个方面对它们进行比较：1) 视觉特征；2) 出现的典型趋势背景；3) 所预示的反转方向。",
          "prompt_blocks": [
            "分别描述三种形态的视觉特征。",
            "分别说明它们通常出现的趋势位置。",
            "对比它们预示的反转方向。"
          ],
          "rubric_points": [
            "正确描述十字星：实体极小，开盘收盘价接近。锤子线：小实体在顶部，长下影线。射击之星：小实体在底部，长上影线。",
            "正确指出十字星可出现在任何趋势后，但反转意义在趋势末端更强。锤子线在下跌趋势后。射击之星在上涨趋势后。",
            "正确指出十字星是中性反转信号，需后续确认。锤子线是看涨反转。射击之星是看跌反转。"
          ],
          "reference_answer": [
            "视觉特征上：十字星的实体非常小，开盘价和收盘价几乎相同，影线可长可短。锤子线有一个小实体位于K线上端，并有一条很长的下影线。射击之星则有一个小实体位于K线下端，并有一条很长的上影线。",
            "出现的趋势背景：十字星可以出现在任何趋势中，但当它出现在一段明确的趋势末端时，其反转意义更强。锤子线必须出现在下跌趋势之后。射击之星必须出现在上涨趋势之后。",
            "预示的反转方向：十字星本身是中性的，它只代表犹豫不决，需要结合后续K线来确认反转方向。锤子线是看涨反转信号，预示下跌趋势可能结束，价格将上涨。射击之星是看跌反转信号，预示上涨趋势可能结束，价格将下跌。"
          ],
          "estimated_seconds": 150
        },
        {
          "question_id": "q_long_compare_reversal_patterns_v2",
          "stem": "假设你是一个交易员，在分析图表时发现了以下三种情况。请分别解释每种情况下K线形态的含义，并说明你会如何利用这些信息。\n情况A：在长期上涨后出现一根射击之星。\n情况B：在长期下跌后出现一根锤子线。\n情况C：在一段盘整行情中出现一根十字星。",
          "prompt_blocks": [
            "分析每种情况下的市场背景。",
            "解释该K线形态在此背景下的具体含义。",
            "提出一个基于此信号的交易思路。"
          ],
          "rubric_points": [
            "情况A：正确识别为看跌反转信号，考虑减仓或做空。",
            "情况B：正确识别为看涨反转信号，考虑买入或加仓。",
            "情况C：正确识别为市场犹豫不决，趋势不明，建议观望。"
          ],
          "reference_answer": [
            "情况A（上涨后出现射击之星）：这是一个强烈的警告信号，表明上涨动力衰竭，卖方开始主导市场。我会考虑平掉部分多头仓位以锁定利润，或者建立空头仓位。我会将止损位设置在射击之星上影线的上方。",
            "情况B（下跌后出现锤子线）：这是一个积极的信号，表明下跌趋势可能结束，买方开始反击。我会考虑建立多头仓位。我会将止损位设置在锤子线下影线的下方。",
            "情况C（盘整中出现十字星）：十字星出现在盘整行情中，其意义不大，因为它只是确认了市场原有的犹豫不决状态。它没有提供明确的方向性信号。在这种情况下，最好的策略是继续观望，等待价格突破盘整区间后再做决策。"
          ],
          "estimated_seconds": 150
        }
      ]
    }
  ]
}
```