```json
{
  "lesson_id": "L7",
  "target_language": "zh-CN",
  "source": {
    "guided_story_manifest": "pipeline/3-guided_story/manifest.json",
    "plain_text": "pipeline/1-plain/L7/plain.txt",
    "related": ["pipeline/2-related_important/course_desc.md"],
    "coverage_checklist": "input coverage checklist",
    "source_outline": "input source outline",
    "lesson_map": "input lesson map"
  },
  "coverage_map": [
    {
      "coverage_tag": "sharpe_ratio",
      "description": "夏普比率的定义、公式、计算与解释",
      "covered_by": ["qf_flash_sharpe", "qf_quiz_sharpe", "qf_long_sharpe"]
    },
    {
      "coverage_tag": "sortino_ratio",
      "description": "索提诺比率的定义、公式与适用场景",
      "covered_by": ["qf_flash_sortino", "qf_quiz_sortino"]
    },
    {
      "coverage_tag": "treynor_ratio",
      "description": "特雷诺比率的定义、公式与适用场景",
      "covered_by": ["qf_flash_treynor", "qf_quiz_treynor"]
    },
    {
      "coverage_tag": "jensens_alpha",
      "description": "詹森阿尔法的定义、公式与解释",
      "covered_by": ["qf_flash_jensen", "qf_quiz_jensen", "qf_long_jensen"]
    },
    {
      "coverage_tag": "performance_measures_comparison",
      "description": "四种绩效度量指标的对比与选择",
      "covered_by": ["qf_quiz_comparison", "qf_long_comparison"]
    }
  ],
  "flashcard_families": [
    {
      "family_id": "qf_flash_sharpe",
      "question_type": "short_answer",
      "linked_steps": ["step5"],
      "concept_key": "sharpe_ratio",
      "coverage_tags": ["sharpe_ratio"],
      "term_refs": [
        {
          "display": "夏普比率",
          "en": "Sharpe Ratio"
        }
      ],
      "learning_goal": "学生能准确回忆夏普比率的公式、含义和典型数值范围。",
      "difficulty": "easy",
      "retrieval_focus": "夏普比率的分子、分母、以及数值含义。",
      "variants": [
        {
          "question_id": "q_flash_sharpe_v1",
          "front": "夏普比率的分子是什么？",
          "back": "组合的超额收益：E(R_p) - R_f",
          "explanation": "夏普比率衡量每单位总风险获得的超额收益。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_sharpe_v2",
          "front": "夏普比率的分母是什么？",
          "back": "组合收益的标准差 σ_p",
          "explanation": "标准差衡量组合的总风险。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_sharpe_v3",
          "front": "夏普比率超过多少被认为是极其优秀的投资？",
          "back": "2.5",
          "explanation": "行业里0.5到1.5很常见，超过2.5属于顶尖水平。",
          "estimated_seconds": 6
        }
      ]
    },
    {
      "family_id": "qf_flash_sortino",
      "question_type": "core_difference",
      "linked_steps": ["step5"],
      "concept_key": "sortino_ratio",
      "coverage_tags": ["sortino_ratio"],
      "term_refs": [
        {
          "display": "索提诺比率",
          "en": "Sortino Ratio"
        }
      ],
      "learning_goal": "学生能区分夏普比率与索提诺比率在风险度量上的关键差异。",
      "difficulty": "easy",
      "retrieval_focus": "索提诺比率与夏普比率的核心区别。",
      "variants": [
        {
          "question_id": "q_flash_sortino_v1",
          "front": "索提诺比率与夏普比率在分母上的关键区别是什么？",
          "back": "索提诺比率使用下行标准差，夏普比率使用总标准差。",
          "explanation": "索提诺比率只惩罚下跌波动，更符合投资者厌恶亏损的心理。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_flash_sortino_v2",
          "front": "索提诺比率的分母是什么？",
          "back": "下行标准差 σ_d",
          "explanation": "下行标准差只计算负收益的波动。",
          "estimated_seconds": 8
        }
      ]
    },
    {
      "family_id": "qf_flash_treynor",
      "question_type": "short_answer",
      "linked_steps": ["step5"],
      "concept_key": "treynor_ratio",
      "coverage_tags": ["treynor_ratio"],
      "term_refs": [
        {
          "display": "特雷诺比率",
          "en": "Treynor Ratio"
        }
      ],
      "learning_goal": "学生能准确回忆特雷诺比率的公式和适用条件。",
      "difficulty": "easy",
      "retrieval_focus": "特雷诺比率的公式和风险度量。",
      "variants": [
        {
          "question_id": "q_flash_treynor_v1",
          "front": "特雷诺比率的分母是什么？",
          "back": "组合的贝塔系数 β_p",
          "explanation": "贝塔衡量系统性风险。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_treynor_v2",
          "front": "特雷诺比率适用于什么类型的投资组合？",
          "back": "已经充分分散、非系统性风险几乎为零的组合。",
          "explanation": "因为特雷诺比率只考虑系统性风险。",
          "estimated_seconds": 10
        }
      ]
    },
    {
      "family_id": "qf_flash_jensen",
      "question_type": "short_answer",
      "linked_steps": ["step5"],
      "concept_key": "jensens_alpha",
      "coverage_tags": ["jensens_alpha"],
      "term_refs": [
        {
          "display": "詹森阿尔法",
          "en": "Jensen's Alpha"
        }
      ],
      "learning_goal": "学生能准确回忆詹森阿尔法的公式和含义。",
      "difficulty": "easy",
      "retrieval_focus": "詹森阿尔法的公式和正负含义。",
      "variants": [
        {
          "question_id": "q_flash_jensen_v1",
          "front": "詹森阿尔法衡量的是什么？",
          "back": "基金经理是否创造了超出CAPM预期的超额价值。",
          "explanation": "α = 实际收益 - CAPM预期收益。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_flash_jensen_v2",
          "front": "詹森阿尔法大于0意味着什么？",
          "back": "组合的实际收益高于CAPM给出的预期收益，基金经理创造了超额价值。",
          "explanation": "α > 0 表示组合跑赢了市场。",
          "estimated_seconds": 8
        }
      ]
    }
  ],
  "quiz_families": [
    {
      "family_id": "qf_quiz_sharpe",
      "question_type": "single_choice",
      "linked_steps": ["step5"],
      "concept_key": "sharpe_ratio",
      "coverage_tags": ["sharpe_ratio"],
      "term_refs": [
        {
          "display": "夏普比率",
          "en": "Sharpe Ratio"
        }
      ],
      "learning_goal": "学生能在给定数据下计算夏普比率，并理解其含义。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_sharpe_v1",
          "stem": "某基金年化收益率为12%，无风险利率为2%，年化标准差为15%。该基金的夏普比率是多少？",
          "options": ["0.50", "0.67", "0.80", "1.20"],
          "answer": 1,
          "explanation": "夏普比率 = (12% - 2%) / 15% = 0.67。",
          "estimated_seconds": 30
        },
        {
          "question_id": "q_quiz_sharpe_v2",
          "stem": "基金A的年化收益率为18%，标准差为25%；基金B的年化收益率为10%，标准差为12%。无风险利率为3%。仅从夏普比率看，哪个基金表现更好？",
          "options": ["基金A", "基金B", "两者相同", "无法判断"],
          "answer": 1,
          "explanation": "基金A的夏普比率 = (18%-3%)/25% = 0.6；基金B的夏普比率 = (10%-3%)/12% = 0.583。基金A的夏普比率更高。",
          "estimated_seconds": 40
        }
      ]
    },
    {
      "family_id": "qf_quiz_sortino",
      "question_type": "single_choice",
      "linked_steps": ["step5"],
      "concept_key": "sortino_ratio",
      "coverage_tags": ["sortino_ratio"],
      "term_refs": [
        {
          "display": "索提诺比率",
          "en": "Sortino Ratio"
        }
      ],
      "learning_goal": "学生能理解索提诺比率与夏普比率的区别，并判断其适用场景。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_sortino_v1",
          "stem": "以下哪种情况最适合使用索提诺比率而非夏普比率？",
          "options": [
            "组合收益分布对称",
            "投资者更关注下跌风险",
            "组合已经充分分散化",
            "需要与市场基准比较"
          ],
          "answer": 1,
          "explanation": "索提诺比率只考虑下行风险，更适合厌恶亏损的投资者。",
          "estimated_seconds": 20
        },
        {
          "question_id": "q_quiz_sortino_v2",
          "stem": "与夏普比率相比，索提诺比率的主要优势是什么？",
          "options": [
            "计算更简单",
            "不依赖无风险利率",
            "只惩罚下跌波动",
            "适用于任何类型的组合"
          ],
          "answer": 2,
          "explanation": "索提诺比率使用下行标准差，只惩罚下跌波动，更符合投资者心理。",
          "estimated_seconds": 20
        }
      ]
    },
    {
      "family_id": "qf_quiz_treynor",
      "question_type": "single_choice",
      "linked_steps": ["step5"],
      "concept_key": "treynor_ratio",
      "coverage_tags": ["treynor_ratio"],
      "term_refs": [
        {
          "display": "特雷诺比率",
          "en": "Treynor Ratio"
        }
      ],
      "learning_goal": "学生能理解特雷诺比率的适用条件和含义。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_treynor_v1",
          "stem": "特雷诺比率使用什么来度量风险？",
          "options": ["总标准差", "下行标准差", "贝塔系数", "最大回撤"],
          "answer": 2,
          "explanation": "特雷诺比率 = (E(R_p) - R_f) / β_p，使用贝塔系数度量系统性风险。",
          "estimated_seconds": 15
        },
        {
          "question_id": "q_quiz_treynor_v2",
          "stem": "一个充分分散的投资组合，其非系统性风险接近于零。此时，以下哪个绩效指标最合适？",
          "options": ["夏普比率", "索提诺比率", "特雷诺比率", "最大回撤"],
          "answer": 2,
          "explanation": "充分分散后，非系统性风险可忽略，特雷诺比率只考虑系统性风险，最为合适。",
          "estimated_seconds": 20
        }
      ]
    },
    {
      "family_id": "qf_quiz_jensen",
      "question_type": "single_choice",
      "linked_steps": ["step5"],
      "concept_key": "jensens_alpha",
      "coverage_tags": ["jensens_alpha"],
      "term_refs": [
        {
          "display": "詹森阿尔法",
          "en": "Jensen's Alpha"
        }
      ],
      "learning_goal": "学生能计算和解释詹森阿尔法。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_jensen_v1",
          "stem": "无风险利率为3%，市场预期收益率为10%，某基金的贝塔为1.2，实际收益率为12%。该基金的詹森阿尔法是多少？",
          "options": ["-2.4%", "0.6%", "1.2%", "2.4%"],
          "answer": 1,
          "explanation": "CAPM预期收益 = 3% + 1.2*(10%-3%) = 11.4%。α = 12% - 11.4% = 0.6%。",
          "estimated_seconds": 40
        },
        {
          "question_id": "q_quiz_jensen_v2",
          "stem": "詹森阿尔法为负值说明什么？",
          "options": [
            "组合的收益低于无风险利率",
            "组合的实际收益低于CAPM给出的预期收益",
            "组合的贝塔过高",
            "组合的风险太大"
          ],
          "answer": 1,
          "explanation": "α = 实际收益 - CAPM预期收益，为负说明基金经理没有跑赢市场。",
          "estimated_seconds": 15
        }
      ]
    },
    {
      "family_id": "qf_quiz_comparison",
      "question_type": "single_choice",
      "linked_steps": ["step5"],
      "concept_key": "performance_measures_comparison",
      "coverage_tags": ["performance_measures_comparison"],
      "term_refs": [
        {
          "display": "绩效度量指标",
          "en": "Performance Measures"
        }
      ],
      "learning_goal": "学生能根据不同的投资场景选择合适的绩效度量指标。",
      "difficulty": "hard",
      "variants": [
        {
          "question_id": "q_quiz_comparison_v1",
          "stem": "如果一个投资组合是投资者唯一的风险投资，应该优先使用哪个绩效指标？",
          "options": ["特雷诺比率", "詹森阿尔法", "夏普比率", "信息比率"],
          "answer": 2,
          "explanation": "当组合代表全部风险投资时，夏普比率（考虑总风险）最合适。",
          "estimated_seconds": 20
        },
        {
          "question_id": "q_quiz_comparison_v2",
          "stem": "一个基金经理管理的组合是大型基金中的一部分，要评估其主动管理能力，应该优先使用哪个指标？",
          "options": ["夏普比率", "索提诺比率", "特雷诺比率或詹森阿尔法", "最大回撤"],
          "answer": 2,
          "explanation": "当组合是大型基金的一部分时，应关注系统性风险，特雷诺比率或詹森阿尔法更合适。",
          "estimated_seconds": 25
        }
      ]
    }
  ],
  "longform_families": [
    {
      "family_id": "qf_long_sharpe",
      "question_type": "worked_example",
      "linked_steps": ["step5"],
      "concept_key": "sharpe_ratio",
      "coverage_tags": ["sharpe_ratio"],
      "term_refs": [
        {
          "display": "夏普比率",
          "en": "Sharpe Ratio"
        }
      ],
      "learning_goal": "学生能根据给定的月度收益数据，完整计算并解释年化夏普比率。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_long_sharpe_v1",
          "stem": "某基金过去12个月的月度收益率如下（%）：[1.2, 2.3, -1.5, 0.8, 1.7, -2.1, 3.2, 0.4, 2.1, -0.9, 1.1, 0.3]。无风险年利率为1%。请计算该基金的年化夏普比率，并解释其含义。",
          "prompt_blocks": [
            "计算月平均收益率",
            "计算月收益率标准差",
            "年化月平均收益率和标准差",
            "代入夏普比率公式",
            "解释结果"
          ],
          "rubric_points": [
            "正确计算月平均收益率（约0.7167%）",
            "正确计算月标准差（约1.59%）",
            "正确年化：年化收益率=月平均*12（约8.6%），年化标准差=月标准差*√12（约5.51%）",
            "正确代入公式：(8.6%-1%)/5.51% ≈ 1.38",
            "解释：夏普比率1.38属于良好水平，说明每单位总风险获得了1.38单位的超额收益"
          ],
          "reference_answer": [
            "月平均收益率 = (1.2+2.3-1.5+0.8+1.7-2.1+3.2+0.4+2.1-0.9+1.1+0.3)/12 = 0.7167%",
            "月标准差 = sqrt(Σ(r_i - μ)^2 / 11) ≈ 1.59%",
            "年化收益率 = 0.7167% * 12 = 8.6%",
            "年化标准差 = 1.59% * √12 ≈ 5.51%",
            "夏普比率 = (8.6% - 1%) / 5.51% ≈ 1.38",
            "该基金的夏普比率为1.38，属于良好水平，表明每承担1单位总风险可获得1.38单位的超额收益。"
          ],
          "estimated_seconds": 180
        },
        {
          "question_id": "q_long_sharpe_v2",
          "stem": "基金A的年化收益率为15%，年化标准差为20%；基金B的年化收益率为12%，年化标准差为12%。无风险利率为2%。请计算两只基金的夏普比率，并比较哪只基金表现更好，解释原因。",
          "prompt_blocks": [
            "计算基金A的夏普比率",
            "计算基金B的夏普比率",
            "比较两个比率",
            "解释结果"
          ],
          "rubric_points": [
            "基金A夏普比率 = (15%-2%)/20% = 0.65",
            "基金B夏普比率 = (12%-2%)/12% = 0.83",
            "基金B的夏普比率更高",
            "解释：虽然基金A的绝对收益更高，但基金B每单位风险获得的超额收益更多，风险调整后表现更好"
          ],
          "reference_answer": [
            "基金A夏普比率 = (15% - 2%) / 20% = 0.65",
            "基金B夏普比率 = (12% - 2%) / 12% = 0.83",
            "基金B的夏普比率(0.83)高于基金A(0.65)，说明基金B在风险调整后的表现更好。",
            "尽管基金A的绝对收益更高，但其承担的风险也更大，每单位风险获得的超额收益反而更低。"
          ],
          "estimated_seconds": 120
        }
      ]
    },
    {
      "family_id": "qf_long_jensen",
      "question_type": "mechanism_trace",
      "linked_steps": ["step5"],
      "concept_key": "jensens_alpha",
      "coverage_tags": ["jensens_alpha"],
      "term_refs": [
        {
          "display": "詹森阿尔法",
          "en": "Jensen's Alpha"
        }
      ],
      "learning_goal": "学生能解释詹森阿尔法的计算过程、含义及其与CAPM的关系。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_long_jensen_v1",
          "stem": "无风险利率为2%，市场组合的预期收益率为8%。某投资组合的贝塔为1.5，实际收益率为12%。请计算该组合的詹森阿尔法，并解释这个数值的含义。",
          "prompt_blocks": [
            "写出CAPM公式",
            "计算CAPM给出的预期收益",
            "计算詹森阿尔法",
            "解释阿尔法的含义"
          ],
          "rubric_points": [
            "正确写出CAPM公式：E(R_p) = R_f + β_p * (E(R_M) - R_f)",
            "正确计算CAPM预期收益：2% + 1.5*(8%-2%) = 11%",
            "正确计算詹森阿尔法：α = 12% - 11% = 1%",
            "解释：α=1% > 0，说明组合的实际收益高于CAPM的预期，基金经理创造了1%的超额价值"
          ],
          "reference_answer": [
            "CAPM公式：E(R_p) = R_f + β_p * (E(R_M) - R_f)",
            "CAPM预期收益 = 2% + 1.5 * (8% - 2%) = 2% + 9% = 11%",
            "詹森阿尔法 α = 实际收益 - CAPM预期收益 = 12% - 11% = 1%",
            "α = 1% > 0，表明该组合的实际收益超过了CAPM模型基于其系统性风险所预期的收益。",
            "这意味着基金经理通过选股或择时等主动管理，创造了1%的超额价值。"
          ],
          "estimated_seconds": 120
        },
        {
          "question_id": "q_long_jensen_v2",
          "stem": "解释为什么詹森阿尔法为负并不意味着组合的绝对收益为负。请结合CAPM模型说明。",
          "prompt_blocks": [
            "写出詹森阿尔法公式",
            "解释CAPM预期收益的含义",
            "举例说明α为负但绝对收益为正的情况",
            "总结"
          ],
          "rubric_points": [
            "正确写出公式：α = 实际收益 - CAPM预期收益",
            "解释CAPM预期收益是基于组合贝塔和市场风险溢价计算的公平收益",
            "举例：市场大涨时，高贝塔组合的CAPM预期收益可能很高，即使实际收益为正，也可能低于预期",
            "总结：α为负只说明相对表现不佳，不代表亏损"
          ],
          "reference_answer": [
            "詹森阿尔法公式：α_p = E(R_p) - [R_f + β_p(E(R_M) - R_f)]",
            "CAPM预期收益是给定系统性风险下，市场认为的'公平'收益。",
            "例如：市场收益为20%，无风险利率2%，组合β=2，则CAPM预期收益=2%+2*(20%-2%)=38%。",
            "如果组合实际收益为30%，虽然绝对收益为正，但α = 30% - 38% = -8%，为负值。",
            "这说明组合虽然赚钱，但相对于其承担的高风险，表现不如市场预期。",
            "因此，α为负只表示相对表现不佳，并不代表组合亏损。"
          ],
          "estimated_seconds": 150
        }
      ]
    },
    {
      "family_id": "qf_long_comparison",
      "question_type": "compare_and_contrast",
      "linked_steps": ["step5"],
      "concept_key": "performance_measures_comparison",
      "coverage_tags": ["performance_measures_comparison"],
      "term_refs": [
        {
          "display": "夏普比率",
          "en": "Sharpe Ratio"
        },
        {
          "display": "特雷诺比率",
          "en": "Treynor Ratio"
        },
        {
          "display": "詹森阿尔法",
          "en": "Jensen's Alpha"
        }
      ],
      "learning_goal": "学生能比较夏普比率、特雷诺比率和詹森阿尔法三种绩效度量指标的异同，并说明各自的适用场景。",
      "difficulty": "hard",
      "variants": [
        {
          "question_id": "q_long_comparison_v1",
          "stem": "比较夏普比率、特雷诺比率和詹森阿尔法这三种绩效度量指标。请从以下三个方面进行阐述：(1) 各自使用的风险度量；(2) 各自的适用场景；(3) 为什么它们有时会给出不同的排名。",
          "prompt_blocks": [
            "列出三种指标及其风险度量",
            "说明各自的适用场景",
            "解释排名不一致的原因"
          ],
          "rubric_points": [
            "夏普比率使用总风险（标准差），特雷诺比率使用系统性风险（贝塔），詹森阿尔法基于CAPM计算超额收益",
            "夏普比率适用于组合是唯一风险投资时；特雷诺比率适用于组合是大型基金的一部分时；詹森阿尔法直接衡量主动管理价值",
            "当组合存在非系统性风险时，夏普比率会惩罚组合，而特雷诺比率和詹森阿尔法不会，导致排名不一致"
          ],
          "reference_answer": [
            "风险度量：",
            "- 夏普比率：总风险（标准差σ_p）",
            "- 特雷诺比率：系统性风险（贝塔β_p）",
            "- 詹森阿尔法：基于CAPM，不直接使用风险度量，而是计算实际收益与CAPM预期收益的差值",
            "",
            "适用场景：",
            "- 夏普比率：当该组合是投资者的全部风险投资时最合适",
            "- 特雷诺比率：当组合是大型多元化基金的一部分时最合适",
            "- 詹森阿尔法：当需要直接评估基金经理的主动管理能力时最合适",
            "",
            "排名不一致的原因：",
            "- 如果组合存在非系统性风险，夏普比率会因总风险较大而给出较低评分",
            "- 特雷诺比率和詹森阿尔法只关注系统性风险，不受非系统性风险影响",
            "- 因此，一个分散化不足但选股能力强的组合，可能在夏普比率上表现差，但在特雷诺比率和詹森阿尔法上表现好"
          ],
          "estimated_seconds": 240
        },
        {
          "question_id": "q_long_comparison_v2",
          "stem": "假设你是一个投资顾问，有三个客户：(A) 将所有资金投资于一只基金的个人投资者；(B) 一个大型养老基金的投资经理，该基金由多个子组合构成；(C) 一个对冲基金，希望向潜在投资者展示其主动管理能力。请分别为每个客户推荐最合适的绩效度量指标，并解释理由。",
          "prompt_blocks": [
            "为客户A推荐指标并解释",
            "为客户B推荐指标并解释",
            "为客户C推荐指标并解释"
          ],
          "rubric_points": [
            "客户A推荐夏普比率，因为这是其全部风险投资",
            "客户B推荐特雷诺比率，因为子组合应关注系统性风险",
            "客户C推荐詹森阿尔法，因为需要展示主动管理带来的超额价值"
          ],
          "reference_answer": [
            "客户A（个人投资者）：推荐夏普比率。",
            "理由：该基金是客户的唯一风险投资，需要评估总风险（包括非系统性风险）调整后的收益。夏普比率使用标准差衡量总风险，最适合此场景。",
            "",
            "客户B（养老基金投资经理）：推荐特雷诺比率。",
            "理由：该经理管理的子组合是大型基金的一部分，非系统性风险已被整体分散。应关注系统性风险，特雷诺比率使用贝塔，最适合评估子组合的贡献。",
            "",
            "客户C（对冲基金）：推荐詹森阿尔法。",
            "理由：对冲基金需要证明其主动管理能力，即能否创造超越市场的超额收益。詹森阿尔法直接衡量实际收益与CAPM预期收益的差值，最能体现基金经理的'价值增值'。"
          ],
          "estimated_seconds": 240
        }
      ]
    }
  ]
}
```