```json
{
  "lesson_id": "L4",
  "mode": "guided_story",
  "steps": [
    {
      "sequence_id": "step1",
      "concept": "三种市场状态：趋势、均值回归、随机游走",
      "step": {
        "lesson_id": "L4",
        "sequence_id": "step1",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "trending_market": {
            "display": "趋势市场",
            "aliases": ["Trending Market", "Momentum"],
            "gloss": "价格朝一个方向持续移动的市场状态。"
          },
          "mean_reversion": {
            "display": "均值回归",
            "aliases": ["Mean Reversion"],
            "gloss": "价格在极端波动后倾向于回到长期平均水平的现象。"
          },
          "random_walk": {
            "display": "随机游走",
            "aliases": ["Random Walk"],
            "gloss": "价格变化不可预测，未来走势与过去无关。"
          }
        },
        "source": {
          "plain_text": "Market Classification: Trending, Mean Reversion, Random Walk",
          "related": []
        },
        "screens": [
          {
            "id": "s001",
            "type": "narration",
            "lines": [
              "金融市场并非只有一种面孔。",
              "它至少会呈现出三种截然不同的状态。"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s002",
            "type": "narration",
            "lines": [
              "第一种：<term id=\"trending_market\">趋势市场</term>。",
              "价格像有惯性一样，持续朝一个方向移动。"
            ],
            "introduced_terms": ["trending_market"],
            "focus_terms": ["trending_market"]
          },
          {
            "id": "s003",
            "type": "narration",
            "lines": [
              "第二种：<term id=\"mean_reversion\">均值回归</term>。",
              "价格涨得过高会跌回来，跌得过深会弹回去。"
            ],
            "introduced_terms": ["mean_reversion"],
            "focus_terms": ["mean_reversion"]
          },
          {
            "id": "s004",
            "type": "narration",
            "lines": [
              "第三种：<term id=\"random_walk\">随机游走</term>。",
              "价格变化完全随机，没有规律可循。"
            ],
            "introduced_terms": ["random_walk"],
            "focus_terms": ["random_walk"]
          },
          {
            "id": "s005",
            "type": "exercise",
            "lines": [
              "如果价格今天涨了，明天又跌回原价，这最接近哪种市场？"
            ],
            "introduced_terms": [],
            "focus_terms": ["mean_reversion"],
            "exercise": {
              "kind": "single_choice",
              "prompt": "价格今天涨了，明天又跌回原价，这最接近哪种市场？",
              "options": ["趋势市场", "均值回归", "随机游走"],
              "answer": 1,
              "explanation": "价格回到之前的水平，正是均值回归的典型表现。"
            }
          },
          {
            "id": "s006",
            "type": "narration",
            "lines": [
              "有趣的是，趋势和均值回归可以同时存在。",
              "短时间看是趋势，长时间看可能是在回归。"
            ],
            "introduced_terms": [],
            "focus_terms": ["trending_market", "mean_reversion"]
          },
          {
            "id": "s007",
            "type": "narration",
            "lines": [
              "如果市场是随机游走，任何技术分析都无效。",
              "但有一种策略反而能赚钱——我们后面会讲到。"
            ],
            "introduced_terms": [],
            "focus_terms": ["random_walk"]
          }
        ]
      }
    },
    {
      "sequence_id": "step2",
      "concept": "用简单线性回归识别趋势",
      "step": {
        "lesson_id": "L4",
        "sequence_id": "step2",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "simple_linear_regression": {
            "display": "简单线性回归",
            "aliases": ["Simple Linear Regression", "SLR"],
            "gloss": "用一个自变量预测一个因变量的线性模型。"
          },
          "residual": {
            "display": "残差",
            "aliases": ["Residual"],
            "gloss": "实际值与模型预测值之间的差异。"
          },
          "r_squared": {
            "display": "R²",
            "aliases": ["R-squared", "Coefficient of Determination"],
            "gloss": "衡量模型解释了多少数据变动的比例，范围0到1。"
          }
        },
        "source": {
          "plain_text": "Simple Linear Regression for market trend identification",
          "related": []
        },
        "screens": [
          {
            "id": "s008",
            "type": "narration",
            "lines": [
              "如何判断市场是趋势还是随机？",
              "一个简单的方法：用直线去拟合价格。"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s009",
            "type": "narration",
            "lines": [
              "这就是<term id=\"simple_linear_regression\">简单线性回归</term>。",
              "它用一条直线来描述价格和时间的关系。"
            ],
            "introduced_terms": ["simple_linear_regression"],
            "focus_terms": ["simple_linear_regression"]
          },
          {
            "id": "s010",
            "type": "formula",
            "lines": [
              "公式很简单：",
              "Y = β₀ + β₁X + ε"
            ],
            "introduced_terms": [],
            "focus_terms": ["simple_linear_regression"],
            "formula": {
              "latex": "Y = \\beta_0 + \\beta_1 X + \\epsilon",
              "spoken": "Y等于截距加上斜率乘以X，再加上误差项。"
            }
          },
          {
            "id": "s011",
            "type": "narration",
            "lines": [
              "Y 是价格，X 是时间。",
              "β₁ 是斜率——如果为正，价格在上涨；为负则在下跌。"
            ],
            "introduced_terms": [],
            "focus_terms": ["simple_linear_regression"]
          },
          {
            "id": "s012",
            "type": "narration",
            "lines": [
              "模型会给出一个预测值。",
              "实际价格与预测值的差，叫做<term id=\"residual\">残差</term>。"
            ],
            "introduced_terms": ["residual"],
            "focus_terms": ["residual"]
          },
          {
            "id": "s013",
            "type": "narration",
            "lines": [
              "残差越小，说明直线拟合得越好。",
              "但怎么量化“拟合得好不好”呢？"
            ],
            "introduced_terms": [],
            "focus_terms": ["residual"]
          },
          {
            "id": "s014",
            "type": "narration",
            "lines": [
              "用<term id=\"r_squared\">R²</term>。",
              "它告诉你模型能解释多少价格变动。"
            ],
            "introduced_terms": ["r_squared"],
            "focus_terms": ["r_squared"]
          },
          {
            "id": "s015",
            "type": "narration",
            "lines": [
              "R² = 1 表示完美拟合，价格完全沿着直线走。",
              "R² = 0 表示直线毫无解释力。"
            ],
            "introduced_terms": [],
            "focus_terms": ["r_squared"]
          },
          {
            "id": "s016",
            "type": "exercise",
            "lines": [
              "如果R² = 0.96，说明什么？"
            ],
            "introduced_terms": [],
            "focus_terms": ["r_squared"],
            "exercise": {
              "kind": "single_choice",
              "prompt": "如果R² = 0.96，说明什么？",
              "options": [
                "模型完全没用",
                "模型解释了96%的价格变动",
                "价格是随机游走"
              ],
              "answer": 1,
              "explanation": "R²越接近1，模型拟合越好，趋势越明显。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step3",
      "concept": "用Python实现线性回归交易策略",
      "step": {
        "lesson_id": "L4",
        "sequence_id": "step3",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "linear_regression_strategy": {
            "display": "线性回归交易策略",
            "aliases": ["LR Trading Strategy"],
            "gloss": "利用线性回归模型预测价格，当实际价格偏离预测值时进行交易。"
          }
        },
        "source": {
          "plain_text": "Python Example: fit LR model, backtest LR strategy",
          "related": []
        },
        "screens": [
          {
            "id": "s017",
            "type": "narration",
            "lines": [
              "理论讲完了，来实战。",
              "我们用 Python 对微软股票跑一个线性回归。"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s018",
            "type": "narration",
            "lines": [
              "先获取数据：用 yfinance 下载 MSFT 2023年的日线数据。",
              "然后构造特征：用“一年中的第几天”作为 X。"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s019",
            "type": "narration",
            "lines": [
              "用 sklearn 的 LinearRegression 拟合模型。",
              "得到截距和斜率。"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s020",
            "type": "narration",
            "lines": [
              "然后评估：R² = 0.46。",
              "说明直线只能解释不到一半的价格变动。"
            ],
            "introduced_terms": [],
            "focus_terms": ["r_squared"]
          },
          {
            "id": "s021",
            "type": "narration",
            "lines": [
              "但这不妨碍我们用它来交易。",
              "策略很简单：如果预测未来价格高于当前，就买入。"
            ],
            "introduced_terms": ["linear_regression_strategy"],
            "focus_terms": ["linear_regression_strategy"]
          },
          {
            "id": "s022",
            "type": "narration",
            "lines": [
              "回测结果显示：年化收益约3.6%，胜率58.8%。",
              "不算惊艳，但证明了线性模型确实能捕捉到一些趋势。"
            ],
            "introduced_terms": [],
            "focus_terms": ["linear_regression_strategy"]
          },
          {
            "id": "s023",
            "type": "exercise",
            "lines": [
              "线性回归策略的核心假设是什么？"
            ],
            "introduced_terms": [],
            "focus_terms": ["linear_regression_strategy"],
            "exercise": {
              "kind": "single_choice",
              "prompt": "线性回归策略的核心假设是什么？",
              "options": [
                "价格会随机波动",
                "价格存在可预测的线性趋势",
                "价格永远回归均值"
              ],
              "answer": 1,
              "explanation": "线性回归假设价格与时间存在线性关系，即趋势。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step4",
      "concept": "多元线性回归：用多个因素预测价格",
      "step": {
        "lesson_id": "L4",
        "sequence_id": "step4",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "multiple_linear_regression": {
            "display": "多元线性回归",
            "aliases": ["Multiple Linear Regression", "MLR"],
            "gloss": "用多个自变量预测一个因变量的线性模型。"
          },
          "multicollinearity": {
            "display": "多重共线性",
            "aliases": ["Multicollinearity"],
            "gloss": "自变量之间高度相关，导致模型估计不稳定。"
          }
        },
        "source": {
          "plain_text": "Multiple Linear Regression Model",
          "related": []
        },
        "screens": [
          {
            "id": "s024",
            "type": "narration",
            "lines": [
              "只用时间做预测太简单了。",
              "如果能加入更多信息，预测会更准。"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s025",
            "type": "narration",
            "lines": [
              "这就是<term id=\"multiple_linear_regression\">多元线性回归</term>。",
              "Y = β₀ + β₁X₁ + β₂X₂ + ... + βₚXₚ + ε"
            ],
            "introduced_terms": ["multiple_linear_regression"],
            "focus_terms": ["multiple_linear_regression"]
          },
          {
            "id": "s026",
            "type": "narration",
            "lines": [
              "比如预测电力公司的股价，",
              "可以考虑GDP、利率、煤价、气温等因素。"
            ],
            "introduced_terms": [],
            "focus_terms": ["multiple_linear_regression"]
          },
          {
            "id": "s027",
            "type": "narration",
            "lines": [
              "但要注意：不能什么因素都往里塞。",
              "如果两个因素高度相关，就会出现<term id=\"multicollinearity\">多重共线性</term>。"
            ],
            "introduced_terms": ["multicollinearity"],
            "focus_terms": ["multicollinearity"]
          },
          {
            "id": "s028",
            "type": "narration",
            "lines": [
              "多重共线性会让模型系数变得不可靠。",
              "比如GDP和利率如果高度相关，你很难分清谁在起作用。"
            ],
            "introduced_terms": [],
            "focus_terms": ["multicollinearity"]
          },
          {
            "id": "s029",
            "type": "exercise",
            "lines": [
              "以下哪个是选择因素时的正确做法？"
            ],
            "introduced_terms": [],
            "focus_terms": ["multicollinearity"],
            "exercise": {
              "kind": "single_choice",
              "prompt": "以下哪个是选择因素时的正确做法？",
              "options": [
                "因素越多越好",
                "确保因素之间有逻辑关联，且避免高度相关",
                "只选一个因素"
              ],
              "answer": 1,
              "explanation": "因素要有逻辑关联，同时要避免多重共线性。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step5",
      "concept": "ARIMA模型：处理时间序列的依赖关系",
      "step": {
        "lesson_id": "L4",
        "sequence_id": "step5",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "arima": {
            "display": "ARIMA模型",
            "aliases": ["AutoRegressive Integrated Moving Average", "ARIMA"],
            "gloss": "结合自回归、差分和移动平均的时间序列预测模型。"
          },
          "stationarity": {
            "display": "平稳性",
            "aliases": ["Stationarity"],
            "gloss": "时间序列的统计性质（均值、方差）不随时间变化。"
          },
          "adf_test": {
            "display": "ADF检验",
            "aliases": ["Augmented Dickey-Fuller Test"],
            "gloss": "检验时间序列是否平稳的统计方法。"
          }
        },
        "source": {
          "plain_text": "ARIMA Model, ADF Test, Stationarity",
          "related": []
        },
        "screens": [
          {
            "id": "s030",
            "type": "narration",
            "lines": [
              "线性回归假设数据独立。",
              "但金融数据往往前后依赖——今天的价格和昨天有关。"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s031",
            "type": "narration",
            "lines": [
              "ARIMA模型就是专门处理这种依赖关系的。",
              "AR = 自回归，用过去的值预测现在。"
            ],
            "introduced_terms": ["arima"],
            "focus_terms": ["arima"]
          },
          {
            "id": "s032",
            "type": "narration",
            "lines": [
              "I = 差分，让数据变得<term id=\"stationarity\">平稳</term>。",
              "MA = 移动平均，用过去的预测误差来修正。"
            ],
            "introduced_terms": ["stationarity"],
            "focus_terms": ["arima", "stationarity"]
          },
          {
            "id": "s033",
            "type": "narration",
            "lines": [
              "ARIMA(p,d,q) 有三个参数：",
              "p是自回归阶数，d是差分次数，q是移动平均阶数。"
            ],
            "introduced_terms": [],
            "focus_terms": ["arima"]
          },
          {
            "id": "s034",
            "type": "narration",
            "lines": [
              "怎么判断数据是否平稳？",
              "用<term id=\"adf_test\">ADF检验</term>。"
            ],
            "introduced_terms": ["adf_test"],
            "focus_terms": ["adf_test"]
          },
          {
            "id": "s035",
            "type": "narration",
            "lines": [
              "ADF检验的p值小于0.05，说明数据平稳。",
              "否则就需要差分，直到平稳为止。"
            ],
            "introduced_terms": [],
            "focus_terms": ["adf_test", "stationarity"]
          },
          {
            "id": "s036",
            "type": "exercise",
            "lines": [
              "ARIMA中的“I”代表什么？"
            ],
            "introduced_terms": [],
            "focus_terms": ["arima"],
            "exercise": {
              "kind": "single_choice",
              "prompt": "ARIMA中的“I”代表什么？",
              "options": ["自回归", "差分", "移动平均"],
              "answer": 1,
              "explanation": "I代表Integrated，即通过差分使序列平稳。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step6",
      "concept": "Hurst指数：量化市场状态",
      "step": {
        "lesson_id": "L4",
        "sequence_id": "step6",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "hurst_exponent": {
            "display": "Hurst指数",
            "aliases": ["Hurst Exponent", "H"],
            "gloss": "衡量时间序列趋势或均值回归强度的指标，范围0到1。"
          },
          "half_life": {
            "display": "半衰期",
            "aliases": ["Half Life"],
            "gloss": "价格偏离均值后恢复到一半所需的时间。"
          }
        },
        "source": {
          "plain_text": "Hurst Exponent, Half Life of Mean Reversion",
          "related": []
        },
        "screens": [
          {
            "id": "s037",
            "type": "narration",
            "lines": [
              "有没有一个数字，能直接告诉我们市场是什么状态？",
              "有——<term id=\"hurst_exponent\">Hurst指数</term>。"
            ],
            "introduced_terms": ["hurst_exponent"],
            "focus_terms": ["hurst_exponent"]
          },
          {
            "id": "s038",
            "type": "narration",
            "lines": [
              "H = 0.5 → 随机游走",
              "H < 0.5 → 均值回归",
              "H > 0.5 → 趋势"
            ],
            "introduced_terms": [],
            "focus_terms": ["hurst_exponent"]
          },
          {
            "id": "s039",
            "type": "narration",
            "lines": [
              "H越接近0，均值回归越强；",
              "H越接近1，趋势越强。"
            ],
            "introduced_terms": [],
            "focus_terms": ["hurst_exponent"]
          },
          {
            "id": "s040",
            "type": "narration",
            "lines": [
              "对于均值回归策略，还需要知道一个关键数字：",
              "<term id=\"half_life\">半衰期</term>。"
            ],
            "introduced_terms": ["half_life"],
            "focus_terms": ["half_life"]
          },
          {
            "id": "s041",
            "type": "narration",
            "lines": [
              "半衰期 = ln(2) / κ",
              "κ是均值回归的速度。κ越大，回归越快。"
            ],
            "introduced_terms": [],
            "focus_terms": ["half_life"]
          },
          {
            "id": "s042",
            "type": "narration",
            "lines": [
              "如果半衰期是20天，",
              "那么用5天的均线来做均值回归就不太合适。"
            ],
            "introduced_terms": [],
            "focus_terms": ["half_life"]
          },
          {
            "id": "s043",
            "type": "exercise",
            "lines": [
              "Hurst指数为0.3，说明市场处于什么状态？"
            ],
            "introduced_terms": [],
            "focus_terms": ["hurst_exponent"],
            "exercise": {
              "kind": "single_choice",
              "prompt": "Hurst指数为0.3，说明市场处于什么状态？",
              "options": ["强趋势", "均值回归", "随机游走"],
              "answer": 1,
              "explanation": "H < 0.5 表示均值回归，越接近0回归越强。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step7",
      "concept": "Martingale策略：在随机市场中赚钱",
      "step": {
        "lesson_id": "L4",
        "sequence_id": "step7",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "martingale_strategy": {
            "display": "Martingale策略",
            "aliases": ["Martingale Strategy"],
            "gloss": "每次亏损后加倍下注，直到盈利后回到初始赌注的策略。"
          }
        },
        "source": {
          "plain_text": "Martingale Strategy for random walk market",
          "related": []
        },
        "screens": [
          {
            "id": "s044",
            "type": "narration",
            "lines": [
              "如果市场真的是随机游走，还能赚钱吗？",
              "有一种古老的策略可以——<term id=\"martingale_strategy\">Martingale策略</term>。"
            ],
            "introduced_terms": ["martingale_strategy"],
            "focus_terms": ["martingale_strategy"]
          },
          {
            "id": "s045",
            "type": "narration",
            "lines": [
              "原理很简单：每次输了就加倍下注。",
              "只要赢一次，就能把之前所有亏损赚回来，还多赚一点。"
            ],
            "introduced_terms": [],
            "focus_terms": ["martingale_strategy"]
          },
          {
            "id": "s046",
            "type": "narration",
            "lines": [
              "赌场例子：第一局押1元，输了押2元，再输押4元……",
              "直到赢了，净赚1元。"
            ],
            "introduced_terms": [],
            "focus_terms": ["martingale_strategy"]
          },
          {
            "id": "s047",
            "type": "narration",
            "lines": [
              "数学上，连续输n次的概率是0.5ⁿ。",
              "连续输10次的概率只有0.1%，看起来几乎不可能。"
            ],
            "introduced_terms": [],
            "focus_terms": ["martingale_strategy"]
          },
          {
            "id": "s048",
            "type": "narration",
            "lines": [
              "但风险在于：你需要无限的资金。",
              "如果连续输10次，第11次需要押1024元。"
            ],
            "introduced_terms": [],
            "focus_terms": ["martingale_strategy"]
          },
          {
            "id": "s049",
            "type": "narration",
            "lines": [
              "所以Martingale策略在理论上可行，",
              "但实践中必须严格控制仓位和资金管理。"
            ],
            "introduced_terms": [],
            "focus_terms": ["martingale_strategy"]
          },
          {
            "id": "s050",
            "type": "exercise",
            "lines": [
              "Martingale策略的核心风险是什么？"
            ],
            "introduced_terms": [],
            "focus_terms": ["martingale_strategy"],
            "exercise": {
              "kind": "single_choice",
              "prompt": "Martingale策略的核心风险是什么？",
              "options": [
                "胜率太低",
                "需要无限资金，可能爆仓",
                "交易成本太高"
              ],
              "answer": 1,
              "explanation": "连续亏损时赌注指数增长，资金不足就会爆仓。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step8",
      "concept": "总结：选择正确的模型匹配市场状态",
      "step": {
        "lesson_id": "L4",
        "sequence_id": "step8",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {},
        "source": {
          "plain_text": "Key Takeaways",
          "related": []
        },
        "screens": [
          {
            "id": "s051",
            "type": "narration",
            "lines": [
              "回顾一下：市场有三种状态。",
              "每种状态都有对应的分析工具。"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s052",
            "type": "narration",
            "lines": [
              "趋势市场 → 线性回归、ARIMA",
              "均值回归 → Hurst指数、半衰期",
              "随机游走 → Martingale策略"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s053",
            "type": "narration",
            "lines": [
              "关键不是哪个模型更高级，",
              "而是先判断当前市场属于哪种状态。"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s054",
            "type": "narration",
            "lines": [
              "用错模型比不用模型更危险。",
              "在趋势市场做均值回归，会亏得很惨。"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s055",
            "type": "narration",
            "lines": [
              "一句话带走：",
              "先分类，再建模，最后交易。"
            ],
            "introduced_terms": [],
            "focus_terms": []
          }
        ]
      }
    }
  ]
}
```