```json
{
  "lesson_id": "L3",
  "mode": "guided_story",
  "steps": [
    {
      "sequence_id": "step1",
      "concept": "什么是回测",
      "step": {
        "lesson_id": "L3",
        "sequence_id": "step1",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "backtesting": {
            "display": "回测",
            "aliases": ["Backtesting", "Backtest"],
            "gloss": "用历史数据模拟交易策略，验证其有效性。"
          }
        },
        "source": {
          "plain_text": "回测是用历史数据模拟交易策略，验证其有效性。关键步骤包括数据收集、数据清洗、策略实施和绩效评估。",
          "related": ["backtesting"]
        },
        "screens": [
          {
            "id": "s001",
            "type": "narration",
            "lines": [
              "想象一下，你设计了一套交易规则。",
              "在投入真金白银之前，你想知道它是否有效。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s002",
            "type": "narration",
            "lines": [
              "这就是<term id=\"backtesting\">回测</term>要做的事。",
              "用历史数据来模拟你的策略，看看它过去表现如何。"
            ],
            "introduced_terms": ["backtesting"]
          },
          {
            "id": "s003",
            "type": "narration",
            "lines": [
              "回测的核心流程很简单：",
              "收集数据 → 清洗数据 → 运行策略 → 评估表现。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s004",
            "type": "exercise",
            "lines": [
              "回测的主要目的是什么？"
            ],
            "exercise": {
              "kind": "single_choice",
              "prompt": "回测的主要目的是什么？",
              "options": [
                "预测未来股价",
                "在真实市场中赚钱",
                "用历史数据验证策略的有效性",
                "计算交易成本"
              ],
              "answer": 2,
              "explanation": "回测的核心就是用历史数据来检验交易策略是否有效，而不是预测未来。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step2",
      "concept": "数据清洗：让数据可信",
      "step": {
        "lesson_id": "L3",
        "sequence_id": "step2",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "data_cleaning": {
            "display": "数据清洗",
            "aliases": ["Data Cleaning", "Data Cleansing"],
            "gloss": "识别并修正数据中的错误、缺失、重复或不一致，以提高数据质量。"
          }
        },
        "source": {
          "plain_text": "数据清洗是为了去除数据录入错误或系统错误，提高数据质量和一致性。常见问题包括缺失值、重复记录和逻辑错误。",
          "related": ["data_cleaning"]
        },
        "screens": [
          {
            "id": "s005",
            "type": "narration",
            "lines": [
              "拿到数据后，不能直接使用。",
              "原始数据里常常有各种问题。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s006",
            "type": "narration",
            "lines": [
              "这个过程叫<term id=\"data_cleaning\">数据清洗</term>。",
              "目的是让数据更准确、一致，为后续分析打好基础。"
            ],
            "introduced_terms": ["data_cleaning"]
          },
          {
            "id": "s007",
            "type": "narration",
            "lines": [
              "常见的问题有三种：",
              "缺失值、重复记录、逻辑错误。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s008",
            "type": "narration",
            "lines": [
              "比如，某一天的收盘价数据缺失了。",
              "你可以从其他来源补全，或者用相邻数据填充，甚至直接删除这一行。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s009",
            "type": "narration",
            "lines": [
              "再比如，同一天出现了两条完全一样的数据。",
              "通常保留一条就够了。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s010",
            "type": "narration",
            "lines": [
              "更隐蔽的是逻辑错误。",
              "比如收盘价高于当日最高价，这在逻辑上是不可能的。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s011",
            "type": "exercise",
            "lines": [
              "以下哪种情况属于数据中的逻辑错误？"
            ],
            "exercise": {
              "kind": "single_choice",
              "prompt": "以下哪种情况属于数据中的逻辑错误？",
              "options": [
                "某天没有交易数据",
                "某天的开盘价和收盘价数据完全相同",
                "某天的收盘价高于当日最高价",
                "某天的交易量特别大"
              ],
              "answer": 2,
              "explanation": "收盘价不可能高于当日最高价，这违反了基本的价格逻辑。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step3",
      "concept": "K线图与常见形态",
      "step": {
        "lesson_id": "L3",
        "sequence_id": "step3",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "candlestick": {
            "display": "K线图",
            "aliases": ["Candlestick Chart", "K线", "蜡烛图"],
            "gloss": "一种展示资产价格波动的图表，包含开盘价、收盘价、最高价和最低价。"
          },
          "doji": {
            "display": "十字星",
            "aliases": ["Doji"],
            "gloss": "开盘价和收盘价几乎相等的K线形态，代表市场犹豫不决。"
          },
          "hammer": {
            "display": "锤子线",
            "aliases": ["Hammer"],
            "gloss": "下影线很长、实体很小的K线，出现在下跌趋势后，可能预示反转上涨。"
          },
          "shooting_star": {
            "display": "射击之星",
            "aliases": ["Shooting Star"],
            "gloss": "上影线很长、实体很小的K线，出现在上涨趋势后，可能预示反转下跌。"
          }
        },
        "source": {
          "plain_text": "K线图（又称蜡烛图）是一种展示资产价格波动的图表。它包含开盘价、收盘价、最高价和最低价。常见的K线形态有十字星、锤子线、射击之星等，它们可以提供未来价格方向的信号。",
          "related": ["candlestick", "doji", "hammer", "shooting_star"]
        },
        "screens": [
          {
            "id": "s012",
            "type": "narration",
            "lines": [
              "在分析价格时，有一种非常直观的工具：<term id=\"candlestick\">K线图</term>。",
              "它把一天的价格变化浓缩成一根蜡烛。"
            ],
            "introduced_terms": ["candlestick"]
          },
          {
            "id": "s013",
            "type": "narration",
            "lines": [
              "每根K线包含四个关键信息：",
              "开盘价、收盘价、最高价、最低价。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s014",
            "type": "narration",
            "lines": [
              "如果收盘价高于开盘价，通常是阳线（绿色或白色）。",
              "反之，则是阴线（红色或黑色）。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s015",
            "type": "narration",
            "lines": [
              "K线的实体和影线能告诉我们很多信息。",
              "比如，一种叫<term id=\"doji\">十字星</term>的形态。"
            ],
            "introduced_terms": ["doji"]
          },
          {
            "id": "s016",
            "type": "narration",
            "lines": [
              "十字星的开盘价和收盘价几乎一样。",
              "它意味着市场多空双方力量均衡，犹豫不决，可能预示着趋势反转。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s017",
            "type": "narration",
            "lines": [
              "再看<term id=\"hammer\">锤子线</term>。",
              "它出现在下跌趋势后，下影线很长，说明价格被压低后又被买盘拉回。"
            ],
            "introduced_terms": ["hammer"]
          },
          {
            "id": "s018",
            "type": "narration",
            "lines": [
              "锤子线通常被视为一个看涨反转信号。",
              "与之相反的是<term id=\"shooting_star\">射击之星</term>。"
            ],
            "introduced_terms": ["shooting_star"]
          },
          {
            "id": "s019",
            "type": "narration",
            "lines": [
              "射击之星出现在上涨趋势后，上影线很长。",
              "说明价格冲高后遭遇抛压，可能预示着下跌。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s020",
            "type": "exercise",
            "lines": [
              "以下哪种K线形态通常被视为看涨反转信号？"
            ],
            "exercise": {
              "kind": "single_choice",
              "prompt": "以下哪种K线形态通常被视为看涨反转信号？",
              "options": [
                "十字星",
                "锤子线",
                "射击之星",
                "以上都不是"
              ],
              "answer": 1,
              "explanation": "锤子线出现在下跌趋势后，长长的下影线表明买方力量开始介入，是潜在的看涨反转信号。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step4",
      "concept": "移动平均线策略",
      "step": {
        "lesson_id": "L3",
        "sequence_id": "step4",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "moving_average": {
            "display": "移动平均线",
            "aliases": ["Moving Average", "MA"],
            "gloss": "对一定时期内的价格取平均值，用于平滑短期波动，显示长期趋势。"
          },
          "simple_moving_average": {
            "display": "简单移动平均线",
            "aliases": ["Simple Moving Average", "SMA"],
            "gloss": "对过去N个周期的价格直接取算术平均值。"
          },
          "golden_cross": {
            "display": "黄金交叉",
            "aliases": ["Golden Cross"],
            "gloss": "短期移动平均线上穿长期移动平均线，通常被视为买入信号。"
          },
          "death_cross": {
            "display": "死亡交叉",
            "aliases": ["Death Cross"],
            "gloss": "短期移动平均线下穿长期移动平均线，通常被视为卖出信号。"
          }
        },
        "source": {
          "plain_text": "移动平均线（MA）用于平滑价格数据，识别趋势。简单移动平均线（SMA）是过去N个周期的平均价格。MA交叉策略使用快慢两条均线，当快线上穿慢线时买入（黄金交叉），下穿时卖出（死亡交叉）。",
          "related": ["moving_average", "simple_moving_average", "golden_cross", "death_cross"]
        },
        "screens": [
          {
            "id": "s021",
            "type": "narration",
            "lines": [
              "现在，我们来看一个经典策略：移动平均线交叉。",
              "首先，什么是<term id=\"moving_average\">移动平均线</term>？"
            ],
            "introduced_terms": ["moving_average"]
          },
          {
            "id": "s022",
            "type": "narration",
            "lines": [
              "它就是把过去N天的收盘价加起来，再除以N。",
              "比如，5日移动平均线就是最近5天收盘价的平均值。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s023",
            "type": "formula",
            "lines": [
              "这是<term id=\"simple_moving_average\">简单移动平均线</term>的公式："
            ],
            "introduced_terms": ["simple_moving_average"],
            "formula": {
              "latex": "\\mathrm{MA}(n) = \\frac{\\sum_{t=1}^{n} P_t}{n}",
              "spoken": "N日移动平均线等于过去N天的收盘价之和除以N。"
            }
          },
          {
            "id": "s024",
            "type": "narration",
            "lines": [
              "移动平均线可以平滑价格，让我们更容易看清趋势。",
              "我们通常使用两条不同周期的均线：一条快线，一条慢线。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s025",
            "type": "narration",
            "lines": [
              "当快线上穿慢线时，称为<term id=\"golden_cross\">黄金交叉</term>。",
              "这是一个买入信号。"
            ],
            "introduced_terms": ["golden_cross"]
          },
          {
            "id": "s026",
            "type": "narration",
            "lines": [
              "当快线下穿慢线时，称为<term id=\"death_cross\">死亡交叉</term>。",
              "这是一个卖出信号。"
            ],
            "introduced_terms": ["death_cross"]
          },
          {
            "id": "s027",
            "type": "exercise",
            "lines": [
              "黄金交叉是指什么？"
            ],
            "exercise": {
              "kind": "single_choice",
              "prompt": "黄金交叉是指什么？",
              "options": [
                "价格创出新高",
                "短期均线上穿长期均线",
                "长期均线上穿短期均线",
                "交易量放大"
              ],
              "answer": 1,
              "explanation": "黄金交叉是短期移动平均线上穿长期移动平均线，通常被视为看涨信号。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step5",
      "concept": "用Excel实现MA交叉策略",
      "step": {
        "lesson_id": "L3",
        "sequence_id": "step5",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {},
        "source": {
          "plain_text": "在Excel中实现MA交叉策略的步骤：1. 计算MA(7)和MA(14)；2. 识别交叉信号；3. 计算持仓；4. 计算每日盈亏；5. 计算累计盈亏。",
          "related": []
        },
        "screens": [
          {
            "id": "s028",
            "type": "narration",
            "lines": [
              "理论讲完了，我们来动手实现。",
              "先从Excel开始，因为它最直观。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s029",
            "type": "narration",
            "lines": [
              "假设我们下载了汇丰控股（0005.HK）的历史数据。",
              "第一步：计算两条移动平均线。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s030",
            "type": "narration",
            "lines": [
              "用7日作为快线，14日作为慢线。",
              "在Excel里，用AVERAGE函数就能轻松算出。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s031",
            "type": "narration",
            "lines": [
              "第二步：识别交叉信号。",
              "当MA(7)上穿MA(14)时，标记为买入信号（1）。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s032",
            "type": "narration",
            "lines": [
              "当MA(7)下穿MA(14)时，标记为卖出信号（-1）。",
              "否则为0。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s033",
            "type": "narration",
            "lines": [
              "第三步：计算每日持仓。",
              "有买入信号且当前空仓时，持仓变为1。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s034",
            "type": "narration",
            "lines": [
              "第四步：计算每日盈亏。",
              "持仓 * (今日收盘价 - 昨日收盘价)。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s035",
            "type": "narration",
            "lines": [
              "最后，把每日盈亏累加起来，就是累计盈亏。",
              "这样，一个简单的回测就完成了。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s036",
            "type": "exercise",
            "lines": [
              "在Excel中，计算7日移动平均线应该使用哪个函数？"
            ],
            "exercise": {
              "kind": "fill_in_blank",
              "prompt": "在Excel中，计算7日移动平均线应该使用哪个函数？",
              "answers": ["AVERAGE"],
              "explanation": "AVERAGE函数用于计算一组数值的平均值，非常适合计算简单移动平均线。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step6",
      "concept": "回测的陷阱与假设",
      "step": {
        "lesson_id": "L3",
        "sequence_id": "step6",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "overfitting": {
            "display": "过度拟合",
            "aliases": ["Overfitting"],
            "gloss": "策略过于贴合历史数据，导致在新数据上表现不佳。"
          },
          "look_ahead_bias": {
            "display": "前视偏差",
            "aliases": ["Look-ahead Bias"],
            "gloss": "在回测中使用了当时无法获得的未来信息。"
          },
          "survivorship_bias": {
            "display": "幸存者偏差",
            "aliases": ["Survivorship Bias"],
            "gloss": "只考虑存活至今的资产，忽略了已经退市的，导致高估策略表现。"
          }
        },
        "source": {
          "plain_text": "回测中常见的陷阱包括：过度拟合、前视偏差、幸存者偏差、数据窥探偏差和忽略假设。最佳实践包括稳健验证、现实假设和持续监控。",
          "related": ["overfitting", "look_ahead_bias", "survivorship_bias"]
        },
        "screens": [
          {
            "id": "s037",
            "type": "narration",
            "lines": [
              "回测结果看起来很漂亮？先别急着高兴。",
              "回测中有很多陷阱，一不小心就会掉进去。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s038",
            "type": "narration",
            "lines": [
              "第一个陷阱：<term id=\"overfitting\">过度拟合</term>。",
              "策略被调整得过于贴合历史数据，但一到新市场就失效。"
            ],
            "introduced_terms": ["overfitting"]
          },
          {
            "id": "s039",
            "type": "narration",
            "lines": [
              "第二个陷阱：<term id=\"look_ahead_bias\">前视偏差</term>。",
              "在回测中不小心使用了未来的数据，比如用今天的收盘价来决定昨天的交易。"
            ],
            "introduced_terms": ["look_ahead_bias"]
          },
          {
            "id": "s040",
            "type": "narration",
            "lines": [
              "第三个陷阱：<term id=\"survivorship_bias\">幸存者偏差</term>。",
              "只测试了现在还活着的股票，那些已经退市的失败者被忽略了。"
            ],
            "introduced_terms": ["survivorship_bias"]
          },
          {
            "id": "s041",
            "type": "narration",
            "lines": [
              "还有，我们做回测时总会做一些假设。",
              "比如：没有交易成本、可以按收盘价成交、允许卖空。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s042",
            "type": "narration",
            "lines": [
              "但在真实市场中，这些假设往往不成立。",
              "交易成本、滑点、流动性限制都会影响最终收益。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s043",
            "type": "narration",
            "lines": [
              "所以，回测结果好，不代表实盘也能赚钱。",
              "关键是要用现实的假设，并在样本外数据上验证。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s044",
            "type": "exercise",
            "lines": [
              "以下哪种行为属于前视偏差？"
            ],
            "exercise": {
              "kind": "single_choice",
              "prompt": "以下哪种行为属于前视偏差？",
              "options": [
                "使用过去10年的数据测试策略",
                "在计算信号时，使用了当天的收盘价",
                "只测试了目前仍在交易的股票",
                "在回测中忽略了交易成本"
              ],
              "answer": 1,
              "explanation": "在计算交易信号时使用当天的收盘价，意味着你提前知道了当天收盘时的信息，这在真实交易中是不可能的。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step7",
      "concept": "用Python和专用库回测",
      "step": {
        "lesson_id": "L3",
        "sequence_id": "step7",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "talib": {
            "display": "TA-Lib",
            "aliases": ["Technical Analysis Library"],
            "gloss": "一个开源的Python库，包含120多种技术指标的计算函数。"
          },
          "backtesting_py": {
            "display": "Backtesting.py",
            "aliases": ["backtesting.py"],
            "gloss": "一个轻量级的Python回测框架，可以快速测试交易策略。"
          }
        },
        "source": {
          "plain_text": "Python中有很多强大的回测工具。TA-Lib提供了120多种技术指标。Backtesting.py是一个轻量级的回测框架，可以快速实现和测试策略。",
          "related": ["talib", "backtesting_py"]
        },
        "screens": [
          {
            "id": "s045",
            "type": "narration",
            "lines": [
              "Excel虽然方便，但处理复杂策略和数据量时力不从心。",
              "这时候，Python就派上用场了。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s046",
            "type": "narration",
            "lines": [
              "首先，<term id=\"talib\">TA-Lib</term>是一个宝藏库。",
              "它内置了120多种技术指标，比如移动平均线、RSI、布林带等。"
            ],
            "introduced_terms": ["talib"]
          },
          {
            "id": "s047",
            "type": "narration",
            "lines": [
              "用TA-Lib计算移动平均线，一行代码就够了。",
              "`real = MA(close, timeperiod=30)`"
            ],
            "introduced_terms": []
          },
          {
            "id": "s048",
            "type": "narration",
            "lines": [
              "另一个好用的工具是<term id=\"backtesting_py\">Backtesting.py</term>。",
              "它是一个轻量级的回测框架，代码非常简洁。"
            ],
            "introduced_terms": ["backtesting_py"]
          },
          {
            "id": "s049",
            "type": "narration",
            "lines": [
              "你只需要定义一个策略类，在`init`方法中初始化指标，",
              "在`next`方法中编写交易逻辑。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s050",
            "type": "narration",
            "lines": [
              "然后，把数据和策略传给`Backtest`对象，运行即可。",
              "它会自动计算各种绩效指标，并生成图表。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s051",
            "type": "exercise",
            "lines": [
              "在Backtesting.py中，交易逻辑应该写在哪个方法里？"
            ],
            "exercise": {
              "kind": "fill_in_blank",
              "prompt": "在Backtesting.py中，交易逻辑应该写在哪个方法里？",
              "answers": ["next"],
              "explanation": "`next`方法会在每个新的K线数据到来时被调用，是编写买卖条件的地方。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step8",
      "concept": "RSI策略练习",
      "step": {
        "lesson_id": "L3",
        "sequence_id": "step8",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "rsi": {
            "display": "相对强弱指标",
            "aliases": ["Relative Strength Index", "RSI"],
            "gloss": "一种动量指标，用于衡量价格变动的速度和幅度，范围在0到100之间。"
          }
        },
        "source": {
          "plain_text": "RSI（相对强弱指标）是一个动量指标，范围0-100。通常RSI>70为超买，RSI<30为超卖。RSI策略：当RSI<30时买入，当RSI>70时卖出。",
          "related": ["rsi"]
        },
        "screens": [
          {
            "id": "s052",
            "type": "narration",
            "lines": [
              "最后，我们来挑战一个练习：RSI策略。",
              "<term id=\"rsi\">相对强弱指标</term>是一个常用的动量指标。"
            ],
            "introduced_terms": ["rsi"]
          },
          {
            "id": "s053",
            "type": "narration",
            "lines": [
              "RSI的值在0到100之间。",
              "通常认为，RSI超过70时，市场处于超买状态，可能回调。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s054",
            "type": "narration",
            "lines": [
              "当RSI低于30时，市场处于超卖状态，可能反弹。",
              "RSI策略就是基于这个逻辑。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s055",
            "type": "narration",
            "lines": [
              "策略规则：",
              "当RSI(14) < 30时，买入。",
              "当RSI(14) > 70时，卖出。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s056",
            "type": "narration",
            "lines": [
              "你可以尝试在Excel、Backtesting.py或ALGOGENE上实现这个策略。",
              "用SPY（标普500 ETF）从2020年到2025年的日线数据来测试。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s057",
            "type": "exercise",
            "lines": [
              "根据RSI策略，当RSI(14)的值为25时，应该怎么做？"
            ],
            "exercise": {
              "kind": "single_choice",
              "prompt": "根据RSI策略，当RSI(14)的值为25时，应该怎么做？",
              "options": [
                "买入",
                "卖出",
                "持有不动",
                "无法判断"
              ],
              "answer": 0,
              "explanation": "RSI低于30被视为超卖，是潜在的买入信号。"
            }
          },
          {
            "id": "s058",
            "type": "narration",
            "lines": [
              "记住，没有完美的策略。",
              "回测只是第一步，实盘交易还需要考虑更多现实因素。"
            ],
            "introduced_terms": []
          }
        ]
      }
    }
  ]
}
```