```json
{
  "lesson_id": "L10",
  "mode": "guided_story",
  "steps": [
    {
      "sequence_id": "step1",
      "concept": "机器学习三大类型概览",
      "step": {
        "lesson_id": "L10",
        "sequence_id": "step1",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "machine_learning": {
            "display": "机器学习",
            "aliases": ["Machine Learning", "ML"],
            "gloss": "让系统从数据中学习模式并做出决策的技术。"
          },
          "supervised_learning": {
            "display": "监督学习",
            "aliases": ["Supervised Learning"],
            "gloss": "使用有标签的数据训练模型，预测已知类型的结果。"
          },
          "unsupervised_learning": {
            "display": "无监督学习",
            "aliases": ["Unsupervised Learning"],
            "gloss": "在没有标签的数据中发现隐藏的模式和结构。"
          },
          "reinforcement_learning": {
            "display": "强化学习",
            "aliases": ["Reinforcement Learning", "RL"],
            "gloss": "智能体通过与环境互动，以最大化累积奖励来学习决策。"
          }
        },
        "source": {
          "plain_text": "Machine learning is a subset of AI that enables systems to learn from data. Three main types: supervised, unsupervised, reinforcement learning.",
          "related": ["L10_ML_types"]
        },
        "screens": [
          {
            "id": "s001",
            "type": "narration",
            "lines": [
              "想象一下，你有一个能自己从数据中学习的助手。",
              "这就是<term id=\"machine_learning\">机器学习</term>的核心想法。"
            ],
            "introduced_terms": ["machine_learning"],
            "focus_terms": ["machine_learning"]
          },
          {
            "id": "s002",
            "type": "narration",
            "lines": [
              "根据学习方式的不同，机器学习主要分为三大类。",
              "每一类都有自己擅长的任务。"
            ],
            "introduced_terms": [],
            "focus_terms": ["machine_learning"]
          },
          {
            "id": "s003",
            "type": "narration",
            "lines": [
              "第一类：<term id=\"supervised_learning\">监督学习</term>。",
              "就像有老师给你标准答案，你学会后去预测新问题。"
            ],
            "introduced_terms": ["supervised_learning"],
            "focus_terms": ["supervised_learning"]
          },
          {
            "id": "s004",
            "type": "narration",
            "lines": [
              "第二类：<term id=\"unsupervised_learning\">无监督学习</term>。",
              "没有标准答案，全靠自己发现数据中的规律。"
            ],
            "introduced_terms": ["unsupervised_learning"],
            "focus_terms": ["unsupervised_learning"]
          },
          {
            "id": "s005",
            "type": "narration",
            "lines": [
              "第三类：<term id=\"reinforcement_learning\">强化学习</term>。",
              "像一个玩家，通过不断试错来学习最优策略。"
            ],
            "introduced_terms": ["reinforcement_learning"],
            "focus_terms": ["reinforcement_learning"]
          },
          {
            "id": "s006",
            "type": "exercise",
            "lines": [
              "哪种机器学习方法最适合用来预测明天的股票价格？"
            ],
            "introduced_terms": [],
            "focus_terms": ["supervised_learning"],
            "exercise": {
              "kind": "single_choice",
              "prompt": "哪种机器学习方法最适合用来预测明天的股票价格？",
              "options": [
                "监督学习",
                "无监督学习",
                "强化学习"
              ],
              "answer": 0,
              "explanation": "预测具体数值（如价格）属于回归任务，通常使用监督学习。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step2",
      "concept": "监督学习：分类与回归",
      "step": {
        "lesson_id": "L10",
        "sequence_id": "step2",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "classification": {
            "display": "分类",
            "aliases": ["Classification"],
            "gloss": "预测一个离散的类别，比如涨或跌。"
          },
          "regression": {
            "display": "回归",
            "aliases": ["Regression"],
            "gloss": "预测一个连续的数值，比如具体价格。"
          }
        },
        "source": {
          "plain_text": "Supervised learning has two main categories: classification (predict categorical variables) and regression (predict continuous variables).",
          "related": ["L10_supervised"]
        },
        "screens": [
          {
            "id": "s007",
            "type": "narration",
            "lines": [
              "监督学习内部又分为两大任务。",
              "一个是<term id=\"classification\">分类</term>，一个是<term id=\"regression\">回归</term>。"
            ],
            "introduced_terms": ["classification", "regression"],
            "focus_terms": ["classification", "regression"]
          },
          {
            "id": "s008",
            "type": "narration",
            "lines": [
              "分类：预测结果是类别。",
              "比如判断明天股价是“涨”还是“跌”。"
            ],
            "introduced_terms": [],
            "focus_terms": ["classification"]
          },
          {
            "id": "s009",
            "type": "narration",
            "lines": [
              "回归：预测结果是连续数值。",
              "比如预测明天收盘价是 150.5 元。"
            ],
            "introduced_terms": [],
            "focus_terms": ["regression"]
          },
          {
            "id": "s010",
            "type": "exercise",
            "lines": [
              "以下哪个是分类问题？"
            ],
            "introduced_terms": [],
            "focus_terms": ["classification"],
            "exercise": {
              "kind": "single_choice",
              "prompt": "以下哪个是分类问题？",
              "options": [
                "预测明天苹果公司的股价",
                "判断一封邮件是垃圾邮件还是正常邮件",
                "预测下个月的销售额"
              ],
              "answer": 1,
              "explanation": "判断邮件类别是典型的分类问题。预测股价和销售额是回归问题。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step3",
      "concept": "无监督学习：聚类与关联",
      "step": {
        "lesson_id": "L10",
        "sequence_id": "step3",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "clustering": {
            "display": "聚类",
            "aliases": ["Clustering"],
            "gloss": "将数据点根据相似度自动分组。"
          },
          "association": {
            "display": "关联规则",
            "aliases": ["Association Rule Learning"],
            "gloss": "发现数据中“如果A发生，B也经常发生”的规律。"
          },
          "k_means": {
            "display": "K均值聚类",
            "aliases": ["K-Means", "K-Means Clustering"],
            "gloss": "一种常用的聚类算法，通过迭代优化将数据分成K个组。"
          }
        },
        "source": {
          "plain_text": "Unsupervised learning includes clustering (group similar data) and association (find rules). K-Means is a popular clustering algorithm.",
          "related": ["L10_unsupervised"]
        },
        "screens": [
          {
            "id": "s011",
            "type": "narration",
            "lines": [
              "无监督学习没有标准答案，但能发现有趣的结构。",
              "它的两大任务是<term id=\"clustering\">聚类</term>和<term id=\"association\">关联规则</term>。"
            ],
            "introduced_terms": ["clustering", "association"],
            "focus_terms": ["clustering", "association"]
          },
          {
            "id": "s012",
            "type": "narration",
            "lines": [
              "聚类：把相似的东西自动归为一类。",
              "比如，把走势相似的股票分到同一个组里。"
            ],
            "introduced_terms": [],
            "focus_terms": ["clustering"]
          },
          {
            "id": "s013",
            "type": "narration",
            "lines": [
              "关联规则：发现“买了A的人通常也会买B”。",
              "比如，93%买了某只科技股的人也买了另一只。"
            ],
            "introduced_terms": [],
            "focus_terms": ["association"]
          },
          {
            "id": "s014",
            "type": "narration",
            "lines": [
              "一个非常经典的聚类算法是<term id=\"k_means\">K均值聚类</term>。",
              "它的目标是把数据分成K个组，让组内数据尽量相似。"
            ],
            "introduced_terms": ["k_means"],
            "focus_terms": ["k_means"]
          },
          {
            "id": "s015",
            "type": "narration",
            "lines": [
              "K均值的工作原理很简单：",
              "先随机选K个中心点，然后反复调整，直到分组稳定。"
            ],
            "introduced_terms": [],
            "focus_terms": ["k_means"]
          },
          {
            "id": "s016",
            "type": "exercise",
            "lines": [
              "K均值聚类需要用户提前指定什么参数？"
            ],
            "introduced_terms": [],
            "focus_terms": ["k_means"],
            "exercise": {
              "kind": "fill_in_blank",
              "prompt": "K均值聚类需要用户提前指定什么参数？",
              "answers": ["K", "k", "簇的数量", "分组数"],
              "explanation": "K均值需要用户指定要分成几个簇，即K值。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step4",
      "concept": "强化学习：Q学习与交易",
      "step": {
        "lesson_id": "L10",
        "sequence_id": "step4",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "q_learning": {
            "display": "Q学习",
            "aliases": ["Q-Learning"],
            "gloss": "一种无模型的强化学习算法，通过Q值表学习最优策略。"
          },
          "state": {
            "display": "状态",
            "aliases": ["State", "s"],
            "gloss": "环境在某一时刻的描述。"
          },
          "action": {
            "display": "动作",
            "aliases": ["Action", "a"],
            "gloss": "智能体可以执行的操作。"
          },
          "reward": {
            "display": "奖励",
            "aliases": ["Reward", "r"],
            "gloss": "执行动作后环境给予的即时反馈信号。"
          }
        },
        "source": {
          "plain_text": "Reinforcement learning: agent learns by interacting with environment. Q-Learning is a key algorithm. Key components: state, action, reward.",
          "related": ["L10_rl"]
        },
        "screens": [
          {
            "id": "s017",
            "type": "narration",
            "lines": [
              "强化学习里，一个智能体在环境中学习。",
              "它通过尝试不同的动作，来获得最大的累积奖励。"
            ],
            "introduced_terms": [],
            "focus_terms": ["reinforcement_learning"]
          },
          {
            "id": "s018",
            "type": "narration",
            "lines": [
              "想象一个交易机器人：",
              "它看到市场<term id=\"state\">状态</term>，然后决定<term id=\"action\">动作</term>（买/卖/持有）。"
            ],
            "introduced_terms": ["state", "action"],
            "focus_terms": ["state", "action"]
          },
          {
            "id": "s019",
            "type": "narration",
            "lines": [
              "如果这个动作让它赚钱了，它就得到一个正<term id=\"reward\">奖励</term>。",
              "如果亏钱了，就得到负奖励。"
            ],
            "introduced_terms": ["reward"],
            "focus_terms": ["reward"]
          },
          {
            "id": "s020",
            "type": "narration",
            "lines": [
              "一个经典的强化学习算法是<term id=\"q_learning\">Q学习</term>。",
              "它维护一张Q值表，记录在每个状态下做每个动作的“好坏”。"
            ],
            "introduced_terms": ["q_learning"],
            "focus_terms": ["q_learning"]
          },
          {
            "id": "s021",
            "type": "narration",
            "lines": [
              "Q学习的更新公式：",
              "新Q值 = 旧Q值 + 学习率 × (奖励 + 折扣因子 × 未来最佳Q值 - 旧Q值)"
            ],
            "introduced_terms": [],
            "focus_terms": ["q_learning"]
          },
          {
            "id": "s022",
            "type": "exercise",
            "lines": [
              "在Q学习中，Q值代表什么？"
            ],
            "introduced_terms": [],
            "focus_terms": ["q_learning"],
            "exercise": {
              "kind": "single_choice",
              "prompt": "在Q学习中，Q值代表什么？",
              "options": [
                "当前状态的好坏",
                "在某个状态下采取某个动作的预期未来总奖励",
                "立即获得的奖励"
              ],
              "answer": 1,
              "explanation": "Q(s, a) 表示在状态s下采取动作a后，所能获得的预期累积奖励。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step5",
      "concept": "监督学习在交易中的应用：从规则到数据",
      "step": {
        "lesson_id": "L10",
        "sequence_id": "step5",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "trading_strategy": {
            "display": "交易策略",
            "aliases": ["Trading Strategy"],
            "gloss": "决定何时买卖、买卖多少的规则集合。"
          },
          "rsi": {
            "display": "相对强弱指标",
            "aliases": ["RSI", "Relative Strength Index"],
            "gloss": "一种技术指标，用于衡量价格变动的速度和变化，判断超买或超卖。"
          }
        },
        "source": {
          "plain_text": "Traditional trading strategy: define rules (e.g., RSI). AI approach: learn rules from data by labeling desired trades.",
          "related": ["L10_supervised_trading"]
        },
        "screens": [
          {
            "id": "s023",
            "type": "narration",
            "lines": [
              "传统<term id=\"trading_strategy\">交易策略</term>是规则驱动的。",
              "比如：如果<term id=\"rsi\">相对强弱指标</term>低于30就买入，高于70就卖出。"
            ],
            "introduced_terms": ["trading_strategy", "rsi"],
            "focus_terms": ["trading_strategy", "rsi"]
          },
          {
            "id": "s024",
            "type": "narration",
            "lines": [
              "但机器学习的方法不同。",
              "它是结果驱动的：先标记出历史上哪些交易是好的，然后让模型自己学习规则。"
            ],
            "introduced_terms": [],
            "focus_terms": ["supervised_learning"]
          },
          {
            "id": "s025",
            "type": "narration",
            "lines": [
              "比如，你告诉模型：",
              "“在这些价格点买入是好的，在这些点卖出是好的。”"
            ],
            "introduced_terms": [],
            "focus_terms": ["supervised_learning"]
          },
          {
            "id": "s026",
            "type": "narration",
            "lines": [
              "模型就会自己学习，什么样的市场特征会导致好的交易。",
              "它不再依赖固定的RSI阈值，而是从数据中发现隐藏的规律。"
            ],
            "introduced_terms": [],
            "focus_terms": ["supervised_learning"]
          },
          {
            "id": "s027",
            "type": "exercise",
            "lines": [
              "传统交易策略和AI交易策略的主要区别是什么？"
            ],
            "introduced_terms": [],
            "focus_terms": ["trading_strategy"],
            "exercise": {
              "kind": "single_choice",
              "prompt": "传统交易策略和AI交易策略的主要区别是什么？",
              "options": [
                "传统策略更赚钱",
                "传统策略是规则驱动，AI策略是数据驱动",
                "AI策略不需要数据"
              ],
              "answer": 1,
              "explanation": "传统策略由人定义规则，AI策略从标记好的数据中自动学习规则。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step6",
      "concept": "无监督学习在交易中的应用：股票聚类",
      "step": {
        "lesson_id": "L10",
        "sequence_id": "step6",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "euclidean_distance": {
            "display": "欧几里得距离",
            "aliases": ["Euclidean Distance"],
            "gloss": "两点之间的直线距离，用于衡量相似度。"
          },
          "cosine_distance": {
            "display": "余弦距离",
            "aliases": ["Cosine Distance"],
            "gloss": "基于向量夹角的距离度量，关注方向而非大小。"
          }
        },
        "source": {
          "plain_text": "Use K-Means to cluster stocks based on historical returns. Distance measures: Euclidean, Cosine, Correlation-based.",
          "related": ["L10_stock_clustering"]
        },
        "screens": [
          {
            "id": "s028",
            "type": "narration",
            "lines": [
              "无监督学习在交易中的一个重要应用是股票聚类。",
              "把走势相似的股票自动分到一组。"
            ],
            "introduced_terms": [],
            "focus_terms": ["clustering"]
          },
          {
            "id": "s029",
            "type": "narration",
            "lines": [
              "比如，用K均值聚类把7只股票分成2组。",
              "一组可能是科技股（微软、谷歌、苹果），另一组是银行股（摩根大通、美国银行）。"
            ],
            "introduced_terms": [],
            "focus_terms": ["k_means"]
          },
          {
            "id": "s030",
            "type": "narration",
            "lines": [
              "聚类时，需要定义“相似度”。",
              "常用的度量有<term id=\"euclidean_distance\">欧几里得距离</term>和<term id=\"cosine_distance\">余弦距离</term>。"
            ],
            "introduced_terms": ["euclidean_distance", "cosine_distance"],
            "focus_terms": ["euclidean_distance", "cosine_distance"]
          },
          {
            "id": "s031",
            "type": "narration",
            "lines": [
              "欧几里得距离：直接计算两条收益率曲线之间的“直线”距离。",
              "余弦距离：更关注两条曲线的形状是否相似，而不是它们的绝对值。"
            ],
            "introduced_terms": [],
            "focus_terms": ["euclidean_distance", "cosine_distance"]
          },
          {
            "id": "s032",
            "type": "exercise",
            "lines": [
              "如果两只股票的收益率曲线形状非常相似，但幅度不同，哪种距离度量更合适？"
            ],
            "introduced_terms": [],
            "focus_terms": ["cosine_distance"],
            "exercise": {
              "kind": "single_choice",
              "prompt": "如果两只股票的收益率曲线形状非常相似，但幅度不同，哪种距离度量更合适？",
              "options": [
                "欧几里得距离",
                "余弦距离",
                "两者一样"
              ],
              "answer": 1,
              "explanation": "余弦距离关注方向（形状），对幅度不敏感，更适合这种情况。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step7",
      "concept": "强化学习在交易中的应用：Q学习交易员",
      "step": {
        "lesson_id": "L10",
        "sequence_id": "step7",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "exploration_exploitation": {
            "display": "探索与利用",
            "aliases": ["Exploration vs Exploitation"],
            "gloss": "在尝试新动作（探索）和选择已知最佳动作（利用）之间平衡。"
          }
        },
        "source": {
          "plain_text": "Apply Q-Learning to trading: define state (market conditions), action (buy/sell/hold), reward (profit/loss).",
          "related": ["L10_rl_trading"]
        },
        "screens": [
          {
            "id": "s033",
            "type": "narration",
            "lines": [
              "现在，把Q学习应用到交易中。",
              "状态：当前的市场情况（价格、成交量等）。"
            ],
            "introduced_terms": [],
            "focus_terms": ["q_learning"]
          },
          {
            "id": "s034",
            "type": "narration",
            "lines": [
              "动作：只有三个选择——买入、卖出、持有。",
              "奖励：这次交易赚了还是亏了。"
            ],
            "introduced_terms": [],
            "focus_terms": ["q_learning"]
          },
          {
            "id": "s035",
            "type": "narration",
            "lines": [
              "Q学习智能体通过反复模拟交易来学习。",
              "它会在<term id=\"exploration_exploitation\">探索与利用</term>之间平衡。"
            ],
            "introduced_terms": ["exploration_exploitation"],
            "focus_terms": ["exploration_exploitation"]
          },
          {
            "id": "s036",
            "type": "narration",
            "lines": [
              "刚开始，它会随机探索各种交易。",
              "慢慢地，它会学会在什么状态下买入、什么状态下卖出最赚钱。"
            ],
            "introduced_terms": [],
            "focus_terms": ["q_learning"]
          },
          {
            "id": "s037",
            "type": "exercise",
            "lines": [
              "Q学习交易员在训练初期应该更偏向探索还是利用？"
            ],
            "introduced_terms": [],
            "focus_terms": ["exploration_exploitation"],
            "exercise": {
              "kind": "single_choice",
              "prompt": "Q学习交易员在训练初期应该更偏向探索还是利用？",
              "options": [
                "探索",
                "利用",
                "两者一样"
              ],
              "answer": 0,
              "explanation": "初期需要更多探索，以发现各种可能的交易策略。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step8",
      "concept": "挑战与未来：AI交易的边界",
      "step": {
        "lesson_id": "L10",
        "sequence_id": "step8",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "non_stationary": {
            "display": "非平稳性",
            "aliases": ["Non-Stationary"],
            "gloss": "环境的统计特性随时间变化，比如市场规律会变。"
          },
          "overfitting": {
            "display": "过拟合",
            "aliases": ["Overfitting"],
            "gloss": "模型在训练数据上表现很好，但在新数据上表现很差。"
          }
        },
        "source": {
          "plain_text": "Limitations of Q-learning in trading: high dimensionality, non-stationary environment, overfitting risks. Future: AI + human synthesis.",
          "related": ["L10_limitations_future"]
        },
        "screens": [
          {
            "id": "s038",
            "type": "narration",
            "lines": [
              "AI交易虽然强大，但也有自己的局限。",
              "首先，金融市场是<term id=\"non_stationary\">非平稳</term>的。"
            ],
            "introduced_terms": ["non_stationary"],
            "focus_terms": ["non_stationary"]
          },
          {
            "id": "s039",
            "type": "narration",
            "lines": [
              "市场规律会变，去年有效的策略今年可能就失效了。",
              "模型需要不断适应，而不是学一次就一劳永逸。"
            ],
            "introduced_terms": [],
            "focus_terms": ["non_stationary"]
          },
          {
            "id": "s040",
            "type": "narration",
            "lines": [
              "其次，<term id=\"overfitting\">过拟合</term>是个大问题。",
              "模型可能在历史数据上表现完美，但一到实盘就亏钱。"
            ],
            "introduced_terms": ["overfitting"],
            "focus_terms": ["overfitting"]
          },
          {
            "id": "s041",
            "type": "narration",
            "lines": [
              "还有，交易的状态空间非常巨大。",
              "不像下围棋，市场有无数种可能的状态和动作。"
            ],
            "introduced_terms": [],
            "focus_terms": ["reinforcement_learning"]
          },
          {
            "id": "s042",
            "type": "narration",
            "lines": [
              "所以，未来的方向不是AI完全取代人类。",
              "而是人机协同：AI提供建议，人类做最终判断。"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s043",
            "type": "exercise",
            "lines": [
              "为什么AI交易模型容易过拟合？"
            ],
            "introduced_terms": [],
            "focus_terms": ["overfitting"],
            "exercise": {
              "kind": "short_reflection",
              "prompt": "为什么AI交易模型容易过拟合？",
              "explanation": "因为历史数据中的噪声和特定模式可能被模型当作普遍规律学习，导致在新数据上失效。"
            }
          }
        ]
      }
    }
  ]
}
```