```json
{
  "lesson_id": "L6",
  "target_language": "zh-CN",
  "source": {
    "guided_story_manifest": "pipeline/3-guided_story/manifest.json",
    "plain_text": "pipeline/1-plain/L6/plain.txt",
    "related": ["pipeline/2-related_important/course_desc.md"],
    "coverage_checklist": "input coverage checklist",
    "source_outline": "input source outline",
    "lesson_map": "input lesson map"
  },
  "coverage_map": [
    {
      "coverage_tag": "arch_effect",
      "description": "ARCH 效应：波动率具有自相关性，过去的波动影响未来。",
      "covered_by": ["qf_flash_arch_effect", "qf_quiz_arch_effect"]
    },
    {
      "coverage_tag": "arch_model",
      "description": "ARCH 模型：自回归条件异方差模型，用于建模时变波动率。",
      "covered_by": ["qf_flash_arch_model", "qf_quiz_arch_model", "qf_long_arch_garch"]
    },
    {
      "coverage_tag": "garch_model",
      "description": "GARCH 模型：广义自回归条件异方差模型，是 ARCH 的扩展，加入波动率自身的滞后项。",
      "covered_by": ["qf_flash_garch_model", "qf_quiz_garch_model", "qf_long_arch_garch"]
    },
    {
      "coverage_tag": "garch_vs_arch",
      "description": "GARCH 相比于 ARCH 的主要改进：加入了波动率自身的滞后项，模型更简洁。",
      "covered_by": ["qf_flash_garch_vs_arch", "qf_quiz_garch_vs_arch"]
    },
    {
      "coverage_tag": "garch_formula",
      "description": "GARCH(1,1) 公式：σ_t² = α₀ + α₁ a_{t-1}² + β₁ σ_{t-1}²",
      "covered_by": ["qf_flash_garch_formula", "qf_quiz_garch_formula"]
    },
    {
      "coverage_tag": "arch_formula",
      "description": "ARCH(1) 公式：σ_t² = α₀ + α₁ a_{t-1}²",
      "covered_by": ["qf_flash_arch_formula", "qf_quiz_arch_formula"]
    }
  ],
  "flashcard_families": [
    {
      "family_id": "qf_flash_arch_effect",
      "question_type": "short_answer",
      "linked_steps": ["step4"],
      "concept_key": "arch_effect",
      "coverage_tags": ["arch_effect"],
      "term_refs": [
        {
          "display": "ARCH 效应",
          "en": "ARCH Effect"
        }
      ],
      "learning_goal": "学生能准确回忆 ARCH 效应的定义及其与波动率聚集的关系。",
      "difficulty": "easy",
      "retrieval_focus": "ARCH 效应的核心定义：波动率具有自相关性。",
      "variants": [
        {
          "question_id": "q_flash_arch_effect_v1",
          "front": "ARCH 效应指的是什么现象？",
          "back": "波动率具有自相关性，即过去的波动会影响未来的波动。",
          "explanation": "ARCH 效应是 Autoregressive Conditional Heteroskedasticity 的缩写，指波动率不是随机的，而是表现出聚集性和自相关性。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_arch_effect_v2",
          "front": "波动率聚集现象与哪个概念直接相关？",
          "back": "ARCH 效应。",
          "explanation": "波动率聚集（大的波动后跟大的波动，小的波动后跟小的波动）是 ARCH 效应的直观表现。",
          "estimated_seconds": 6
        }
      ]
    },
    {
      "family_id": "qf_flash_arch_model",
      "question_type": "short_answer",
      "linked_steps": ["step4"],
      "concept_key": "arch_model",
      "coverage_tags": ["arch_model"],
      "term_refs": [
        {
          "display": "ARCH 模型",
          "en": "ARCH Model"
        }
      ],
      "learning_goal": "学生能准确回忆 ARCH 模型的基本假设和用途。",
      "difficulty": "easy",
      "retrieval_focus": "ARCH 模型的核心假设：今天的波动率取决于过去几天的冲击。",
      "variants": [
        {
          "question_id": "q_flash_arch_model_v1",
          "front": "ARCH 模型假设今天的波动率取决于什么？",
          "back": "过去几天的“冲击”（即价格的大幅变动）。",
          "explanation": "ARCH 模型通过过去几天的冲击项（a_{t-1}², a_{t-2}², ...）来预测今天的波动率。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_arch_model_v2",
          "front": "ARCH 模型的全称是什么？",
          "back": "自回归条件异方差模型（Autoregressive Conditional Heteroskedasticity）。",
          "explanation": "ARCH 模型专门用于建模随时间变化的波动率。",
          "estimated_seconds": 6
        }
      ]
    },
    {
      "family_id": "qf_flash_garch_model",
      "question_type": "short_answer",
      "linked_steps": ["step4"],
      "concept_key": "garch_model",
      "coverage_tags": ["garch_model"],
      "term_refs": [
        {
          "display": "GARCH 模型",
          "en": "GARCH Model"
        }
      ],
      "learning_goal": "学生能准确回忆 GARCH 模型的核心特征和用途。",
      "difficulty": "easy",
      "retrieval_focus": "GARCH 模型的核心特征：不仅考虑过去的冲击，还考虑过去的波动率本身。",
      "variants": [
        {
          "question_id": "q_flash_garch_model_v1",
          "front": "GARCH 模型在 ARCH 模型的基础上增加了什么？",
          "back": "波动率自身的滞后项（过去的波动率）。",
          "explanation": "GARCH 模型加入了 σ_{t-1}² 项，使得模型具有“记忆”效应。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_garch_model_v2",
          "front": "业界最常用的 GARCH 模型是哪个？",
          "back": "GARCH(1,1) 模型。",
          "explanation": "GARCH(1,1) 用三个参数（α₀, α₁, β₁）就能很好地描述金融市场的波动特征。",
          "estimated_seconds": 6
        }
      ]
    },
    {
      "family_id": "qf_flash_garch_vs_arch",
      "question_type": "core_difference",
      "linked_steps": ["step4"],
      "concept_key": "garch_vs_arch",
      "coverage_tags": ["garch_vs_arch"],
      "term_refs": [
        {
          "display": "GARCH 模型",
          "en": "GARCH Model"
        },
        {
          "display": "ARCH 模型",
          "en": "ARCH Model"
        }
      ],
      "learning_goal": "学生能准确区分 GARCH 和 ARCH 模型的核心差异。",
      "difficulty": "medium",
      "retrieval_focus": "GARCH 相比于 ARCH 的核心改进：加入了波动率自身的滞后项。",
      "variants": [
        {
          "question_id": "q_flash_garch_vs_arch_v1",
          "front": "GARCH 模型相比于 ARCH 模型，最主要的改进是什么？",
          "back": "加入了波动率自身的滞后项（σ_{t-1}²）。",
          "explanation": "这使得 GARCH 模型可以用更少的参数达到更好的拟合效果，解决了 ARCH 模型需要很多滞后项的问题。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_flash_garch_vs_arch_v2",
          "front": "为什么 GARCH 模型比 ARCH 模型更简洁？",
          "back": "因为 GARCH 模型通过加入波动率自身的滞后项，减少了所需冲击项的数量。",
          "explanation": "ARCH 模型为了准确需要很多个过去的冲击项，而 GARCH 模型通过加入 σ_{t-1}² 项，用更少的参数就能捕捉波动率的持续性。",
          "estimated_seconds": 10
        }
      ]
    },
    {
      "family_id": "qf_flash_garch_formula",
      "question_type": "micro_calc",
      "linked_steps": ["step4"],
      "concept_key": "garch_formula",
      "coverage_tags": ["garch_formula"],
      "term_refs": [
        {
          "display": "GARCH(1,1) 模型",
          "en": "GARCH(1,1) Model"
        }
      ],
      "learning_goal": "学生能准确回忆 GARCH(1,1) 的公式并理解各参数的含义。",
      "difficulty": "medium",
      "retrieval_focus": "GARCH(1,1) 公式的结构和参数含义。",
      "variants": [
        {
          "question_id": "q_flash_garch_formula_v1",
          "front": "写出 GARCH(1,1) 模型的波动率方程。",
          "back": "σ_t² = α₀ + α₁ a_{t-1}² + β₁ σ_{t-1}²",
          "explanation": "其中 α₀ 是常数项，α₁ 是 ARCH 参数（对冲击的反应），β₁ 是 GARCH 参数（波动率的持续性）。",
          "estimated_seconds": 12
        },
        {
          "question_id": "q_flash_garch_formula_v2",
          "front": "在 GARCH(1,1) 模型中，参数 β₁ 代表什么含义？",
          "back": "GARCH 参数，表示波动率自身的持续性，即过去的波动率对当前波动率的影响程度。",
          "explanation": "β₁ 越大，说明冲击对条件方差的影响消退得越慢，波动率越持久。",
          "estimated_seconds": 10
        }
      ]
    },
    {
      "family_id": "qf_flash_arch_formula",
      "question_type": "micro_calc",
      "linked_steps": ["step4"],
      "concept_key": "arch_formula",
      "coverage_tags": ["arch_formula"],
      "term_refs": [
        {
          "display": "ARCH(1) 模型",
          "en": "ARCH(1) Model"
        }
      ],
      "learning_goal": "学生能准确回忆 ARCH(1) 的公式并理解各参数的含义。",
      "difficulty": "medium",
      "retrieval_focus": "ARCH(1) 公式的结构和参数含义。",
      "variants": [
        {
          "question_id": "q_flash_arch_formula_v1",
          "front": "写出 ARCH(1) 模型的波动率方程。",
          "back": "σ_t² = α₀ + α₁ a_{t-1}²",
          "explanation": "其中 α₀ > 0，0 ≤ α₁ < 1，a_{t-1} 是上一期的冲击（残差）。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_flash_arch_formula_v2",
          "front": "在 ARCH(1) 模型中，参数 α₁ 代表什么含义？",
          "back": "ARCH 参数，表示过去冲击对当前波动率的影响程度。",
          "explanation": "α₁ 越大，说明过去的冲击对当前波动率的影响越大。",
          "estimated_seconds": 8
        }
      ]
    }
  ],
  "quiz_families": [
    {
      "family_id": "qf_quiz_arch_effect",
      "question_type": "single_choice",
      "linked_steps": ["step4"],
      "concept_key": "arch_effect",
      "coverage_tags": ["arch_effect"],
      "term_refs": [
        {
          "display": "ARCH 效应",
          "en": "ARCH Effect"
        }
      ],
      "learning_goal": "学生能在测验情境下识别和判断 ARCH 效应的存在。",
      "difficulty": "easy",
      "variants": [
        {
          "question_id": "q_quiz_arch_effect_v1",
          "stem": "以下哪个现象最能说明 ARCH 效应的存在？",
          "options": [
            "股票价格长期呈上升趋势",
            "大的价格波动之后往往跟着大的价格波动",
            "股票收益率服从正态分布",
            "不同股票之间的相关性为常数"
          ],
          "answer": 1,
          "explanation": "大的波动后跟大的波动，小的波动后跟小的波动，这正是波动率聚集的表现，也是 ARCH 效应的核心特征。",
          "estimated_seconds": 20
        },
        {
          "question_id": "q_quiz_arch_effect_v2",
          "stem": "如果某资产收益率的平方序列表现出显著的自相关性，这通常表明存在什么？",
          "options": [
            "市场是有效的",
            "ARCH 效应",
            "收益率是随机游走的",
            "不存在风险溢价"
          ],
          "answer": 1,
          "explanation": "收益率的平方序列自相关是 ARCH 效应的典型特征，因为波动率（用平方收益率近似）具有自相关性。",
          "estimated_seconds": 20
        }
      ]
    },
    {
      "family_id": "qf_quiz_arch_model",
      "question_type": "single_choice",
      "linked_steps": ["step4"],
      "concept_key": "arch_model",
      "coverage_tags": ["arch_model"],
      "term_refs": [
        {
          "display": "ARCH 模型",
          "en": "ARCH Model"
        }
      ],
      "learning_goal": "学生能在测验情境下理解 ARCH 模型的基本原理和适用场景。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_arch_model_v1",
          "stem": "ARCH 模型的主要用途是什么？",
          "options": [
            "预测股票价格的长期趋势",
            "建模随时间变化的波动率",
            "计算投资组合的预期收益",
            "识别市场中的套利机会"
          ],
          "answer": 1,
          "explanation": "ARCH 模型专门用于建模时变波动率，它考虑了波动率聚集现象，通过过去的冲击来预测当前的波动率。",
          "estimated_seconds": 20
        },
        {
          "question_id": "q_quiz_arch_model_v2",
          "stem": "ARCH(1) 模型中，如果 α₁ = 0，这意味着什么？",
          "options": [
            "波动率是常数",
            "波动率完全由过去的冲击决定",
            "模型无法估计",
            "收益率服从正态分布"
          ],
          "answer": 0,
          "explanation": "如果 α₁ = 0，则 σ_t² = α₀，波动率变为常数，说明不存在 ARCH 效应。",
          "estimated_seconds": 25
        }
      ]
    },
    {
      "family_id": "qf_quiz_garch_model",
      "question_type": "single_choice",
      "linked_steps": ["step4"],
      "concept_key": "garch_model",
      "coverage_tags": ["garch_model"],
      "term_refs": [
        {
          "display": "GARCH 模型",
          "en": "GARCH Model"
        }
      ],
      "learning_goal": "学生能在测验情境下理解 GARCH 模型的基本原理和优势。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_garch_model_v1",
          "stem": "GARCH(1,1) 模型中的参数 β₁ 较大（接近 1）通常意味着什么？",
          "options": [
            "波动率对市场冲击的反应非常剧烈",
            "波动率的冲击会持续很长时间",
            "模型无法收敛",
            "收益率序列是平稳的"
          ],
          "answer": 1,
          "explanation": "β₁ 是 GARCH 参数，表示波动率的持续性。β₁ 越大，说明冲击对条件方差的影响消退得越慢，波动率越持久。",
          "estimated_seconds": 25
        },
        {
          "question_id": "q_quiz_garch_model_v2",
          "stem": "以下哪个条件对于 GARCH(1,1) 模型的平稳性是必要的？",
          "options": [
            "α₁ + β₁ < 1",
            "α₁ > β₁",
            "α₀ = 0",
            "β₁ = 0"
          ],
          "answer": 0,
          "explanation": "GARCH(1,1) 模型平稳的条件是 α₁ + β₁ < 1，这保证了无条件方差是有限且稳定的。",
          "estimated_seconds": 25
        }
      ]
    },
    {
      "family_id": "qf_quiz_garch_vs_arch",
      "question_type": "single_choice",
      "linked_steps": ["step4"],
      "concept_key": "garch_vs_arch",
      "coverage_tags": ["garch_vs_arch"],
      "term_refs": [
        {
          "display": "GARCH 模型",
          "en": "GARCH Model"
        },
        {
          "display": "ARCH 模型",
          "en": "ARCH Model"
        }
      ],
      "learning_goal": "学生能在测验情境下辨析 GARCH 和 ARCH 模型的区别。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_garch_vs_arch_v1",
          "stem": "GARCH 模型相比于 ARCH 模型最主要的优势是什么？",
          "options": [
            "计算速度更快",
            "可以用更少的参数捕捉波动率的持续性",
            "不需要假设收益率分布",
            "只能用于高频数据"
          ],
          "answer": 1,
          "explanation": "GARCH 模型通过加入波动率自身的滞后项，可以用更少的参数（如 GARCH(1,1)）达到比高阶 ARCH 模型更好的拟合效果。",
          "estimated_seconds": 25
        },
        {
          "question_id": "q_quiz_garch_vs_arch_v2",
          "stem": "当 GARCH(m, s) 模型中的 s = 0 时，会发生什么？",
          "options": [
            "模型退化为 ARCH(m) 模型",
            "模型变为常数方差模型",
            "模型无法估计",
            "模型变为 GARCH(m, 1) 模型"
          ],
          "answer": 0,
          "explanation": "当 s = 0 时，GARCH 模型中的波动率滞后项全部消失，模型退化为纯 ARCH(m) 模型。",
          "estimated_seconds": 20
        }
      ]
    },
    {
      "family_id": "qf_quiz_garch_formula",
      "question_type": "single_choice",
      "linked_steps": ["step4"],
      "concept_key": "garch_formula",
      "coverage_tags": ["garch_formula"],
      "term_refs": [
        {
          "display": "GARCH(1,1) 模型",
          "en": "GARCH(1,1) Model"
        }
      ],
      "learning_goal": "学生能在测验情境下正确识别 GARCH(1,1) 公式及其参数。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_garch_formula_v1",
          "stem": "以下哪个公式正确表示了 GARCH(1,1) 模型？",
          "options": [
            "σ_t² = α₀ + α₁ r_{t-1}²",
            "σ_t² = α₀ + α₁ a_{t-1}² + β₁ σ_{t-1}²",
            "σ_t² = α₀ + β₁ σ_{t-1}²",
            "σ_t² = α₁ a_{t-1}² + β₁ σ_{t-1}²"
          ],
          "answer": 1,
          "explanation": "GARCH(1,1) 包含常数项 α₀、ARCH 项 α₁ a_{t-1}² 和 GARCH 项 β₁ σ_{t-1}²。",
          "estimated_seconds": 20
        },
        {
          "question_id": "q_quiz_garch_formula_v2",
          "stem": "在 GARCH(1,1) 模型中，如果 α₁ = 0.1, β₁ = 0.85，那么无条件方差是多少？（假设 α₀ = 0.00001）",
          "options": [
            "0.00002",
            "0.0002",
            "0.0001",
            "0.001"
          ],
          "answer": 1,
          "explanation": "无条件方差 = α₀ / (1 - α₁ - β₁) = 0.00001 / (1 - 0.1 - 0.85) = 0.00001 / 0.05 = 0.0002。",
          "estimated_seconds": 30
        }
      ]
    },
    {
      "family_id": "qf_quiz_arch_formula",
      "question_type": "single_choice",
      "linked_steps": ["step4"],
      "concept_key": "arch_formula",
      "coverage_tags": ["arch_formula"],
      "term_refs": [
        {
          "display": "ARCH(1) 模型",
          "en": "ARCH(1) Model"
        }
      ],
      "learning_goal": "学生能在测验情境下正确识别 ARCH(1) 公式及其参数。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_arch_formula_v1",
          "stem": "以下哪个公式正确表示了 ARCH(1) 模型？",
          "options": [
            "σ_t² = α₀ + α₁ a_{t-1}²",
            "σ_t² = α₀ + α₁ a_{t-1}² + β₁ σ_{t-1}²",
            "σ_t² = α₁ a_{t-1}²",
            "σ_t² = α₀ + β₁ σ_{t-1}²"
          ],
          "answer": 0,
          "explanation": "ARCH(1) 模型只包含常数项 α₀ 和一个滞后冲击项 α₁ a_{t-1}²。",
          "estimated_seconds": 15
        },
        {
          "question_id": "q_quiz_arch_formula_v2",
          "stem": "在 ARCH(1) 模型中，如果 α₁ = 0.5，α₀ = 0.0001，那么 a_t 的无条件方差是多少？",
          "options": [
            "0.0002",
            "0.0001",
            "0.00005",
            "0.00015"
          ],
          "answer": 0,
          "explanation": "无条件方差 = α₀ / (1 - α₁) = 0.0001 / (1 - 0.5) = 0.0001 / 0.5 = 0.0002。",
          "estimated_seconds": 25
        }
      ]
    }
  ],
  "longform_families": [
    {
      "family_id": "qf_long_arch_garch",
      "question_type": "compare_and_contrast",
      "linked_steps": ["step4"],
      "concept_key": "arch_garch_comparison",
      "coverage_tags": ["arch_model", "garch_model", "garch_vs_arch"],
      "term_refs": [
        {
          "display": "ARCH 模型",
          "en": "ARCH Model"
        },
        {
          "display": "GARCH 模型",
          "en": "GARCH Model"
        }
      ],
      "learning_goal": "学生能解释 ARCH 和 GARCH 模型的联系与区别，并说明为什么 GARCH 模型在实践中更常用。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_long_arch_garch_v1",
          "stem": "请比较 ARCH 模型和 GARCH 模型，说明：(1) 它们各自的核心公式；(2) GARCH 模型相对于 ARCH 模型的主要改进；(3) 为什么 GARCH(1,1) 成为业界最常用的波动率模型。",
          "prompt_blocks": [
            "写出 ARCH(1) 和 GARCH(1,1) 的波动率方程",
            "解释 GARCH 模型如何解决 ARCH 模型的局限性",
            "讨论 GARCH(1,1) 模型的实用优势"
          ],
          "rubric_points": [
            "正确写出 ARCH(1): σ_t² = α₀ + α₁ a_{t-1}²",
            "正确写出 GARCH(1,1): σ_t² = α₀ + α₁ a_{t-1}² + β₁ σ_{t-1}²",
            "指出 GARCH 加入了波动率自身的滞后项",
            "解释 ARCH 需要很多滞后项才能准确，而 GARCH 用更少的参数达到更好效果",
            "说明 GARCH(1,1) 用三个参数就能很好地描述金融市场的波动特征"
          ],
          "reference_answer": [
            "ARCH(1) 模型：σ_t² = α₀ + α₁ a_{t-1}²，假设今天的波动率只取决于昨天的冲击。",
            "GARCH(1,1) 模型：σ_t² = α₀ + α₁ a_{t-1}² + β₁ σ_{t-1}²，不仅考虑昨天的冲击，还考虑昨天的波动率本身。",
            "GARCH 的主要改进：ARCH 模型为了准确需要很多个过去的冲击项（高阶 ARCH），而 GARCH 通过加入 σ_{t-1}² 项，相当于给波动率加上了“记忆”，用更少的参数就能捕捉波动率的持续性。",
            "GARCH(1,1) 成为业界标准的原因：它用三个参数（α₀, α₁, β₁）就能很好地拟合金融市场的波动特征，包括波动率聚集、厚尾分布等，且参数含义直观（α₁ 反映对冲击的反应，β₁ 反映持续性）。"
          ],
          "estimated_seconds": 120
        },
        {
          "question_id": "q_long_arch_garch_v2",
          "stem": "假设你是一名量化分析师，发现某股票收益率的平方序列表现出显著的自相关性。请解释：(1) 这个现象叫什么？它说明了什么？(2) 你会选择 ARCH 还是 GARCH 模型来建模？为什么？(3) 写出你选择的模型的公式，并解释每个参数的含义。",
          "prompt_blocks": [
            "识别现象并解释其含义",
            "选择模型并给出理由",
            "写出公式并解释参数"
          ],
          "rubric_points": [
            "正确识别为 ARCH 效应或波动率聚集",
            "解释说明波动率具有自相关性",
            "选择 GARCH 模型并给出合理理由",
            "正确写出 GARCH(1,1) 公式",
            "正确解释 α₀, α₁, β₁ 的含义"
          ],
          "reference_answer": [
            "这个现象叫 ARCH 效应（或波动率聚集），说明该股票的波动率不是随机的，而是具有自相关性——大的波动后往往跟着大的波动。",
            "我会选择 GARCH 模型，最好是 GARCH(1,1)。因为 GARCH 模型比 ARCH 模型更简洁高效，用更少的参数就能捕捉波动率的持续性，而且 GARCH(1,1) 是业界最常用的模型。",
            "GARCH(1,1) 公式：σ_t² = α₀ + α₁ a_{t-1}² + β₁ σ_{t-1}²。其中 α₀ 是常数项（基础波动率水平），α₁ 是 ARCH 参数（衡量过去冲击对当前波动率的影响），β₁ 是 GARCH 参数（衡量波动率自身的持续性，即记忆效应）。"
          ],
          "estimated_seconds": 120
        }
      ]
    }
  ]
}
```