```json
{
  "lesson_id": "L2",
  "target_language": "zh-CN",
  "source": {
    "guided_story_manifest": "pipeline/3-guided_story/manifest.json",
    "plain_text": "pipeline/1-plain/L2/plain.txt",
    "related": ["pipeline/2-related_important/course_desc.md"],
    "coverage_checklist": "L2: Data scraping and database management with Python - Agenda items: basic website structure, web scraping libraries, limitations, SQLite, adjusted price, database design",
    "source_outline": "L2: Data scraping and database management with Python - Agenda items: basic website structure, web scraping libraries, limitations, SQLite, adjusted price, database design",
    "lesson_map": "{\"lesson_id\":\"L2\",\"steps\":[{\"concept\":\"MVP lesson slice\",\"sequence_id\":\"step1\"}]}"
  },
  "coverage_map": [
    {
      "coverage_tag": "basic_website_structure",
      "description": "理解网页基本结构：HTML、CSS、JavaScript 的角色",
      "covered_by": ["qf_flash_html_tags", "qf_flash_web_tech_roles", "qf_long_web_structure_explain"]
    },
    {
      "coverage_tag": "web_scraping_libraries",
      "description": "使用不同 Python 库进行网页抓取：BeautifulSoup, lxml/XPath, Selenium, yfinance",
      "covered_by": ["qf_flash_bs4_methods", "qf_flash_xpath_syntax", "qf_flash_selenium_purpose", "qf_flash_yfinance_usage", "qf_long_scraping_tool_choice", "qf_long_scrape_sp500"]
    },
    {
      "coverage_tag": "web_scraping_limitations",
      "description": "理解网页抓取的局限性：数据质量、资源消耗、技术挑战",
      "covered_by": ["qf_flash_scraping_limits", "qf_long_scraping_limitations_explain"]
    },
    {
      "coverage_tag": "sqlite_database",
      "description": "使用 Python 创建和管理 SQLite 数据库：CRUD 操作",
      "covered_by": ["qf_flash_sqlite_crud", "qf_long_sqlite_crud_example"]
    },
    {
      "coverage_tag": "adjusted_close_price",
      "description": "理解调整收盘价的概念：分红、拆股对价格的影响及调整方法",
      "covered_by": ["qf_flash_adjusted_close_concept", "qf_long_adjusted_close_calculation"]
    },
    {
      "coverage_tag": "database_design_financial_data",
      "description": "金融数据存储的数据库设计考量：分区策略、权衡",
      "covered_by": ["qf_flash_db_design_tradeoffs", "qf_long_db_design_analysis"]
    }
  ],
  "flashcard_families": [
    {
      "family_id": "qf_flash_html_tags",
      "question_type": "term_match",
      "linked_steps": ["step1"],
      "concept_key": "html_structure",
      "coverage_tags": ["basic_website_structure"],
      "term_refs": [
        {"display": "HTML", "en": "HyperText Markup Language"},
        {"display": "标题标签", "en": "<title>"},
        {"display": "段落标签", "en": "<p>"},
        {"display": "超链接标签", "en": "<a>"}
      ],
      "learning_goal": "学生能识别常见 HTML 标签的基本用途。",
      "difficulty": "easy",
      "variants": [
        {
          "question_id": "q_flash_html_tags_v1",
          "stem": "以下哪个 HTML 标签用于定义网页的标题，并显示在浏览器标签栏上？",
          "options": ["<body>", "<title>", "<h1>", "<p>"],
          "answer": 1,
          "explanation": "<title> 标签位于 <head> 中，定义网页标题，显示在浏览器标签栏。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_html_tags_v2",
          "stem": "以下哪个 HTML 标签用于创建一个超链接？",
          "options": ["<img>", "<div>", "<a>", "<span>"],
          "answer": 2,
          "explanation": "<a> 标签用于创建超链接，href 属性指定链接目标。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_html_tags_v3",
          "stem": "以下哪个 HTML 标签用于定义一个段落？",
          "options": ["<h1>", "<li>", "<p>", "<td>"],
          "answer": 2,
          "explanation": "<p> 标签用于定义段落文本。",
          "estimated_seconds": 6
        }
      ]
    },
    {
      "family_id": "qf_flash_web_tech_roles",
      "question_type": "single_choice",
      "linked_steps": ["step1"],
      "concept_key": "web_technologies",
      "coverage_tags": ["basic_website_structure"],
      "term_refs": [
        {"display": "HTML", "en": "HyperText Markup Language"},
        {"display": "CSS", "en": "Cascading Style Sheets"},
        {"display": "JavaScript", "en": "JavaScript"}
      ],
      "learning_goal": "学生能区分 HTML、CSS、JavaScript 在网页中的不同作用。",
      "difficulty": "easy",
      "variants": [
        {
          "question_id": "q_flash_web_tech_roles_v1",
          "stem": "在网页的三大基础技术中，负责控制颜色、字体和布局的是哪一种？",
          "options": ["HTML", "CSS", "JavaScript", "Python"],
          "answer": 1,
          "explanation": "CSS（层叠样式表）用于控制网页的视觉呈现和布局，如颜色、字体等。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_flash_web_tech_roles_v2",
          "stem": "在网页的三大基础技术中，负责定义网页结构和内容（如标题、段落、表格）的是哪一种？",
          "options": ["HTML", "CSS", "JavaScript", "SQL"],
          "answer": 0,
          "explanation": "HTML（超文本标记语言）用于定义网页的结构和内容。",
          "estimated_seconds": 10
        }
      ]
    },
    {
      "family_id": "qf_flash_bs4_methods",
      "question_type": "single_choice",
      "linked_steps": ["step1"],
      "concept_key": "beautifulsoup_usage",
      "coverage_tags": ["web_scraping_libraries"],
      "term_refs": [
        {"display": "BeautifulSoup", "en": "BeautifulSoup"},
        {"display": "find", "en": "find()"},
        {"display": "find_all", "en": "find_all()"}
      ],
      "learning_goal": "学生能正确选择 BeautifulSoup 的方法来提取特定元素。",
      "difficulty": "easy",
      "variants": [
        {
          "question_id": "q_flash_bs4_methods_v1",
          "stem": "使用 BeautifulSoup 解析 HTML 后，要提取页面上第一个 <p> 标签，应该使用哪个方法？",
          "options": ["soup.find('p')", "soup.find_all('p')", "soup.select('p')", "soup.get_text()"],
          "answer": 0,
          "explanation": "find('p') 返回第一个匹配的 <p> 标签。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_flash_bs4_methods_v2",
          "stem": "使用 BeautifulSoup 解析 HTML 后，要提取页面上所有 <a> 标签，应该使用哪个方法？",
          "options": ["soup.find('a')", "soup.find_all('a')", "soup.get_text()", "soup.prettify()"],
          "answer": 1,
          "explanation": "find_all('a') 返回所有匹配的 <a> 标签列表。",
          "estimated_seconds": 10
        }
      ]
    },
    {
      "family_id": "qf_flash_xpath_syntax",
      "question_type": "single_choice",
      "linked_steps": ["step1"],
      "concept_key": "xpath_usage",
      "coverage_tags": ["web_scraping_libraries"],
      "term_refs": [
        {"display": "XPath", "en": "XPath"},
        {"display": "lxml", "en": "lxml"}
      ],
      "learning_goal": "学生能理解 XPath 的基本语法和用途。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_flash_xpath_syntax_v1",
          "stem": "XPath 表达式 `//li[@class='item']` 的作用是什么？",
          "options": [
            "选择所有 <li> 元素",
            "选择 class 属性为 'item' 的所有 <li> 元素",
            "选择第一个 <li> 元素",
            "选择所有 <li> 元素的父元素"
          ],
          "answer": 1,
          "explanation": "`//li[@class='item']` 选择文档中所有 class 属性值为 'item' 的 <li> 元素。",
          "estimated_seconds": 12
        },
        {
          "question_id": "q_flash_xpath_syntax_v2",
          "stem": "XPath 表达式 `//table[@id='constituents']` 的作用是什么？",
          "options": [
            "选择所有 <table> 元素",
            "选择 id 为 'constituents' 的 <table> 元素",
            "选择第一个 <table> 元素",
            "选择所有 <table> 元素的子元素"
          ],
          "answer": 1,
          "explanation": "`//table[@id='constituents']` 选择文档中 id 属性值为 'constituents' 的 <table> 元素。",
          "estimated_seconds": 12
        }
      ]
    },
    {
      "family_id": "qf_flash_selenium_purpose",
      "question_type": "single_choice",
      "linked_steps": ["step1"],
      "concept_key": "selenium_usage",
      "coverage_tags": ["web_scraping_libraries"],
      "term_refs": [
        {"display": "Selenium", "en": "Selenium"}
      ],
      "learning_goal": "学生能理解 Selenium 在网页抓取中的适用场景。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_flash_selenium_purpose_v1",
          "stem": "当目标网页的数据是通过 JavaScript 动态加载时，以下哪个工具最适合抓取？",
          "options": ["BeautifulSoup", "lxml", "Selenium", "requests"],
          "answer": 2,
          "explanation": "Selenium 模拟真实浏览器，能执行 JavaScript，适合抓取动态加载的内容。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_flash_selenium_purpose_v2",
          "stem": "Selenium 的主要功能是什么？",
          "options": [
            "解析 HTML 和 XML 文档",
            "模拟用户操作，自动化网页交互",
            "发送 HTTP 请求",
            "计算调整收盘价"
          ],
          "answer": 1,
          "explanation": "Selenium 是一个网页自动化工具，可以模拟用户操作，如点击、滚动等。",
          "estimated_seconds": 8
        }
      ]
    },
    {
      "family_id": "qf_flash_yfinance_usage",
      "question_type": "single_choice",
      "linked_steps": ["step1"],
      "concept_key": "yfinance_usage",
      "coverage_tags": ["web_scraping_libraries"],
      "term_refs": [
        {"display": "yfinance", "en": "yfinance"},
        {"display": "Ticker", "en": "Ticker"}
      ],
      "learning_goal": "学生能理解 yfinance 库的基本用法和适用场景。",
      "difficulty": "easy",
      "variants": [
        {
          "question_id": "q_flash_yfinance_usage_v1",
          "stem": "使用 yfinance 获取腾讯控股（0700.HK）最近一个月的股价历史数据，正确的代码是？",
          "options": [
            "yf.Ticker(\"0700.HK\").history(period=\"1mo\")",
            "yf.download(\"0700.HK\", period=\"1mo\")",
            "yf.Ticker(\"0700.HK\").info()",
            "yf.history(\"0700.HK\", period=\"1mo\")"
          ],
          "answer": 0,
          "explanation": "先创建 Ticker 对象，再调用 history(period=\"1mo\") 获取最近一个月的历史数据。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_flash_yfinance_usage_v2",
          "stem": "yfinance 库主要用于从哪个数据源获取金融数据？",
          "options": ["Google Finance", "Yahoo Finance", "Bloomberg", "Reuters"],
          "answer": 1,
          "explanation": "yfinance 是一个非官方的 Python 库，用于从 Yahoo Finance 获取金融数据。",
          "estimated_seconds": 8
        }
      ]
    },
    {
      "family_id": "qf_flash_scraping_limits",
      "question_type": "true_false",
      "linked_steps": ["step1"],
      "concept_key": "scraping_limitations",
      "coverage_tags": ["web_scraping_limitations"],
      "term_refs": [
        {"display": "网页抓取", "en": "Web Scraping"}
      ],
      "learning_goal": "学生能识别网页抓取的主要局限性。",
      "difficulty": "easy",
      "variants": [
        {
          "question_id": "q_flash_scraping_limits_v1",
          "stem": "网页抓取的一个局限性是：网站结构可能频繁变化，导致抓取代码失效。",
          "options": ["正确", "错误"],
          "answer": 0,
          "explanation": "网站结构变化是网页抓取的技术挑战之一，需要维护抓取代码。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_scraping_limits_v2",
          "stem": "网页抓取不会消耗带宽和存储资源。",
          "options": ["正确", "错误"],
          "answer": 1,
          "explanation": "抓取大量数据会消耗大量带宽和存储空间，这是资源密集型操作。",
          "estimated_seconds": 8
        }
      ]
    },
    {
      "family_id": "qf_flash_adjusted_close_concept",
      "question_type": "single_choice",
      "linked_steps": ["step1"],
      "concept_key": "adjusted_close",
      "coverage_tags": ["adjusted_close_price"],
      "term_refs": [
        {"display": "调整收盘价", "en": "Adjusted Close"},
        {"display": "收盘价", "en": "Close"}
      ],
      "learning_goal": "学生能理解调整收盘价的核心作用。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_flash_adjusted_close_concept_v1",
          "stem": "调整收盘价（Adj Close）的主要作用是什么？",
          "options": [
            "反映当天最后一笔交易价格",
            "消除分红、拆股等事件对历史价格的影响",
            "显示最高价和最低价的平均值",
            "用于计算交易量"
          ],
          "answer": 1,
          "explanation": "调整收盘价向后修正了历史价格，消除分红、拆股等公司事件的影响，使长期回测更准确。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_flash_adjusted_close_concept_v2",
          "stem": "一只股票在 2:1 拆股后，调整收盘价会如何调整拆股前的历史价格？",
          "options": [
            "保持不变",
            "乘以 0.5",
            "乘以 2",
            "加上拆股差价"
          ],
          "answer": 1,
          "explanation": "2:1 拆股后，拆股前的价格会乘以 0.5 进行调整，以保持价格连续性。",
          "estimated_seconds": 10
        }
      ]
    },
    {
      "family_id": "qf_flash_sqlite_crud",
      "question_type": "single_choice",
      "linked_steps": ["step1"],
      "concept_key": "sqlite_crud",
      "coverage_tags": ["sqlite_database"],
      "term_refs": [
        {"display": "SQLite", "en": "SQLite"},
        {"display": "INSERT", "en": "INSERT"},
        {"display": "SELECT", "en": "SELECT"}
      ],
      "learning_goal": "学生能识别 SQLite 的基本 CRUD 操作语法。",
      "difficulty": "easy",
      "variants": [
        {
          "question_id": "q_flash_sqlite_crud_v1",
          "stem": "在 SQLite 中，向 users 表插入一条新记录的 SQL 语句是？",
          "options": [
            "SELECT * FROM users",
            "INSERT INTO users (name, age) VALUES ('Amy', 18)",
            "UPDATE users SET age=28 WHERE name='Amy'",
            "DELETE FROM users WHERE name='Amy'"
          ],
          "answer": 1,
          "explanation": "INSERT INTO 语句用于向表中添加新数据。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_sqlite_crud_v2",
          "stem": "在 SQLite 中，从 users 表中查询所有年龄大于 25 的用户的 SQL 语句是？",
          "options": [
            "SELECT * FROM users WHERE age > 25",
            "SELECT * FROM users",
            "INSERT INTO users VALUES (age > 25)",
            "DELETE FROM users WHERE age > 25"
          ],
          "answer": 0,
          "explanation": "SELECT ... WHERE 用于条件查询数据。",
          "estimated_seconds": 8
        }
      ]
    },
    {
      "family_id": "qf_flash_db_design_tradeoffs",
      "question_type": "single_choice",
      "linked_steps": ["step1"],
      "concept_key": "database_design_tradeoffs",
      "coverage_tags": ["database_design_financial_data"],
      "term_refs": [
        {"display": "数据库设计", "en": "Database Design"},
        {"display": "分区", "en": "Partitioning"}
      ],
      "learning_goal": "学生能理解金融数据库设计中的不同分区策略及其适用场景。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_flash_db_design_tradeoffs_v1",
          "stem": "对于策略回测场景，推荐的数据分区方式是？",
          "options": [
            "所有股票放在同一张大表",
            "按股票代码分表",
            "按日期（如每月）分表",
            "不分区，每次全量扫描"
          ],
          "answer": 1,
          "explanation": "按股票分表可以快速读取单只股票的完整历史，适合回测。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_flash_db_design_tradeoffs_v2",
          "stem": "对于跨股票的数据分析场景，哪种数据库设计更灵活？",
          "options": [
            "按股票代码分表",
            "按日期（如每月）分表",
            "所有股票放在同一张大表",
            "每只股票一个独立数据库"
          ],
          "answer": 2,
          "explanation": "所有股票放在同一张大表便于进行跨股票的数据聚合和分析。",
          "estimated_seconds": 10
        }
      ]
    }
  ],
  "longform_families": [
    {
      "family_id": "qf_long_web_structure_explain",
      "question_type": "short_explain",
      "linked_steps": ["step1"],
      "concept_key": "web_structure_explanation",
      "coverage_tags": ["basic_website_structure"],
      "term_refs": [
        {"display": "HTML", "en": "HyperText Markup Language"},
        {"display": "CSS", "en": "Cascading Style Sheets"},
        {"display": "JavaScript", "en": "JavaScript"}
      ],
      "learning_goal": "学生能用自己的语言解释 HTML、CSS、JavaScript 在网页中的角色，并说明为什么理解 HTML 结构对网页抓取至关重要。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_long_web_structure_explain_v1",
          "stem": "请简要解释 HTML、CSS 和 JavaScript 在网页中各扮演什么角色。为什么在网页抓取中，理解 HTML 结构是核心？",
          "prompt_blocks": ["HTML 的角色", "CSS 的角色", "JavaScript 的角色", "与抓取的关系"],
          "rubric_points": [
            "正确指出 HTML 定义结构和内容",
            "正确指出 CSS 控制样式和布局",
            "正确指出 JavaScript 添加交互和动态行为",
            "解释抓取的核心是解析 HTML 结构以提取数据，CSS 和 JS 影响不大或需要特殊处理"
          ],
          "reference_answer": [
            "HTML 定义网页的结构和内容，如标题、段落、表格。",
            "CSS 控制网页的视觉呈现，如颜色、字体、布局。",
            "JavaScript 为网页添加交互和动态行为。",
            "网页抓取的核心是从 HTML 中提取数据，因为数据通常嵌入在 HTML 标签中。CSS 和 JavaScript 主要影响呈现和交互，不直接包含数据。理解 HTML 结构（如标签、属性、层级）是定位和提取目标数据的基础。"
          ],
          "estimated_seconds": 90
        },
        {
          "question_id": "q_long_web_structure_explain_v2",
          "stem": "假设你要抓取一个包含股票代码和公司名称的 HTML 表格。请说明你会如何利用 HTML 的结构知识（如标签、属性）来定位这个表格，并解释为什么 CSS 和 JavaScript 的知识在这种情况下不是必需的。",
          "prompt_blocks": ["定位表格的方法", "利用 HTML 结构", "CSS/JS 的非必要性"],
          "rubric_points": [
            "提到使用 <table> 标签定位",
            "提到利用 id、class 等属性精确定位",
            "提到使用 find('table') 或 XPath 等方法",
            "解释 CSS 只控制样式，不影响数据内容",
            "解释如果数据不是 JS 动态加载的，则无需 JS 知识"
          ],
          "reference_answer": [
            "我会先找到包含数据的 <table> 标签。如果表格有唯一的 id 属性（如 id='constituents'），可以直接用 soup.find('table', id='constituents') 或 XPath //table[@id='constituents'] 定位。",
            "然后遍历 <tr> 和 <td> 标签提取每一行的数据。",
            "CSS 只负责表格的样式（如边框、颜色），不影响表格内的数据内容，所以不需要理解 CSS。",
            "如果表格是静态 HTML 的一部分（不是通过 JavaScript 动态加载的），那么 JavaScript 知识也不是必需的。"
          ],
          "estimated_seconds": 90
        }
      ]
    },
    {
      "family_id": "qf_long_scraping_tool_choice",
      "question_type": "compare_and_contrast",
      "linked_steps": ["step1"],
      "concept_key": "scraping_tool_comparison",
      "coverage_tags": ["web_scraping_libraries"],
      "term_refs": [
        {"display": "BeautifulSoup", "en": "BeautifulSoup"},
        {"display": "Selenium", "en": "Selenium"},
        {"display": "yfinance", "en": "yfinance"},
        {"display": "lxml", "en": "lxml"}
      ],
      "learning_goal": "学生能比较不同抓取工具的适用场景，并根据需求选择合适的工具。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_long_scraping_tool_choice_v1",
          "stem": "比较 BeautifulSoup 和 Selenium 在网页抓取中的不同适用场景。什么情况下你会选择使用 yfinance 而不是自己编写抓取代码？",
          "prompt_blocks": ["BeautifulSoup 适用场景", "Selenium 适用场景", "yfinance 的优势"],
          "rubric_points": [
            "指出 BeautifulSoup 适合解析静态 HTML",
            "指出 Selenium 适合处理 JavaScript 动态加载的内容",
            "指出 yfinance 专门为 Yahoo Finance 设计，简化了金融数据获取",
            "提到 yfinance 无需处理反爬、登录等问题"
          ],
          "reference_answer": [
            "BeautifulSoup 适用于网页内容在 HTML 源码中直接可获取的静态页面，解析速度快，使用简单。",
            "Selenium 适用于网页内容通过 JavaScript 动态加载的场景，它模拟真实浏览器，能执行 JS 并等待内容加载完成，但速度较慢，资源消耗大。",
            "yfinance 是专门为 Yahoo Finance 设计的库，封装了数据请求和解析过程。当需要获取股票历史价格、公司信息等金融数据时，使用 yfinance 比自己用 BeautifulSoup 或 Selenium 抓取 Yahoo Finance 更简单、稳定，因为它自动处理了数据格式和反爬机制。"
          ],
          "estimated_seconds": 120
        },
        {
          "question_id": "q_long_scraping_tool_choice_v2",
          "stem": "假设你需要从 Wikipedia 抓取一个静态的 S&P 500 成分股列表，并从 Yahoo Finance 获取每只股票的历史价格。请分别说明你会使用什么工具，并解释原因。",
          "prompt_blocks": ["抓取 Wikipedia 列表", "获取 Yahoo Finance 历史价格", "工具选择理由"],
          "rubric_points": [
            "Wikipedia 使用 BeautifulSoup 或 lxml 即可",
            "Yahoo Finance 使用 yfinance",
            "解释 Wikipedia 是静态页面，适合 BeautifulSoup",
            "解释 Yahoo Finance 有反爬机制，yfinance 是更稳定的选择"
          ],
          "reference_answer": [
            "抓取 Wikipedia 的 S&P 500 列表：我会使用 BeautifulSoup（配合 requests）。因为 Wikipedia 页面是静态 HTML，表格结构清晰，使用 find('table', id='constituents') 即可定位并提取数据。",
            "获取历史价格：我会使用 yfinance。因为 Yahoo Finance 的页面数据通过 JavaScript 动态加载，且有反爬机制。yfinance 封装了这些复杂性，可以直接通过 Ticker.history() 获取干净的数据。"
          ],
          "estimated_seconds": 120
        }
      ]
    },
    {
      "family_id": "qf_long_scrape_sp500",
      "question_type": "worked_example",
      "linked_steps": ["step1"],
      "concept_key": "practical_scraping",
      "coverage_tags": ["web_scraping_libraries"],
      "term_refs": [
        {"display": "BeautifulSoup", "en": "BeautifulSoup"},
        {"display": "pandas", "en": "pandas"},
        {"display": "DataFrame", "en": "DataFrame"}
      ],
      "learning_goal": "学生能描述使用 BeautifulSoup 和 pandas 从 Wikipedia 抓取 S&P 500 成分股列表并存入 DataFrame 的完整步骤。",
      "difficulty": "hard",
      "variants": [
        {
          "question_id": "q_long_scrape_sp500_v1",
          "stem": "请描述使用 Python 的 requests、BeautifulSoup 和 pandas 从 Wikipedia 的 S&P 500 页面抓取成分股列表并存入 DataFrame 的完整步骤。重点说明如何定位正确的表格以及如何处理表头和行数据。",
          "prompt_blocks": ["发送请求并设置 User-Agent", "解析 HTML 并定位表格", "提取表头和数据行", "创建 DataFrame"],
          "rubric_points": [
            "提到使用 requests.get() 并设置合适的 User-Agent 头",
            "提到使用 BeautifulSoup 解析 HTML",
            "提到使用 find('table', id='constituents') 定位目标表格",
            "提到遍历 <th> 提取表头",
            "提到遍历 <tr> 和 <td> 提取数据行",
            "提到使用 pandas DataFrame 存储数据"
          ],
          "reference_answer": [
            "1. 导入 requests, BeautifulSoup, pandas。",
            "2. 设置 headers 包含 User-Agent，模拟浏览器访问。",
            "3. 使用 requests.get(url, headers=headers) 获取页面内容。",
            "4. 使用 BeautifulSoup(text, 'html.parser') 解析 HTML。",
            "5. 使用 soup.find('table', id='constituents') 定位目标表格。",
            "6. 遍历 table.find_all('th') 提取表头文本，存入列表。",
            "7. 遍历 table.find_all('tr')[1:]（跳过表头行），对每一行遍历 find_all('td') 提取单元格文本，存入列表。",
            "8. 使用 pd.DataFrame(data, columns=headers) 创建 DataFrame。"
          ],
          "estimated_seconds": 120
        },
        {
          "question_id": "q_long_scrape_sp500_v2",
          "stem": "在使用 BeautifulSoup 抓取 Wikipedia 的 S&P 500 页面时，为什么需要设置 User-Agent？如果页面中有多个表格，如何确保抓取到正确的那个？请写出定位该表格的代码。",
          "prompt_blocks": ["User-Agent 的作用", "定位正确表格的方法", "代码示例"],
          "rubric_points": [
            "解释 User-Agent 用于模拟浏览器，避免被服务器拒绝",
            "提到使用表格的唯一 id 属性进行定位",
            "写出正确的定位代码：soup.find('table', id='constituents')"
          ],
          "reference_answer": [
            "设置 User-Agent 是为了让服务器认为请求来自真实的浏览器，而不是爬虫程序。许多网站（包括 Wikipedia）会检查 User-Agent，没有设置可能会被拒绝访问。",
            "Wikipedia 的 S&P 500 页面包含多个表格，但成分股列表的表格有唯一的 id 属性 'constituents'。通过 id 定位可以确保抓取到正确的表格。",
            "定位代码：table = soup.find('table', id='constituents')"
          ],
          "estimated_seconds": 90
        }
      ]
    },
    {
      "family_id": "qf_long_scraping_limitations_explain",
      "question_type": "short_explain",
      "linked_steps": ["step1"],
      "concept_key": "scraping_limitations_detail",
      "coverage_tags": ["web_scraping_limitations"],
      "term_refs": [
        {"display": "网页抓取", "en": "Web Scraping"},
        {"display": "反爬措施", "en": "Anti-bot measures"}
      ],
      "learning_goal": "学生能解释网页抓取的主要局限性及其对实际项目的影响。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_long_scraping_limitations_explain_v1",
          "stem": "请列举并简要解释网页抓取的三个主要局限性。这些局限性如何影响一个需要长期运行的金融数据抓取项目？",
          "prompt_blocks": ["数据质量", "资源消耗", "技术挑战", "对长期项目的影响"],
          "rubric_points": [
            "指出数据可能不完整或过时",
            "指出抓取大量数据消耗带宽和存储",
            "指出网站结构变化和反爬措施",
            "说明这些因素导致需要持续维护、增加成本、可能数据中断"
          ],
          "reference_answer": [
            "1. 数据质量：网站数据可能不完整、不及时，影响分析准确性。",
            "2. 资源密集型：抓取大量数据消耗大量带宽和存储空间，且加载页面耗时。",
            "3. 技术挑战：网站结构可能频繁变化，导致抓取代码失效；许多网站实施反爬措施（如 IP 封锁、速率限制）。",
            "对长期项目的影响：需要持续监控和维护抓取代码，应对网站变化；反爬措施可能导致数据获取中断；存储和带宽成本会随着数据量增长而增加。"
          ],
          "estimated_seconds": 90
        },
        {
          "question_id": "q_long_scraping_limitations_explain_v2",
          "stem": "假设你正在抓取一个财经新闻网站用于市场情绪分析。请说明你可能遇到的两个技术挑战，并提出相应的缓解策略。",
          "prompt_blocks": ["技术挑战 1", "技术挑战 2", "缓解策略"],
          "rubric_points": [
            "提到网站结构变化",
            "提到反爬措施（如 IP 封锁、速率限制）",
            "提出使用更健壮的定位方式（如 XPath）",
            "提出使用代理 IP、设置请求间隔、模拟浏览器行为"
          ],
          "reference_answer": [
            "技术挑战 1：网站结构可能频繁变化，导致基于特定标签或 class 的定位代码失效。",
            "缓解策略：使用更通用的定位方式，如 XPath 基于文本内容或元素层级定位；定期检查并更新抓取代码。",
            "技术挑战 2：网站可能实施反爬措施，如 IP 封锁或请求频率限制。",
            "缓解策略：使用代理 IP 轮换；在请求之间设置随机延迟，模拟人类浏览行为；设置合适的 User-Agent 和请求头。"
          ],
          "estimated_seconds": 90
        }
      ]
    },
    {
      "family_id": "qf_long_adjusted_close_calculation",
      "question_type": "mechanism_trace",
      "linked_steps": ["step1"],
      "concept_key": "adjusted_close_mechanism",
      "coverage_tags": ["adjusted_close_price"],
      "term_refs": [
        {"display": "调整收盘价", "en": "Adjusted Close"},
        {"display": "拆股", "en": "Stock Split"},
        {"display": "分红", "en": "Dividend"}
      ],
      "learning_goal": "学生能解释调整收盘价的计算机制，并手动计算简单的调整案例。",
      "difficulty": "hard",
      "variants": [
        {
          "question_id": "q_long_adjusted_close_calculation_v1",
          "stem": "一只股票在 2/18 进行 2:1 拆股，2/21 除息（分红 $0.08），2/18 的收盘价为 $24.96。请计算 2/17 的调整收盘价（2/17 收盘价为 $48.30）。并解释为什么需要调整历史价格。",
          "prompt_blocks": ["拆股调整因子", "分红调整因子", "计算 2/17 调整收盘价", "调整的意义"],
          "rubric_points": [
            "正确计算拆股调整因子为 0.5",
            "正确计算分红调整因子为 (1 - 0.08/24.96) = 0.9968",
            "正确计算调整收盘价 = 0.5 * 0.9968 * 48.30 = 24.07",
            "解释调整是为了消除公司事件对历史价格的影响，使价格序列连续，便于回测和分析"
          ],
          "reference_answer": [
            "拆股调整因子：2:1 拆股，因子 = 1/2 = 0.5",
            "分红调整因子：1 - (0.08 / 24.96) = 1 - 0.0032 = 0.9968",
            "2/17 调整收盘价 = 0.5 * 0.9968 * 48.30 = 24.07",
            "调整的意义：拆股和分红会导致股价出现非市场因素的跳变。调整后的价格消除了这些事件的影响，使历史价格序列连续，能够真实反映股票的价值变化，对于长期回测和趋势分析至关重要。"
          ],
          "estimated_seconds": 120
        },
        {
          "question_id": "q_long_adjusted_close_calculation_v2",
          "stem": "一只股票在 5/12 除息（分红 $2.40），5/11 的收盘价为 $16.51。请计算 5/11 的调整收盘价。并解释为什么调整收盘价更适合用于长期回测，而原始收盘价可能误导分析。",
          "prompt_blocks": ["分红调整因子计算", "计算调整收盘价", "调整收盘价 vs 原始收盘价"],
          "rubric_points": [
            "正确计算分红调整因子为 (1 - 2.40/16.51) = 0.8546",
            "正确计算调整收盘价 = 0.8546 * 16.51 = 14.11",
            "解释原始收盘价在除息日会突然下跌，造成价格缺口",
            "解释调整收盘价消除了这种缺口，使价格序列平滑，回测结果更准确"
          ],
          "reference_answer": [
            "分红调整因子：1 - (2.40 / 16.51) = 1 - 0.1454 = 0.8546",
            "5/11 调整收盘价 = 0.8546 * 16.51 = 14.11",
            "原始收盘价在除息日会因分红派发而下跌，这个下跌不代表市场价值损失，而是公司价值的转移。如果使用原始收盘价进行回测，会错误地认为股价下跌，导致策略表现被低估。",
            "调整收盘价通过向后调整历史价格，消除了分红事件造成的价格缺口，使价格序列反映的是股票的真实市场表现，因此更适合用于长期回测和绩效分析。"
          ],
          "estimated_seconds": 120
        }
      ]
    },
    {
      "family_id": "qf_long_sqlite_crud_example",
      "question_type": "worked_example",
      "linked_steps": ["step1"],
      "concept_key": "sqlite_crud_python",
      "coverage_tags": ["sqlite_database"],
      "term_refs": [
        {"display": "SQLite", "en": "SQLite"},
        {"display": "cursor", "en": "cursor"},
        {"display": "execute", "en": "execute()"}
      ],
      "learning_goal": "学生能写出使用 Python 的 sqlite3 模块进行数据库 CRUD 操作的代码。",
      "difficulty": "hard",
      "variants": [
        {
          "question_id": "q_long_sqlite_crud_example_v1",
          "stem": "请写出使用 Python 的 sqlite3 模块完成以下操作的代码：1) 连接（或创建）一个名为 'market.db' 的数据库；2) 创建一个名为 'stocks' 的表，包含 symbol (TEXT), date (TEXT), close_price (REAL) 三个字段；3) 插入一条记录 ('0700.HK', '2025-01-02', 412.4)；4) 查询并打印所有 symbol 为 '0700.HK' 的记录。",
          "prompt_blocks": ["连接数据库", "创建表", "插入数据", "查询数据"],
          "rubric_points": [
            "正确使用 sqlite3.connect('market.db')",
            "正确使用 cursor.execute() 执行 CREATE TABLE 语句",
            "正确使用参数化查询插入数据",
            "正确使用 SELECT 语句查询并遍历结果"
          ],
          "reference_answer": [
            "import sqlite3",
            "conn = sqlite3.connect('market.db')",
            "cursor = conn.cursor()",
            "cursor.execute('''CREATE TABLE IF NOT EXISTS stocks (symbol TEXT, date TEXT, close_price REAL)''')",
            "cursor.execute(\"INSERT INTO stocks (symbol, date, close_price) VALUES (?, ?, ?)\", ('0700.HK', '2025-01-02', 412.4))",
            "conn.commit()",
            "cursor.execute(\"SELECT * FROM stocks WHERE symbol = ?\", ('0700.HK',))",
            "for row in cursor.fetchall(): print(row)",
            "conn.close()"
          ],
          "estimated_seconds": 120
        },
        {
          "question_id": "q_long_sqlite_crud_example_v2",
          "stem": "假设你有一个名为 'market_candles' 的表，包含 symbol, timestamp, close_price 等字段。请写出 Python 代码：1) 更新 symbol 为 'AAPL' 且 timestamp 为 '2025-06-01' 的记录，将 close_price 改为 195.5；2) 删除所有 timestamp 早于 '2024-01-01' 的记录；3) 查询并打印所有 symbol 为 'AAPL' 的记录，按 timestamp 升序排列。",
          "prompt_blocks": ["更新数据", "删除数据", "查询并排序"],
          "rubric_points": [
            "正确使用 UPDATE 语句和参数化查询",
            "正确使用 DELETE 语句",
            "正确使用 SELECT 语句和 ORDER BY 子句",
            "正确提交事务和关闭连接"
          ],
          "reference_answer": [
            "import sqlite3",
            "conn = sqlite3.connect('market.db')",
            "cursor = conn.cursor()",
            "# 更新数据",
            "cursor.execute(\"UPDATE market_candles SET close_price = ? WHERE symbol = ? AND timestamp = ?\", (195.5, 'AAPL', '2025-06-01'))",
            "# 删除数据",
            "cursor.execute(\"DELETE FROM market_candles WHERE timestamp < ?\", ('2024-01-01',))",
            "# 查询并排序",
            "cursor.execute(\"SELECT * FROM market_candles WHERE symbol = ? ORDER BY timestamp ASC\", ('AAPL',))",
            "for row in cursor.fetchall(): print(row)",
            "conn.commit()",
            "conn.close()"
          ],
          "estimated_seconds": 120
        }
      ]
    },
    {
      "family_id": "qf_long_db_design_analysis",
      "question_type": "compare_and_contrast",
      "linked_steps": ["step1"],
      "concept_key": "database_design_strategies",
      "coverage_tags": ["database_design_financial_data"],
      "term_refs": [
        {"display": "数据库设计", "en": "Database Design"},
        {"display": "分区", "en": "Partitioning"},
        {"display": "回测", "en": "Backtesting"}
      ],
      "learning_goal": "学生能分析不同数据库设计策略的优缺点，并根据使用场景提出合理的设计方案。",
      "difficulty": "hard",
      "variants": [
        {
          "question_id": "q_long_db_design_analysis_v1",
          "stem": "比较以下三种金融数据库设计策略的优缺点：1) 所有股票数据放在同一张大表；2) 按月份分表；3) 按股票代码分表。对于一个既需要进行单只股票回测，又需要进行跨股票分析的量化研究团队，你会推荐哪种设计？请说明理由。",
          "prompt_blocks": ["设计 1 优缺点", "设计 2 优缺点", "设计 3 优缺点", "推荐方案及理由"],
          "rubric_points": [
            "指出设计 1 简单但查询大表速度慢",
            "指出设计 2 便于按时间查询但跨月分析复杂",
            "指出设计 3 便于单股票回测但跨股票分析复杂",
            "提出折中方案，如按股票分区但保留索引，或使用混合策略"
          ],
          "reference_answer": [
            "设计 1（同一张大表）：优点是结构简单，易于跨股票查询；缺点是表会非常大，查询和备份速度慢。",
            "设计 2（按月分表）：优点是按时间范围查询快，便于月度数据管理；缺点是跨月查询需要动态拼接 SQL，跨股票分析复杂。",
            "设计 3（按股票分表）：优点是单只股票的回测查询非常快；缺点是跨股票分析需要查询多张表，代码复杂。",
            "推荐方案：对于既需要回测又需要跨股票分析的团队，可以考虑使用设计 1（同一张大表），但建立合适的索引（如 symbol + date 复合索引）来加速查询。或者使用按股票分表（设计 3），但创建一个视图或汇总表来支持跨股票分析。没有完美设计，需要根据实际使用频率权衡。"
          ],
          "estimated_seconds": 120
        },
        {
          "question_id": "q_long_db_design_analysis_v2",
          "stem": "假设你需要设计一个数据库来存储全球 50,000 只股票的历史日线数据（从 2000 年至今）。请分析按股票分表和按日期分表两种策略的优缺点，并说明你会如何权衡存储空间、查询速度和维护成本。",
          "prompt_blocks": ["按股票分表分析", "按日期分表分析", "权衡与决策"],
          "rubric_points": [
            "分析按股票分表：单股票查询快，但表数量多，跨股票查询复杂",
            "分析按日期分表：按时间查询快，但跨时间查询复杂",
            "提到存储空间两者相近",
            "提出根据主要使用场景选择，或使用混合分区策略"
          ],
          "reference_answer": [
            "按股票分表：优点是单只股票的历史数据查询极快，适合回测；缺点是表数量庞大（50,000 张），管理复杂，跨股票查询需要遍历多张表。",
            "按日期分表：优点是按时间范围（如某个月）查询所有股票的数据很快，适合时间序列分析；缺点是跨年查询需要合并多张表，单只股票的完整历史查询较慢。",
            "权衡：存储空间上两者差异不大。如果团队主要进行单股票回测，按股票分表更优；如果主要进行跨股票的截面分析，按日期分表更优。",
            "折中方案：可以按股票分区（如使用数据库的分区表功能），在逻辑上是一张表，物理上按股票存储，兼顾查询灵活性和性能。"
          ],
          "estimated_seconds": 120
        }
      ]
    }
  ]
}
```