```json
{
  "lesson_id": "L1",
  "mode": "guided_story",
  "steps": [
    {
      "sequence_id": "step1",
      "concept": "什么是算法交易",
      "step": {
        "lesson_id": "L1",
        "sequence_id": "step1",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "algorithmic_trading": {
            "display": "算法交易",
            "aliases": ["Algorithmic Trading", "Algo Trading"],
            "gloss": "用计算机程序自动执行交易决策和下单的过程。"
          }
        },
        "source": {
          "plain_text": "Algorithmic trading is a trending investment approach nowadays that consists of identification of trading opportunities and implementation via computer algorithms.",
          "related": ["COMP7415A syllabus"]
        },
        "screens": [
          {
            "id": "s001",
            "type": "narration",
            "lines": [
              "想象一下，你发现了一个赚钱的机会：某只股票的价格总是在下午三点突然上涨。",
              "你手动下单，但每次点鼠标都慢了几秒。"
            ]
          },
          {
            "id": "s002",
            "type": "narration",
            "lines": [
              "如果能让电脑替你盯着行情，自动下单呢？",
              "这就是 <term id=\"algorithmic_trading\">算法交易</term> 的起点。"
            ],
            "introduced_terms": ["algorithmic_trading"]
          },
          {
            "id": "s003",
            "type": "narration",
            "lines": [
              "它把“发现机会”和“执行交易”这两件事，都交给了计算机程序。",
              "速度更快，不受情绪干扰。"
            ]
          },
          {
            "id": "s004",
            "type": "exercise",
            "lines": [
              "下面哪个最接近算法交易的核心？"
            ],
            "exercise": {
              "kind": "single_choice",
              "prompt": "下面哪个最接近算法交易的核心？",
              "options": [
                "用手机App看股票行情",
                "用Excel表格计算收益率",
                "用程序自动识别机会并下单",
                "每天收盘后手动复盘"
              ],
              "answer": 2,
              "explanation": "算法交易的关键是自动化：从识别机会到执行下单，都由程序完成。"
            }
          },
          {
            "id": "s005",
            "type": "narration",
            "lines": [
              "简单来说，算法交易就是用规则和代码，代替人的直觉和手指。",
              "接下来的内容，会一步步带你走进这个领域。"
            ]
          }
        ]
      }
    },
    {
      "sequence_id": "step2",
      "concept": "课程全景：你将学到什么",
      "step": {
        "lesson_id": "L1",
        "sequence_id": "step2",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "backtesting": {
            "display": "回测",
            "aliases": ["Backtesting"],
            "gloss": "用历史数据测试交易策略表现的方法。"
          },
          "pairs_trading": {
            "display": "配对交易",
            "aliases": ["Pairs Trading", "Statistical Arbitrage"],
            "gloss": "利用两只相关股票价格偏离进行套利的策略。"
          },
          "order_book": {
            "display": "订单簿",
            "aliases": ["Order Book", "L2 Data"],
            "gloss": "记录所有未成交买卖订单的电子列表。"
          }
        },
        "source": {
          "plain_text": "Topics to be covered: 1. Algorithmic trading basics and financial markets 2. Data scraping and database management with Python 3. Building backtest framework and rule-based trading strategy 4. Statistical time series analysis for market classification 5. Statistical arbitrage and pairs trading 6. Capital and Risk Management 7. Performance measures and portfolio optimization 8. Order book and high frequency data modeling 9. Market practice in strategy optimization, broker selection, and market tricks 10. Machine learning use cases in algorithmic trading",
          "related": ["COMP7415A syllabus"]
        },
        "screens": [
          {
            "id": "s001",
            "type": "narration",
            "lines": [
              "这门课会带你走完一条完整的路径：",
              "从零开始，到部署一个真正的交易策略。"
            ]
          },
          {
            "id": "s002",
            "type": "narration",
            "lines": [
              "前半段，你会学习如何获取金融数据、用Python分析它。",
              "然后搭建一个 <term id=\"backtesting\">回测</term> 框架，验证你的想法。"
            ],
            "introduced_terms": ["backtesting"]
          },
          {
            "id": "s003",
            "type": "narration",
            "lines": [
              "接着，你会接触到一些经典的策略思路。",
              "比如利用统计关系做 <term id=\"pairs_trading\">配对交易</term>。"
            ],
            "introduced_terms": ["pairs_trading"]
          },
          {
            "id": "s004",
            "type": "narration",
            "lines": [
              "后半段，话题转向实战：如何管理风险、优化投资组合。",
              "甚至深入 <term id=\"order_book\">订单簿</term> 数据，理解高频交易的世界。"
            ],
            "introduced_terms": ["order_book"]
          },
          {
            "id": "s005",
            "type": "narration",
            "lines": [
              "最后，你还会看到机器学习如何被用在交易策略中。",
              "整个课程就像一次从理论到实践的完整旅程。"
            ]
          },
          {
            "id": "s006",
            "type": "exercise",
            "lines": [
              "以下哪个主题最可能出现在课程的后半段？"
            ],
            "exercise": {
              "kind": "single_choice",
              "prompt": "以下哪个主题最可能出现在课程的后半段？",
              "options": [
                "用Python抓取股票数据",
                "搭建回测框架",
                "风险管理与投资组合优化",
                "统计套利基础"
              ],
              "answer": 2,
              "explanation": "风险管理与投资组合优化属于实战应用部分，通常在课程后半段讨论。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step3",
      "concept": "市场有多大？先建立全局感",
      "step": {
        "lesson_id": "L1",
        "sequence_id": "step3",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "market_capitalization": {
            "display": "市值",
            "aliases": ["Market Cap"],
            "gloss": "上市公司股票总数乘以当前股价的总价值。"
          },
          "daily_turnover": {
            "display": "日交易额",
            "aliases": ["Daily Turnover", "Trading Volume"],
            "gloss": "一天内所有交易的总金额。"
          },
          "forex": {
            "display": "外汇市场",
            "aliases": ["Forex", "FX"],
            "gloss": "全球最大的金融市场，交易各国货币。"
          }
        },
        "source": {
          "plain_text": "Which of the following has the largest market capitalization? China: $15 trillion, Hong Kong: $6 trillion, India: $5.3 trillion, Japan: $7.6 trillion. Which market has the largest daily turnover? Global equity market: $3.93 trillion, Forex: $6.6 trillion, Commodity: $126 billion, Crypto: $139 billion.",
          "related": ["COMP7415A lecture slides"]
        },
        "screens": [
          {
            "id": "s001",
            "type": "narration",
            "lines": [
              "在动手写代码之前，先看看我们面对的市场有多大。",
              "猜猜看，哪个股票市场的 <term id=\"market_capitalization\">市值</term> 最高？"
            ],
            "introduced_terms": ["market_capitalization"]
          },
          {
            "id": "s002",
            "type": "exercise",
            "lines": [
              "截至2025年底，以下哪个市场的市值最大？"
            ],
            "exercise": {
              "kind": "single_choice",
              "prompt": "截至2025年底，以下哪个市场的市值最大？",
              "options": [
                "中国A股市场",
                "香港股票市场",
                "印度股票市场",
                "日本股票市场"
              ],
              "answer": 0,
              "explanation": "中国A股市场市值约15万亿美元，远超其他选项。"
            }
          },
          {
            "id": "s003",
            "type": "narration",
            "lines": [
              "中国A股市场市值约15万亿美元，日本约7.6万亿，香港约6万亿。",
              "但市值大，不代表交易最活跃。"
            ]
          },
          {
            "id": "s004",
            "type": "narration",
            "lines": [
              "衡量活跃度的指标是 <term id=\"daily_turnover\">日交易额</term>。",
              "全球股票市场每天交易约3.93万亿美元。"
            ],
            "introduced_terms": ["daily_turnover"]
          },
          {
            "id": "s005",
            "type": "narration",
            "lines": [
              "但有一个市场比它大得多——<term id=\"forex\">外汇市场</term>。",
              "每天的交易额高达6.6万亿美元。"
            ],
            "introduced_terms": ["forex"]
          },
          {
            "id": "s006",
            "type": "narration",
            "lines": [
              "相比之下，加密货币市场每天只有1390亿美元。",
              "知道这些数字，能帮你理解算法交易者为什么偏爱某些市场。"
            ]
          },
          {
            "id": "s007",
            "type": "exercise",
            "lines": [
              "哪个市场的日交易额最大？"
            ],
            "exercise": {
              "kind": "single_choice",
              "prompt": "哪个市场的日交易额最大？",
              "options": [
                "全球股票市场",
                "外汇市场",
                "商品市场",
                "加密货币市场"
              ],
              "answer": 1,
              "explanation": "外汇市场日交易额约6.6万亿美元，是全球最大的金融市场。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step4",
      "concept": "工具与语言：算法交易者的武器",
      "step": {
        "lesson_id": "L1",
        "sequence_id": "step4",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "python": {
            "display": "Python",
            "aliases": [],
            "gloss": "一种广泛用于数据分析和算法交易的高级编程语言。"
          },
          "metatrader": {
            "display": "MetaTrader",
            "aliases": ["MT4", "MT5"],
            "gloss": "一款流行的外汇和差价合约交易平台，支持自动化交易。"
          },
          "tradingview": {
            "display": "TradingView",
            "aliases": [],
            "gloss": "一款基于网页的图表分析和交易平台。"
          }
        },
        "source": {
          "plain_text": "Which programming language is most widely used in algo-trading? Python. Have you ever used any algo-trading platforms before? MetaTrader, TradingView, AlgoGene.",
          "related": ["COMP7415A lecture slides"]
        },
        "screens": [
          {
            "id": "s001",
            "type": "narration",
            "lines": [
              "想做算法交易，你需要两样东西：一门编程语言，和一个交易平台。"
            ]
          },
          {
            "id": "s002",
            "type": "narration",
            "lines": [
              "先问个简单的问题：哪种语言在算法交易中最流行？"
            ]
          },
          {
            "id": "s003",
            "type": "exercise",
            "lines": [
              "以下哪种编程语言在算法交易中使用最广泛？"
            ],
            "exercise": {
              "kind": "single_choice",
              "prompt": "以下哪种编程语言在算法交易中使用最广泛？",
              "options": [
                "C++",
                "Java",
                "Python",
                "R"
              ],
              "answer": 2,
              "explanation": "Python凭借其丰富的数据分析库和易用性，成为算法交易领域的首选语言。"
            }
          },
          {
            "id": "s004",
            "type": "narration",
            "lines": [
              "没错，就是 <term id=\"python\">Python</term>。",
              "它简单、灵活，而且有大量现成的库帮你处理数据、回测策略。"
            ],
            "introduced_terms": ["python"]
          },
          {
            "id": "s005",
            "type": "narration",
            "lines": [
              "至于交易平台，市面上有很多选择。",
              "比如 <term id=\"metatrader\">MetaTrader</term> 和 <term id=\"tradingview\">TradingView</term>，都支持自动化交易。"
            ],
            "introduced_terms": ["metatrader", "tradingview"]
          },
          {
            "id": "s006",
            "type": "narration",
            "lines": [
              "这门课会教你如何用Python从零搭建自己的交易系统。",
              "你不需要依赖任何特定平台，就能拥有完全的控制权。"
            ]
          },
          {
            "id": "s007",
            "type": "narration",
            "lines": [
              "一句话总结：Python是你的大脑，交易平台是你的手脚。",
              "接下来，我们开始动手。"
            ]
          }
        ]
      }
    },
    {
      "sequence_id": "step5",
      "concept": "课程目标与评估：你要交付什么",
      "step": {
        "lesson_id": "L1",
        "sequence_id": "step5",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "backtesting": {
            "display": "回测",
            "aliases": ["Backtesting"],
            "gloss": "用历史数据测试交易策略表现的方法。"
          },
          "risk_management": {
            "display": "风险管理",
            "aliases": ["Risk Management"],
            "gloss": "识别、评估和控制投资风险的过程。"
          }
        },
        "source": {
          "plain_text": "Course Objectives: Understand the trading process, understand algorithmic trading framework, formulate trading strategies, carry out backtesting, optimization, risk management. Assessment: Group project - 50%, Written final exam - 50%.",
          "related": ["COMP7415A syllabus"]
        },
        "screens": [
          {
            "id": "s001",
            "type": "narration",
            "lines": [
              "学完这门课，你应该能独立完成一件事：",
              "从分析数据到写出策略，再到验证它是否有效。"
            ]
          },
          {
            "id": "s002",
            "type": "narration",
            "lines": [
              "具体来说，你要能进行 <term id=\"backtesting\">回测</term>、优化参数、做 <term id=\"risk_management\">风险管理</term>。",
              "并且能解释策略的表现。"
            ],
            "introduced_terms": ["backtesting", "risk_management"]
          },
          {
            "id": "s003",
            "type": "narration",
            "lines": [
              "最终，你会通过一个小组项目，完成一个完整的策略开发周期。",
              "项目占最终成绩的50%。"
            ]
          },
          {
            "id": "s004",
            "type": "narration",
            "lines": [
              "另外50%来自期末笔试，覆盖所有教过的内容。",
              "所以，理解每一个环节都很重要。"
            ]
          },
          {
            "id": "s005",
            "type": "exercise",
            "lines": [
              "课程评估中，小组项目占多少比例？"
            ],
            "exercise": {
              "kind": "fill_in_blank",
              "prompt": "课程评估中，小组项目占______%。",
              "answers": ["50"],
              "explanation": "小组项目和期末笔试各占50%。"
            }
          },
          {
            "id": "s006",
            "type": "narration",
            "lines": [
              "准备好了吗？",
              "接下来的每一步，都会让你离一个真正的算法交易者更近一点。"
            ]
          }
        ]
      }
    }
  ]
}
```