```json
{
  "lesson_id": "L5",
  "target_language": "zh-CN",
  "source": {
    "guided_story_manifest": "pipeline/3-guided_story/manifest.json",
    "plain_text": "pipeline/1-plain/L5/plain.txt",
    "related": ["pipeline/2-related_important/course_desc.md"],
    "coverage_checklist": "input coverage checklist",
    "source_outline": "input source outline",
    "lesson_map": "input lesson map"
  },
  "coverage_map": [
    {
      "coverage_tag": "statistical_arbitrage_definition",
      "description": "统计套利的定义：利用历史数据寻找资产价格的统计性错误定价，押注价格回归。",
      "covered_by": ["qf_flash_statarb_def", "qf_quiz_statarb_assumption"]
    },
    {
      "coverage_tag": "mean_reversion_core",
      "description": "均值回归：统计套利本质上是一种均值回归策略，价格偏离历史均值后倾向于回归。",
      "covered_by": ["qf_flash_statarb_def", "qf_quiz_statarb_assumption"]
    },
    {
      "coverage_tag": "pairs_trading_intro",
      "description": "配对交易：同时买入一只资产、卖出另一只高度相关的资产，押注价差回归。",
      "covered_by": ["qf_flash_pairs_trading", "qf_quiz_pairs_trading"]
    },
    {
      "coverage_tag": "market_neutral_concept",
      "description": "市场中性：同时持有多头和空头，组合的市场风险敞口为零，收益来自相对价格变化。",
      "covered_by": ["qf_flash_market_neutral", "qf_quiz_market_neutral"]
    }
  ],
  "flashcard_families": [
    {
      "family_id": "qf_flash_statarb_def",
      "question_type": "short_answer",
      "linked_steps": ["step1"],
      "concept_key": "statistical_arbitrage",
      "coverage_tags": ["statistical_arbitrage_definition", "mean_reversion_core"],
      "term_refs": [
        {
          "display": "统计套利",
          "en": "Statistical Arbitrage"
        },
        {
          "display": "均值回归",
          "en": "Mean Reversion"
        }
      ],
      "learning_goal": "学生能用自己的话准确说出统计套利的定义及其核心假设。",
      "practice_target": "学生答对后证明掌握了统计套利的基本定义和均值回归假设。",
      "is_meta_about_course_or_material": false,
      "difficulty": "easy",
      "retrieval_focus": "统计套利的定义和核心假设",
      "variants": [
        {
          "question_id": "q_flash_statarb_def_v1",
          "front": "统计套利策略的核心假设是什么？",
          "back": "价格偏离历史关系后，最终会回归（均值回归）。",
          "explanation": "统计套利不预测市场涨跌，而是押注价格关系会回归历史均值。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_statarb_def_v2",
          "front": "统计套利本质上是一种什么类型的策略？",
          "back": "均值回归策略。",
          "explanation": "它利用价格偏离历史平均水平后倾向于回归的现象来获利。",
          "estimated_seconds": 6
        }
      ]
    },
    {
      "family_id": "qf_flash_pairs_trading",
      "question_type": "short_answer",
      "linked_steps": ["step1"],
      "concept_key": "pairs_trading",
      "coverage_tags": ["pairs_trading_intro"],
      "term_refs": [
        {
          "display": "配对交易",
          "en": "Pairs Trading"
        }
      ],
      "learning_goal": "学生能准确描述配对交易的基本操作方式。",
      "practice_target": "学生答对后证明掌握了配对交易的核心操作：同时买卖两只相关资产。",
      "is_meta_about_course_or_material": false,
      "difficulty": "easy",
      "retrieval_focus": "配对交易的操作方式",
      "variants": [
        {
          "question_id": "q_flash_pairs_trading_v1",
          "front": "配对交易中，当两只资产的价格价差偏离历史均值时，交易者会做什么操作？",
          "back": "同时买入一只资产，卖出另一只资产。",
          "explanation": "配对交易押注价差回归，因此同时建立多头和空头头寸。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_pairs_trading_v2",
          "front": "配对交易通常涉及几只资产？",
          "back": "两只高度相关的资产。",
          "explanation": "经典配对交易是在两只相关资产之间进行的。",
          "estimated_seconds": 5
        }
      ]
    },
    {
      "family_id": "qf_flash_market_neutral",
      "question_type": "short_answer",
      "linked_steps": ["step1"],
      "concept_key": "market_neutral",
      "coverage_tags": ["market_neutral_concept"],
      "term_refs": [
        {
          "display": "市场中性",
          "en": "Market Neutral"
        }
      ],
      "learning_goal": "学生能解释市场中性策略的含义和收益来源。",
      "practice_target": "学生答对后证明掌握了市场中性的定义：组合风险敞口为零，收益来自相对价格变化。",
      "is_meta_about_course_or_material": false,
      "difficulty": "easy",
      "retrieval_focus": "市场中性策略的含义",
      "variants": [
        {
          "question_id": "q_flash_market_neutral_v1",
          "front": "市场中性策略的收益主要来自哪里？",
          "back": "两只资产之间的相对价格变化，而不是大盘涨跌。",
          "explanation": "因为同时持有多头和空头，大盘影响被抵消，收益来自价差变化。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_market_neutral_v2",
          "front": "为什么统计套利中的配对交易是市场中性的？",
          "back": "因为它同时持有多头和空头，整体市场风险敞口为零。",
          "explanation": "买入一只资产的同时卖出另一只，大盘涨跌对组合的影响相互抵消。",
          "estimated_seconds": 8
        }
      ]
    }
  ],
  "quiz_families": [
    {
      "family_id": "qf_quiz_statarb_assumption",
      "question_type": "single_choice",
      "linked_steps": ["step1"],
      "concept_key": "statistical_arbitrage",
      "coverage_tags": ["statistical_arbitrage_definition", "mean_reversion_core"],
      "term_refs": [
        {
          "display": "统计套利",
          "en": "Statistical Arbitrage"
        }
      ],
      "learning_goal": "学生能在选择题中识别统计套利策略的核心假设。",
      "practice_target": "学生答对后证明能区分统计套利与其他交易策略的核心假设。",
      "is_meta_about_course_or_material": false,
      "difficulty": "easy",
      "variants": [
        {
          "question_id": "q_quiz_statarb_assumption_v1",
          "stem": "统计套利策略的核心假设是什么？",
          "options": [
            "市场永远有效",
            "价格偏离后最终会回归",
            "资产价格会一直上涨",
            "两只资产完全独立"
          ],
          "answer": 1,
          "explanation": "统计套利依赖均值回归假设：价格偏离历史关系后，倾向于回归。",
          "estimated_seconds": 15
        }
      ]
    },
    {
      "family_id": "qf_quiz_pairs_trading",
      "question_type": "single_choice",
      "linked_steps": ["step1"],
      "concept_key": "pairs_trading",
      "coverage_tags": ["pairs_trading_intro"],
      "term_refs": [
        {
          "display": "配对交易",
          "en": "Pairs Trading"
        }
      ],
      "learning_goal": "学生能识别配对交易的基本操作。",
      "practice_target": "学生答对后证明掌握了配对交易同时买卖两只资产的核心操作。",
      "is_meta_about_course_or_material": false,
      "difficulty": "easy",
      "variants": [
        {
          "question_id": "q_quiz_pairs_trading_v1",
          "stem": "以下哪项最准确地描述了配对交易的操作方式？",
          "options": [
            "只买入一只被低估的股票",
            "同时买入一只资产，卖出另一只高度相关的资产",
            "同时买入两只高度相关的资产",
            "只卖出一只被高估的股票"
          ],
          "answer": 1,
          "explanation": "配对交易的核心是同时建立多头和空头头寸，押注两只资产价差回归。",
          "estimated_seconds": 15
        }
      ]
    },
    {
      "family_id": "qf_quiz_market_neutral",
      "question_type": "single_choice",
      "linked_steps": ["step1"],
      "concept_key": "market_neutral",
      "coverage_tags": ["market_neutral_concept"],
      "term_refs": [
        {
          "display": "市场中性",
          "en": "Market Neutral"
        }
      ],
      "learning_goal": "学生能理解市场中性策略如何降低市场风险。",
      "practice_target": "学生答对后证明掌握了市场中性策略降低市场风险的原理。",
      "is_meta_about_course_or_material": false,
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_market_neutral_v1",
          "stem": "统计套利中的市场中性策略如何降低投资组合的整体市场风险？",
          "options": [
            "只投资于低风险资产",
            "同时持有多头和空头，抵消大盘涨跌的影响",
            "使用高杠杆放大收益",
            "只做多不卖空"
          ],
          "answer": 1,
          "explanation": "同时持有多头和空头，大盘涨跌对多头和空头的影响相互抵消，收益来自相对价格变化。",
          "estimated_seconds": 20
        }
      ]
    }
  ],
  "longform_families": [
    {
      "family_id": "qf_long_statarb_explain",
      "question_type": "short_explain",
      "linked_steps": ["step1"],
      "concept_key": "statistical_arbitrage",
      "coverage_tags": ["statistical_arbitrage_definition", "mean_reversion_core", "pairs_trading_intro", "market_neutral_concept"],
      "term_refs": [
        {
          "display": "统计套利",
          "en": "Statistical Arbitrage"
        },
        {
          "display": "均值回归",
          "en": "Mean Reversion"
        },
        {
          "display": "配对交易",
          "en": "Pairs Trading"
        },
        {
          "display": "市场中性",
          "en": "Market Neutral"
        }
      ],
      "learning_goal": "学生能连贯地解释统计套利、均值回归、配对交易和市场中性之间的关系。",
      "practice_target": "学生答对后证明能用自己的话解释统计套利策略的完整逻辑链条。",
      "is_meta_about_course_or_material": false,
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_long_statarb_explain_v1",
          "stem": "请用你自己的话解释：统计套利、均值回归、配对交易和市场中性这几个概念之间有什么关系？",
          "prompt_blocks": [
            "先解释统计套利的定义和核心假设",
            "然后说明配对交易如何实现统计套利",
            "最后解释市场中性如何降低风险"
          ],
          "rubric_points": [
            "正确指出统计套利依赖均值回归假设",
            "正确描述配对交易同时买卖两只相关资产",
            "正确解释市场中性通过多空对冲抵消大盘风险"
          ],
          "reference_answer": [
            "统计套利是一种利用历史数据寻找资产价格统计性错误定价的策略，它基于均值回归假设，即价格偏离历史关系后最终会回归。",
            "配对交易是统计套利最经典的做法：同时买入一只资产、卖出另一只高度相关的资产，押注两者价差回归。",
            "因为同时持有多头和空头，整个组合是市场中性的，大盘涨跌的影响被抵消，收益只来自两只资产之间的相对价格变化。"
          ],
          "estimated_seconds": 90
        }
      ]
    }
  ]
}
```