```json
{
  "lesson_id": "L10",
  "target_language": "zh-CN",
  "source": {
    "guided_story_manifest": "pipeline/3-guided_story/manifest.json",
    "plain_text": "pipeline/1-plain/L10/plain.txt",
    "related": ["pipeline/2-related_important/course_desc.md"],
    "coverage_checklist": "L10 coverage checklist (reinforcement learning, Q-learning, state, action, reward, Q-learning formula)",
    "source_outline": "L10 source outline (3. Reinforcement Learning, Q-learning, SARSA)",
    "lesson_map": "L10 lesson map (step4: 强化学习：Q学习与交易)"
  },
  "coverage_map": [
    {
      "coverage_tag": "reinforcement_learning_definition",
      "description": "强化学习的核心定义：智能体通过与环境互动，以最大化累积奖励来学习决策。",
      "covered_by": ["qf_flash_rl_def", "qf_quiz_rl_def"]
    },
    {
      "coverage_tag": "rl_key_components",
      "description": "强化学习的三个关键组件：状态(state)、动作(action)、奖励(reward)。",
      "covered_by": ["qf_flash_rl_components", "qf_quiz_rl_components"]
    },
    {
      "coverage_tag": "q_learning_definition",
      "description": "Q学习的定义：一种无模型的强化学习算法，通过Q值表学习最优策略。",
      "covered_by": ["qf_flash_q_learning_def", "qf_quiz_q_learning_def"]
    },
    {
      "coverage_tag": "q_value_meaning",
      "description": "Q值的含义：Q(s, a) 表示在状态s下采取动作a后，所能获得的预期累积奖励。",
      "covered_by": ["qf_flash_q_value", "qf_quiz_q_value"]
    },
    {
      "coverage_tag": "q_learning_update_formula",
      "description": "Q学习的更新公式：新Q值 = 旧Q值 + 学习率 × (奖励 + 折扣因子 × 未来最佳Q值 - 旧Q值)。",
      "covered_by": ["qf_flash_q_formula", "qf_quiz_q_formula", "qf_long_q_formula_apply"]
    },
    {
      "coverage_tag": "q_learning_steps",
      "description": "Q学习的五个步骤：初始化Q表、选择动作（探索/利用）、执行动作、更新Q值、迭代。",
      "covered_by": ["qf_flash_q_steps", "qf_quiz_q_steps"]
    }
  ],
  "flashcard_families": [
    {
      "family_id": "qf_flash_rl_def",
      "question_type": "short_answer",
      "linked_steps": ["step4"],
      "concept_key": "reinforcement_learning_definition",
      "coverage_tags": ["reinforcement_learning_definition"],
      "term_refs": [
        {
          "display": "强化学习",
          "en": "Reinforcement Learning"
        }
      ],
      "learning_goal": "学生能准确说出强化学习的核心定义。",
      "difficulty": "easy",
      "retrieval_focus": "强化学习的核心机制：智能体、环境、互动、累积奖励。",
      "variants": [
        {
          "question_id": "q_flash_rl_def_v1",
          "front": "强化学习中，智能体通过什么方式学习决策？",
          "back": "通过与环境的互动（试错），以最大化累积奖励为目标。",
          "explanation": "强化学习的核心是智能体在环境中尝试动作，根据奖励反馈调整策略。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_rl_def_v2",
          "front": "强化学习的目标是什么？",
          "back": "学习一种策略，使得在与环境互动过程中获得的累积奖励最大化。",
          "explanation": "智能体不是为了单次奖励，而是为了长期的总回报。",
          "estimated_seconds": 8
        }
      ]
    },
    {
      "family_id": "qf_flash_rl_components",
      "question_type": "short_answer",
      "linked_steps": ["step4"],
      "concept_key": "rl_key_components",
      "coverage_tags": ["rl_key_components"],
      "term_refs": [
        {
          "display": "状态",
          "en": "State"
        },
        {
          "display": "动作",
          "en": "Action"
        },
        {
          "display": "奖励",
          "en": "Reward"
        }
      ],
      "learning_goal": "学生能识别并解释强化学习的三个关键组件。",
      "difficulty": "easy",
      "retrieval_focus": "强化学习三要素：状态、动作、奖励。",
      "variants": [
        {
          "question_id": "q_flash_rl_components_v1",
          "front": "在强化学习中，智能体根据什么来决定下一步动作？",
          "back": "当前的环境状态（state）。",
          "explanation": "状态是环境在某一时刻的描述，智能体基于状态选择动作。",
          "estimated_seconds": 6
        },
        {
          "question_id": "q_flash_rl_components_v2",
          "front": "在强化学习中，智能体执行动作后，环境会返回什么信号？",
          "back": "奖励（reward）和下一个状态（next state）。",
          "explanation": "奖励是即时反馈，下一个状态是环境的新描述。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_rl_components_v3",
          "front": "在交易场景下，强化学习中的“动作”可以是什么？",
          "back": "买入、卖出或持有。",
          "explanation": "这是交易中最基本的三个动作选项。",
          "estimated_seconds": 6
        }
      ]
    },
    {
      "family_id": "qf_flash_q_learning_def",
      "question_type": "short_answer",
      "linked_steps": ["step4"],
      "concept_key": "q_learning_definition",
      "coverage_tags": ["q_learning_definition"],
      "term_refs": [
        {
          "display": "Q学习",
          "en": "Q-Learning"
        }
      ],
      "learning_goal": "学生能说出Q学习的核心定义和主要特点。",
      "difficulty": "easy",
      "retrieval_focus": "Q学习的定义：无模型、Q值表、最优策略。",
      "variants": [
        {
          "question_id": "q_flash_q_learning_def_v1",
          "front": "Q学习是一种什么类型的强化学习算法？",
          "back": "一种无模型（model-free）的强化学习算法。",
          "explanation": "无模型意味着它不试图显式地建模环境，而是直接学习最优策略。",
          "estimated_seconds": 6
        },
        {
          "question_id": "q_flash_q_learning_def_v2",
          "front": "Q学习通过维护什么数据结构来学习最优策略？",
          "back": "一张Q值表（Q-table），记录每个状态-动作对的预期累积奖励。",
          "explanation": "Q表是Q学习的核心记忆，它告诉智能体在某个状态下哪个动作最好。",
          "estimated_seconds": 8
        }
      ]
    },
    {
      "family_id": "qf_flash_q_value",
      "question_type": "short_answer",
      "linked_steps": ["step4"],
      "concept_key": "q_value_meaning",
      "coverage_tags": ["q_value_meaning"],
      "term_refs": [
        {
          "display": "Q值",
          "en": "Q-Value"
        }
      ],
      "learning_goal": "学生能准确解释Q(s, a)的含义。",
      "difficulty": "medium",
      "retrieval_focus": "Q值的定义：预期未来总奖励。",
      "variants": [
        {
          "question_id": "q_flash_q_value_v1",
          "front": "Q(s, a) 中的 s 和 a 分别代表什么？",
          "back": "s 代表当前状态（state），a 代表要采取的动作（action）。",
          "explanation": "Q(s, a) 是状态-动作对的价值估计。",
          "estimated_seconds": 6
        },
        {
          "question_id": "q_flash_q_value_v2",
          "front": "Q(s, a) 的值代表什么含义？",
          "back": "在状态 s 下采取动作 a 后，所能获得的预期累积奖励（未来总奖励）。",
          "explanation": "它衡量的是长期回报，而不仅仅是立即奖励。",
          "estimated_seconds": 8
        }
      ]
    },
    {
      "family_id": "qf_flash_q_formula",
      "question_type": "short_answer",
      "linked_steps": ["step4"],
      "concept_key": "q_learning_update_formula",
      "coverage_tags": ["q_learning_update_formula"],
      "term_refs": [
        {
          "display": "学习率",
          "en": "Learning Rate (α)"
        },
        {
          "display": "折扣因子",
          "en": "Discount Factor (γ)"
        }
      ],
      "learning_goal": "学生能识别Q学习更新公式中的关键组成部分及其作用。",
      "difficulty": "medium",
      "retrieval_focus": "Q学习更新公式中的变量：学习率、折扣因子、奖励、未来最佳Q值。",
      "variants": [
        {
          "question_id": "q_flash_q_formula_v1",
          "front": "在Q学习更新公式中，α（学习率）的作用是什么？",
          "back": "控制新信息覆盖旧信息的程度（0 < α ≤ 1）。",
          "explanation": "学习率越大，新经验对Q值的影响越大。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_q_formula_v2",
          "front": "在Q学习更新公式中，γ（折扣因子）的作用是什么？",
          "back": "平衡即时奖励和未来奖励的重要性（0 ≤ γ < 1）。",
          "explanation": "折扣因子越接近1，智能体越看重长期回报。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_q_formula_v3",
          "front": "在Q学习更新公式中，max Q(s', a') 代表什么？",
          "back": "在下一个状态 s' 中，所有可能动作的最大Q值，即未来最佳动作的预期价值。",
          "explanation": "它代表了智能体对未来最优情况的估计。",
          "estimated_seconds": 10
        }
      ]
    },
    {
      "family_id": "qf_flash_q_steps",
      "question_type": "short_answer",
      "linked_steps": ["step4"],
      "concept_key": "q_learning_steps",
      "coverage_tags": ["q_learning_steps"],
      "term_refs": [
        {
          "display": "探索",
          "en": "Exploration"
        },
        {
          "display": "利用",
          "en": "Exploitation"
        }
      ],
      "learning_goal": "学生能说出Q学习的主要步骤和探索与利用的概念。",
      "difficulty": "medium",
      "retrieval_focus": "Q学习步骤：初始化、选择动作、执行、更新、迭代。",
      "variants": [
        {
          "question_id": "q_flash_q_steps_v1",
          "front": "Q学习的第一步是什么？",
          "back": "初始化Q表，通常将所有状态-动作对的Q值设为0。",
          "explanation": "这是学习的起点，智能体从一无所知开始。",
          "estimated_seconds": 6
        },
        {
          "question_id": "q_flash_q_steps_v2",
          "front": "在Q学习中，智能体选择动作时，'探索'和'利用'分别指什么？",
          "back": "探索是随机选择一个动作；利用是选择当前Q值最高的动作。",
          "explanation": "探索帮助发现新策略，利用则执行已知的最佳策略。",
          "estimated_seconds": 10
        }
      ]
    }
  ],
  "quiz_families": [
    {
      "family_id": "qf_quiz_rl_def",
      "question_type": "single_choice",
      "linked_steps": ["step4"],
      "concept_key": "reinforcement_learning_definition",
      "coverage_tags": ["reinforcement_learning_definition"],
      "term_refs": [
        {
          "display": "强化学习",
          "en": "Reinforcement Learning"
        }
      ],
      "learning_goal": "学生能在不同描述中准确识别强化学习的核心特征。",
      "difficulty": "easy",
      "variants": [
        {
          "question_id": "q_quiz_rl_def_v1",
          "stem": "以下哪一项最准确地描述了强化学习？",
          "options": [
            "从有标签的数据中学习预测结果",
            "在没有标签的数据中发现隐藏模式",
            "智能体通过与环境互动，以最大化累积奖励来学习决策",
            "通过遗传算法进化出最优模型"
          ],
          "answer": 2,
          "explanation": "强化学习的核心是智能体在环境中试错，目标是最大化累积奖励。选项A是监督学习，选项B是无监督学习。",
          "estimated_seconds": 20
        },
        {
          "question_id": "q_quiz_rl_def_v2",
          "stem": "强化学习与监督学习的主要区别是什么？",
          "options": [
            "强化学习不需要数据",
            "强化学习没有明确的正确答案，而是通过奖励信号学习",
            "强化学习只能用于游戏",
            "监督学习比强化学习更复杂"
          ],
          "answer": 1,
          "explanation": "监督学习使用有标签的数据（正确答案），而强化学习使用奖励信号作为反馈，没有直接的正确答案。",
          "estimated_seconds": 20
        }
      ]
    },
    {
      "family_id": "qf_quiz_rl_components",
      "question_type": "matching",
      "linked_steps": ["step4"],
      "concept_key": "rl_key_components",
      "coverage_tags": ["rl_key_components"],
      "term_refs": [
        {
          "display": "状态",
          "en": "State"
        },
        {
          "display": "动作",
          "en": "Action"
        },
        {
          "display": "奖励",
          "en": "Reward"
        }
      ],
      "learning_goal": "学生能将强化学习的组件与其在交易场景下的例子正确匹配。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_rl_components_v1",
          "stem": "请将左侧的强化学习组件与右侧的交易场景例子进行匹配。",
          "left_items": ["状态 (State)", "动作 (Action)", "奖励 (Reward)"],
          "right_items": ["当前股票价格和成交量", "决定买入100股", "交易后账户盈利50元"],
          "correct_mapping": [0, 1, 2],
          "explanation": "状态是环境的描述（价格、成交量）；动作是智能体的决策（买入）；奖励是反馈信号（盈利）。",
          "estimated_seconds": 30
        },
        {
          "question_id": "q_quiz_rl_components_v2",
          "stem": "请将左侧的强化学习组件与右侧的定义进行匹配。",
          "left_items": ["状态 (State)", "动作 (Action)", "奖励 (Reward)"],
          "right_items": ["环境在某一时刻的描述", "智能体可以执行的操作", "执行动作后环境给予的即时反馈信号"],
          "correct_mapping": [0, 1, 2],
          "explanation": "这是强化学习三个核心组件的标准定义。",
          "estimated_seconds": 20
        }
      ]
    },
    {
      "family_id": "qf_quiz_q_learning_def",
      "question_type": "single_choice",
      "linked_steps": ["step4"],
      "concept_key": "q_learning_definition",
      "coverage_tags": ["q_learning_definition"],
      "term_refs": [
        {
          "display": "Q学习",
          "en": "Q-Learning"
        }
      ],
      "learning_goal": "学生能识别Q学习的关键特征。",
      "difficulty": "easy",
      "variants": [
        {
          "question_id": "q_quiz_q_learning_def_v1",
          "stem": "Q学习属于哪种类型的强化学习算法？",
          "options": [
            "基于模型的算法",
            "无模型的算法",
            "基于规则的算法",
            "监督学习算法"
          ],
          "answer": 1,
          "explanation": "Q学习是无模型的（model-free），它不尝试显式地学习环境模型，而是直接学习最优策略。",
          "estimated_seconds": 15
        },
        {
          "question_id": "q_quiz_q_learning_def_v2",
          "stem": "Q学习算法中，Q表的作用是什么？",
          "options": [
            "存储所有历史交易数据",
            "记录每个状态-动作对的预期累积奖励",
            "定义交易规则",
            "计算市场波动率"
          ],
          "answer": 1,
          "explanation": "Q表是Q学习的核心，它存储了Q(s, a)值，即智能体对在每个状态下采取每个动作的长期价值的估计。",
          "estimated_seconds": 15
        }
      ]
    },
    {
      "family_id": "qf_quiz_q_value",
      "question_type": "single_choice",
      "linked_steps": ["step4"],
      "concept_key": "q_value_meaning",
      "coverage_tags": ["q_value_meaning"],
      "term_refs": [
        {
          "display": "Q值",
          "en": "Q-Value"
        }
      ],
      "learning_goal": "学生能准确判断Q值的含义。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_q_value_v1",
          "stem": "在Q学习中，Q(s, a) 的值代表什么？",
          "options": [
            "在状态s下立即获得的奖励",
            "在状态s下采取动作a后，所能获得的预期累积奖励",
            "状态s的好坏程度",
            "动作a的难度"
          ],
          "answer": 1,
          "explanation": "Q(s, a) 是预期未来总奖励，它考虑了立即奖励和所有未来的折扣奖励。",
          "estimated_seconds": 20
        },
        {
          "question_id": "q_quiz_q_value_v2",
          "stem": "如果一个交易智能体在状态s下，Q(s, '买入') = 100，Q(s, '卖出') = 50，Q(s, '持有') = 20，那么它应该选择哪个动作？",
          "options": [
            "买入",
            "卖出",
            "持有",
            "无法判断"
          ],
          "answer": 0,
          "explanation": "Q值代表预期累积奖励，值越高越好。因此智能体应选择Q值最高的动作，即'买入'。",
          "estimated_seconds": 20
        }
      ]
    },
    {
      "family_id": "qf_quiz_q_formula",
      "question_type": "single_choice",
      "linked_steps": ["step4"],
      "concept_key": "q_learning_update_formula",
      "coverage_tags": ["q_learning_update_formula"],
      "term_refs": [
        {
          "display": "Q学习更新公式",
          "en": "Q-Learning Update Formula"
        }
      ],
      "learning_goal": "学生能理解Q学习更新公式中各个部分的作用。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_q_formula_v1",
          "stem": "在Q学习更新公式中，如果学习率 α = 0，会发生什么？",
          "options": [
            "Q值永远不会更新",
            "Q值会快速收敛",
            "智能体只关注未来奖励",
            "智能体只关注立即奖励"
          ],
          "answer": 0,
          "explanation": "学习率α控制新信息覆盖旧信息的程度。如果α=0，则新信息对Q值没有任何影响，Q值永远不会更新。",
          "estimated_seconds": 20
        },
        {
          "question_id": "q_quiz_q_formula_v2",
          "stem": "在Q学习更新公式中，如果折扣因子 γ = 0，智能体会如何表现？",
          "options": [
            "只关注立即奖励，完全忽略未来奖励",
            "只关注未来奖励，完全忽略立即奖励",
            "无法学习",
            "学习速度会变慢"
          ],
          "answer": 0,
          "explanation": "折扣因子γ平衡即时和未来奖励。γ=0意味着未来奖励的权重为0，智能体变得短视，只关心立即奖励。",
          "estimated_seconds": 20
        }
      ]
    },
    {
      "family_id": "qf_quiz_q_steps",
      "question_type": "ordering",
      "linked_steps": ["step4"],
      "concept_key": "q_learning_steps",
      "coverage_tags": ["q_learning_steps"],
      "term_refs": [
        {
          "display": "Q学习步骤",
          "en": "Q-Learning Steps"
        }
      ],
      "learning_goal": "学生能正确排列Q学习的核心步骤。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_q_steps_v1",
          "stem": "请将以下Q学习的步骤按正确顺序排列。",
          "items": [
            "A. 更新Q值",
            "B. 初始化Q表",
            "C. 选择并执行动作",
            "D. 观察奖励和下一个状态",
            "E. 重复直到收敛"
          ],
          "correct_order": [1, 2, 3, 0, 4],
          "explanation": "正确的顺序是：1. 初始化Q表，2. 选择并执行动作，3. 观察奖励和下一个状态，4. 更新Q值，5. 重复直到收敛。",
          "estimated_seconds": 30
        },
        {
          "question_id": "q_quiz_q_steps_v2",
          "stem": "在Q学习的迭代过程中，'更新Q值'这一步发生在什么时候？",
          "options": [
            "在选择动作之前",
            "在执行动作之后，观察到奖励和下一个状态之后",
            "在初始化Q表之前",
            "在所有迭代结束之后"
          ],
          "answer": 1,
          "explanation": "更新Q值需要用到执行动作后获得的奖励和下一个状态的信息，因此必须发生在执行动作并观察结果之后。",
          "estimated_seconds": 20
        }
      ]
    }
  ],
  "longform_families": [
    {
      "family_id": "qf_long_q_formula_apply",
      "question_type": "formula_apply",
      "linked_steps": ["step4"],
      "concept_key": "q_learning_update_formula",
      "coverage_tags": ["q_learning_update_formula"],
      "term_refs": [
        {
          "display": "Q学习更新公式",
          "en": "Q-Learning Update Formula"
        }
      ],
      "learning_goal": "学生能应用Q学习更新公式进行手动计算，并解释每个参数的作用。",
      "difficulty": "hard",
      "variants": [
        {
          "question_id": "q_long_q_formula_apply_v1",
          "stem": "一个交易智能体使用Q学习进行训练。当前状态s下，Q(s, '买入') = 10。智能体执行了'买入'动作，获得了即时奖励 r = 5，并进入下一个状态 s'。在状态 s' 中，所有动作的最大Q值为 max Q(s', a') = 12。假设学习率 α = 0.1，折扣因子 γ = 0.9。请计算更新后的 Q(s, '买入') 值。",
          "prompt_blocks": [
            "写出Q学习更新公式。",
            "代入已知数值。",
            "计算更新后的Q值。"
          ],
          "rubric_points": [
            "正确写出公式 (2分)",
            "正确代入数值 (2分)",
            "计算过程正确 (2分)",
            "最终答案正确 (2分)"
          ],
          "reference_answer": [
            "Q学习更新公式：Q(s, a) ← Q(s, a) + α [r + γ * max Q(s', a') - Q(s, a)]",
            "代入数值：Q(s, '买入') ← 10 + 0.1 * [5 + 0.9 * 12 - 10]",
            "计算：Q(s, '买入') ← 10 + 0.1 * [5 + 10.8 - 10] = 10 + 0.1 * 5.8 = 10 + 0.58 = 10.58",
            "更新后的 Q(s, '买入') 值为 10.58。"
          ],
          "estimated_seconds": 120
        },
        {
          "question_id": "q_long_q_formula_apply_v2",
          "stem": "假设另一个场景中，Q(s, '卖出') = 20，智能体执行'卖出'后获得奖励 r = -2（亏损），进入状态 s'，其中 max Q(s', a') = 15。请使用学习率 α = 0.5，折扣因子 γ = 0.8，计算更新后的 Q(s, '卖出') 值，并解释为什么奖励是负的。",
          "prompt_blocks": [
            "写出Q学习更新公式。",
            "代入已知数值。",
            "计算更新后的Q值。",
            "解释负奖励对Q值更新的影响。"
          ],
          "rubric_points": [
            "正确写出公式 (2分)",
            "正确代入数值 (2分)",
            "计算过程正确 (2分)",
            "正确解释负奖励的影响 (2分)"
          ],
          "reference_answer": [
            "Q学习更新公式：Q(s, a) ← Q(s, a) + α [r + γ * max Q(s', a') - Q(s, a)]",
            "代入数值：Q(s, '卖出') ← 20 + 0.5 * [-2 + 0.8 * 15 - 20]",
            "计算：Q(s, '卖出') ← 20 + 0.5 * [-2 + 12 - 20] = 20 + 0.5 * (-10) = 20 - 5 = 15",
            "负奖励（-2）表示这次卖出导致了亏损。在更新中，它降低了目标值（r + γ * max Q(s', a')），从而使得更新后的Q值从20下降到15。这告诉智能体，在当前状态下执行'卖出'动作并不如之前认为的那么好。"
          ],
          "estimated_seconds": 120
        }
      ]
    }
  ]
}
```