```json
{
  "lesson_id": "L7",
  "target_language": "zh-CN",
  "source": {
    "guided_story_manifest": "pipeline/3-guided_story/manifest.json",
    "plain_text": "pipeline/1-plain/L7/plain.txt",
    "related": ["pipeline/2-related_important/course_desc.md"],
    "coverage_checklist": "input coverage checklist",
    "source_outline": "input source outline",
    "lesson_map": "input lesson map"
  },
  "coverage_map": [
    {
      "coverage_tag": "portfolio_return_and_risk",
      "description": "投资组合的收益是各资产收益的加权平均，风险（方差）取决于资产权重、方差和协方差。",
      "covered_by": ["qf_flash_portfolio_return_risk", "qf_quiz_portfolio_return_risk"]
    },
    {
      "coverage_tag": "correlation_diversification",
      "description": "相关系数越低，分散风险效果越好；完全正相关时分散无效，完全负相关时风险可降至零。",
      "covered_by": ["qf_flash_correlation_diversification", "qf_quiz_correlation_diversification"]
    },
    {
      "coverage_tag": "minimum_variance_portfolio",
      "description": "最小方差组合是所有可能组合中风险（标准差）最低的组合，其权重可通过求导得到。",
      "covered_by": ["qf_flash_minimum_variance_portfolio", "qf_quiz_minimum_variance_portfolio"]
    },
    {
      "coverage_tag": "efficient_frontier",
      "description": "有效前沿是在给定风险下能提供最高预期收益的投资组合集合，位于机会集的上边缘。",
      "covered_by": ["qf_flash_efficient_frontier", "qf_quiz_efficient_frontier"]
    },
    {
      "coverage_tag": "tangency_portfolio_and_cml",
      "description": "切点组合是无风险资产与有效前沿相切处的风险资产组合；资本市场线（CML）连接无风险利率与市场组合。",
      "covered_by": ["qf_flash_tangency_portfolio_cml", "qf_quiz_tangency_portfolio_cml"]
    },
    {
      "coverage_tag": "capm_and_sml",
      "description": "CAPM用贝塔系数描述资产收益与市场收益的线性关系；证券市场线（SML）是其图形化表示。",
      "covered_by": ["qf_flash_capm_sml", "qf_quiz_capm_sml", "qf_long_capm_application"]
    },
    {
      "coverage_tag": "performance_measures",
      "description": "夏普比率、索提诺比率、特雷诺比率、詹森阿尔法、信息比率、最大回撤、卡尔玛比率等风险调整后的收益指标。",
      "covered_by": ["qf_flash_performance_measures", "qf_quiz_performance_measures", "qf_long_performance_measures_comparison"]
    },
    {
      "coverage_tag": "stop_loss_and_risk_limit",
      "description": "止损（固定止损、移动止损、组合止损）和风险限额（日/周/月止损、VaR限额等）是保护资本的底线。",
      "covered_by": ["qf_flash_stop_loss_risk_limit", "qf_quiz_stop_loss_risk_limit"]
    }
  ],
  "flashcard_families": [
    {
      "family_id": "qf_flash_portfolio_return_risk",
      "question_type": "short_answer",
      "linked_steps": ["step8"],
      "concept_key": "portfolio_return_and_risk",
      "coverage_tags": ["portfolio_return_and_risk"],
      "term_refs": [
        {
          "display": "投资组合期望收益率",
          "en": "Expected Portfolio Return"
        },
        {
          "display": "投资组合方差",
          "en": "Portfolio Variance"
        }
      ],
      "learning_goal": "学生能准确回忆投资组合期望收益率和方差的计算公式及其关键组成部分。",
      "difficulty": "easy",
      "retrieval_focus": "组合收益与风险计算的核心公式。",
      "variants": [
        {
          "question_id": "q_flash_portfolio_return_risk_v1",
          "front": "投资组合的期望收益率 $E(R_p)$ 如何计算？请写出公式。",
          "back": "$E(R_p) = \\sum_{i=1}^{n} w_i E(R_i)$，其中 $w_i$ 是资产 $i$ 的权重，且 $\\sum w_i = 1$。",
          "explanation": "组合期望收益率是各资产期望收益率的加权平均。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_flash_portfolio_return_risk_v2",
          "front": "对于两只资产A和B，投资组合方差 $\\sigma_p^2$ 的公式是什么？",
          "back": "$\\sigma_p^2 = w_A^2 \\sigma_A^2 + w_B^2 \\sigma_B^2 + 2 w_A w_B \\sigma_{AB}$，其中 $\\sigma_{AB}$ 是A和B的协方差。",
          "explanation": "组合方差不仅取决于各资产的方差和权重，还取决于资产间的协方差。",
          "estimated_seconds": 12
        }
      ]
    },
    {
      "family_id": "qf_flash_correlation_diversification",
      "question_type": "short_answer",
      "linked_steps": ["step8"],
      "concept_key": "correlation_diversification",
      "coverage_tags": ["correlation_diversification"],
      "term_refs": [
        {
          "display": "相关系数",
          "en": "Correlation Coefficient"
        },
        {
          "display": "风险分散",
          "en": "Diversification"
        }
      ],
      "learning_goal": "学生能准确回忆相关系数对分散风险效果的影响。",
      "difficulty": "easy",
      "retrieval_focus": "相关系数与分散效果的关系。",
      "variants": [
        {
          "question_id": "q_flash_correlation_diversification_v1",
          "front": "当两只资产的相关系数 $\\rho$ 等于多少时，分散风险的效果最好？",
          "back": "$\\rho = -1$（完全负相关），此时理论上可以将组合风险降至零。",
          "explanation": "完全负相关时，可以通过调整权重使组合风险为零。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_correlation_diversification_v2",
          "front": "当两只资产完全正相关（$\\rho=1$）时，组合的标准差等于什么？",
          "back": "各资产标准差的加权平均：$\\sigma_p = w_A \\sigma_A + w_B \\sigma_B$。",
          "explanation": "完全正相关时，分散无效，组合风险就是各资产风险的加权平均。",
          "estimated_seconds": 10
        }
      ]
    },
    {
      "family_id": "qf_flash_minimum_variance_portfolio",
      "question_type": "short_answer",
      "linked_steps": ["step8"],
      "concept_key": "minimum_variance_portfolio",
      "coverage_tags": ["minimum_variance_portfolio"],
      "term_refs": [
        {
          "display": "最小方差组合",
          "en": "Minimum Variance Portfolio"
        }
      ],
      "learning_goal": "学生能准确回忆最小方差组合的定义和求解思路。",
      "difficulty": "easy",
      "retrieval_focus": "最小方差组合的定义和求解条件。",
      "variants": [
        {
          "question_id": "q_flash_minimum_variance_portfolio_v1",
          "front": "什么是最小方差组合（MVP）？",
          "back": "在所有可能的投资组合中，风险（标准差或方差）最低的那个组合。",
          "explanation": "MVP是机会集上风险最小的点。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_minimum_variance_portfolio_v2",
          "front": "求解最小方差组合时，对组合方差的导数应满足什么条件？",
          "back": "导数等于零（$\\frac{\\partial \\sigma_p^2}{\\partial w} = 0$），此时方差取得全局最小值。",
          "explanation": "通过求导并令导数为零，可以找到使方差最小的权重。",
          "estimated_seconds": 10
        }
      ]
    },
    {
      "family_id": "qf_flash_efficient_frontier",
      "question_type": "short_answer",
      "linked_steps": ["step8"],
      "concept_key": "efficient_frontier",
      "coverage_tags": ["efficient_frontier"],
      "term_refs": [
        {
          "display": "有效前沿",
          "en": "Efficient Frontier"
        }
      ],
      "learning_goal": "学生能准确回忆有效前沿的定义和特征。",
      "difficulty": "easy",
      "retrieval_focus": "有效前沿的定义。",
      "variants": [
        {
          "question_id": "q_flash_efficient_frontier_v1",
          "front": "有效前沿（Efficient Frontier）是什么？",
          "back": "在给定风险水平下能提供最高预期收益的投资组合集合，位于机会集的上边缘。",
          "explanation": "有效前沿上的组合都是最优的，不在其上的组合是低效的。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_flash_efficient_frontier_v2",
          "front": "如果一个组合不在有效前沿上，它有什么问题？",
          "back": "它是低效的：在相同的风险下，它的收益更低；或者在相同的收益下，它的风险更高。",
          "explanation": "理性投资者应只考虑有效前沿上的组合。",
          "estimated_seconds": 10
        }
      ]
    },
    {
      "family_id": "qf_flash_tangency_portfolio_cml",
      "question_type": "short_answer",
      "linked_steps": ["step8"],
      "concept_key": "tangency_portfolio_and_cml",
      "coverage_tags": ["tangency_portfolio_and_cml"],
      "term_refs": [
        {
          "display": "切点组合",
          "en": "Tangency Portfolio"
        },
        {
          "display": "资本市场线",
          "en": "Capital Market Line"
        }
      ],
      "learning_goal": "学生能准确回忆切点组合和资本市场线的定义。",
      "difficulty": "easy",
      "retrieval_focus": "切点组合和CML的定义。",
      "variants": [
        {
          "question_id": "q_flash_tangency_portfolio_cml_v1",
          "front": "什么是切点组合（Tangency Portfolio）？",
          "back": "当存在无风险资产时，从无风险利率出发画一条与有效前沿相切的直线，切点对应的风险资产组合就是切点组合。",
          "explanation": "切点组合是所有理性投资者持有的最优风险组合。",
          "estimated_seconds": 12
        },
        {
          "question_id": "q_flash_tangency_portfolio_cml_v2",
          "front": "资本市场线（CML）描述的是什么关系？",
          "back": "有效投资组合的预期收益 $E(R_p)$ 与其总风险 $\\sigma_p$ 之间的线性关系：$E(R_p) = R_f + \\frac{E(R_M)-R_f}{\\sigma_M} \\sigma_p$。",
          "explanation": "CML上的所有点都是无风险资产与市场组合的有效配置。",
          "estimated_seconds": 15
        }
      ]
    },
    {
      "family_id": "qf_flash_capm_sml",
      "question_type": "short_answer",
      "linked_steps": ["step8"],
      "concept_key": "capm_and_sml",
      "coverage_tags": ["capm_and_sml"],
      "term_refs": [
        {
          "display": "资本资产定价模型",
          "en": "Capital Asset Pricing Model"
        },
        {
          "display": "贝塔系数",
          "en": "Beta"
        },
        {
          "display": "证券市场线",
          "en": "Security Market Line"
        }
      ],
      "learning_goal": "学生能准确回忆CAPM公式、贝塔系数的含义和SML的定义。",
      "difficulty": "easy",
      "retrieval_focus": "CAPM核心公式和贝塔的含义。",
      "variants": [
        {
          "question_id": "q_flash_capm_sml_v1",
          "front": "写出资本资产定价模型（CAPM）的公式。",
          "back": "$E(R_i) = R_f + \\beta_i (E(R_M) - R_f)$",
          "explanation": "资产的期望收益等于无风险利率加上贝塔系数乘以市场风险溢价。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_capm_sml_v2",
          "front": "贝塔系数 $\\beta_i$ 衡量的是什么？",
          "back": "资产 $i$ 的收益对市场收益的敏感程度，即系统性风险。",
          "explanation": "$\\beta_i = \\frac{\\sigma_{iM}}{\\sigma_M^2}$。$\\beta > 1$ 表示比市场更激进，$\\beta < 1$ 表示比市场更保守。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_flash_capm_sml_v3",
          "front": "证券市场线（SML）是什么？",
          "back": "CAPM的图形表示，展示单个资产（或组合）的预期收益与其贝塔值之间的线性关系。",
          "explanation": "在SML上，所有资产都应该落在这条线上。落在线上方表示被低估（$\\alpha > 0$），下方表示被高估（$\\alpha < 0$）。",
          "estimated_seconds": 12
        }
      ]
    },
    {
      "family_id": "qf_flash_performance_measures",
      "question_type": "short_answer",
      "linked_steps": ["step8"],
      "concept_key": "performance_measures",
      "coverage_tags": ["performance_measures"],
      "term_refs": [
        {
          "display": "夏普比率",
          "en": "Sharpe Ratio"
        },
        {
          "display": "索提诺比率",
          "en": "Sortino Ratio"
        },
        {
          "display": "特雷诺比率",
          "en": "Treynor Ratio"
        },
        {
          "display": "詹森阿尔法",
          "en": "Jensen's Alpha"
        },
        {
          "display": "信息比率",
          "en": "Information Ratio"
        },
        {
          "display": "最大回撤",
          "en": "Maximum Drawdown"
        },
        {
          "display": "卡尔玛比率",
          "en": "Calmar Ratio"
        }
      ],
      "learning_goal": "学生能准确回忆各绩效衡量指标的定义、公式和适用场景。",
      "difficulty": "medium",
      "retrieval_focus": "各绩效指标的核心公式和关键区别。",
      "variants": [
        {
          "question_id": "q_flash_performance_measures_v1",
          "front": "夏普比率（Sharpe Ratio）的公式是什么？它衡量什么？",
          "back": "$SR_p = \\frac{E(R_p) - R_f}{\\sigma_p}$。它衡量每单位总风险（标准差）所获得的超额收益。",
          "explanation": "夏普比率越高，表示风险调整后的收益越好。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_flash_performance_measures_v2",
          "front": "索提诺比率（Sortino Ratio）与夏普比率的主要区别是什么？",
          "back": "索提诺比率只考虑下行风险（下行标准差），而夏普比率考虑总风险（总标准差）。",
          "explanation": "投资者通常更讨厌下跌，索提诺比率更符合这一偏好。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_flash_performance_measures_v3",
          "front": "特雷诺比率（Treynor Ratio）的公式是什么？它适用于什么情况？",
          "back": "$TR_p = \\frac{E(R_p) - R_f}{\\beta_p}$。适用于组合已经充分分散、非系统性风险几乎为零的情况。",
          "explanation": "特雷诺比率衡量每单位系统性风险（贝塔）所获得的超额收益。",
          "estimated_seconds": 12
        },
        {
          "question_id": "q_flash_performance_measures_v4",
          "front": "詹森阿尔法（Jensen's Alpha）的公式是什么？正值表示什么？",
          "back": "$\\alpha_p = E(R_p) - [R_f + \\beta_p (E(R_M) - R_f)]$。正值表示组合的实际收益超过了CAPM给出的预期收益，即基金经理创造了超额价值。",
          "explanation": "詹森阿尔法直接衡量基金经理的主动管理能力。",
          "estimated_seconds": 12
        }
      ]
    },
    {
      "family_id": "qf_flash_stop_loss_risk_limit",
      "question_type": "short_answer",
      "linked_steps": ["step8"],
      "concept_key": "stop_loss_and_risk_limit",
      "coverage_tags": ["stop_loss_and_risk_limit"],
      "term_refs": [
        {
          "display": "止损",
          "en": "Stop Loss"
        },
        {
          "display": "移动止损",
          "en": "Trailing Stop Loss"
        },
        {
          "display": "组合止损",
          "en": "Portfolio Stop Loss"
        }
      ],
      "learning_goal": "学生能准确回忆不同类型止损的定义和特点。",
      "difficulty": "easy",
      "retrieval_focus": "各类止损的核心机制。",
      "variants": [
        {
          "question_id": "q_flash_stop_loss_risk_limit_v1",
          "front": "固定止损（Fixed Stop Loss）是如何工作的？",
          "back": "设定一个具体的价格水平，当资产价格跌至该水平时，自动平仓以限制最大亏损。",
          "explanation": "例如，100元买入，设止损90元，最大亏损锁定在10元。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_stop_loss_risk_limit_v2",
          "front": "移动止损（Trailing Stop Loss）相比固定止损的最大优势是什么？",
          "back": "它能随着价格上涨而自动上移止损线，从而锁定已实现的利润，同时允许价格继续上涨。",
          "explanation": "移动止损不会下移，因此能保护利润。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_flash_stop_loss_risk_limit_v3",
          "front": "组合止损（Portfolio Stop Loss）的作用是什么？",
          "back": "作为第二层保护，当整个投资组合的净值从高点回撤一定比例时，全部清仓，以保护整体资本。",
          "explanation": "当多个策略同时运行时，单个策略的止损可能不足，组合止损提供全局保护。",
          "estimated_seconds": 10
        }
      ]
    }
  ],
  "quiz_families": [
    {
      "family_id": "qf_quiz_portfolio_return_risk",
      "question_type": "single_choice",
      "linked_steps": ["step8"],
      "concept_key": "portfolio_return_and_risk",
      "coverage_tags": ["portfolio_return_and_risk"],
      "term_refs": [
        {
          "display": "投资组合期望收益率",
          "en": "Expected Portfolio Return"
        }
      ],
      "learning_goal": "学生能在测验情境下计算简单的投资组合期望收益率。",
      "difficulty": "easy",
      "variants": [
        {
          "question_id": "q_quiz_portfolio_return_risk_v1",
          "stem": "一个投资组合由资产A和B组成，权重分别为60%和40%。资产A的期望收益率为10%，资产B的期望收益率为5%。该组合的期望收益率是多少？",
          "options": ["7.0%", "8.0%", "9.0%", "15.0%"],
          "answer": 1,
          "explanation": "$E(R_p) = 0.6 \\times 10\\% + 0.4 \\times 5\\% = 6\\% + 2\\% = 8\\%$。",
          "estimated_seconds": 20
        },
        {
          "question_id": "q_quiz_portfolio_return_risk_v2",
          "stem": "一个投资组合由资产X和Y组成，权重分别为30%和70%。资产X的期望收益率为12%，资产Y的期望收益率为8%。该组合的期望收益率是多少？",
          "options": ["8.4%", "9.2%", "10.0%", "20.0%"],
          "answer": 1,
          "explanation": "$E(R_p) = 0.3 \\times 12\\% + 0.7 \\times 8\\% = 3.6\\% + 5.6\\% = 9.2\\%$。",
          "estimated_seconds": 20
        }
      ]
    },
    {
      "family_id": "qf_quiz_correlation_diversification",
      "question_type": "single_choice",
      "linked_steps": ["step8"],
      "concept_key": "correlation_diversification",
      "coverage_tags": ["correlation_diversification"],
      "term_refs": [
        {
          "display": "相关系数",
          "en": "Correlation Coefficient"
        }
      ],
      "learning_goal": "学生能辨析不同相关系数对组合风险的影响。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_correlation_diversification_v1",
          "stem": "当两只资产的相关系数 $\\rho$ 为以下哪个值时，分散风险的效果最差？",
          "options": ["$\\rho = -1$", "$\\rho = 0$", "$\\rho = 0.5$", "$\\rho = 1$"],
          "answer": 3,
          "explanation": "当 $\\rho = 1$（完全正相关）时，组合的标准差就是各资产标准差的加权平均，没有任何分散效果。",
          "estimated_seconds": 15
        },
        {
          "question_id": "q_quiz_correlation_diversification_v2",
          "stem": "以下关于相关系数与分散效果的描述，哪一项是正确的？",
          "options": [
            "相关系数越高，分散效果越好",
            "相关系数为0时，分散效果最好",
            "相关系数越低，分散效果越好",
            "相关系数不影响分散效果"
          ],
          "answer": 2,
          "explanation": "相关系数越低，资产之间的联动性越弱，分散风险的效果越好。完全负相关（$\\rho=-1$）时效果最好。",
          "estimated_seconds": 15
        }
      ]
    },
    {
      "family_id": "qf_quiz_minimum_variance_portfolio",
      "question_type": "single_choice",
      "linked_steps": ["step8"],
      "concept_key": "minimum_variance_portfolio",
      "coverage_tags": ["minimum_variance_portfolio"],
      "term_refs": [
        {
          "display": "最小方差组合",
          "en": "Minimum Variance Portfolio"
        }
      ],
      "learning_goal": "学生能识别最小方差组合的特征。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_minimum_variance_portfolio_v1",
          "stem": "关于最小方差组合（MVP），以下哪项描述是正确的？",
          "options": [
            "MVP是所有组合中收益最高的",
            "MVP是所有组合中风险（标准差）最低的",
            "MVP的权重总是各占50%",
            "MVP只存在于完全负相关的情况下"
          ],
          "answer": 1,
          "explanation": "MVP是在所有可能的投资组合中，风险（标准差或方差）最低的那个组合。",
          "estimated_seconds": 15
        },
        {
          "question_id": "q_quiz_minimum_variance_portfolio_v2",
          "stem": "在求解两只资产的最小方差组合时，通过什么数学方法找到最优权重？",
          "options": [
            "对组合收益求导",
            "对组合方差求导并令导数为零",
            "计算协方差矩阵的行列式",
            "使用线性回归"
          ],
          "answer": 1,
          "explanation": "对组合方差关于权重求导，并令导数等于零，可以找到使方差最小的权重。",
          "estimated_seconds": 15
        }
      ]
    },
    {
      "family_id": "qf_quiz_efficient_frontier",
      "question_type": "single_choice",
      "linked_steps": ["step8"],
      "concept_key": "efficient_frontier",
      "coverage_tags": ["efficient_frontier"],
      "term_refs": [
        {
          "display": "有效前沿",
          "en": "Efficient Frontier"
        }
      ],
      "learning_goal": "学生能辨析有效前沿的特征。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_efficient_frontier_v1",
          "stem": "有效前沿（Efficient Frontier）上的组合具有什么特征？",
          "options": [
            "在相同风险下，收益最低",
            "在相同收益下，风险最高",
            "在相同风险下，收益最高",
            "收益和风险都是所有组合中最高的"
          ],
          "answer": 2,
          "explanation": "有效前沿上的组合在给定风险水平下能提供最高的预期收益。",
          "estimated_seconds": 15
        },
        {
          "question_id": "q_quiz_efficient_frontier_v2",
          "stem": "如果一个组合位于机会集内部但不在有效前沿上，它被称为：",
          "options": [
            "有效组合",
            "低效组合",
            "最小方差组合",
            "切点组合"
          ],
          "answer": 1,
          "explanation": "不在有效前沿上的组合是低效的，因为存在相同风险但收益更高，或相同收益但风险更低的组合。",
          "estimated_seconds": 15
        }
      ]
    },
    {
      "family_id": "qf_quiz_tangency_portfolio_cml",
      "question_type": "single_choice",
      "linked_steps": ["step8"],
      "concept_key": "tangency_portfolio_and_cml",
      "coverage_tags": ["tangency_portfolio_and_cml"],
      "term_refs": [
        {
          "display": "切点组合",
          "en": "Tangency Portfolio"
        },
        {
          "display": "资本市场线",
          "en": "Capital Market Line"
        }
      ],
      "learning_goal": "学生能辨析切点组合和CML的关键特征。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_tangency_portfolio_cml_v1",
          "stem": "求解切点组合时，目标函数是最大化什么？",
          "options": [
            "组合的期望收益",
            "组合的夏普比率",
            "组合的方差",
            "组合的贝塔系数"
          ],
          "answer": 1,
          "explanation": "切点组合是最大化夏普比率 $\\frac{\\mu_p - R_f}{\\sigma_p}$ 得到的。",
          "estimated_seconds": 20
        },
        {
          "question_id": "q_quiz_tangency_portfolio_cml_v2",
          "stem": "资本市场线（CML）上的所有组合都是什么组合？",
          "options": [
            "最小方差组合",
            "无风险资产与市场组合的混合",
            "只包含风险资产的组合",
            "只包含无风险资产的组合"
          ],
          "answer": 1,
          "explanation": "CML上的点代表无风险资产与市场组合（切点组合）的不同比例配置。",
          "estimated_seconds": 15
        }
      ]
    },
    {
      "family_id": "qf_quiz_capm_sml",
      "question_type": "single_choice",
      "linked_steps": ["step8"],
      "concept_key": "capm_and_sml",
      "coverage_tags": ["capm_and_sml"],
      "term_refs": [
        {
          "display": "资本资产定价模型",
          "en": "Capital Asset Pricing Model"
        },
        {
          "display": "贝塔系数",
          "en": "Beta"
        }
      ],
      "learning_goal": "学生能应用CAPM计算期望收益，并理解贝塔的含义。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_capm_sml_v1",
          "stem": "无风险利率为2%，市场期望收益率为10%，某资产的贝塔系数为1.2。根据CAPM，该资产的期望收益率是多少？",
          "options": ["9.6%", "11.6%", "12.0%", "14.0%"],
          "answer": 1,
          "explanation": "$E(R_i) = 2\\% + 1.2 \\times (10\\% - 2\\%) = 2\\% + 9.6\\% = 11.6\\%$。",
          "estimated_seconds": 25
        },
        {
          "question_id": "q_quiz_capm_sml_v2",
          "stem": "一个资产的贝塔系数为0.8，这意味着该资产：",
          "options": [
            "比市场更激进",
            "与市场风险相同",
            "比市场更保守",
            "没有系统性风险"
          ],
          "answer": 2,
          "explanation": "$\\beta < 1$ 表示该资产的收益波动小于市场，因此比市场更保守。",
          "estimated_seconds": 15
        },
        {
          "question_id": "q_quiz_capm_sml_v3",
          "stem": "在证券市场线（SML）上，如果一个资产的点落在线的上方，这意味着什么？",
          "options": [
            "该资产被高估",
            "该资产被低估",
            "该资产的贝塔为负",
            "该资产没有风险"
          ],
          "answer": 1,
          "explanation": "落在SML上方表示资产的实际收益高于CAPM给出的预期收益，即 $\\alpha > 0$，说明资产被低估。",
          "estimated_seconds": 15
        }
      ]
    },
    {
      "family_id": "qf_quiz_performance_measures",
      "question_type": "single_choice",
      "linked_steps": ["step8"],
      "concept_key": "performance_measures",
      "coverage_tags": ["performance_measures"],
      "term_refs": [
        {
          "display": "夏普比率",
          "en": "Sharpe Ratio"
        },
        {
          "display": "信息比率",
          "en": "Information Ratio"
        },
        {
          "display": "最大回撤",
          "en": "Maximum Drawdown"
        }
      ],
      "learning_goal": "学生能应用绩效指标进行计算和辨析。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_performance_measures_v1",
          "stem": "某基金的年化收益率为15%，无风险利率为3%，年化标准差为20%。该基金的夏普比率是多少？",
          "options": ["0.6", "0.75", "0.8", "1.2"],
          "answer": 0,
          "explanation": "$SR = (15\\% - 3\\%) / 20\\% = 12\\% / 20\\% = 0.6$。",
          "estimated_seconds": 25
        },
        {
          "question_id": "q_quiz_performance_measures_v2",
          "stem": "信息比率（Information Ratio）与夏普比率的主要区别是什么？",
          "options": [
            "信息比率使用总风险，夏普比率使用系统性风险",
            "信息比率使用下行风险，夏普比率使用总风险",
            "信息比率使用相对于基准的超额收益，夏普比率使用相对于无风险利率的超额收益",
            "信息比率使用贝塔，夏普比率使用标准差"
          ],
          "answer": 2,
          "explanation": "信息比率衡量的是组合相对于一个具体基准（如沪深300）的表现，而夏普比率衡量的是相对于无风险利率的表现。",
          "estimated_seconds": 20
        },
        {
          "question_id": "q_quiz_performance_measures_v3",
          "stem": "一个投资组合的净值从峰值150跌至谷值90，其最大回撤（MDD）是多少？",
          "options": ["40%", "60%", "66.67%", "150%"],
          "answer": 0,
          "explanation": "$MDD = (150 - 90) / 150 = 60 / 150 = 40\\%$。",
          "estimated_seconds": 20
        }
      ]
    },
    {
      "family_id": "qf_quiz_stop_loss_risk_limit",
      "question_type": "single_choice",
      "linked_steps": ["step8"],
      "concept_key": "stop_loss_and_risk_limit",
      "coverage_tags": ["stop_loss_and_risk_limit"],
      "term_refs": [
        {
          "display": "移动止损",
          "en": "Trailing Stop Loss"
        },
        {
          "display": "组合止损",
          "en": "Portfolio Stop Loss"
        }
      ],
      "learning_goal": "学生能辨析不同类型止损的适用场景。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_stop_loss_risk_limit_v1",
          "stem": "以下哪种止损方式最适合在价格上涨时锁定利润？",
          "options": [
            "固定止损",
            "移动止损",
            "组合止损",
            "风险限额止损"
          ],
          "answer": 1,
          "explanation": "移动止损会随着价格上涨而自动上移止损线，从而锁定已实现的利润。",
          "estimated_seconds": 15
        },
        {
          "question_id": "q_quiz_stop_loss_risk_limit_v2",
          "stem": "当一个交易员同时运行多个策略时，以下哪种风险控制机制能提供全局性的资本保护？",
          "options": [
            "每个策略的固定止损",
            "每个策略的移动止损",
            "组合止损",
            "单个策略的止盈"
          ],
          "answer": 2,
          "explanation": "组合止损基于整个投资组合的净值，当总净值从高点回撤一定比例时全部清仓，提供第二层保护。",
          "estimated_seconds": 15
        }
      ]
    }
  ],
  "longform_families": [
    {
      "family_id": "qf_long_capm_application",
      "question_type": "short_explain",
      "linked_steps": ["step8"],
      "concept_key": "capm_and_sml",
      "coverage_tags": ["capm_and_sml"],
      "term_refs": [
        {
          "display": "资本资产定价模型",
          "en": "Capital Asset Pricing Model"
        },
        {
          "display": "贝塔系数",
          "en": "Beta"
        },
        {
          "display": "证券市场线",
          "en": "Security Market Line"
        }
      ],
      "learning_goal": "学生能解释CAPM的核心思想、贝塔的含义以及SML的应用。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_long_capm_application_v1",
          "stem": "请解释资本资产定价模型（CAPM）的核心思想，并说明贝塔系数（$\\beta$）的含义。如果一个资产的$\\beta=1.5$，无风险利率为3%，市场期望收益率为10%，根据CAPM，该资产的期望收益率是多少？",
          "prompt_blocks": [
            "CAPM的核心思想",
            "贝塔系数的含义",
            "计算期望收益率"
          ],
          "rubric_points": [
            "正确阐述CAPM描述资产预期收益与市场风险之间的线性关系",
            "正确解释贝塔衡量资产收益对市场收益的敏感程度",
            "正确应用公式 $E(R_i) = R_f + \\beta_i (E(R_M) - R_f)$ 进行计算"
          ],
          "reference_answer": [
            "CAPM的核心思想是：在均衡市场中，任何风险资产的预期收益率等于无风险利率加上一个风险溢价，该风险溢价由资产的系统性风险（贝塔）决定。",
            "贝塔系数衡量资产收益对市场收益的敏感程度。$\\beta > 1$ 表示资产比市场更激进（波动更大），$\\beta < 1$ 表示比市场更保守。",
            "期望收益率 $= 3\\% + 1.5 \\times (10\\% - 3\\%) = 3\\% + 10.5\\% = 13.5\\%$。"
          ],
          "estimated_seconds": 120
        },
        {
          "question_id": "q_long_capm_application_v2",
          "stem": "什么是证券市场线（SML）？请解释如果一个资产的点落在SML上方或下方分别意味着什么。并说明SML与资本市场线（CML）的主要区别。",
          "prompt_blocks": [
            "SML的定义",
            "资产点在SML上方/下方的含义",
            "SML与CML的区别"
          ],
          "rubric_points": [
            "正确描述SML是CAPM的图形表示",
            "正确解释上方表示被低估（$\\alpha > 0$），下方表示被高估（$\\alpha < 0$）",
            "正确指出SML使用贝塔（系统性风险）作为横轴，CML使用标准差（总风险）作为横轴"
          ],
          "reference_answer": [
            "证券市场线（SML）是CAPM的图形表示，横轴是贝塔系数，纵轴是预期收益，所有资产都应落在这条直线上。",
            "如果资产点落在SML上方，说明其实际收益高于CAPM给出的预期收益，即 $\\alpha > 0$，资产被低估，是好的投资机会。如果落在下方，说明 $\\alpha < 0$，资产被高估。",
            "SML与CML的主要区别：SML适用于所有单个资产和组合，横轴是系统性风险（贝塔）；CML只适用于有效组合，横轴是总风险（标准差）。"
          ],
          "estimated_seconds": 120
        }
      ]
    },
    {
      "family_id": "qf_long_performance_measures_comparison",
      "question_type": "compare_and_contrast",
      "linked_steps": ["step8"],
      "concept_key": "performance_measures",
      "coverage_tags": ["performance_measures"],
      "term_refs": [
        {
          "display": "夏普比率",
          "en": "Sharpe Ratio"
        },
        {
          "display": "特雷诺比率",
          "en": "Treynor Ratio"
        },
        {
          "display": "詹森阿尔法",
          "en": "Jensen's Alpha"
        }
      ],
      "learning_goal": "学生能比较不同绩效衡量指标的适用场景和优缺点。",
      "difficulty": "hard",
      "variants": [
        {
          "question_id": "q_long_performance_measures_comparison_v1",
          "stem": "比较夏普比率（Sharpe Ratio）和特雷诺比率（Treynor Ratio）的异同。在什么情况下，一个组合的夏普比率可能显示其表现不如市场，但特雷诺比率却显示其表现优于市场？请解释原因。",
          "prompt_blocks": [
            "夏普比率和特雷诺比率的公式和含义",
            "两者的相同点",
            "两者的不同点",
            "解释可能出现的矛盾情况"
          ],
          "rubric_points": [
            "正确写出两个比率的公式",
            "指出两者都衡量超额收益与风险的比值",
            "指出夏普比率使用总风险（标准差），特雷诺比率使用系统性风险（贝塔）",
            "正确解释当组合存在非系统性风险时，可能出现夏普比率低但特雷诺比率高的情况"
          ],
          "reference_answer": [
            "夏普比率：$SR_p = \\frac{E(R_p)-R_f}{\\sigma_p}$，衡量每单位总风险获得的超额收益。特雷诺比率：$TR_p = \\frac{E(R_p)-R_f}{\\beta_p}$，衡量每单位系统性风险获得的超额收益。",
            "相同点：两者都是风险调整后的收益指标，数值越高越好。",
            "不同点：夏普比率使用总风险（标准差），适用于组合代表全部投资的情况；特雷诺比率使用系统性风险（贝塔），适用于组合是大型投资组合的一部分的情况。",
            "矛盾情况：如果一个组合的非系统性风险很高（即分散化不足），其总风险（$\\sigma_p$）会很大，导致夏普比率较低；但如果其贝塔较小，特雷诺比率可能较高。这说明该组合虽然整体波动大，但系统性风险控制得不错，如果它只是大型投资组合的一部分，非系统性风险可以被分散掉，因此特雷诺比率更能反映其真实表现。"
          ],
          "estimated_seconds": 150
        },
        {
          "question_id": "q_long_performance_measures_comparison_v2",
          "stem": "请解释詹森阿尔法（Jensen's Alpha）的含义和计算方法。如果一个基金经理声称其管理的基金具有正的詹森阿尔法，这说明了什么？请结合CAPM模型进行解释。",
          "prompt_blocks": [
            "詹森阿尔法的定义和公式",
            "如何计算詹森阿尔法",
            "正阿尔法的含义"
          ],
          "rubric_points": [
            "正确写出詹森阿尔法的公式",
            "正确解释阿尔法是实际收益与CAPM预期收益的差值",
            "正确解释正阿尔法表示基金经理创造了超额价值"
          ],
          "reference_answer": [
            "詹森阿尔法（$\\alpha_p$）的公式为：$\\alpha_p = E(R_p) - [R_f + \\beta_p (E(R_M) - R_f)]$。它衡量的是组合的实际收益与CAPM模型给出的预期收益之间的差值。",
            "计算时，首先根据CAPM计算出给定贝塔下的预期收益，然后用实际收益减去这个预期收益。",
            "正的詹森阿尔法（$\\alpha_p > 0$）说明基金经理通过主动管理（如选股、择时）创造了超越市场基准的超额价值，其表现优于CAPM模型的预测。负的阿尔法则说明表现不如预期。"
          ],
          "estimated_seconds": 120
        }
      ]
    }
  ]
}
```