```json
{
  "lesson_id": "L6",
  "target_language": "zh-CN",
  "source": {
    "guided_story_manifest": "pipeline/3-guided_story/manifest.json",
    "plain_text": "pipeline/1-plain/L6/plain.txt",
    "related": ["pipeline/2-related_important/course_desc.md"],
    "coverage_checklist": "L6: Capital and Risk Management - Major Risk Types for a financial institution: Market Risk, Interest rate Risk, Credit Risk, Liquidity Risk, Operational Risk, Legal Risk, Reputational Risk, Strategic Risk",
    "source_outline": "L6: Capital and Risk Management - Risk Identification - Major Risk Types for a financial institution: 1. Market Risk (Equity Risk, FX Risk, Commodity Risk), 2. Interest rate Risk, 3. Credit Risk, 4. Liquidity Risk, 5. Operational Risk, 6. Legal Risk, 7. Reputational Risk, 8. Strategic Risk",
    "lesson_map": "{\"lesson_id\":\"L6\",\"steps\":[{\"concept\":\"金融机构面临的主要风险类型\",\"sequence_id\":\"step2\"}]}"
  },
  "coverage_map": [
    {
      "coverage_tag": "market_risk",
      "description": "市场风险：因市场价格变动导致损失的风险，包括股票、债券、货币、商品。",
      "covered_by": ["qf_flash_market_risk", "qf_quiz_market_risk", "qf_long_risk_identification"]
    },
    {
      "coverage_tag": "interest_rate_risk",
      "description": "利率风险：因利率波动导致投资损失的风险，主要影响债券等固定收益证券。",
      "covered_by": ["qf_flash_interest_rate_risk", "qf_quiz_interest_rate_risk", "qf_long_risk_identification"]
    },
    {
      "coverage_tag": "credit_risk",
      "description": "信用风险：借款方未能偿还贷款或履行合约义务而导致损失的风险。",
      "covered_by": ["qf_flash_credit_risk", "qf_quiz_credit_risk", "qf_long_risk_identification"]
    },
    {
      "coverage_tag": "liquidity_risk",
      "description": "流动性风险：无法在不显著损失价值的情况下，快速将资产转换为现金的风险。",
      "covered_by": ["qf_flash_liquidity_risk", "qf_quiz_liquidity_risk", "qf_long_risk_identification"]
    },
    {
      "coverage_tag": "risk_identification_overview",
      "description": "金融机构面临的八种主要风险类型概览。",
      "covered_by": ["qf_flash_risk_types_overview", "qf_quiz_risk_types_overview"]
    }
  ],
  "flashcard_families": [
    {
      "family_id": "qf_flash_market_risk",
      "question_type": "short_answer",
      "linked_steps": ["step2"],
      "concept_key": "market_risk",
      "coverage_tags": ["market_risk"],
      "term_refs": [
        {
          "display": "市场风险",
          "en": "Market Risk"
        }
      ],
      "learning_goal": "学生能准确说出市场风险的定义，并给出一个具体例子。",
      "difficulty": "easy",
      "retrieval_focus": "市场风险的核心定义和典型触发因素。",
      "variants": [
        {
          "question_id": "q_flash_market_risk_v1",
          "front": "什么是市场风险？请给出一个例子。",
          "back": "因市场价格（如股价、汇率、商品价格）变动导致损失的风险。例子：持有科技股，市场整体大跌导致股票价值下跌。",
          "explanation": "市场风险是投资中固有的风险，与公司自身表现无关。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_flash_market_risk_v2",
          "front": "市场风险主要影响哪些类型的资产？",
          "back": "股票、债券、货币和商品。",
          "explanation": "这些资产的价格都受市场整体波动影响。",
          "estimated_seconds": 8
        }
      ]
    },
    {
      "family_id": "qf_flash_interest_rate_risk",
      "question_type": "short_answer",
      "linked_steps": ["step2"],
      "concept_key": "interest_rate_risk",
      "coverage_tags": ["interest_rate_risk"],
      "term_refs": [
        {
          "display": "利率风险",
          "en": "Interest Rate Risk"
        }
      ],
      "learning_goal": "学生能准确说出利率风险的定义，并解释利率与债券价格的关系。",
      "difficulty": "easy",
      "retrieval_focus": "利率风险的定义和利率与债券价格的反向关系。",
      "variants": [
        {
          "question_id": "q_flash_interest_rate_risk_v1",
          "front": "什么是利率风险？它主要影响哪类资产？",
          "back": "因利率波动导致投资损失的风险。主要影响债券等固定收益证券。",
          "explanation": "利率上升，旧债券吸引力下降，价格下跌。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_interest_rate_risk_v2",
          "front": "当市场利率上升时，你手中固定利率债券的市场价值会如何变化？为什么？",
          "back": "下降。因为新发行的债券提供更高收益，旧债券吸引力降低。",
          "explanation": "这是利率风险的核心机制。",
          "estimated_seconds": 10
        }
      ]
    },
    {
      "family_id": "qf_flash_credit_risk",
      "question_type": "short_answer",
      "linked_steps": ["step2"],
      "concept_key": "credit_risk",
      "coverage_tags": ["credit_risk"],
      "term_refs": [
        {
          "display": "信用风险",
          "en": "Credit Risk"
        }
      ],
      "learning_goal": "学生能准确说出信用风险的定义，并给出一个具体例子。",
      "difficulty": "easy",
      "retrieval_focus": "信用风险的定义和典型场景。",
      "variants": [
        {
          "question_id": "q_flash_credit_risk_v1",
          "front": "什么是信用风险？请给出一个例子。",
          "back": "借款方未能偿还贷款或履行合约义务而导致损失的风险。例子：银行借钱给企业，企业违约不还。",
          "explanation": "信用风险是借贷和投资中的关键考量。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_flash_credit_risk_v2",
          "front": "信用风险主要影响哪些市场参与者？",
          "back": "贷款人（如银行）和债券/贷款投资者。",
          "explanation": "这些参与者面临借款人违约的风险。",
          "estimated_seconds": 8
        }
      ]
    },
    {
      "family_id": "qf_flash_liquidity_risk",
      "question_type": "short_answer",
      "linked_steps": ["step2"],
      "concept_key": "liquidity_risk",
      "coverage_tags": ["liquidity_risk"],
      "term_refs": [
        {
          "display": "流动性风险",
          "en": "Liquidity Risk"
        }
      ],
      "learning_goal": "学生能准确说出流动性风险的定义，并给出一个具体例子。",
      "difficulty": "easy",
      "retrieval_focus": "流动性风险的定义和核心特征。",
      "variants": [
        {
          "question_id": "q_flash_liquidity_risk_v1",
          "front": "什么是流动性风险？请给出一个例子。",
          "back": "无法在不显著损失价值的情况下，快速将资产转换为现金的风险。例子：公司急需现金，但资产主要是房产，只能打折出售。",
          "explanation": "流动性风险关乎现金流管理。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_flash_liquidity_risk_v2",
          "front": "流动性风险的核心问题是什么？",
          "back": "无法快速变现，或变现时需接受大幅折价。",
          "explanation": "这可能导致无法满足短期债务或运营需求。",
          "estimated_seconds": 8
        }
      ]
    },
    {
      "family_id": "qf_flash_risk_types_overview",
      "question_type": "short_answer",
      "linked_steps": ["step2"],
      "concept_key": "risk_identification_overview",
      "coverage_tags": ["risk_identification_overview"],
      "term_refs": [
        {
          "display": "风险类型",
          "en": "Risk Types"
        }
      ],
      "learning_goal": "学生能列举出金融机构面临的至少四种主要风险类型。",
      "difficulty": "easy",
      "retrieval_focus": "金融机构面临的八种主要风险类型。",
      "variants": [
        {
          "question_id": "q_flash_risk_types_overview_v1",
          "front": "请列举金融机构面临的四种主要风险类型。",
          "back": "市场风险、利率风险、信用风险、流动性风险。",
          "explanation": "这是最核心的四种风险。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_risk_types_overview_v2",
          "front": "除了市场、利率、信用、流动性风险外，金融机构还面临哪些其他风险？（说出至少两个）",
          "back": "操作风险、法律风险、声誉风险、战略风险。",
          "explanation": "这些风险同样重要，可能来自内部流程、外部事件或决策失误。",
          "estimated_seconds": 10
        }
      ]
    }
  ],
  "quiz_families": [
    {
      "family_id": "qf_quiz_market_risk",
      "question_type": "single_choice",
      "linked_steps": ["step2"],
      "concept_key": "market_risk",
      "coverage_tags": ["market_risk"],
      "term_refs": [
        {
          "display": "市场风险",
          "en": "Market Risk"
        }
      ],
      "learning_goal": "学生能在具体情境中识别市场风险。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_market_risk_v1",
          "stem": "由于全球经济衰退的担忧，股市普遍下跌，导致你持有的股票组合价值缩水。这主要体现了哪种风险？",
          "options": ["信用风险", "利率风险", "市场风险", "流动性风险"],
          "answer": 2,
          "explanation": "市场风险是因市场价格整体变动导致损失的风险。股市普遍下跌属于市场风险。",
          "estimated_seconds": 20
        },
        {
          "question_id": "q_quiz_market_risk_v2",
          "stem": "一家公司持有大量外币计价的应收账款。如果该外币突然大幅贬值，公司可能面临损失。这主要属于哪种风险？",
          "options": ["市场风险（外汇风险）", "信用风险", "流动性风险", "操作风险"],
          "answer": 0,
          "explanation": "外汇风险是市场风险的一种，因汇率变动导致损失。",
          "estimated_seconds": 20
        }
      ]
    },
    {
      "family_id": "qf_quiz_interest_rate_risk",
      "question_type": "single_choice",
      "linked_steps": ["step2"],
      "concept_key": "interest_rate_risk",
      "coverage_tags": ["interest_rate_risk"],
      "term_refs": [
        {
          "display": "利率风险",
          "en": "Interest Rate Risk"
        }
      ],
      "learning_goal": "学生能在具体情境中识别利率风险，并理解其对债券价格的影响。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_interest_rate_risk_v1",
          "stem": "你持有一张面值1000元、票面利率3%的10年期债券。如果央行突然加息，市场利率上升到5%，你的债券市场价值最可能发生什么变化？",
          "options": ["上升", "下降", "不变", "先升后降"],
          "answer": 1,
          "explanation": "市场利率上升，新发行债券提供更高收益，旧债券吸引力下降，因此价格下跌。这是利率风险。",
          "estimated_seconds": 25
        },
        {
          "question_id": "q_quiz_interest_rate_risk_v2",
          "stem": "一家银行持有大量长期固定利率债券。如果市场利率预期将上升，该银行面临的主要风险是什么？",
          "options": ["信用风险", "流动性风险", "利率风险", "操作风险"],
          "answer": 2,
          "explanation": "利率上升会导致其持有的债券价值下降，这是典型的利率风险。",
          "estimated_seconds": 20
        }
      ]
    },
    {
      "family_id": "qf_quiz_credit_risk",
      "question_type": "single_choice",
      "linked_steps": ["step2"],
      "concept_key": "credit_risk",
      "coverage_tags": ["credit_risk"],
      "term_refs": [
        {
          "display": "信用风险",
          "en": "Credit Risk"
        }
      ],
      "learning_goal": "学生能在具体情境中识别信用风险。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_credit_risk_v1",
          "stem": "你购买了一家陷入财务困境的公司发行的债券。该公司最终未能支付利息和本金。你遭受的损失主要源于哪种风险？",
          "options": ["市场风险", "利率风险", "信用风险", "流动性风险"],
          "answer": 2,
          "explanation": "信用风险是指借款方未能履行还款义务的风险。",
          "estimated_seconds": 20
        },
        {
          "question_id": "q_quiz_credit_risk_v2",
          "stem": "一家银行向一个信用记录不佳的个人发放了贷款。该个人后来失业并停止还款。银行面临的主要风险是？",
          "options": ["流动性风险", "市场风险", "操作风险", "信用风险"],
          "answer": 3,
          "explanation": "借款人违约导致银行无法收回贷款本金和利息，这是信用风险。",
          "estimated_seconds": 20
        }
      ]
    },
    {
      "family_id": "qf_quiz_liquidity_risk",
      "question_type": "single_choice",
      "linked_steps": ["step2"],
      "concept_key": "liquidity_risk",
      "coverage_tags": ["liquidity_risk"],
      "term_refs": [
        {
          "display": "流动性风险",
          "en": "Liquidity Risk"
        }
      ],
      "learning_goal": "学生能在具体情境中识别流动性风险。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_liquidity_risk_v1",
          "stem": "一家对冲基金持有大量非上市公司的股权。当投资者要求赎回资金时，基金无法迅速卖出这些股权来筹集现金，只能以极低的价格出售。这主要体现了哪种风险？",
          "options": ["市场风险", "信用风险", "流动性风险", "操作风险"],
          "answer": 2,
          "explanation": "无法快速将资产变现而不损失价值，是流动性风险的核心。",
          "estimated_seconds": 25
        },
        {
          "question_id": "q_quiz_liquidity_risk_v2",
          "stem": "一家公司的大部分资产是房地产。它突然需要一笔现金来支付到期的供应商货款，但短期内找不到买家，只能以低于市场价20%的价格出售。这主要体现了哪种风险？",
          "options": ["市场风险", "利率风险", "信用风险", "流动性风险"],
          "answer": 3,
          "explanation": "急需现金时，资产无法快速以合理价格变现，是流动性风险。",
          "estimated_seconds": 20
        }
      ]
    },
    {
      "family_id": "qf_quiz_risk_types_overview",
      "question_type": "matching",
      "linked_steps": ["step2"],
      "concept_key": "risk_identification_overview",
      "coverage_tags": ["risk_identification_overview"],
      "term_refs": [
        {
          "display": "风险类型",
          "en": "Risk Types"
        }
      ],
      "learning_goal": "学生能将风险定义与正确的风险类型匹配。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_risk_types_overview_v1",
          "stem": "请将左侧的风险描述与右侧正确的风险类型匹配。",
          "left_items": [
            "因市场价格变动导致损失",
            "因利率波动导致债券价值损失",
            "借款方未能偿还贷款",
            "无法快速以合理价格变现资产"
          ],
          "right_items": [
            "市场风险",
            "利率风险",
            "信用风险",
            "流动性风险"
          ],
          "correct_mapping": {
            "因市场价格变动导致损失": "市场风险",
            "因利率波动导致债券价值损失": "利率风险",
            "借款方未能偿还贷款": "信用风险",
            "无法快速以合理价格变现资产": "流动性风险"
          },
          "explanation": "这些是四种核心金融风险的标准定义。",
          "estimated_seconds": 30
        }
      ]
    }
  ],
  "longform_families": [
    {
      "family_id": "qf_long_risk_identification",
      "question_type": "short_explain",
      "linked_steps": ["step2"],
      "concept_key": "risk_identification_overview",
      "coverage_tags": ["market_risk", "interest_rate_risk", "credit_risk", "liquidity_risk"],
      "term_refs": [
        {
          "display": "风险识别",
          "en": "Risk Identification"
        }
      ],
      "learning_goal": "学生能解释四种核心风险的区别，并针对给定场景进行风险识别和分类。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_long_risk_identification_v1",
          "stem": "请解释市场风险、利率风险、信用风险和流动性风险之间的核心区别。然后，针对以下两个场景，分别指出其主要涉及的风险类型，并简要说明理由。\n\n场景A：一家银行向一家评级下调的公司发放了大额贷款。\n场景B：一家共同基金持有大量小盘股，当市场暴跌时，它试图卖出股票来应对赎回，但发现很难找到买家，只能以远低于昨日收盘价的价格成交。",
          "prompt_blocks": [
            "四种风险的核心区别",
            "场景A的风险识别与理由",
            "场景B的风险识别与理由"
          ],
          "rubric_points": [
            "准确区分四种风险的定义和触发因素",
            "正确识别场景A为信用风险，并解释原因（借款人信用恶化可能导致违约）",
            "正确识别场景B同时涉及市场风险和流动性风险，并解释原因（市场暴跌是市场风险，无法快速以合理价格卖出是流动性风险）"
          ],
          "reference_answer": [
            "市场风险是因市场价格（如股价、汇率）整体变动导致损失的风险。利率风险是因利率变动导致固定收益证券价值变化的风险。信用风险是交易对手方（如借款人）违约的风险。流动性风险是无法在不显著折价的情况下快速将资产变现的风险。",
            "场景A主要涉及信用风险。因为贷款给评级下调的公司，意味着该公司违约的可能性增加，银行面临无法收回贷款本息的风险。",
            "场景B同时涉及市场风险和流动性风险。市场暴跌导致基金持有的小盘股价格下跌，这是市场风险。同时，由于市场流动性枯竭，基金无法以合理价格快速卖出股票来满足赎回，这是流动性风险。"
          ],
          "estimated_seconds": 120
        },
        {
          "question_id": "q_long_risk_identification_v2",
          "stem": "假设你是一家小型投资公司的风险官。公司主要投资于：\n1. 美国国债（长期）\n2. 一家大型科技公司的股票\n3. 向一家初创企业提供的贷款\n4. 一个商业地产项目\n\n请分析公司当前面临的主要风险类型，并针对每种风险提出一个简要的监控或缓解建议。",
          "prompt_blocks": [
            "识别每种投资对应的主要风险",
            "提出监控或缓解建议"
          ],
          "rubric_points": [
            "正确识别美国国债投资面临的主要风险是利率风险",
            "正确识别科技公司股票投资面临的主要风险是市场风险",
            "正确识别初创企业贷款面临的主要风险是信用风险",
            "正确识别商业地产项目面临的主要风险是流动性风险",
            "为每种风险提出一个合理且具体的监控或缓解建议"
          ],
          "reference_answer": [
            "1. 美国国债：主要风险是利率风险。建议：监控美联储利率政策预期，使用久期分析来评估利率变动对债券组合价值的影响。\n2. 科技公司股票：主要风险是市场风险。建议：设置止损点，并使用波动率指标（如历史波动率）来监控市场风险敞口。\n3. 初创企业贷款：主要风险是信用风险。建议：定期审查初创企业的财务状况和现金流，并要求其提供抵押品或担保。\n4. 商业地产项目：主要风险是流动性风险。建议：保持一定比例的现金或高流动性资产，并制定在需要时出售地产份额或寻求过桥贷款的预案。"
          ],
          "estimated_seconds": 150
        }
      ]
    }
  ]
}
```