```json
{
  "lesson_id": "L0",
  "target_language": "zh-CN",
  "source": {
    "guided_story_manifest": "pipeline/3-guided_story/manifest.json",
    "plain_text": "pipeline/1-plain/L0/plain.txt",
    "related": ["pipeline/2-related_important/course_desc.md"],
    "coverage_checklist": "input coverage checklist",
    "source_outline": "input source outline",
    "lesson_map": "input lesson map"
  },
  "coverage_map": [
    {
      "coverage_tag": "algorithmic_trading_definition",
      "description": "算法交易的定义：用计算机程序自动执行交易决策和下单的过程。",
      "covered_by": ["qf_flash_algo_def", "qf_quiz_algo_core", "qf_long_algo_explain"]
    },
    {
      "coverage_tag": "algorithmic_trading_components",
      "description": "算法交易的两个核心组成部分：发现交易机会和执行交易。",
      "covered_by": ["qf_flash_algo_components", "qf_quiz_algo_core"]
    },
    {
      "coverage_tag": "algorithmic_trading_benefits",
      "description": "算法交易的优势：速度更快、不受情绪干扰。",
      "covered_by": ["qf_flash_algo_benefits", "qf_quiz_algo_benefits"]
    },
    {
      "coverage_tag": "algorithmic_trading_vs_manual",
      "description": "算法交易与手动交易的核心区别：用规则和代码代替人的直觉和手指。",
      "covered_by": ["qf_flash_algo_vs_manual", "qf_quiz_algo_core", "qf_long_algo_explain"]
    }
  ],
  "flashcard_families": [
    {
      "family_id": "qf_flash_algo_def",
      "question_type": "short_answer",
      "linked_steps": ["step1"],
      "concept_key": "algorithmic_trading_definition",
      "coverage_tags": ["algorithmic_trading_definition"],
      "term_refs": [
        {
          "display": "算法交易",
          "en": "Algorithmic Trading"
        }
      ],
      "learning_goal": "学生能准确回忆算法交易的定义。",
      "difficulty": "easy",
      "retrieval_focus": "算法交易的核心定义：用计算机程序自动执行交易决策和下单。",
      "variants": [
        {
          "question_id": "q_flash_algo_def_v1",
          "front": "什么是算法交易？",
          "back": "用计算机程序自动执行交易决策和下单的过程。",
          "explanation": "算法交易的核心在于自动化，将交易决策和执行都交给程序。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_algo_def_v2",
          "front": "算法交易中，哪两个环节被交给了计算机程序？",
          "back": "发现交易机会和执行交易。",
          "explanation": "算法交易把'发现机会'和'执行交易'这两件事都交给了计算机程序。",
          "estimated_seconds": 10
        }
      ]
    },
    {
      "family_id": "qf_flash_algo_components",
      "question_type": "short_answer",
      "linked_steps": ["step1"],
      "concept_key": "algorithmic_trading_components",
      "coverage_tags": ["algorithmic_trading_components"],
      "term_refs": [
        {
          "display": "算法交易",
          "en": "Algorithmic Trading"
        }
      ],
      "learning_goal": "学生能识别算法交易的两个核心组成部分。",
      "difficulty": "easy",
      "retrieval_focus": "算法交易的两个核心组成部分：发现交易机会和执行交易。",
      "variants": [
        {
          "question_id": "q_flash_algo_components_v1",
          "front": "算法交易的两个核心组成部分是什么？",
          "back": "发现交易机会和执行交易。",
          "explanation": "算法交易将'发现机会'和'执行交易'这两个环节都交给了计算机程序。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_algo_components_v2",
          "front": "在算法交易中，计算机程序负责哪两个主要任务？",
          "back": "识别交易机会和自动下单。",
          "explanation": "计算机程序负责识别交易机会并自动执行下单操作。",
          "estimated_seconds": 8
        }
      ]
    },
    {
      "family_id": "qf_flash_algo_benefits",
      "question_type": "short_answer",
      "linked_steps": ["step1"],
      "concept_key": "algorithmic_trading_benefits",
      "coverage_tags": ["algorithmic_trading_benefits"],
      "term_refs": [
        {
          "display": "算法交易",
          "en": "Algorithmic Trading"
        }
      ],
      "learning_goal": "学生能列举算法交易相比手动交易的两个主要优势。",
      "difficulty": "easy",
      "retrieval_focus": "算法交易的两个主要优势：速度更快和不受情绪干扰。",
      "variants": [
        {
          "question_id": "q_flash_algo_benefits_v1",
          "front": "与手动交易相比，算法交易的两个主要优势是什么？",
          "back": "速度更快，不受情绪干扰。",
          "explanation": "算法交易由计算机执行，速度远快于手动操作，且不受人类情绪影响。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_algo_benefits_v2",
          "front": "为什么算法交易能比手动交易更快地执行？",
          "back": "因为交易决策和下单都由计算机程序自动完成。",
          "explanation": "计算机程序可以瞬间分析市场并执行交易，避免了手动操作的时间延迟。",
          "estimated_seconds": 10
        }
      ]
    },
    {
      "family_id": "qf_flash_algo_vs_manual",
      "question_type": "short_answer",
      "linked_steps": ["step1"],
      "concept_key": "algorithmic_trading_vs_manual",
      "coverage_tags": ["algorithmic_trading_vs_manual"],
      "term_refs": [
        {
          "display": "算法交易",
          "en": "Algorithmic Trading"
        }
      ],
      "learning_goal": "学生能概括算法交易与手动交易的核心区别。",
      "difficulty": "easy",
      "retrieval_focus": "算法交易与手动交易的核心区别：用规则和代码代替人的直觉和手指。",
      "variants": [
        {
          "question_id": "q_flash_algo_vs_manual_v1",
          "front": "算法交易用什么代替了人的直觉和手指？",
          "back": "规则和代码。",
          "explanation": "算法交易的核心思想是用预先设定的规则和计算机代码来执行交易，取代人的直觉判断和手动操作。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_algo_vs_manual_v2",
          "front": "手动交易中，交易者需要亲自完成哪两个动作？",
          "back": "发现机会和手动下单。",
          "explanation": "手动交易中，交易者需要自己观察市场发现机会，然后手动点击鼠标下单。",
          "estimated_seconds": 8
        }
      ]
    }
  ],
  "quiz_families": [
    {
      "family_id": "qf_quiz_algo_core",
      "question_type": "single_choice",
      "linked_steps": ["step1"],
      "concept_key": "algorithmic_trading_definition",
      "coverage_tags": ["algorithmic_trading_definition", "algorithmic_trading_components", "algorithmic_trading_vs_manual"],
      "term_refs": [
        {
          "display": "算法交易",
          "en": "Algorithmic Trading"
        }
      ],
      "learning_goal": "学生能在多个选项中准确识别算法交易的核心特征。",
      "difficulty": "easy",
      "variants": [
        {
          "question_id": "q_quiz_algo_core_v1",
          "stem": "以下哪个选项最准确地描述了算法交易的核心？",
          "options": [
            "用手机App查看股票行情",
            "用Excel表格计算投资收益率",
            "用计算机程序自动识别交易机会并执行下单",
            "每天收盘后手动复盘交易记录"
          ],
          "answer": 2,
          "explanation": "算法交易的关键在于自动化：从识别机会到执行下单，都由计算机程序完成。",
          "estimated_seconds": 20
        },
        {
          "question_id": "q_quiz_algo_core_v2",
          "stem": "小明发现某只股票经常在下午三点突然上涨，但他手动下单总是慢几秒。以下哪种方法最能解决他的问题？",
          "options": [
            "换一个更快的网络",
            "使用更高级的鼠标",
            "编写一个程序，在下午三点自动买入该股票",
            "提前挂好限价单"
          ],
          "answer": 2,
          "explanation": "编写程序自动执行交易是算法交易的核心思想，可以解决手动操作速度慢的问题。",
          "estimated_seconds": 25
        }
      ]
    },
    {
      "family_id": "qf_quiz_algo_benefits",
      "question_type": "single_choice",
      "linked_steps": ["step1"],
      "concept_key": "algorithmic_trading_benefits",
      "coverage_tags": ["algorithmic_trading_benefits"],
      "term_refs": [
        {
          "display": "算法交易",
          "en": "Algorithmic Trading"
        }
      ],
      "learning_goal": "学生能识别算法交易相比手动交易的优势。",
      "difficulty": "easy",
      "variants": [
        {
          "question_id": "q_quiz_algo_benefits_v1",
          "stem": "以下哪项是算法交易相对于手动交易的优势？",
          "options": [
            "可以完全避免亏损",
            "交易速度更快，且不受情绪干扰",
            "不需要任何编程知识",
            "可以保证每次交易都盈利"
          ],
          "answer": 1,
          "explanation": "算法交易由计算机执行，速度远快于手动操作，且不受人类情绪（如恐惧、贪婪）的影响。",
          "estimated_seconds": 20
        },
        {
          "question_id": "q_quiz_algo_benefits_v2",
          "stem": "一个交易者因为害怕亏损而犹豫不决，错过了最佳卖出时机。算法交易如何帮助解决这个问题？",
          "options": [
            "算法交易可以预测未来价格",
            "算法交易不受情绪影响，会严格按照预设规则执行",
            "算法交易会自动取消所有亏损的交易",
            "算法交易会建议交易者何时买入或卖出"
          ],
          "answer": 1,
          "explanation": "算法交易严格按照预设的规则和代码执行，不会因为恐惧、贪婪等情绪而犹豫或改变决策。",
          "estimated_seconds": 25
        }
      ]
    }
  ],
  "longform_families": [
    {
      "family_id": "qf_long_algo_explain",
      "question_type": "short_explain",
      "linked_steps": ["step1"],
      "concept_key": "algorithmic_trading_definition",
      "coverage_tags": ["algorithmic_trading_definition", "algorithmic_trading_vs_manual"],
      "term_refs": [
        {
          "display": "算法交易",
          "en": "Algorithmic Trading"
        }
      ],
      "learning_goal": "学生能用一段话解释算法交易的概念，并对比手动交易说明其优势。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_long_algo_explain_v1",
          "stem": "请用你自己的话解释什么是算法交易，并说明它与手动交易相比有哪些优势。",
          "prompt_blocks": [
            "算法交易的定义",
            "算法交易的两个核心组成部分",
            "与手动交易相比的两个主要优势"
          ],
          "rubric_points": [
            "正确给出算法交易的定义（用计算机程序自动执行交易决策和下单）",
            "指出算法交易的两个组成部分（发现机会和执行交易）",
            "正确列出至少两个优势（速度更快、不受情绪干扰）"
          ],
          "reference_answer": [
            "算法交易是一种用计算机程序自动执行交易决策和下单的投资方法。",
            "它将'发现交易机会'和'执行交易'这两个环节都交给了计算机程序。",
            "与手动交易相比，算法交易有两个主要优势：第一，速度更快，计算机可以在瞬间分析市场并执行交易；第二，不受情绪干扰，程序会严格按照预设的规则执行，不会因为恐惧或贪婪而做出非理性决策。"
          ],
          "estimated_seconds": 90
        },
        {
          "question_id": "q_long_algo_explain_v2",
          "stem": "假设你发现了一个交易机会：某只股票的价格总是在下午三点突然上涨，但手动下单总是慢几秒。请解释你将如何利用算法交易来解决这个问题，并说明算法交易相比手动交易的优势。",
          "prompt_blocks": [
            "描述如何用算法交易解决手动下单慢的问题",
            "解释算法交易的两个核心组成部分在这个场景中如何体现",
            "说明算法交易相比手动交易的优势"
          ],
          "rubric_points": [
            "提出用程序自动在下午三点买入的解决方案",
            "指出'发现机会'（识别下午三点的上涨模式）和'执行交易'（自动下单）两个环节",
            "正确说明速度优势和不受情绪干扰的优势"
          ],
          "reference_answer": [
            "我会编写一个计算机程序，让它每天下午三点自动监控这只股票的价格，并在价格开始上涨时自动买入。",
            "在这个场景中，'发现交易机会'对应的是程序识别出下午三点股价上涨的模式，'执行交易'对应的是程序自动下单买入。",
            "算法交易的优势在于：第一，速度更快，程序可以在毫秒级别内完成下单，避免了手动点击鼠标的延迟；第二，不受情绪干扰，程序会严格按照预设规则执行，不会因为犹豫或恐惧而错过最佳时机。"
          ],
          "estimated_seconds": 120
        }
      ]
    }
  ]
}
```