```json
{
  "lesson_id": "L1",
  "mode": "guided_story",
  "steps": [
    {
      "sequence_id": "step1",
      "concept": "什么是算法交易",
      "step": {
        "lesson_id": "L1",
        "sequence_id": "step1",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "algorithmic_trading": {
            "display": "算法交易",
            "aliases": ["Algo Trading", "Quant Trading", "Robo-Trading", "Program Trading"],
            "gloss": "用数学模型和计算机程序来生成交易信号并自动执行交易的方式。"
          },
          "trading_signal": {
            "display": "交易信号",
            "aliases": ["trading signal"],
            "gloss": "根据规则或模型产生的买入或卖出指示。"
          },
          "execution": {
            "display": "执行",
            "aliases": ["execution"],
            "gloss": "将交易指令实际发送到市场并完成买卖的过程。"
          }
        },
        "source": {
          "plain_text": "Algorithmic trading, also called Algo Trading, Quant Trading, Robo-Trading, Program Trading. Use of mathematical models and computer algorithms/programs to generate trading signals (i.e. Decision making) and automate trading process (i.e. Execution). Objectives: maximize profits, control execution costs, hedging and manage investment risks.",
          "related": ["algorithmic trading basics"]
        },
        "screens": [
          {
            "id": "s001",
            "type": "narration",
            "lines": [
              "想象一下，你不需要一直盯着屏幕。",
              "电脑就能帮你做交易决策并自动下单。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s002",
            "type": "narration",
            "lines": [
              "这就是 <term id=\"algorithmic_trading\">算法交易</term>。",
              "它用数学模型和程序来替代人的判断和操作。"
            ],
            "introduced_terms": ["algorithmic_trading"]
          },
          {
            "id": "s003",
            "type": "narration",
            "lines": [
              "算法交易主要做两件事：",
              "生成 <term id=\"trading_signal\">交易信号</term>，也就是决策；",
              "以及自动 <term id=\"execution\">执行</term>，也就是下单。"
            ],
            "introduced_terms": ["trading_signal", "execution"]
          },
          {
            "id": "s004",
            "type": "narration",
            "lines": [
              "它的目标很明确：",
              "最大化利润、控制交易成本、对冲风险。"
            ]
          },
          {
            "id": "s005",
            "type": "exercise",
            "lines": [
              "算法交易的核心是什么？"
            ],
            "exercise": {
              "kind": "single_choice",
              "prompt": "算法交易的核心是什么？",
              "options": [
                "用数学模型和程序进行决策与执行",
                "手动分析图表并下单",
                "只用于加密货币市场",
                "完全避免任何风险"
              ],
              "answer": 0,
              "explanation": "算法交易就是用数学模型和计算机程序来生成交易信号并自动执行。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step2",
      "concept": "算法交易的市场趋势与对比",
      "step": {
        "lesson_id": "L1",
        "sequence_id": "step2",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "robo_trading": {
            "display": "机器人交易",
            "aliases": ["Robo-Trading"],
            "gloss": "完全自动化的算法交易，包括决策和执行。"
          },
          "robo_advisory": {
            "display": "机器人投顾",
            "aliases": ["Robo-Advisory"],
            "gloss": "半自动化的投资建议服务，提供建议但不自动执行交易。"
          }
        },
        "source": {
          "plain_text": "Algorithmic trading strategies account for approximately 60% of all US equity volume, 40% of all European equity volume, 25% of all Forex transactions, 20% of all US option trades. Robo-Trading vs Robo-Advisory: Robo-Trading is fully automated including decision making and execution; Robo-Advisory is semi-automated, providing advice and alerts but not execution.",
          "related": ["market trends", "trading approaches comparison"]
        },
        "screens": [
          {
            "id": "s006",
            "type": "narration",
            "lines": [
              "算法交易已经不是小众玩法了。",
              "在美国股市，超过60%的交易量都由算法完成。"
            ]
          },
          {
            "id": "s007",
            "type": "narration",
            "lines": [
              "在欧洲，这个比例是40%。",
              "在外汇市场，也有25%的交易是算法驱动的。"
            ]
          },
          {
            "id": "s008",
            "type": "narration",
            "lines": [
              "整个市场预计以每年12.7%的速度增长。",
              "北美最大，亚太地区增长最快。"
            ]
          },
          {
            "id": "s009",
            "type": "narration",
            "lines": [
              "不过，别把 <term id=\"robo_trading\">机器人交易</term> 和 <term id=\"robo_advisory\">机器人投顾</term> 搞混了。",
              "它们有本质区别。"
            ],
            "introduced_terms": ["robo_trading", "robo_advisory"]
          },
          {
            "id": "s010",
            "type": "narration",
            "lines": [
              "机器人交易是全自动的：",
              "它自己做决策，自己执行交易。"
            ]
          },
          {
            "id": "s011",
            "type": "narration",
            "lines": [
              "机器人投顾是半自动的：",
              "它给你建议、市场总结和风险提醒，",
              "但下单还得你自己来。"
            ]
          },
          {
            "id": "s012",
            "type": "exercise",
            "lines": [
              "以下哪个是机器人交易和机器人投顾的关键区别？"
            ],
            "exercise": {
              "kind": "single_choice",
              "prompt": "以下哪个是机器人交易和机器人投顾的关键区别？",
              "options": [
                "机器人交易自动执行，机器人投顾不执行",
                "机器人投顾更赚钱",
                "机器人交易只用于股票",
                "机器人投顾是全自动的"
              ],
              "answer": 0,
              "explanation": "机器人交易是全自动的，包括执行；机器人投顾只提供建议，不自动执行。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step3",
      "concept": "交易机制与订单簿",
      "step": {
        "lesson_id": "L1",
        "sequence_id": "step3",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "order_book": {
            "display": "订单簿",
            "aliases": ["Order Book"],
            "gloss": "实时更新的买卖订单列表，按价格排序。"
          },
          "bid_price": {
            "display": "买入价",
            "aliases": ["Bid Price"],
            "gloss": "买方愿意支付的最高价格。"
          },
          "ask_price": {
            "display": "卖出价",
            "aliases": ["Ask Price", "Offer Price"],
            "gloss": "卖方愿意接受的最低价格。"
          },
          "bid_ask_spread": {
            "display": "买卖价差",
            "aliases": ["Bid-Ask Spread", "Market Spread"],
            "gloss": "卖出价与买入价之间的差额，衡量市场流动性。"
          },
          "market_order": {
            "display": "市价单",
            "aliases": ["Market Order"],
            "gloss": "以当前市场最优价格立即成交的订单。"
          },
          "limit_order": {
            "display": "限价单",
            "aliases": ["Limit Order"],
            "gloss": "指定一个价格，只有达到或更优时才成交的订单。"
          },
          "stop_order": {
            "display": "止损单",
            "aliases": ["Stop Order"],
            "gloss": "当价格触及指定水平时，自动变成市价单的订单。"
          },
          "slippage": {
            "display": "滑点",
            "aliases": ["Slippage"],
            "gloss": "预期成交价与实际成交价之间的差异。"
          }
        },
        "source": {
          "plain_text": "Order Book is a real-time, continually updating list of buy and sell orders. Bid price is the highest price a buyer is willing to pay. Ask price is the lowest price a seller is willing to accept. Bid-ask spread is the difference. Market order: buy/sell at best available price. Limit order: buy/sell at a specified price or better. Stop order: becomes market order when stop price is reached. Slippage: difference between expected and actual execution price.",
          "related": ["trading mechanism", "order matching"]
        },
        "screens": [
          {
            "id": "s013",
            "type": "narration",
            "lines": [
              "市场是怎么撮合交易的？",
              "核心就是 <term id=\"order_book\">订单簿</term>。"
            ],
            "introduced_terms": ["order_book"]
          },
          {
            "id": "s014",
            "type": "narration",
            "lines": [
              "订单簿里有两边：",
              "买方出价和卖方要价。"
            ]
          },
          {
            "id": "s015",
            "type": "narration",
            "lines": [
              "买方出的最高价叫 <term id=\"bid_price\">买入价</term>。",
              "卖方接受的最低价叫 <term id=\"ask_price\">卖出价</term>。"
            ],
            "introduced_terms": ["bid_price", "ask_price"]
          },
          {
            "id": "s016",
            "type": "narration",
            "lines": [
              "卖出价减去买入价，就是 <term id=\"bid_ask_spread\">买卖价差</term>。",
              "价差越小，说明市场流动性越好。"
            ],
            "introduced_terms": ["bid_ask_spread"]
          },
          {
            "id": "s017",
            "type": "narration",
            "lines": [
              "比如，买入价是24元，卖出价是25元。",
              "价差就是1元。"
            ]
          },
          {
            "id": "s018",
            "type": "narration",
            "lines": [
              "下单方式也有讲究。",
              "最常用的是三种：市价单、限价单和止损单。"
            ]
          },
          {
            "id": "s019",
            "type": "narration",
            "lines": [
              "<term id=\"market_order\">市价单</term>：按当前最优价格立即成交。",
              "保证成交，但不保证价格。"
            ],
            "introduced_terms": ["market_order"]
          },
          {
            "id": "s020",
            "type": "narration",
            "lines": [
              "<term id=\"limit_order\">限价单</term>：指定一个价格，只有达到或更好才成交。",
              "保证价格，但不保证成交。"
            ],
            "introduced_terms": ["limit_order"]
          },
          {
            "id": "s021",
            "type": "narration",
            "lines": [
              "<term id=\"stop_order\">止损单</term>：价格触及设定水平后，自动变成市价单。",
              "常用于止损或突破买入。"
            ],
            "introduced_terms": ["stop_order"]
          },
          {
            "id": "s022",
            "type": "narration",
            "lines": [
              "还有一个概念叫 <term id=\"slippage\">滑点</term>。",
              "就是预期成交价和实际成交价之间的差距。"
            ],
            "introduced_terms": ["slippage"]
          },
          {
            "id": "s023",
            "type": "narration",
            "lines": [
              "比如你预期50元买入，但实际成交在51元。",
              "这1元的差价就是滑点。"
            ]
          },
          {
            "id": "s024",
            "type": "exercise",
            "lines": [
              "哪种订单能保证立即成交，但不保证价格？"
            ],
            "exercise": {
              "kind": "single_choice",
              "prompt": "哪种订单能保证立即成交，但不保证价格？",
              "options": [
                "市价单",
                "限价单",
                "止损单",
                "以上都不是"
              ],
              "answer": 0,
              "explanation": "市价单以当前最优价格立即成交，保证成交但不保证价格。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step4",
      "concept": "做多、做空与盈亏计算",
      "step": {
        "lesson_id": "L1",
        "sequence_id": "step4",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "long_position": {
            "display": "多头头寸",
            "aliases": ["Long Position", "做多"],
            "gloss": "买入资产，预期价格上涨后卖出获利。"
          },
          "short_position": {
            "display": "空头头寸",
            "aliases": ["Short Position", "做空"],
            "gloss": "先借入资产卖出，预期价格下跌后买回获利。"
          },
          "short_selling": {
            "display": "卖空",
            "aliases": ["Short-Selling"],
            "gloss": "借入股票卖出，希望未来以更低价格买回。"
          },
          "mark_to_market": {
            "display": "逐日盯市",
            "aliases": ["Mark-to-Market"],
            "gloss": "按当前市场价值计算资产或头寸的价值。"
          }
        },
        "source": {
          "plain_text": "Long Position: Buying an asset with the expectation that its price will rise. Short Position: Selling an asset that you do not own, with the intention of buying it back later at a lower price. Short-Selling: Borrowing shares, selling them, buying back later, returning shares. Mark-to-Market: calculating asset value according to current market value. PnL formulas for long and short positions.",
          "related": ["trading positions", "profit and loss"]
        },
        "screens": [
          {
            "id": "s025",
            "type": "narration",
            "lines": [
              "交易中最基本的两个方向：",
              "做多和做空。"
            ]
          },
          {
            "id": "s026",
            "type": "narration",
            "lines": [
              "<term id=\"long_position\">多头头寸</term>：先买入，等涨了再卖出。",
              "这是最熟悉的操作。"
            ],
            "introduced_terms": ["long_position"]
          },
          {
            "id": "s027",
            "type": "narration",
            "lines": [
              "<term id=\"short_position\">空头头寸</term>：先借入股票卖出，等跌了再买回。",
              "这是从下跌中获利的方式。"
            ],
            "introduced_terms": ["short_position"]
          },
          {
            "id": "s028",
            "type": "narration",
            "lines": [
              "做空的具体流程叫 <term id=\"short_selling\">卖空</term>：",
              "借入股票 → 卖出 → 等跌了买回 → 归还股票。"
            ],
            "introduced_terms": ["short_selling"]
          },
          {
            "id": "s029",
            "type": "narration",
            "lines": [
              "做空的风险很大，因为理论上亏损没有上限。",
              "如果股价一直涨，你就得一直亏。"
            ]
          },
          {
            "id": "s030",
            "type": "narration",
            "lines": [
              "无论做多还是做空，你的盈亏都会随着市场价格变化。",
              "这个过程叫 <term id=\"mark_to_market\">逐日盯市</term>。"
            ],
            "introduced_terms": ["mark_to_market"]
          },
          {
            "id": "s031",
            "type": "formula",
            "lines": [
              "做多的盈亏公式：",
              "PnL = 数量 × (当前价 - 买入价)"
            ],
            "formula": {
              "latex": "PnL = Quantity \\times (P_{current} - P_{entry})",
              "spoken": "盈亏等于数量乘以当前价减去买入价"
            }
          },
          {
            "id": "s032",
            "type": "formula",
            "lines": [
              "做空的盈亏公式：",
              "PnL = -1 × 数量 × (当前价 - 卖出价)"
            ],
            "formula": {
              "latex": "PnL = -1 \\times Quantity \\times (P_{current} - P_{entry})",
              "spoken": "盈亏等于负一乘以数量再乘以当前价减去卖出价"
            }
          },
          {
            "id": "s033",
            "type": "exercise",
            "lines": [
              "如果你以50元卖空100股，现在股价跌到40元，你的盈亏是多少？"
            ],
            "exercise": {
              "kind": "fill_in_blank",
              "prompt": "如果你以50元卖空100股，现在股价跌到40元，你的盈亏是多少？",
              "answers": ["1000"],
              "explanation": "做空盈亏 = -1 × 100 × (40 - 50) = 1000元，即盈利1000元。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step5",
      "concept": "杠杆、保证金与交易系统",
      "step": {
        "lesson_id": "L1",
        "sequence_id": "step5",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "leverage": {
            "display": "杠杆",
            "aliases": ["Leverage"],
            "gloss": "使用借入资金来放大投资回报的方式。"
          },
          "margin": {
            "display": "保证金",
            "aliases": ["Margin"],
            "gloss": "投资者在经纪商处持有的自有资金，用于担保借款。"
          },
          "buying_power": {
            "display": "购买力",
            "aliases": ["Buying Power"],
            "gloss": "投资者可用于购买证券的最大资金量。"
          },
          "order_based_system": {
            "display": "基于订单的系统",
            "aliases": ["Order Based System"],
            "gloss": "每笔交易独立管理，不支持部分平仓。"
          },
          "position_based_system": {
            "display": "基于头寸的系统",
            "aliases": ["Position Based System"],
            "gloss": "交易按净头寸管理，支持部分平仓。"
          }
        },
        "source": {
          "plain_text": "Leverage refers to using borrowed capital to increase potential return. Margin is a way to create leverage. Buying Power = Leverage Ratio × Investor's equity. Order based system: transactions managed in a round order manner, partial close not supported. Position based system: transactions independent, partial close allowed.",
          "related": ["leverage and margin", "trading systems"]
        },
        "screens": [
          {
            "id": "s034",
            "type": "narration",
            "lines": [
              "想用小资金撬动大交易？",
              "这就涉及 <term id=\"leverage\">杠杆</term> 和 <term id=\"margin\">保证金</term>。"
            ],
            "introduced_terms": ["leverage", "margin"]
          },
          {
            "id": "s035",
            "type": "narration",
            "lines": [
              "杠杆就是用借来的钱放大收益。",
              "保证金就是你放在经纪商那里的自有资金。"
            ]
          },
          {
            "id": "s036",
            "type": "formula",
            "lines": [
              "杠杆比率 = 资产总值 / 自有资金",
              "比如你付60万买100万的股票，杠杆就是1.67倍。"
            ],
            "formula": {
              "latex": "Leverage\\ Ratio = \\frac{Asset}{Equity}",
              "spoken": "杠杆比率等于资产总值除以自有资金"
            }
          },
          {
            "id": "s037",
            "type": "narration",
            "lines": [
              "你的 <term id=\"buying_power\">购买力</term> 就是杠杆比率乘以你的自有资金。",
              "比如10万本金，20倍杠杆，最多可以买200万的证券。"
            ],
            "introduced_terms": ["buying_power"]
          },
          {
            "id": "s038",
            "type": "narration",
            "lines": [
              "交易系统也有两种类型：",
              "<term id=\"order_based_system\">基于订单的系统</term> 和 <term id=\"position_based_system\">基于头寸的系统</term>。"
            ],
            "introduced_terms": ["order_based_system", "position_based_system"]
          },
          {
            "id": "s039",
            "type": "narration",
            "lines": [
              "基于订单的系统：每笔交易独立管理，不支持部分平仓。",
              "比如MetaTrader、TradingView。"
            ]
          },
          {
            "id": "s040",
            "type": "narration",
            "lines": [
              "基于头寸的系统：交易按净头寸管理，支持部分平仓。",
              "比如Interactive Brokers、Binance。"
            ]
          },
          {
            "id": "s041",
            "type": "exercise",
            "lines": [
              "如果你有5万元本金，使用10倍杠杆，你的最大购买力是多少？"
            ],
            "exercise": {
              "kind": "fill_in_blank",
              "prompt": "如果你有5万元本金，使用10倍杠杆，你的最大购买力是多少？",
              "answers": ["50万", "500000"],
              "explanation": "购买力 = 杠杆比率 × 本金 = 10 × 5万 = 50万元。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step6",
      "concept": "实施算法交易的基础设施",
      "step": {
        "lesson_id": "L1",
        "sequence_id": "step6",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "data_feed": {
            "display": "数据源",
            "aliases": ["Data Feed"],
            "gloss": "实时或历史的市场数据流。"
          },
          "order_management_system": {
            "display": "订单管理系统",
            "aliases": ["OMS", "Order Management System"],
            "gloss": "用于管理、发送和跟踪订单的软件系统。"
          }
        },
        "source": {
          "plain_text": "Algo is the vehicle; Data is the Fuel! Data collection, storage, management, processing. Other factors: real-time datafeed, historical data, computing hardware, exchange/broker connectivity, network and latencies, order routing system, order management system, algo maintenance, cybersecurity.",
          "related": ["infrastructure", "data management"]
        },
        "screens": [
          {
            "id": "s042",
            "type": "narration",
            "lines": [
              "算法是车，数据是燃料。",
              "没有数据，算法寸步难行。"
            ]
          },
          {
            "id": "s043",
            "type": "narration",
            "lines": [
              "数据工作包括：采集、存储、管理和处理。",
              "而且数据量巨大，格式多样。"
            ]
          },
          {
            "id": "s044",
            "type": "narration",
            "lines": [
              "除了数据，还需要：",
              "实时 <term id=\"data_feed\">数据源</term>、历史数据、计算硬件。"
            ],
            "introduced_terms": ["data_feed"]
          },
          {
            "id": "s045",
            "type": "narration",
            "lines": [
              "还要考虑网络延迟、交易所连接、",
              "<term id=\"order_management_system\">订单管理系统</term>、网络安全等。"
            ],
            "introduced_terms": ["order_management_system"]
          },
          {
            "id": "s046",
            "type": "narration",
            "lines": [
              "搭建一套完整的算法交易系统，",
              "远不止写代码那么简单。"
            ]
          },
          {
            "id": "s047",
            "type": "exercise",
            "lines": [
              "以下哪项不是实施算法交易必需的基础设施？"
            ],
            "exercise": {
              "kind": "single_choice",
              "prompt": "以下哪项不是实施算法交易必需的基础设施？",
              "options": [
                "社交媒体账号",
                "实时数据源",
                "订单管理系统",
                "计算硬件"
              ],
              "answer": 0,
              "explanation": "社交媒体账号不是算法交易必需的基础设施，而数据源、订单管理系统和计算硬件都是。"
            }
          }
        ]
      }
    }
  ]
}
```