```json
{
  "lesson_id": "L7",
  "target_language": "zh-CN",
  "source": {
    "guided_story_manifest": "pipeline/3-guided_story/manifest.json",
    "plain_text": "pipeline/1-plain/L7/plain.txt",
    "related": ["pipeline/2-related_important/course_desc.md"],
    "coverage_checklist": "input coverage checklist",
    "source_outline": "input source outline",
    "lesson_map": "input lesson map"
  },
  "coverage_map": [
    {
      "coverage_tag": "efficient_frontier",
      "description": "有效前沿的定义、图形含义及与机会集的关系",
      "covered_by": ["qf_flash_eff_frontier", "qf_quiz_eff_frontier", "qf_long_eff_frontier"]
    },
    {
      "coverage_tag": "tangency_portfolio",
      "description": "切点组合的定义、求解目标函数及与无风险资产的关系",
      "covered_by": ["qf_flash_tangency", "qf_quiz_tangency", "qf_long_tangency"]
    },
    {
      "coverage_tag": "capital_market_line",
      "description": "资本市场线的公式、图形及与有效前沿的关系",
      "covered_by": ["qf_flash_cml", "qf_quiz_cml", "qf_long_cml"]
    }
  ],
  "flashcard_families": [
    {
      "family_id": "qf_flash_eff_frontier",
      "question_type": "short_answer",
      "linked_steps": ["step3"],
      "concept_key": "efficient_frontier",
      "coverage_tags": ["efficient_frontier"],
      "term_refs": [
        {
          "display": "有效前沿",
          "en": "Efficient Frontier"
        }
      ],
      "learning_goal": "学生能准确回忆有效前沿的定义及其在风险-收益图中的位置。",
      "difficulty": "easy",
      "retrieval_focus": "有效前沿的定义和它在机会集中的位置。",
      "variants": [
        {
          "question_id": "q_flash_eff_frontier_v1",
          "front": "在风险-收益图中，机会集的上边缘叫什么？",
          "back": "有效前沿",
          "explanation": "有效前沿是机会集的上边缘，代表在相同风险下能获得的最高预期收益。",
          "estimated_seconds": 5
        },
        {
          "question_id": "q_flash_eff_frontier_v2",
          "front": "有效前沿上的组合与不在其上的组合相比，有什么关键优势？",
          "back": "在相同风险下提供最高的预期收益",
          "explanation": "有效前沿上的组合是给定风险水平下收益最高的组合，不在其上的组合都是低效的。",
          "estimated_seconds": 8
        }
      ]
    },
    {
      "family_id": "qf_flash_tangency",
      "question_type": "short_answer",
      "linked_steps": ["step3"],
      "concept_key": "tangency_portfolio",
      "coverage_tags": ["tangency_portfolio"],
      "term_refs": [
        {
          "display": "切点组合",
          "en": "Tangency Portfolio"
        }
      ],
      "learning_goal": "学生能回忆切点组合的定义及其求解目标。",
      "difficulty": "easy",
      "retrieval_focus": "切点组合的定义和求解目标函数。",
      "variants": [
        {
          "question_id": "q_flash_tangency_v1",
          "front": "从无风险利率出发，与有效前沿相切的直线上的切点叫什么？",
          "back": "切点组合",
          "explanation": "切点组合是无风险资产与有效前沿相切处的风险资产组合。",
          "estimated_seconds": 5
        },
        {
          "question_id": "q_flash_tangency_v2",
          "front": "求解切点组合时，目标函数是最大化什么？",
          "back": "夏普比率",
          "explanation": "切点组合的权重通过最大化夏普比率（(μ_p - R_f)/σ_p）得到。",
          "estimated_seconds": 8
        }
      ]
    },
    {
      "family_id": "qf_flash_cml",
      "question_type": "short_answer",
      "linked_steps": ["step3"],
      "concept_key": "capital_market_line",
      "coverage_tags": ["capital_market_line"],
      "term_refs": [
        {
          "display": "资本市场线",
          "en": "Capital Market Line (CML)"
        }
      ],
      "learning_goal": "学生能回忆资本市场线的公式及其含义。",
      "difficulty": "medium",
      "retrieval_focus": "CML公式及其各部分的含义。",
      "variants": [
        {
          "question_id": "q_flash_cml_v1",
          "front": "资本市场线（CML）的公式是什么？",
          "back": "E(R_p) = R_f + (E(R_M) - R_f)/σ_M * σ_p",
          "explanation": "CML公式表示有效组合的期望收益等于无风险利率加上市场风险溢价乘以组合标准差与市场标准差的比值。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_flash_cml_v2",
          "front": "资本市场线（CML）的斜率代表什么？",
          "back": "市场风险溢价除以市场标准差，即 (E(R_M) - R_f)/σ_M",
          "explanation": "CML的斜率是市场组合的夏普比率，代表每单位总风险的市场价格。",
          "estimated_seconds": 10
        }
      ]
    }
  ],
  "quiz_families": [
    {
      "family_id": "qf_quiz_eff_frontier",
      "question_type": "single_choice",
      "linked_steps": ["step3"],
      "concept_key": "efficient_frontier",
      "coverage_tags": ["efficient_frontier"],
      "term_refs": [
        {
          "display": "有效前沿",
          "en": "Efficient Frontier"
        }
      ],
      "learning_goal": "学生能在测验情境下辨析有效前沿的特征。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_eff_frontier_v1",
          "stem": "关于有效前沿，以下哪项描述是正确的？",
          "options": [
            "有效前沿上的组合在相同风险下收益最低",
            "有效前沿是机会集的下边缘",
            "有效前沿上的组合在相同风险下收益最高",
            "所有可能的组合都在有效前沿上"
          ],
          "answer": 2,
          "explanation": "有效前沿是机会集的上边缘，代表在给定风险水平下能获得的最高预期收益。",
          "estimated_seconds": 20
        },
        {
          "question_id": "q_quiz_eff_frontier_v2",
          "stem": "如果一个组合不在有效前沿上，以下哪项描述最准确？",
          "options": [
            "它一定是风险最低的组合",
            "存在另一个组合，在相同风险下收益更高",
            "它一定是收益最高的组合",
            "它无法通过任何资产组合构建"
          ],
          "answer": 1,
          "explanation": "不在有效前沿上的组合是低效的，因为存在另一个组合在相同风险下提供更高的收益。",
          "estimated_seconds": 20
        }
      ]
    },
    {
      "family_id": "qf_quiz_tangency",
      "question_type": "single_choice",
      "linked_steps": ["step3"],
      "concept_key": "tangency_portfolio",
      "coverage_tags": ["tangency_portfolio"],
      "term_refs": [
        {
          "display": "切点组合",
          "en": "Tangency Portfolio"
        }
      ],
      "learning_goal": "学生能辨析切点组合的求解目标及其与无风险资产的关系。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_tangency_v1",
          "stem": "求解切点组合时，目标函数是最大化：",
          "options": [
            "组合收益",
            "夏普比率",
            "组合方差",
            "相关系数"
          ],
          "answer": 1,
          "explanation": "切点组合的权重通过最大化夏普比率（(μ_p - R_f)/σ_p）得到。",
          "estimated_seconds": 20
        },
        {
          "question_id": "q_quiz_tangency_v2",
          "stem": "当市场上存在无风险资产时，理性投资者会如何构建投资组合？",
          "options": [
            "只持有无风险资产",
            "只持有切点组合",
            "持有无风险资产和切点组合的组合",
            "持有所有风险资产的等权组合"
          ],
          "answer": 2,
          "explanation": "根据分离定理，所有理性投资者都会持有无风险资产和切点组合的组合，只是比例不同。",
          "estimated_seconds": 20
        }
      ]
    },
    {
      "family_id": "qf_quiz_cml",
      "question_type": "single_choice",
      "linked_steps": ["step3"],
      "concept_key": "capital_market_line",
      "coverage_tags": ["capital_market_line"],
      "term_refs": [
        {
          "display": "资本市场线",
          "en": "Capital Market Line (CML)"
        }
      ],
      "learning_goal": "学生能应用CML公式计算组合的期望收益。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_cml_v1",
          "stem": "假设无风险利率为3%，市场组合的期望收益为10%，市场组合的标准差为15%。根据CML，一个标准差为10%的有效组合的期望收益是多少？",
          "options": [
            "7.67%",
            "8.33%",
            "9.00%",
            "10.00%"
          ],
          "answer": 0,
          "explanation": "E(R_p) = 3% + (10% - 3%)/15% * 10% = 3% + 4.67% = 7.67%。",
          "estimated_seconds": 30
        },
        {
          "question_id": "q_quiz_cml_v2",
          "stem": "根据CML，以下哪项描述是正确的？",
          "options": [
            "所有资产都落在CML上",
            "CML上的组合都是有效组合",
            "CML的斜率等于市场组合的方差",
            "CML上的组合风险都为零"
          ],
          "answer": 1,
          "explanation": "CML上的组合都是有效组合，它们由无风险资产和市场组合构成。",
          "estimated_seconds": 20
        }
      ]
    }
  ],
  "longform_families": [
    {
      "family_id": "qf_long_eff_frontier",
      "question_type": "short_explain",
      "linked_steps": ["step3"],
      "concept_key": "efficient_frontier",
      "coverage_tags": ["efficient_frontier"],
      "term_refs": [
        {
          "display": "有效前沿",
          "en": "Efficient Frontier"
        }
      ],
      "learning_goal": "学生能解释有效前沿的概念及其在投资组合优化中的意义。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_long_eff_frontier_v1",
          "stem": "请解释什么是有效前沿，并说明为什么投资者应该只考虑有效前沿上的组合。",
          "prompt_blocks": [
            "有效前沿的定义",
            "有效前沿在风险-收益图中的位置",
            "为什么不在有效前沿上的组合是低效的"
          ],
          "rubric_points": [
            "正确描述有效前沿是机会集的上边缘",
            "说明有效前沿上的组合在给定风险下收益最高",
            "解释不在有效前沿上的组合可以被更优的组合替代"
          ],
          "reference_answer": [
            "有效前沿是机会集的上边缘，代表在给定风险水平下能获得的最高预期收益的投资组合集合。",
            "在风险-收益图中，所有可能的组合构成一个区域（机会集），其左上边界就是有效前沿。",
            "不在有效前沿上的组合是低效的，因为存在另一个组合在相同风险下提供更高的收益，或者在相同收益下承担更低的风险。因此，理性投资者应该只考虑有效前沿上的组合。"
          ],
          "estimated_seconds": 90
        },
        {
          "question_id": "q_long_eff_frontier_v2",
          "stem": "假设你是一个投资顾问，你的客户问为什么不应该选择机会集内部的一个组合。请用有效前沿的概念解释。",
          "prompt_blocks": [
            "机会集与有效前沿的关系",
            "有效前沿上的组合的优势",
            "机会集内部组合的劣势"
          ],
          "rubric_points": [
            "正确描述机会集和有效前沿的关系",
            "说明有效前沿上的组合在相同风险下收益更高",
            "解释机会集内部的组合可以被有效前沿上的组合替代"
          ],
          "reference_answer": [
            "机会集是所有可能投资组合的集合，而有效前沿是机会集的上边缘。",
            "有效前沿上的组合在相同风险下提供最高的预期收益。",
            "机会集内部的组合是低效的，因为存在有效前沿上的组合，在相同风险下收益更高，或者在相同收益下风险更低。因此，选择机会集内部的组合意味着放弃了更好的投资机会。"
          ],
          "estimated_seconds": 90
        }
      ]
    },
    {
      "family_id": "qf_long_tangency",
      "question_type": "mechanism_trace",
      "linked_steps": ["step3"],
      "concept_key": "tangency_portfolio",
      "coverage_tags": ["tangency_portfolio"],
      "term_refs": [
        {
          "display": "切点组合",
          "en": "Tangency Portfolio"
        }
      ],
      "learning_goal": "学生能解释切点组合的求解逻辑及其在投资组合理论中的作用。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_long_tangency_v1",
          "stem": "请解释为什么求解切点组合时目标函数是最大化夏普比率，并说明切点组合在投资组合理论中的重要性。",
          "prompt_blocks": [
            "切点组合的定义",
            "求解目标函数的选择逻辑",
            "切点组合在分离定理中的作用"
          ],
          "rubric_points": [
            "正确描述切点组合是从无风险利率出发与有效前沿相切的点",
            "解释最大化夏普比率是因为它代表每单位总风险获得的超额收益",
            "说明切点组合是所有理性投资者持有的最优风险组合"
          ],
          "reference_answer": [
            "切点组合是从无风险利率出发，与有效前沿相切处的风险资产组合。",
            "求解切点组合时最大化夏普比率，因为夏普比率衡量每单位总风险获得的超额收益，最大化它意味着在给定风险下获得最高的超额收益。",
            "切点组合在投资组合理论中非常重要，因为根据分离定理，所有理性投资者都会持有无风险资产和切点组合的组合，只是比例不同。切点组合是投资者对风险资产的最优选择。"
          ],
          "estimated_seconds": 90
        },
        {
          "question_id": "q_long_tangency_v2",
          "stem": "假设市场上存在无风险资产，请解释为什么所有理性投资者都会持有相同的风险资产组合（切点组合），尽管他们对风险的偏好不同。",
          "prompt_blocks": [
            "分离定理的基本思想",
            "切点组合的确定",
            "投资者风险偏好的作用"
          ],
          "rubric_points": [
            "正确描述分离定理",
            "说明切点组合是独立于投资者风险偏好的最优风险组合",
            "解释风险偏好只影响无风险资产和切点组合的分配比例"
          ],
          "reference_answer": [
            "分离定理指出，投资决策可以分为两步：首先确定最优风险资产组合（切点组合），然后根据个人风险偏好决定无风险资产和切点组合的分配比例。",
            "切点组合是通过最大化夏普比率确定的，它独立于投资者的风险偏好，只取决于市场参数。",
            "不同风险偏好的投资者会持有相同的切点组合，但会调整无风险资产的比例：风险厌恶者会持有更多无风险资产，风险偏好者会持有更多切点组合。"
          ],
          "estimated_seconds": 90
        }
      ]
    },
    {
      "family_id": "qf_long_cml",
      "question_type": "formula_apply",
      "linked_steps": ["step3"],
      "concept_key": "capital_market_line",
      "coverage_tags": ["capital_market_line"],
      "term_refs": [
        {
          "display": "资本市场线",
          "en": "Capital Market Line (CML)"
        }
      ],
      "learning_goal": "学生能应用CML公式进行计算并解释其含义。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_long_cml_v1",
          "stem": "假设无风险利率为2%，市场组合的期望收益为12%，市场组合的标准差为20%。请计算并解释：\n(1) CML的斜率是多少？\n(2) 一个标准差为15%的有效组合的期望收益是多少？\n(3) 如果某个组合的期望收益为15%，它的标准差应该是多少？",
          "prompt_blocks": [
            "CML公式",
            "斜率计算",
            "给定标准差求收益",
            "给定收益求标准差"
          ],
          "rubric_points": [
            "正确写出CML公式",
            "正确计算斜率为0.5",
            "正确计算标准差15%时的收益为9.5%",
            "正确计算收益15%时的标准差为26%"
          ],
          "reference_answer": [
            "CML公式：E(R_p) = R_f + (E(R_M) - R_f)/σ_M * σ_p",
            "(1) 斜率 = (12% - 2%) / 20% = 0.5",
            "(2) E(R_p) = 2% + 0.5 * 15% = 9.5%",
            "(3) 15% = 2% + 0.5 * σ_p，解得 σ_p = 26%"
          ],
          "estimated_seconds": 120
        },
        {
          "question_id": "q_long_cml_v2",
          "stem": "假设无风险利率为3%，市场组合的期望收益为15%，市场组合的标准差为25%。请计算并解释：\n(1) CML的斜率是多少？\n(2) 一个标准差为10%的有效组合的期望收益是多少？\n(3) 如果某个组合的期望收益为18%，它的标准差应该是多少？",
          "prompt_blocks": [
            "CML公式",
            "斜率计算",
            "给定标准差求收益",
            "给定收益求标准差"
          ],
          "rubric_points": [
            "正确写出CML公式",
            "正确计算斜率为0.48",
            "正确计算标准差10%时的收益为7.8%",
            "正确计算收益18%时的标准差为31.25%"
          ],
          "reference_answer": [
            "CML公式：E(R_p) = R_f + (E(R_M) - R_f)/σ_M * σ_p",
            "(1) 斜率 = (15% - 3%) / 25% = 0.48",
            "(2) E(R_p) = 3% + 0.48 * 10% = 7.8%",
            "(3) 18% = 3% + 0.48 * σ_p，解得 σ_p = 31.25%"
          ],
          "estimated_seconds": 120
        }
      ]
    }
  ]
}
```