```json
{
  "lesson_id": "L6",
  "target_language": "zh-CN",
  "source": {
    "guided_story_manifest": "pipeline/3-guided_story/manifest.json",
    "plain_text": "pipeline/1-plain/L6/plain.txt",
    "related": ["pipeline/2-related_important/course_desc.md"],
    "coverage_checklist": "L6: Capital and Risk Management, Agenda: Introduction to the risk management cycle, Risk identification, Risk measurement, Volatility modelling including ARCH, GARCH, Value-at-Risk (VaR), Stress testing, Scenario analysis, Position sizing strategy, Fixed Size, Balance Rescaling, Dollar Risk Approach, Kelly Criterion. What is Risk? Risk simply refers to uncertainty. In finance, risk refers to the uncertainty of the investment return. Up-side risk: the possibility of making money. Down-side risk: the possibility of losing money. Risk Management Cycle: 1. Risk Identification, 2. Risk Assessment / Measurement, 3. Risk Treatment, 4. Risk Monitoring.",
    "source_outline": "L6: Capital and Risk Management. Agenda: Introduction to the risk management cycle, Risk identification, Risk measurement, Volatility modelling including ARCH, GARCH, Value-at-Risk (VaR), Stress testing, Scenario analysis, Position sizing strategy, Fixed Size, Balance Rescaling, Dollar Risk Approach, Kelly Criterion. What is Risk? Risk simply refers to uncertainty. In finance, risk refers to the uncertainty of the investment return. Up-side risk: the possibility of making money. Down-side risk: the possibility of losing money. Risk Management Cycle: 1. Risk Identification, 2. Risk Assessment / Measurement, 3. Risk Treatment, 4. Risk Monitoring. Risk Identification. Major Risk Types for a financial institution: 1. Market Risk, Equity Risk, FX Risk, Commodity Risk, 2. Interest rate Risk, 3. Credit Risk, 4. Liquidity Risk, 5. Operational Risk, 6. Legal Risk, 7. Reputational Risk, 8. Strategic Risk. Investment related risks. Market Risk, Interest Risk, Credit Risk, Liquidity Risk.",
    "lesson_map": "{\n  \"lesson_id\": \"L6\",\n  \"mode\": \"guided_story\",\n  \"steps\": [\n    {\n      \"concept\": \"风险是什么？为什么需要管理风险？\",\n      \"file\": \"research/pipeline/3-guided_story/L6/step1/step.json\",\n      \"sequence_id\": \"step1\"\n    },\n    {\n      \"concept\": \"金融机构面临的主要风险类型\",\n      \"file\": \"research/pipeline/3-guided_story/L6/step2/step.json\",\n      \"sequence_id\": \"step2\"\n    },\n    {\n      \"concept\": \"衡量风险：从标准差到波动率模型\",\n      \"file\": \"research/pipeline/3-guided_story/L6/step3/step.json\",\n      \"sequence_id\": \"step3\"\n    },\n    {\n      \"concept\": \"ARCH 与 GARCH：给波动率建模\",\n      \"file\": \"research/pipeline/3-guided_story/L6/step4/step.json\",\n      \"sequence_id\": \"step4\"\n    },\n    {\n      \"concept\": \"在险价值（VaR）：一个数字告诉你最大可能亏损\",\n      \"file\": \"research/pipeline/3-guided_story/L6/step5/step.json\",\n      \"sequence_id\": \"step5\"\n    },\n    {\n      \"concept\": \"压力测试与情景分析：为最坏情况做准备\",\n      \"file\": \"research/pipeline/3-guided_story/L6/step6/step.json\",\n      \"sequence_id\": \"step6\"\n    },\n    {\n      \"concept\": \"仓位管理：每次交易该下多大注？\",\n      \"file\": \"research/pipeline/3-guided_story/L6/step7/step.json\",\n      \"sequence_id\": \"step7\"\n    },\n    {\n      \"concept\": \"凯利公式的局限与总结\",\n      \"file\": \"research/pipeline/3-guided_story/L6/step8/step.json\",\n      \"sequence_id\": \"step8\"\n    }\n  ]\n}"
  },
  "coverage_map": [
    {
      "coverage_tag": "risk_definition",
      "description": "风险的定义：在金融中指投资回报的不确定性。",
      "covered_by": ["qf_flash_risk_definition", "qf_quiz_risk_definition"]
    },
    {
      "coverage_tag": "upside_downside_risk",
      "description": "上行风险（赚钱的可能性）与下行风险（亏钱的可能性）的概念。",
      "covered_by": ["qf_flash_upside_downside", "qf_quiz_upside_downside"]
    },
    {
      "coverage_tag": "risk_management_cycle",
      "description": "风险管理循环的四个步骤：识别、评估、处理、监控。",
      "covered_by": ["qf_flash_rm_cycle", "qf_quiz_rm_cycle", "qf_long_rm_cycle"]
    }
  ],
  "flashcard_families": [
    {
      "family_id": "qf_flash_risk_definition",
      "question_type": "short_answer",
      "linked_steps": ["step1"],
      "concept_key": "risk_definition",
      "coverage_tags": ["risk_definition"],
      "term_refs": [
        {
          "display": "风险",
          "en": "Risk"
        }
      ],
      "learning_goal": "学生能准确回忆金融中风险的核心定义。",
      "difficulty": "easy",
      "retrieval_focus": "金融中风险的定义，即投资回报的不确定性。",
      "variants": [
        {
          "question_id": "q_flash_risk_definition_v1",
          "front": "在金融领域，“风险”的核心含义是什么？",
          "back": "投资回报的不确定性。",
          "explanation": "风险不是必然亏钱，而是结果不确定，既可能赚钱也可能亏钱。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_risk_definition_v2",
          "front": "金融中的风险与日常生活中的“不确定”有何关系？",
          "back": "金融风险就是投资回报的不确定性，与日常生活中的不确定性本质相同。",
          "explanation": "材料指出，风险就是不确定性。在金融中，这种不确定性特指投资回报。",
          "estimated_seconds": 10
        }
      ]
    },
    {
      "family_id": "qf_flash_upside_downside",
      "question_type": "short_answer",
      "linked_steps": ["step1"],
      "concept_key": "upside_downside_risk",
      "coverage_tags": ["upside_downside_risk"],
      "term_refs": [
        {
          "display": "上行风险",
          "en": "Upside Risk"
        },
        {
          "display": "下行风险",
          "en": "Downside Risk"
        }
      ],
      "learning_goal": "学生能区分上行风险与下行风险。",
      "difficulty": "easy",
      "retrieval_focus": "上行风险和下行风险分别指什么。",
      "variants": [
        {
          "question_id": "q_flash_upside_downside_v1",
          "front": "金融中，“上行风险”指的是什么？",
          "back": "赚钱的可能性。",
          "explanation": "上行风险是风险中好的一面，即获得收益的可能性。",
          "estimated_seconds": 6
        },
        {
          "question_id": "q_flash_upside_downside_v2",
          "front": "金融中，“下行风险”指的是什么？",
          "back": "亏钱的可能性。",
          "explanation": "下行风险是风险中坏的一面，即遭受损失的可能性。",
          "estimated_seconds": 6
        }
      ]
    },
    {
      "family_id": "qf_flash_rm_cycle",
      "question_type": "short_answer",
      "linked_steps": ["step1"],
      "concept_key": "risk_management_cycle",
      "coverage_tags": ["risk_management_cycle"],
      "term_refs": [
        {
          "display": "风险管理循环",
          "en": "Risk Management Cycle"
        }
      ],
      "learning_goal": "学生能回忆风险管理循环的四个步骤。",
      "difficulty": "easy",
      "retrieval_focus": "风险管理循环的四个步骤及其顺序。",
      "variants": [
        {
          "question_id": "q_flash_rm_cycle_v1",
          "front": "风险管理循环的第一步是什么？",
          "back": "识别风险。",
          "explanation": "在管理风险之前，必须先识别出存在哪些风险。",
          "estimated_seconds": 5
        },
        {
          "question_id": "q_flash_rm_cycle_v2",
          "front": "风险管理循环的第二步是什么？",
          "back": "评估/衡量风险。",
          "explanation": "识别风险后，需要量化风险的大小。",
          "estimated_seconds": 5
        },
        {
          "question_id": "q_flash_rm_cycle_v3",
          "front": "风险管理循环的第三步是什么？",
          "back": "处理风险。",
          "explanation": "在评估风险后，采取相应的措施来应对风险。",
          "estimated_seconds": 5
        },
        {
          "question_id": "q_flash_rm_cycle_v4",
          "front": "风险管理循环的第四步是什么？",
          "back": "监控风险。",
          "explanation": "风险是动态的，需要持续监控以确保管理措施有效。",
          "estimated_seconds": 5
        }
      ]
    }
  ],
  "quiz_families": [
    {
      "family_id": "qf_quiz_risk_definition",
      "question_type": "single_choice",
      "linked_steps": ["step1"],
      "concept_key": "risk_definition",
      "coverage_tags": ["risk_definition"],
      "term_refs": [
        {
          "display": "风险",
          "en": "Risk"
        }
      ],
      "learning_goal": "学生能在多个选项中准确识别金融风险的定义。",
      "difficulty": "easy",
      "variants": [
        {
          "question_id": "q_quiz_risk_definition_v1",
          "stem": "根据课程内容，金融中的“风险”最准确的定义是什么？",
          "options": [
            "一定会亏钱",
            "投资回报的不确定性",
            "股票价格下跌",
            "市场波动"
          ],
          "answer": 1,
          "explanation": "风险的核心是“不确定性”，它既包含赚钱的可能，也包含亏钱的可能。",
          "estimated_seconds": 15
        },
        {
          "question_id": "q_quiz_risk_definition_v2",
          "stem": "以下哪个说法最能体现金融风险的本质？",
          "options": [
            "风险就是可能亏钱",
            "风险就是可能赚钱",
            "风险是投资结果的不确定性",
            "风险是市场价格的波动"
          ],
          "answer": 2,
          "explanation": "风险是投资回报的不确定性，它同时包含了赚钱（上行风险）和亏钱（下行风险）的可能性。",
          "estimated_seconds": 15
        }
      ]
    },
    {
      "family_id": "qf_quiz_upside_downside",
      "question_type": "single_choice",
      "linked_steps": ["step1"],
      "concept_key": "upside_downside_risk",
      "coverage_tags": ["upside_downside_risk"],
      "term_refs": [
        {
          "display": "上行风险",
          "en": "Upside Risk"
        },
        {
          "display": "下行风险",
          "en": "Downside Risk"
        }
      ],
      "learning_goal": "学生能区分上行风险和下行风险。",
      "difficulty": "easy",
      "variants": [
        {
          "question_id": "q_quiz_upside_downside_v1",
          "stem": "一位投资者买入股票后，股价上涨，他获得了收益。这体现了风险的哪个方面？",
          "options": [
            "下行风险",
            "上行风险",
            "市场风险",
            "流动性风险"
          ],
          "answer": 1,
          "explanation": "上行风险指的是赚钱的可能性。股价上涨带来收益，正是上行风险的体现。",
          "estimated_seconds": 15
        },
        {
          "question_id": "q_quiz_upside_downside_v2",
          "stem": "“投资有风险，入市需谨慎”这句话中，通常强调的是哪种风险？",
          "options": [
            "上行风险",
            "下行风险",
            "系统性风险",
            "非系统性风险"
          ],
          "answer": 1,
          "explanation": "这句话通常警示投资者可能亏钱，强调的是下行风险，即亏损的可能性。",
          "estimated_seconds": 15
        }
      ]
    },
    {
      "family_id": "qf_quiz_rm_cycle",
      "question_type": "ordering",
      "linked_steps": ["step1"],
      "concept_key": "risk_management_cycle",
      "coverage_tags": ["risk_management_cycle"],
      "term_refs": [
        {
          "display": "风险管理循环",
          "en": "Risk Management Cycle"
        }
      ],
      "learning_goal": "学生能正确排列风险管理循环的四个步骤。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_rm_cycle_v1",
          "stem": "请将风险管理循环的四个步骤按正确顺序排列。",
          "options": [
            "A. 处理风险",
            "B. 监控风险",
            "C. 识别风险",
            "D. 评估风险"
          ],
          "answer": [2, 3, 0, 1],
          "explanation": "正确的顺序是：1. 识别风险，2. 评估风险，3. 处理风险，4. 监控风险。这是一个持续循环的过程。",
          "estimated_seconds": 20
        },
        {
          "question_id": "q_quiz_rm_cycle_v2",
          "stem": "一家银行首先需要识别出可能面临的信用风险，然后才能进行下一步。请问，识别风险之后，紧接着应该做什么？",
          "options": [
            "处理风险",
            "监控风险",
            "评估/衡量风险",
            "忽略风险"
          ],
          "answer": 2,
          "explanation": "在识别出风险后，下一步是评估或衡量风险的大小，以便决定如何应对。",
          "estimated_seconds": 15
        }
      ]
    }
  ],
  "longform_families": [
    {
      "family_id": "qf_long_rm_cycle",
      "question_type": "mechanism_trace",
      "linked_steps": ["step1"],
      "concept_key": "risk_management_cycle",
      "coverage_tags": ["risk_management_cycle"],
      "term_refs": [
        {
          "display": "风险管理循环",
          "en": "Risk Management Cycle"
        }
      ],
      "learning_goal": "学生能用自己的语言解释风险管理循环的四个步骤及其相互关系。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_long_rm_cycle_v1",
          "stem": "请解释风险管理循环的四个步骤，并说明为什么它是一个“循环”而不是一个一次性的过程。",
          "prompt_blocks": [
            "列出四个步骤",
            "解释每个步骤的目的",
            "说明循环的含义"
          ],
          "rubric_points": [
            "正确列出并解释识别、评估、处理、监控四个步骤。",
            "解释识别是发现风险，评估是量化风险，处理是采取措施，监控是持续观察。",
            "解释“循环”意味着风险是动态变化的，需要不断重复这个过程，例如监控后可能发现新风险，需要重新识别和评估。"
          ],
          "reference_answer": [
            "风险管理循环包含四个步骤：",
            "1. 风险识别：找出可能面临的风险，例如市场风险、信用风险等。",
            "2. 风险评估/衡量：量化风险的大小，例如使用波动率、VaR等工具。",
            "3. 风险处理：根据评估结果采取措施，例如对冲、分散投资或设定止损。",
            "4. 风险监控：持续观察风险状况和管理措施的有效性。",
            "它是一个循环，因为风险环境是不断变化的。监控过程中可能发现新的风险或原有风险的变化，这需要重新进行识别和评估，从而形成一个持续改进的闭环。"
          ],
          "estimated_seconds": 120
        },
        {
          "question_id": "q_long_rm_cycle_v2",
          "stem": "假设你是一个小型投资基金的经理，你发现最近市场波动加剧。请结合风险管理循环的四个步骤，描述你将如何应对这一情况。",
          "prompt_blocks": [
            "识别当前面临的风险",
            "评估该风险的大小",
            "提出处理方案",
            "说明如何监控"
          ],
          "rubric_points": [
            "识别出市场波动加剧带来的市场风险。",
            "评估风险：可以使用历史波动率或VaR来量化潜在损失。",
            "处理方案：例如降低仓位、买入看跌期权对冲、或分散投资到不同资产。",
            "监控：每日或每周检查投资组合的波动率和VaR值，并根据市场变化调整策略。"
          ],
          "reference_answer": [
            "1. 风险识别：当前面临的主要风险是市场风险，即由于市场整体波动加剧导致投资组合价值下跌的风险。",
            "2. 风险评估：我会计算投资组合的历史波动率（标准差）和95% VaR，以量化在正常市场条件下一天内可能的最大损失。",
            "3. 风险处理：根据评估结果，我可能会采取以下措施：a) 减少高风险资产的仓位；b) 买入指数看跌期权进行对冲；c) 将部分资金转移到更稳定的资产如国债。",
            "4. 风险监控：我会建立一个监控系统，每日跟踪投资组合的波动率和VaR值，并设定预警线。一旦指标超过阈值，我会重新评估并调整处理方案。"
          ],
          "estimated_seconds": 150
        }
      ]
    }
  ]
}
```