```json
{
  "lesson_id": "L8",
  "target_language": "zh-CN",
  "source": {
    "guided_story_manifest": "pipeline/3-guided_story/manifest.json",
    "plain_text": "pipeline/1-plain/L8/plain.txt",
    "related": ["pipeline/2-related_important/course_desc.md"],
    "coverage_checklist": "input coverage checklist",
    "source_outline": "input source outline",
    "lesson_map": "input lesson map"
  },
  "coverage_map": [
    {
      "coverage_tag": "queuing_theory_intro",
      "description": "排队论的基本概念及其在订单簿建模中的应用",
      "covered_by": ["qf_flash_queuing_intro", "qf_quiz_queuing_intro", "qf_long_queuing_analogy"]
    },
    {
      "coverage_tag": "arrival_and_service_rate",
      "description": "到达率 (λ) 和服务率 (μ) 的定义与区别",
      "covered_by": ["qf_flash_arrival_service", "qf_quiz_arrival_service"]
    },
    {
      "coverage_tag": "traffic_intensity",
      "description": "交通强度 (ρ = λ/μ) 的定义、计算与系统稳定性条件",
      "covered_by": ["qf_flash_traffic_intensity", "qf_quiz_traffic_intensity", "qf_long_traffic_intensity_analysis"]
    },
    {
      "coverage_tag": "system_stability_condition",
      "description": "系统稳定条件 (λ < μ) 及 ρ 不同取值对系统的影响",
      "covered_by": ["qf_flash_stability", "qf_quiz_stability"]
    }
  ],
  "flashcard_families": [
    {
      "family_id": "qf_flash_queuing_intro",
      "question_type": "short_answer",
      "linked_steps": ["step3"],
      "concept_key": "queuing_theory_intro",
      "coverage_tags": ["queuing_theory_intro"],
      "term_refs": [
        {
          "display": "排队论",
          "en": "Queuing Theory"
        }
      ],
      "learning_goal": "学生能说出排队论在订单簿建模中的核心用途。",
      "difficulty": "easy",
      "retrieval_focus": "排队论用于分析订单簿中的哪个核心问题？",
      "variants": [
        {
          "question_id": "q_flash_queuing_intro_v1",
          "front": "排队论在订单簿建模中主要用于回答什么问题？",
          "back": "一个订单要等多久才能成交。",
          "explanation": "排队论将订单视为排队等待服务的顾客，服务即成交，因此可以估算等待时间。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_queuing_intro_v2",
          "front": "在排队论模型中，订单簿中的“服务”指的是什么？",
          "back": "订单的成交（执行）。",
          "explanation": "每个订单被视为队列中的顾客，服务过程就是订单被匹配和执行。",
          "estimated_seconds": 8
        }
      ]
    },
    {
      "family_id": "qf_flash_arrival_service",
      "question_type": "short_answer",
      "linked_steps": ["step3"],
      "concept_key": "arrival_and_service_rate",
      "coverage_tags": ["arrival_and_service_rate"],
      "term_refs": [
        {
          "display": "到达率",
          "en": "Arrival Rate (λ)"
        },
        {
          "display": "服务率",
          "en": "Service Rate (μ)"
        }
      ],
      "learning_goal": "学生能区分到达率和服务率，并给出各自的定义。",
      "difficulty": "easy",
      "retrieval_focus": "区分到达率和服务率的定义。",
      "variants": [
        {
          "question_id": "q_flash_arrival_service_v1",
          "front": "排队论中，到达率 (λ) 的定义是什么？",
          "back": "单位时间内新订单到达市场的平均数量。",
          "explanation": "例如，每秒有多少新限价单进入订单簿。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_arrival_service_v2",
          "front": "排队论中，服务率 (μ) 的定义是什么？",
          "back": "单位时间内订单被成交的平均数量。",
          "explanation": "例如，每秒有多少订单被匹配和执行。",
          "estimated_seconds": 8
        }
      ]
    },
    {
      "family_id": "qf_flash_traffic_intensity",
      "question_type": "micro_calc",
      "linked_steps": ["step3"],
      "concept_key": "traffic_intensity",
      "coverage_tags": ["traffic_intensity"],
      "term_refs": [
        {
          "display": "交通强度",
          "en": "Traffic Intensity (ρ)"
        }
      ],
      "learning_goal": "学生能计算交通强度 ρ 并判断系统状态。",
      "difficulty": "easy",
      "retrieval_focus": "计算给定 λ 和 μ 下的 ρ 值。",
      "variants": [
        {
          "question_id": "q_flash_traffic_intensity_v1",
          "front": "如果订单到达率 λ = 10 单/分钟，服务率 μ = 15 单/分钟，交通强度 ρ 是多少？",
          "back": "0.67 (或 2/3)",
          "explanation": "ρ = λ / μ = 10 / 15 = 0.67。系统是稳定的，因为 ρ < 1。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_flash_traffic_intensity_v2",
          "front": "如果订单到达率 λ = 20 单/分钟，服务率 μ = 10 单/分钟，交通强度 ρ 是多少？",
          "back": "2",
          "explanation": "ρ = λ / μ = 20 / 10 = 2。系统是不稳定的，因为 ρ > 1，队列会无限增长。",
          "estimated_seconds": 10
        }
      ]
    },
    {
      "family_id": "qf_flash_stability",
      "question_type": "cause_effect",
      "linked_steps": ["step3"],
      "concept_key": "system_stability_condition",
      "coverage_tags": ["system_stability_condition"],
      "term_refs": [
        {
          "display": "交通强度",
          "en": "Traffic Intensity (ρ)"
        }
      ],
      "learning_goal": "学生能根据 λ 和 μ 的关系判断系统是否稳定。",
      "difficulty": "easy",
      "retrieval_focus": "系统稳定的条件是什么？",
      "variants": [
        {
          "question_id": "q_flash_stability_v1",
          "front": "在排队论模型中，系统稳定的条件是什么？",
          "back": "到达率小于服务率 (λ < μ)。",
          "explanation": "只有当 λ < μ 时，队列才不会无限增长，系统才能达到稳态。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_stability_v2",
          "front": "如果交通强度 ρ > 1，排队系统会怎样？",
          "back": "系统不稳定，队列会无限增长。",
          "explanation": "ρ > 1 意味着到达率大于服务率，订单积压会越来越严重。",
          "estimated_seconds": 8
        }
      ]
    }
  ],
  "quiz_families": [
    {
      "family_id": "qf_quiz_queuing_intro",
      "question_type": "single_choice",
      "linked_steps": ["step3"],
      "concept_key": "queuing_theory_intro",
      "coverage_tags": ["queuing_theory_intro"],
      "term_refs": [
        {
          "display": "排队论",
          "en": "Queuing Theory"
        }
      ],
      "learning_goal": "学生能识别排队论在订单簿建模中的核心应用。",
      "difficulty": "easy",
      "variants": [
        {
          "question_id": "q_quiz_queuing_intro_v1",
          "stem": "以下哪项是排队论在订单簿建模中的主要应用？",
          "options": [
            "预测股票价格涨跌",
            "分析订单的等待和执行时间",
            "计算交易佣金",
            "识别市场操纵行为"
          ],
          "answer": 1,
          "explanation": "排队论将订单视为排队等待服务的顾客，用于分析订单从挂单到成交的等待时间。",
          "estimated_seconds": 15
        },
        {
          "question_id": "q_quiz_queuing_intro_v2",
          "stem": "在排队论模型中，订单簿中的“顾客”和“服务”分别对应什么？",
          "options": [
            "顾客是交易员，服务是下单",
            "顾客是订单，服务是成交",
            "顾客是价格，服务是波动",
            "顾客是成交量，服务是流动性"
          ],
          "answer": 1,
          "explanation": "每个订单被视为队列中的顾客，服务过程就是订单被匹配和执行。",
          "estimated_seconds": 15
        }
      ]
    },
    {
      "family_id": "qf_quiz_arrival_service",
      "question_type": "true_false",
      "linked_steps": ["step3"],
      "concept_key": "arrival_and_service_rate",
      "coverage_tags": ["arrival_and_service_rate"],
      "term_refs": [
        {
          "display": "到达率",
          "en": "Arrival Rate (λ)"
        },
        {
          "display": "服务率",
          "en": "Service Rate (μ)"
        }
      ],
      "learning_goal": "学生能判断关于到达率和服务率的陈述是否正确。",
      "difficulty": "easy",
      "variants": [
        {
          "question_id": "q_quiz_arrival_service_v1",
          "stem": "在排队论中，服务率 (μ) 指的是单位时间内新订单到达市场的平均数量。",
          "options": ["正确", "错误"],
          "answer": 1,
          "explanation": "服务率是单位时间内订单被成交的平均数量；到达率才是新订单到达的数量。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_quiz_arrival_service_v2",
          "stem": "到达率 (λ) 和服务率 (μ) 的单位必须一致才能计算交通强度。",
          "options": ["正确", "错误"],
          "answer": 0,
          "explanation": "交通强度 ρ = λ / μ，因此 λ 和 μ 必须使用相同的时间单位（如每分钟）。",
          "estimated_seconds": 10
        }
      ]
    },
    {
      "family_id": "qf_quiz_traffic_intensity",
      "question_type": "single_choice",
      "linked_steps": ["step3"],
      "concept_key": "traffic_intensity",
      "coverage_tags": ["traffic_intensity"],
      "term_refs": [
        {
          "display": "交通强度",
          "en": "Traffic Intensity (ρ)"
        }
      ],
      "learning_goal": "学生能根据给定的 λ 和 μ 计算 ρ 并判断系统状态。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_traffic_intensity_v1",
          "stem": "一个订单簿系统，订单到达率 λ = 8 单/秒，服务率 μ = 10 单/秒。以下哪个说法是正确的？",
          "options": [
            "交通强度 ρ = 1.25，系统不稳定",
            "交通强度 ρ = 0.8，系统稳定",
            "交通强度 ρ = 0.8，系统不稳定",
            "交通强度 ρ = 1.25，系统稳定"
          ],
          "answer": 1,
          "explanation": "ρ = λ / μ = 8 / 10 = 0.8。由于 ρ < 1，系统是稳定的。",
          "estimated_seconds": 20
        },
        {
          "question_id": "q_quiz_traffic_intensity_v2",
          "stem": "如果交通强度 ρ 从 0.5 增加到 0.9，这意味着什么？",
          "options": [
            "系统变得更空闲",
            "系统变得更拥挤，但仍然是稳定的",
            "系统变得不稳定",
            "服务率增加了"
          ],
          "answer": 1,
          "explanation": "ρ 越接近 1，系统越拥挤，但只要 ρ < 1，系统就仍然是稳定的。",
          "estimated_seconds": 20
        }
      ]
    },
    {
      "family_id": "qf_quiz_stability",
      "question_type": "true_false",
      "linked_steps": ["step3"],
      "concept_key": "system_stability_condition",
      "coverage_tags": ["system_stability_condition"],
      "term_refs": [
        {
          "display": "交通强度",
          "en": "Traffic Intensity (ρ)"
        }
      ],
      "learning_goal": "学生能判断关于系统稳定性的陈述是否正确。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_stability_v1",
          "stem": "当交通强度 ρ = 1 时，排队系统处于稳定状态，队列长度保持不变。",
          "options": ["正确", "错误"],
          "answer": 1,
          "explanation": "当 ρ = 1 时，系统处于临界状态，队列会无限增长，无法达到稳态。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_quiz_stability_v2",
          "stem": "只要到达率小于服务率 (λ < μ)，排队系统就一定是稳定的。",
          "options": ["正确", "错误"],
          "answer": 0,
          "explanation": "这是 M/M/1 队列模型的基本稳定条件。如果 λ < μ，系统最终会达到稳态。",
          "estimated_seconds": 10
        }
      ]
    }
  ],
  "longform_families": [
    {
      "family_id": "qf_long_queuing_analogy",
      "question_type": "short_explain",
      "linked_steps": ["step3"],
      "concept_key": "queuing_theory_intro",
      "coverage_tags": ["queuing_theory_intro"],
      "term_refs": [
        {
          "display": "排队论",
          "en": "Queuing Theory"
        },
        {
          "display": "到达率",
          "en": "Arrival Rate (λ)"
        },
        {
          "display": "服务率",
          "en": "Service Rate (μ)"
        },
        {
          "display": "交通强度",
          "en": "Traffic Intensity (ρ)"
        }
      ],
      "learning_goal": "学生能用排队论的术语解释订单簿中订单的等待和执行过程。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_long_queuing_analogy_v1",
          "stem": "请用排队论的基本概念（到达率、服务率、交通强度）解释一个限价单从挂单到成交的过程。",
          "prompt_blocks": [
            "定义排队论中的三个核心概念。",
            "将每个概念映射到订单簿的具体场景。",
            "说明交通强度如何影响订单的等待时间。"
          ],
          "rubric_points": [
            "正确解释到达率 (λ) 是单位时间新订单到达数量。",
            "正确解释服务率 (μ) 是单位时间订单成交数量。",
            "正确解释交通强度 (ρ = λ/μ) 衡量系统繁忙程度。",
            "将 λ 映射到新限价单进入订单簿的速率。",
            "将 μ 映射到订单被匹配执行的速率。",
            "将 ρ 映射到订单簿的拥挤程度，ρ 越大等待时间越长。"
          ],
          "reference_answer": [
            "排队论中，到达率 (λ) 指单位时间内新事件到达的数量，在订单簿中对应新限价单进入市场的速率。",
            "服务率 (μ) 指单位时间内事件被处理的数量，对应订单被匹配和执行的速率。",
            "交通强度 (ρ = λ/μ) 衡量系统繁忙程度。",
            "一个限价单挂单后，它进入队列等待，直到到达队列头部（排队时间），然后被成交（服务时间）。",
            "如果 ρ 接近 1（例如 λ=9, μ=10），系统非常拥挤，订单需要等待较长时间才能成交。",
            "如果 ρ 较小（例如 λ=2, μ=10），系统空闲，订单很快就能被处理。"
          ],
          "estimated_seconds": 90
        },
        {
          "question_id": "q_long_queuing_analogy_v2",
          "stem": "假设一个订单簿的到达率 λ = 5 单/分钟，服务率 μ = 8 单/分钟。请计算交通强度 ρ，并解释这个系统是否稳定，以及这对交易者意味着什么。",
          "prompt_blocks": [
            "计算交通强度 ρ。",
            "根据 ρ 判断系统稳定性。",
            "解释对交易者的实际含义。"
          ],
          "rubric_points": [
            "正确计算 ρ = 5/8 = 0.625。",
            "正确判断系统稳定 (ρ < 1)。",
            "解释系统稳定意味着队列不会无限增长。",
            "解释对交易者意味着订单平均等待时间有限，市场流动性较好。"
          ],
          "reference_answer": [
            "交通强度 ρ = λ / μ = 5 / 8 = 0.625。",
            "由于 ρ < 1，系统是稳定的，这意味着队列不会无限增长，订单最终都会被处理。",
            "对于交易者来说，这意味着市场能够有效地处理订单流。",
            "平均等待时间可以通过公式 W = 1/(μ - λ) = 1/(8-5) = 0.33 分钟 ≈ 20 秒来计算。",
            "这意味着一个限价单平均需要等待约 20 秒才能被成交，这是一个相对健康的市场状态。"
          ],
          "estimated_seconds": 120
        }
      ]
    },
    {
      "family_id": "qf_long_traffic_intensity_analysis",
      "question_type": "compare_and_contrast",
      "linked_steps": ["step3"],
      "concept_key": "traffic_intensity",
      "coverage_tags": ["traffic_intensity", "system_stability_condition"],
      "term_refs": [
        {
          "display": "交通强度",
          "en": "Traffic Intensity (ρ)"
        }
      ],
      "learning_goal": "学生能比较不同交通强度下订单簿系统的行为差异。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_long_traffic_intensity_analysis_v1",
          "stem": "比较交通强度 ρ = 0.3 和 ρ = 0.9 两种情况下订单簿系统的行为。请从系统稳定性、队列长度和交易者体验三个方面进行分析。",
          "prompt_blocks": [
            "分别计算或描述两种 ρ 值下的系统状态。",
            "分析队列长度的差异。",
            "讨论对交易者（尤其是使用限价单的交易者）的影响。"
          ],
          "rubric_points": [
            "正确指出两种情况下系统都是稳定的 (ρ < 1)。",
            "正确指出 ρ=0.9 时系统更拥挤。",
            "正确指出 ρ=0.3 时队列短，等待时间短。",
            "正确指出 ρ=0.9 时队列长，等待时间长。",
            "解释对交易者的影响：ρ=0.3 时限价单成交快，ρ=0.9 时限价单可能长时间未成交。"
          ],
          "reference_answer": [
            "系统稳定性：两种情况下系统都是稳定的，因为 ρ < 1。",
            "队列长度：ρ=0.9 时，平均队列长度 L_q = ρ^2/(1-ρ) = 0.81/0.1 = 8.1 个订单；ρ=0.3 时，L_q = 0.09/0.7 ≈ 0.13 个订单。",
            "等待时间：ρ=0.9 时，平均等待时间 W_q = ρ/(μ(1-ρ)) 会很长；ρ=0.3 时，等待时间很短。",
            "交易者体验：在 ρ=0.3 的市场中，限价单几乎立即成交，流动性好。在 ρ=0.9 的市场中，限价单可能需要等待较长时间，交易者可能需要考虑使用市价单或调整报价。"
          ],
          "estimated_seconds": 120
        },
        {
          "question_id": "q_long_traffic_intensity_analysis_v2",
          "stem": "假设一个订单簿系统，服务率 μ 固定为 10 单/分钟。请分析当到达率 λ 从 2 增加到 9 时，交通强度 ρ 和系统行为如何变化。特别关注 ρ 接近 1 时的情况。",
          "prompt_blocks": [
            "计算不同 λ 下的 ρ 值。",
            "描述 ρ 增加时队列长度的变化趋势。",
            "讨论 ρ 接近 1 时系统的脆弱性。"
          ],
          "rubric_points": [
            "正确计算 λ=2 时 ρ=0.2，λ=9 时 ρ=0.9。",
            "正确指出队列长度随 ρ 增加而加速增长。",
            "正确指出 ρ 接近 1 时，微小的 λ 增加会导致队列长度急剧增加。",
            "解释系统在 ρ 接近 1 时的脆弱性：任何波动都可能导致系统不稳定。"
          ],
          "reference_answer": [
            "当 λ=2 时，ρ=0.2，系统非常空闲，平均队列长度 L_q = 0.04/0.8 = 0.05。",
            "当 λ=5 时，ρ=0.5，L_q = 0.25/0.5 = 0.5。",
            "当 λ=8 时，ρ=0.8，L_q = 0.64/0.2 = 3.2。",
            "当 λ=9 时，ρ=0.9，L_q = 0.81/0.1 = 8.1。",
            "可以看到，随着 ρ 增加，队列长度加速增长。",
            "当 ρ 接近 1 时，系统非常脆弱：如果 λ 突然增加到 10.1 (ρ=1.01)，系统就会变得不稳定，队列无限增长。",
            "这意味着在高流量市场中，订单簿需要更高的服务率来维持稳定。"
          ],
          "estimated_seconds": 120
        }
      ]
    }
  ]
}
```