```json
{
  "lesson_id": "L5",
  "target_language": "zh-CN",
  "source": {
    "guided_story_manifest": "pipeline/3-guided_story/L5/step3/step.json",
    "plain_text": "pipeline/1-plain/L5/plain.txt",
    "related": ["pipeline/2-related_important/course_desc.md"],
    "coverage_checklist": "L5: Statistical Arbitrage and Pairs Trading - Correlation vs Cointegration",
    "source_outline": "L5: Statistical Arbitrage and Pairs Trading - Correlation vs Cointegration",
    "lesson_map": "L5 step3: Correlation vs. Cointegration"
  },
  "coverage_map": [
    {
      "coverage_tag": "correlation_vs_cointegration",
      "description": "区分相关性与协整：相关性衡量短期线性关系，协整衡量长期均衡关系。",
      "covered_by": ["qf_flash_corr_vs_coint_01", "qf_quiz_corr_vs_coint_01", "qf_long_corr_vs_coint_01"]
    },
    {
      "coverage_tag": "correlation_definition",
      "description": "相关性的定义：衡量两个变量之间线性关系的强度和方向。",
      "covered_by": ["qf_flash_corr_vs_coint_01"]
    },
    {
      "coverage_tag": "cointegration_definition",
      "description": "协整的定义：两个或多个非平稳时间序列的线性组合是平稳的，表明存在长期均衡关系。",
      "covered_by": ["qf_flash_corr_vs_coint_01"]
    },
    {
      "coverage_tag": "application_diversification_vs_trading",
      "description": "相关性用于分散投资，协整用于寻找可交易的配对。",
      "covered_by": ["qf_quiz_corr_vs_coint_01", "qf_long_corr_vs_coint_01"]
    },
    {
      "coverage_tag": "short_term_vs_long_term",
      "description": "相关性关注短期关系，协整关注长期关系。",
      "covered_by": ["qf_flash_corr_vs_coint_01", "qf_quiz_corr_vs_coint_01"]
    }
  ],
  "flashcard_families": [
    {
      "family_id": "qf_flash_corr_vs_coint_01",
      "question_type": "core_difference",
      "linked_steps": ["step3"],
      "concept_key": "correlation_vs_cointegration",
      "coverage_tags": ["correlation_vs_cointegration", "correlation_definition", "cointegration_definition", "short_term_vs_long_term"],
      "term_refs": [
        {
          "display": "相关性",
          "en": "Correlation"
        },
        {
          "display": "协整",
          "en": "Cointegration"
        }
      ],
      "learning_goal": "学生能准确区分相关性与协整的核心差异：时间范围（短期 vs 长期）和本质（线性关系 vs 均衡关系）。",
      "practice_target": "学生答对后证明掌握了相关性与协整在定义和时间维度上的根本区别。",
      "is_meta_about_course_or_material": false,
      "difficulty": "easy",
      "retrieval_focus": "区分相关性与协整的核心维度：时间范围（短期 vs 长期）。",
      "variants": [
        {
          "question_id": "q_flash_corr_vs_coint_01_v1",
          "front": "相关性衡量的是两个变量之间的什么关系？",
          "back": "短期线性关系。",
          "explanation": "相关性衡量的是两个变量之间线性关系的强度和方向，它关注的是短期内的同步变动。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_corr_vs_coint_01_v2",
          "front": "协整衡量的是两个或多个时间序列之间的什么关系？",
          "back": "长期均衡关系。",
          "explanation": "协整表明即使序列本身是非平稳的，它们的线性组合却是平稳的，意味着它们之间存在一个长期稳定的均衡关系。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_corr_vs_coint_01_v3",
          "front": "在配对交易中，寻找可交易配对的关键是看高相关性还是协整性？",
          "back": "协整性。",
          "explanation": "协整性保证了价差会均值回归，这是配对交易盈利的基础。高相关性不一定意味着协整。",
          "estimated_seconds": 8
        }
      ]
    }
  ],
  "quiz_families": [
    {
      "family_id": "qf_quiz_corr_vs_coint_01",
      "question_type": "single_choice",
      "linked_steps": ["step3"],
      "concept_key": "correlation_vs_cointegration",
      "coverage_tags": ["correlation_vs_cointegration", "application_diversification_vs_trading", "short_term_vs_long_term"],
      "term_refs": [
        {
          "display": "相关性",
          "en": "Correlation"
        },
        {
          "display": "协整",
          "en": "Cointegration"
        }
      ],
      "learning_goal": "学生能在测验情境下辨析相关性与协整在定义、时间范围和实际应用上的区别。",
      "practice_target": "学生答对后证明掌握了相关性与协整的本质区别，并能正确应用于分散投资和配对交易场景。",
      "is_meta_about_course_or_material": false,
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_corr_vs_coint_01_v1",
          "stem": "以下关于相关性与协整的说法，哪一个是正确的？",
          "options": [
            "高相关性意味着两个序列一定是协整的。",
            "协整关注的是长期均衡关系，而相关性关注的是短期线性关系。",
            "协整和相关性是同一个概念，只是叫法不同。",
            "协整只适用于平稳的时间序列。"
          ],
          "answer": 1,
          "explanation": "相关性衡量短期线性关系，协整衡量长期均衡关系。两者本质不同。高相关性不保证协整，协整也不要求高相关性。",
          "estimated_seconds": 20
        },
        {
          "question_id": "q_quiz_corr_vs_coint_01_v2",
          "stem": "在金融投资中，以下哪个应用场景最适合使用协整分析？",
          "options": [
            "构建一个分散化的投资组合以降低非系统性风险。",
            "寻找两只价格走势高度同步的股票进行配对交易。",
            "评估一只股票与市场指数之间的短期联动性。",
            "计算两只资产在过去一个月的价格变动相似度。"
          ],
          "answer": 1,
          "explanation": "协整用于寻找具有长期均衡关系的资产对，这是配对交易的基础。相关性更适合用于分散投资。",
          "estimated_seconds": 20
        }
      ]
    }
  ],
  "longform_families": [
    {
      "family_id": "qf_long_corr_vs_coint_01",
      "question_type": "compare_and_contrast",
      "linked_steps": ["step3"],
      "concept_key": "correlation_vs_cointegration",
      "coverage_tags": ["correlation_vs_cointegration", "application_diversification_vs_trading"],
      "term_refs": [
        {
          "display": "相关性",
          "en": "Correlation"
        },
        {
          "display": "协整",
          "en": "Cointegration"
        },
        {
          "display": "配对交易",
          "en": "Pairs Trading"
        }
      ],
      "learning_goal": "学生能用自己的语言解释相关性与协整的区别，并说明为什么协整对配对交易至关重要。",
      "practice_target": "学生答对后证明能够清晰阐述相关性与协整在定义、时间维度、数学含义和实际应用上的区别，并能用例子说明。",
      "is_meta_about_course_or_material": false,
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_long_corr_vs_coint_01_v1",
          "stem": "请解释相关性与协整的区别。在构建一个配对交易策略时，为什么协整比高相关性更重要？请用你自己的话说明。",
          "prompt_blocks": [
            "分别定义相关性和协整。",
            "指出两者在时间维度上的关键区别。",
            "解释为什么协整是配对交易策略的统计基础。"
          ],
          "rubric_points": [
            "正确指出相关性衡量短期线性关系（1分）。",
            "正确指出协整衡量长期均衡关系（1分）。",
            "明确指出协整保证价差均值回归，这是配对交易盈利的基础（2分）。",
            "能举例说明高相关性但非协整的资产对在配对交易中的风险（1分）。"
          ],
          "reference_answer": [
            "相关性衡量的是两个变量之间短期线性关系的强度和方向，取值范围在-1到1之间。",
            "协整则表明两个或多个非平稳时间序列之间存在一个长期均衡关系，它们的线性组合是平稳的。",
            "关键区别在于时间维度：相关性关注短期同步性，而协整关注长期均衡。",
            "对于配对交易，协整比高相关性更重要，因为协整保证了价差（spread）是平稳的、均值回归的。这意味着当价差偏离历史均值时，我们有统计依据押注它会回归，从而获利。而高相关性只说明短期走势相似，但无法保证长期关系，如果两只股票只是高度相关但不协整，它们的价差可能不会回归，导致策略失败。"
          ],
          "estimated_seconds": 120
        }
      ]
    }
  ]
}
```