```json
{
  "lesson_id": "L9",
  "mode": "guided_story",
  "steps": [
    {
      "sequence_id": "step1",
      "concept": "策略优化的目标与流程",
      "step": {
        "lesson_id": "L9",
        "sequence_id": "step1",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "strategy_optimization": {
            "display": "策略优化",
            "aliases": ["Strategy Optimization"],
            "gloss": "调整交易算法的参数，以最大化收益、夏普比率等绩效指标的过程。"
          },
          "sharpe_ratio": {
            "display": "夏普比率",
            "aliases": ["Sharpe Ratio"],
            "gloss": "衡量每单位风险能获得多少超额回报的指标。"
          },
          "max_drawdown": {
            "display": "最大回撤",
            "aliases": ["Max Drawdown"],
            "gloss": "从峰值到谷底的最大亏损幅度。"
          }
        },
        "source": {
          "plain_text": "Strategy optimization involves fine-tuning trading algorithms to maximize performance metrics like returns, Sharpe ratio, etc. Helps in improving trading strategies based on historical data, leading to better decision-making in live trading.",
          "related": ["COMP7415 L9"]
        },
        "screens": [
          {
            "id": "s001",
            "type": "narration",
            "lines": [
              "一个策略在回测里表现很好，",
              "但一到实盘就失效，问题出在哪？"
            ],
            "introduced_terms": []
          },
          {
            "id": "s002",
            "type": "narration",
            "lines": [
              "很可能是因为参数没有经过优化。",
              "**<term id=\"strategy_optimization\">策略优化</term>** 就是调整参数的过程。"
            ],
            "introduced_terms": ["strategy_optimization"]
          },
          {
            "id": "s003",
            "type": "narration",
            "lines": [
              "目标是让策略在历史数据上表现更好，",
              "比如提高总收益或降低风险。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s004",
            "type": "narration",
            "lines": [
              "常见的优化目标有：",
              "最大化年化收益、最大化 <term id=\"sharpe_ratio\">夏普比率</term>、最小化 <term id=\"max_drawdown\">最大回撤</term>。"
            ],
            "introduced_terms": ["sharpe_ratio", "max_drawdown"]
          },
          {
            "id": "s005",
            "type": "narration",
            "lines": [
              "也可以自定义目标函数，",
              "比如把胜率、交易次数和风险都考虑进去。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s006",
            "type": "exercise",
            "lines": [
              "策略优化的第一步是什么？"
            ],
            "exercise": {
              "kind": "single_choice",
              "prompt": "策略优化的第一步是什么？",
              "options": [
                "运行回测",
                "定义优化目标",
                "选择参数范围",
                "部署到实盘"
              ],
              "answer": 1,
              "explanation": "首先要明确你想优化什么，比如最大化收益还是最小化回撤，这就是定义优化目标。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step2",
      "concept": "三种优化方法：暴力搜索、梯度下降、遗传算法",
      "step": {
        "lesson_id": "L9",
        "sequence_id": "step2",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "brute_force_search": {
            "display": "暴力搜索",
            "aliases": ["Brute Force Search", "Grid Search"],
            "gloss": "遍历所有可能的参数组合来寻找最优解。"
          },
          "gradient_descent": {
            "display": "梯度下降",
            "aliases": ["Gradient Descent"],
            "gloss": "通过沿着函数梯度的反方向迭代更新，来寻找函数最小值。"
          },
          "genetic_algorithm": {
            "display": "遗传算法",
            "aliases": ["Genetic Algorithm"],
            "gloss": "模拟自然选择和生物进化过程的搜索启发式算法。"
          }
        },
        "source": {
          "plain_text": "Common methods: i. Brute force search / Grid search ii. Gradient descent iii. Genetic algorithm",
          "related": ["COMP7415 L9"]
        },
        "screens": [
          {
            "id": "s007",
            "type": "narration",
            "lines": [
              "确定了优化目标后，下一步是选择优化方法。",
              "有三种常见的方法。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s008",
            "type": "narration",
            "lines": [
              "第一种：<term id=\"brute_force_search\">暴力搜索</term>。",
              "它最简单直接——把所有可能的参数组合都试一遍。"
            ],
            "introduced_terms": ["brute_force_search"]
          },
          {
            "id": "s009",
            "type": "narration",
            "lines": [
              "就像破解密码“12345”，",
              "从“0”开始一个一个试，直到找到正确的那个。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s010",
            "type": "narration",
            "lines": [
              "暴力搜索很可靠，但参数一多，计算量会爆炸式增长。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s011",
            "type": "narration",
            "lines": [
              "第二种：<term id=\"gradient_descent\">梯度下降</term>。",
              "它像一个下山的人，每次都沿着最陡的下坡路走一步。"
            ],
            "introduced_terms": ["gradient_descent"]
          },
          {
            "id": "s012",
            "type": "formula",
            "lines": [
              "更新规则是：",
              "$x_{n+1} = x_n - \\alpha \\cdot \\nabla f(x_n)$"
            ],
            "formula": {
              "latex": "x_{n+1} = x_n - \\alpha \\cdot \\nabla f(x_n)",
              "spoken": "下一个参数值等于当前值减去学习率乘以梯度。"
            },
            "introduced_terms": []
          },
          {
            "id": "s013",
            "type": "narration",
            "lines": [
              "其中 $\\alpha$ 是学习率，控制每一步的大小。",
              "$\\nabla f(x_n)$ 是梯度，指向函数上升最快的方向。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s014",
            "type": "narration",
            "lines": [
              "梯度下降的缺点是：",
              "对初始值和学习率很敏感，而且可能只找到局部最优解。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s015",
            "type": "narration",
            "lines": [
              "第三种：<term id=\"genetic_algorithm\">遗传算法</term>。",
              "它模拟了“物竞天择，适者生存”的进化过程。"
            ],
            "introduced_terms": ["genetic_algorithm"]
          },
          {
            "id": "s016",
            "type": "narration",
            "lines": [
              "先随机生成一批“参数个体”，",
              "然后通过选择、交叉、变异，一代代进化出更好的解。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s017",
            "type": "narration",
            "lines": [
              "遗传算法擅长探索广阔的解空间，",
              "但同样不保证找到全局最优解。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s018",
            "type": "exercise",
            "lines": [
              "以下哪种方法最适合参数很少、且需要精确最优解的场景？"
            ],
            "exercise": {
              "kind": "single_choice",
              "prompt": "以下哪种方法最适合参数很少、且需要精确最优解的场景？",
              "options": [
                "暴力搜索",
                "梯度下降",
                "遗传算法",
                "随机猜测"
              ],
              "answer": 0,
              "explanation": "当参数组合很少时，暴力搜索可以遍历所有可能，保证找到全局最优解。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step3",
      "concept": "最优解 vs 稳健解：为什么稳健更重要",
      "step": {
        "lesson_id": "L9",
        "sequence_id": "step3",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "overfitting": {
            "display": "过拟合",
            "aliases": ["Overfitting"],
            "gloss": "模型在训练数据上表现很好，但在新数据上表现很差的现象。"
          },
          "robust_solution": {
            "display": "稳健解",
            "aliases": ["Robust Solution"],
            "gloss": "在不同市场环境下都能保持稳定表现的参数组合。"
          }
        },
        "source": {
          "plain_text": "Optimal vs Robust Solution. Optimal Strategy: Good performance in backtesting but likely fails in live conditions. Robust Strategy: Moderate performance but performs steadily across market conditions.",
          "related": ["COMP7415 L9"]
        },
        "screens": [
          {
            "id": "s019",
            "type": "narration",
            "lines": [
              "优化完成后，你会得到一组“最优参数”。",
              "但最优解真的是最好的选择吗？"
            ],
            "introduced_terms": []
          },
          {
            "id": "s020",
            "type": "narration",
            "lines": [
              "最优解往往在历史数据上表现完美，",
              "但很可能已经 <term id=\"overfitting\">过拟合</term> 了。"
            ],
            "introduced_terms": ["overfitting"]
          },
          {
            "id": "s021",
            "type": "narration",
            "lines": [
              "过拟合的策略一到实盘就会失效，",
              "因为它学到的只是历史噪音，而不是真正的规律。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s022",
            "type": "narration",
            "lines": [
              "相比之下，<term id=\"robust_solution\">稳健解</term> 虽然回测收益不是最高，",
              "但在不同市场环境下都能稳定表现。"
            ],
            "introduced_terms": ["robust_solution"]
          },
          {
            "id": "s023",
            "type": "narration",
            "lines": [
              "选择稳健策略的关键是：",
              "进行参数敏感性分析和滚动窗口验证。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s024",
            "type": "narration",
            "lines": [
              "比如，把5年数据分成5份，",
              "看看哪组参数在每一年都表现不错，而不是只在某一年特别好。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s025",
            "type": "exercise",
            "lines": [
              "为什么在实盘交易中，稳健解通常比最优解更受青睐？"
            ],
            "exercise": {
              "kind": "short_reflection",
              "prompt": "为什么在实盘交易中，稳健解通常比最优解更受青睐？",
              "explanation": "因为最优解容易过拟合，在实盘新数据上表现不佳；而稳健解在不同市场条件下表现更稳定，风险更低。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step4",
      "concept": "投资基金的分类与对冲基金的秘密",
      "step": {
        "lesson_id": "L9",
        "sequence_id": "step4",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "etf": {
            "display": "交易所交易基金",
            "aliases": ["ETF", "Exchange-Traded Fund"],
            "gloss": "在交易所上市交易、通常追踪某个指数的基金。"
          },
          "mutual_fund": {
            "display": "共同基金",
            "aliases": ["Mutual Fund"],
            "gloss": "汇集投资者资金，由专业基金经理管理的投资组合。"
          },
          "hedge_fund": {
            "display": "对冲基金",
            "aliases": ["Hedge Fund"],
            "gloss": "采用多种高级量化策略，追求高回报的私募投资基金。"
          },
          "uncorrelated_strategies": {
            "display": "不相关策略",
            "aliases": ["Uncorrelated Strategies"],
            "gloss": "彼此之间没有明显关联、不会同时涨跌的交易策略。"
          }
        },
        "source": {
          "plain_text": "Different Type of Investment Funds: ETFs, Mutual Funds, Money Market Funds, Private Equity Funds, Hedge Funds. Hedge funds utilize multiple uncorrelated strategies to diversify risk.",
          "related": ["COMP7415 L9"]
        },
        "screens": [
          {
            "id": "s026",
            "type": "narration",
            "lines": [
              "了解市场中的各类基金，有助于你理解资金是如何运作的。",
              "主要有五种类型。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s027",
            "type": "narration",
            "lines": [
              "<term id=\"etf\">交易所交易基金</term> 像股票一样在交易所买卖，",
              "通常追踪某个指数，费用低，流动性好。"
            ],
            "introduced_terms": ["etf"]
          },
          {
            "id": "s028",
            "type": "narration",
            "lines": [
              "<term id=\"mutual_fund\">共同基金</term> 由专业经理主动管理，",
              "每天按收盘净值交易一次。"
            ],
            "introduced_terms": ["mutual_fund"]
          },
          {
            "id": "s029",
            "type": "narration",
            "lines": [
              "货币市场基金风险低，投资短期债券。",
              "私募股权基金流动性差，投资期长，但潜在回报高。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s030",
            "type": "narration",
            "lines": [
              "最后是 <term id=\"hedge_fund\">对冲基金</term>，",
              "它们使用杠杆、做空、衍生品等复杂策略追求高回报。"
            ],
            "introduced_terms": ["hedge_fund"]
          },
          {
            "id": "s031",
            "type": "narration",
            "lines": [
              "顶级对冲基金（如文艺复兴科技）的秘密是什么？",
              "它们同时运行成百上千个 <term id=\"uncorrelated_strategies\">不相关策略</term>。"
            ],
            "introduced_terms": ["uncorrelated_strategies"]
          },
          {
            "id": "s032",
            "type": "narration",
            "lines": [
              "每个策略的胜率可能只比50%高一点，",
              "但因为策略之间不相关，整体收益会非常稳定。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s033",
            "type": "narration",
            "lines": [
              "这就是大数定律的力量：",
              "单个策略有波动，但组合起来就能平滑收益曲线。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s034",
            "type": "exercise",
            "lines": [
              "对冲基金通过运行大量不相关策略来获得稳定收益，这主要利用了哪个原理？"
            ],
            "exercise": {
              "kind": "single_choice",
              "prompt": "对冲基金通过运行大量不相关策略来获得稳定收益，这主要利用了哪个原理？",
              "options": [
                "复利效应",
                "大数定律",
                "均值回归",
                "有效市场假说"
              ],
              "answer": 1,
              "explanation": "大数定律指出，当独立试验次数足够多时，平均结果会趋近于期望值。不相关策略的组合正是利用了这一点。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step5",
      "concept": "如何选择交易券商",
      "step": {
        "lesson_id": "L9",
        "sequence_id": "step5",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "counterparty_risk": {
            "display": "对手方风险",
            "aliases": ["Counterparty Risk"],
            "gloss": "交易对手方可能违约，无法履行义务的风险。"
          },
          "proof_of_reserves": {
            "display": "储备金证明",
            "aliases": ["Proof-of-Reserves", "PoR"],
            "gloss": "金融机构用来证明其持有足够资产来覆盖客户负债的方法。"
          }
        },
        "source": {
          "plain_text": "Key Considerations: 1. Trading costs 2. Access to markets 3. Trading platform features 4. Regulatory compliance 5. Customer support 6. Reliability and reputation",
          "related": ["COMP7415 L9"]
        },
        "screens": [
          {
            "id": "s035",
            "type": "narration",
            "lines": [
              "选对券商，直接关系到策略的盈利和资金安全。",
              "需要考虑六个关键因素。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s036",
            "type": "narration",
            "lines": [
              "第一：交易成本。",
              "佣金、点差、出入金费用，高频交易下这些成本会大幅侵蚀利润。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s037",
            "type": "narration",
            "lines": [
              "第二：市场准入。",
              "券商支持哪些品种？股票、外汇、加密货币？杠杆和保证金政策如何？"
            ],
            "introduced_terms": []
          },
          {
            "id": "s038",
            "type": "narration",
            "lines": [
              "第三：交易工具。",
              "API接口是否完善？有没有实时数据、回测平台和模拟账户？"
            ],
            "introduced_terms": []
          },
          {
            "id": "s039",
            "type": "narration",
            "lines": [
              "第四：监管合规。",
              "确保券商受权威机构监管，比如香港的SFC、美国的SEC/FINRA。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s040",
            "type": "narration",
            "lines": [
              "第五：客户支持。",
              "遇到问题时能否及时获得帮助？有没有丰富的学习资源？"
            ],
            "introduced_terms": []
          },
          {
            "id": "s041",
            "type": "narration",
            "lines": [
              "第六：可靠性与声誉。",
              "查看用户评价、公司历史，上市公司通常更可靠。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s042",
            "type": "narration",
            "lines": [
              "FTX的案例是一个惨痛的教训。",
              "即使是大交易所，也可能因为挪用客户资金而破产。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s043",
            "type": "narration",
            "lines": [
              "这就是 <term id=\"counterparty_risk\">对手方风险</term>：",
              "你赚钱了，但券商出了问题，你可能一分钱也取不出来。"
            ],
            "introduced_terms": ["counterparty_risk"]
          },
          {
            "id": "s044",
            "type": "narration",
            "lines": [
              "为了应对这种风险，一些平台会提供 <term id=\"proof_of_reserves\">储备金证明</term>。",
              "它用默克尔树技术，让用户能验证平台是否真的持有足够的资产。"
            ],
            "introduced_terms": ["proof_of_reserves"]
          },
          {
            "id": "s045",
            "type": "exercise",
            "lines": [
              "以下哪个是选择券商时最重要的安全考量？"
            ],
            "exercise": {
              "kind": "single_choice",
              "prompt": "以下哪个是选择券商时最重要的安全考量？",
              "options": [
                "交易界面是否美观",
                "是否受权威机构监管",
                "开户赠金多少",
                "App下载量"
              ],
              "answer": 1,
              "explanation": "监管合规是资金安全的基础，确保券商在合法框架下运营，降低对手方风险。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step6",
      "concept": "警惕市场中的销售伎俩",
      "step": {
        "lesson_id": "L9",
        "sequence_id": "step6",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "sharpe_ratio_manipulation": {
            "display": "夏普比率操纵",
            "aliases": ["Sharpe Ratio Manipulation"],
            "gloss": "通过选择不同的时间频率或数据窗口，来呈现一个更高的夏普比率。"
          },
          "fomo": {
            "display": "错失恐惧症",
            "aliases": ["FOMO", "Fear of Missing Out"],
            "gloss": "担心错过潜在收益而做出冲动投资决策的心理现象。"
          }
        },
        "source": {
          "plain_text": "Misleading metrics, Selective presentation of data, Psychological manipulation. Examples: Winning rate definition, Sharpe ratio calculation, FOMO.",
          "related": ["COMP7415 L9"]
        },
        "screens": [
          {
            "id": "s046",
            "type": "narration",
            "lines": [
              "市场上有些机构会故意美化业绩来吸引投资。",
              "你需要学会识别这些伎俩。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s047",
            "type": "narration",
            "lines": [
              "第一个伎俩：误导性的胜率定义。",
              "有的机构把“一笔盈利的交易”算作100%胜率，即使这笔交易之前亏了4天。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s048",
            "type": "narration",
            "lines": [
              "更合理的定义是按交易日计算：",
              "5天里有1天赚钱，胜率是20%，而不是100%。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s049",
            "type": "narration",
            "lines": [
              "第二个伎俩：<term id=\"sharpe_ratio_manipulation\">夏普比率操纵</term>。",
              "用日数据、周数据还是月数据计算，结果可能差很多。"
            ],
            "introduced_terms": ["sharpe_ratio_manipulation"]
          },
          {
            "id": "s050",
            "type": "narration",
            "lines": [
              "机构会选择对自己最有利的频率来展示。",
              "所以比较不同产品时，要确保计算方式一致。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s051",
            "type": "narration",
            "lines": [
              "第三个伎俩：利用 <term id=\"fomo\">错失恐惧症</term>。",
              "“限时优惠”、“仅剩最后名额”、“别人都赚了30%”……"
            ],
            "introduced_terms": ["fomo"]
          },
          {
            "id": "s052",
            "type": "narration",
            "lines": [
              "这些都是在利用你的情绪，让你不做理性分析就匆忙投资。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s053",
            "type": "narration",
            "lines": [
              "记住：永远看透表面指标，",
              "关注完整的上下文、时间框架和风险度量。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s054",
            "type": "exercise",
            "lines": [
              "一家基金宣称其策略胜率高达95%，但未披露平均亏损远大于平均盈利。这属于哪种伎俩？"
            ],
            "exercise": {
              "kind": "single_choice",
              "prompt": "一家基金宣称其策略胜率高达95%，但未披露平均亏损远大于平均盈利。这属于哪种伎俩？",
              "options": [
                "选择性呈现数据",
                "误导性指标",
                "心理操纵",
                "以上都是"
              ],
              "answer": 1,
              "explanation": "使用一个看似很高但定义有问题的指标（胜率）来掩盖整体不盈利的事实，属于误导性指标。"
            }
          }
        ]
      }
    }
  ]
}
```