```json
{
  "lesson_id": "L5",
  "target_language": "zh-CN",
  "source": {
    "guided_story_manifest": "pipeline/3-guided_story/L5/step6/step.json",
    "plain_text": "pipeline/1-plain/L5/plain.txt",
    "related": ["pipeline/2-related_important/course_desc.md"],
    "coverage_checklist": "L5: Statistical Arbitrage and Pairs Trading",
    "source_outline": "L5: Statistical Arbitrage and Pairs Trading",
    "lesson_map": "L5 lesson map"
  },
  "coverage_map": [
    {
      "coverage_tag": "real_market_challenges",
      "description": "真实市场挑战：模型风险、执行风险、市场风险、监管风险",
      "covered_by": ["qf_flash_model_risk", "qf_flash_execution_risk", "qf_quiz_risk_identification", "qf_long_strategy_effectiveness"]
    },
    {
      "coverage_tag": "model_risk",
      "description": "模型风险：假设错误或过拟合导致策略失效",
      "covered_by": ["qf_flash_model_risk", "qf_quiz_risk_identification"]
    },
    {
      "coverage_tag": "execution_risk",
      "description": "执行风险：滑点和延迟侵蚀利润",
      "covered_by": ["qf_flash_execution_risk", "qf_quiz_risk_identification"]
    },
    {
      "coverage_tag": "strategy_effectiveness",
      "description": "统计套利策略的有效运行方式：选择协整资产、尝试不同观察窗口、选择距离度量、定期重新平衡",
      "covered_by": ["qf_long_strategy_effectiveness"]
    },
    {
      "coverage_tag": "core_philosophy",
      "description": "核心思想：统计套利不是预测价格，而是押注关系回归",
      "covered_by": ["qf_quiz_core_philosophy"]
    }
  ],
  "flashcard_families": [
    {
      "family_id": "qf_flash_model_risk",
      "question_type": "short_answer",
      "linked_steps": ["step6"],
      "concept_key": "model_risk",
      "coverage_tags": ["real_market_challenges", "model_risk"],
      "term_refs": [
        {
          "display": "模型风险",
          "en": "Model Risk"
        }
      ],
      "learning_goal": "学生能准确回忆模型风险的定义和成因。",
      "practice_target": "学生答对后证明掌握了模型风险的核心含义：因假设错误或过拟合导致策略失效。",
      "is_meta_about_course_or_material": false,
      "difficulty": "easy",
      "retrieval_focus": "模型风险的两个主要成因。",
      "variants": [
        {
          "question_id": "q_flash_model_risk_v1",
          "front": "在统计套利中，模型风险指的是什么？",
          "back": "因模型假设错误或过拟合导致策略失效的风险。",
          "explanation": "模型风险是量化策略面临的核心风险之一，源于模型与真实市场的不匹配。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_model_risk_v2",
          "front": "模型风险的两个主要成因是什么？",
          "back": "假设错误和过拟合。",
          "explanation": "假设错误指模型对市场行为的假设不成立；过拟合指模型过度适应历史数据而失去泛化能力。",
          "estimated_seconds": 8
        }
      ]
    },
    {
      "family_id": "qf_flash_execution_risk",
      "question_type": "short_answer",
      "linked_steps": ["step6"],
      "concept_key": "execution_risk",
      "coverage_tags": ["real_market_challenges", "execution_risk"],
      "term_refs": [
        {
          "display": "执行风险",
          "en": "Execution Risk"
        }
      ],
      "learning_goal": "学生能准确回忆执行风险的定义和两个具体来源。",
      "practice_target": "学生答对后证明掌握了执行风险的核心含义：滑点和延迟侵蚀利润。",
      "is_meta_about_course_or_material": false,
      "difficulty": "easy",
      "retrieval_focus": "执行风险的两个具体来源。",
      "variants": [
        {
          "question_id": "q_flash_execution_risk_v1",
          "front": "在统计套利中，执行风险指的是什么？",
          "back": "因滑点和延迟导致实际成交价格偏离预期，从而侵蚀利润的风险。",
          "explanation": "执行风险是交易层面的风险，影响策略的实际收益。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_execution_risk_v2",
          "front": "执行风险的两个主要来源是什么？",
          "back": "滑点（slippage）和延迟（latency）。",
          "explanation": "滑点是预期价格与实际成交价格的差异；延迟是信号产生到订单执行之间的时间差。",
          "estimated_seconds": 8
        }
      ]
    }
  ],
  "quiz_families": [
    {
      "family_id": "qf_quiz_risk_identification",
      "question_type": "single_choice",
      "linked_steps": ["step6"],
      "concept_key": "real_market_challenges",
      "coverage_tags": ["real_market_challenges", "model_risk", "execution_risk"],
      "term_refs": [
        {
          "display": "模型风险",
          "en": "Model Risk"
        },
        {
          "display": "执行风险",
          "en": "Execution Risk"
        }
      ],
      "learning_goal": "学生能在不同场景中区分模型风险、执行风险、市场风险和监管风险。",
      "practice_target": "学生答对后证明能识别真实市场中不同风险类型的典型表现。",
      "is_meta_about_course_or_material": false,
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_risk_identification_v1",
          "stem": "一个统计套利策略在回测中表现优异，但在实盘中表现不佳。经分析发现，策略在回测时使用了未来数据。这属于哪种风险？",
          "options": [
            "模型风险",
            "执行风险",
            "市场风险",
            "监管风险"
          ],
          "answer": 0,
          "explanation": "使用未来数据是过拟合的一种形式，属于模型风险——模型假设错误或过拟合导致策略失效。",
          "estimated_seconds": 20
        },
        {
          "question_id": "q_quiz_risk_identification_v2",
          "stem": "一个配对交易策略在信号触发后，由于网络延迟，实际成交价比预期差了0.1%。这属于哪种风险？",
          "options": [
            "模型风险",
            "执行风险",
            "市场风险",
            "监管风险"
          ],
          "answer": 1,
          "explanation": "延迟导致实际成交价格偏离预期，这正是执行风险的表现。",
          "estimated_seconds": 20
        }
      ]
    },
    {
      "family_id": "qf_quiz_core_philosophy",
      "question_type": "single_choice",
      "linked_steps": ["step6"],
      "concept_key": "core_philosophy",
      "coverage_tags": ["core_philosophy"],
      "term_refs": [],
      "learning_goal": "学生能准确理解统计套利策略的核心思想。",
      "practice_target": "学生答对后证明掌握了统计套利不是预测价格，而是押注关系回归这一核心理念。",
      "is_meta_about_course_or_material": false,
      "difficulty": "easy",
      "variants": [
        {
          "question_id": "q_quiz_core_philosophy_v1",
          "stem": "以下哪句话最准确地概括了统计套利的核心理念？",
          "options": [
            "预测资产价格的未来走势",
            "押注资产价格之间的历史关系在偏离后终将回归",
            "通过分散投资降低整体风险",
            "利用高频交易获取微小利润"
          ],
          "answer": 1,
          "explanation": "统计套利不是预测价格，而是押注关系——当关系被打破时，它终将回归。",
          "estimated_seconds": 15
        },
        {
          "question_id": "q_quiz_core_philosophy_v2",
          "stem": "统计套利策略不依赖以下哪种假设？",
          "options": [
            "资产价格之间存在统计关系",
            "价格偏离后倾向于回归",
            "市场整体趋势将持续上涨",
            "历史关系在未来可能仍然有效"
          ],
          "answer": 2,
          "explanation": "统计套利是市场中性策略，不依赖市场整体涨跌趋势，而是依赖资产间的相对关系。",
          "estimated_seconds": 15
        }
      ]
    }
  ],
  "longform_families": [
    {
      "family_id": "qf_long_strategy_effectiveness",
      "question_type": "short_explain",
      "linked_steps": ["step6"],
      "concept_key": "strategy_effectiveness",
      "coverage_tags": ["real_market_challenges", "strategy_effectiveness"],
      "term_refs": [
        {
          "display": "模型风险",
          "en": "Model Risk"
        },
        {
          "display": "执行风险",
          "en": "Execution Risk"
        }
      ],
      "learning_goal": "学生能解释统计套利策略面临的主要挑战，并说明如何有效运行该策略。",
      "practice_target": "学生答对后证明能综合理解真实市场中的风险以及提高策略有效性的方法。",
      "is_meta_about_course_or_material": false,
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_long_strategy_effectiveness_v1",
          "stem": "请列举统计套利策略在真实市场中面临的至少三种风险，并针对每种风险提出一个缓解措施。",
          "prompt_blocks": [
            "风险1：",
            "缓解措施1：",
            "风险2：",
            "缓解措施2：",
            "风险3：",
            "缓解措施3："
          ],
          "rubric_points": [
            "正确识别模型风险并给出合理缓解措施（如交叉验证、简化模型）",
            "正确识别执行风险并给出合理缓解措施（如使用限价单、优化基础设施）",
            "正确识别市场风险或监管风险并给出合理缓解措施"
          ],
          "reference_answer": [
            "风险1：模型风险——假设错误或过拟合导致策略失效。缓解措施：使用样本外测试和交叉验证，避免过拟合。",
            "风险2：执行风险——滑点和延迟侵蚀利润。缓解措施：使用限价单减少滑点，优化交易基础设施降低延迟。",
            "风险3：市场风险——突发事件打破历史关系。缓解措施：设置止损，定期重新评估协整关系。"
          ],
          "estimated_seconds": 120
        },
        {
          "question_id": "q_long_strategy_effectiveness_v2",
          "stem": "请说明如何有效运行一个统计套利策略，至少列出四个关键要点。",
          "prompt_blocks": [
            "要点1：",
            "要点2：",
            "要点3：",
            "要点4："
          ],
          "rubric_points": [
            "提到选择协整的资产组",
            "提到尝试不同的观察窗口",
            "提到选择合适的距离度量",
            "提到定期重新平衡"
          ],
          "reference_answer": [
            "要点1：选择协整的资产组，确保存在长期均衡关系。",
            "要点2：尝试不同的观察窗口，找到最稳定的协整关系。",
            "要点3：选择合适的距离度量（如Z分数）来确定最优入场和出场点。",
            "要点4：定期重新平衡组合，因为对冲比率可能随时间变化。"
          ],
          "estimated_seconds": 90
        }
      ]
    }
  ]
}
```