```json
{
  "lesson_id": "L10",
  "target_language": "zh-CN",
  "source": {
    "guided_story_manifest": "pipeline/3-guided_story/L10/step2/step.json",
    "plain_text": "pipeline/1-plain/L10/plain.txt",
    "related": ["pipeline/2-related_important/course_desc.md"],
    "coverage_checklist": "L10 coverage checklist (supervised learning: classification & regression)",
    "source_outline": "L10 source outline (supervised learning: classification & regression)",
    "lesson_map": "L10 lesson map (step2: supervised learning: classification & regression)"
  },
  "coverage_map": [
    {
      "coverage_tag": "supervised_learning_two_tasks",
      "description": "监督学习的两大任务：分类与回归",
      "covered_by": ["qf_flash_sl_tasks", "qf_quiz_sl_tasks", "qf_long_sl_tasks"]
    },
    {
      "coverage_tag": "classification_definition_example",
      "description": "分类的定义与交易场景示例（涨/跌）",
      "covered_by": ["qf_flash_classification", "qf_quiz_classification"]
    },
    {
      "coverage_tag": "regression_definition_example",
      "description": "回归的定义与交易场景示例（具体价格）",
      "covered_by": ["qf_flash_regression", "qf_quiz_regression"]
    },
    {
      "coverage_tag": "classification_vs_regression",
      "description": "分类与回归的核心区别：离散类别 vs 连续数值",
      "covered_by": ["qf_flash_class_vs_reg", "qf_quiz_class_vs_reg", "qf_long_class_vs_reg"]
    }
  ],
  "flashcard_families": [
    {
      "family_id": "qf_flash_sl_tasks",
      "question_type": "short_answer",
      "linked_steps": ["step2"],
      "concept_key": "supervised_learning_two_tasks",
      "coverage_tags": ["supervised_learning_two_tasks"],
      "term_refs": [
        {
          "display": "监督学习",
          "en": "Supervised Learning"
        },
        {
          "display": "分类",
          "en": "Classification"
        },
        {
          "display": "回归",
          "en": "Regression"
        }
      ],
      "learning_goal": "学生能准确说出监督学习的两大任务类型。",
      "difficulty": "easy",
      "retrieval_focus": "监督学习的两大任务名称",
      "variants": [
        {
          "question_id": "q_flash_sl_tasks_v1",
          "front": "监督学习内部主要分为哪两大任务？",
          "back": "分类（Classification）和回归（Regression）。",
          "explanation": "分类预测离散类别，回归预测连续数值。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_sl_tasks_v2",
          "front": "在监督学习中，预测离散类别（如涨/跌）的任务叫什么？",
          "back": "分类（Classification）。",
          "explanation": "分类任务输出的是有限的类别标签。",
          "estimated_seconds": 6
        },
        {
          "question_id": "q_flash_sl_tasks_v3",
          "front": "在监督学习中，预测连续数值（如具体股价）的任务叫什么？",
          "back": "回归（Regression）。",
          "explanation": "回归任务输出的是一个连续的数值。",
          "estimated_seconds": 6
        }
      ]
    },
    {
      "family_id": "qf_flash_classification",
      "question_type": "definition_with_example",
      "linked_steps": ["step2"],
      "concept_key": "classification_definition_example",
      "coverage_tags": ["classification_definition_example"],
      "term_refs": [
        {
          "display": "分类",
          "en": "Classification"
        }
      ],
      "learning_goal": "学生能给出分类的定义并提供一个交易相关的例子。",
      "difficulty": "easy",
      "retrieval_focus": "分类的定义与交易示例",
      "variants": [
        {
          "question_id": "q_flash_classification_v1",
          "front": "什么是分类（Classification）？请举一个交易中的例子。",
          "back": "分类是预测离散类别。例子：判断明天股价是“涨”还是“跌”。",
          "explanation": "分类的输出是有限的、离散的类别标签。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_flash_classification_v2",
          "front": "在交易中，判断一封邮件是“垃圾邮件”还是“正常邮件”属于什么类型的监督学习任务？",
          "back": "分类（Classification）。",
          "explanation": "因为输出是“垃圾邮件”或“正常邮件”这两个离散类别。",
          "estimated_seconds": 8
        }
      ]
    },
    {
      "family_id": "qf_flash_regression",
      "question_type": "definition_with_example",
      "linked_steps": ["step2"],
      "concept_key": "regression_definition_example",
      "coverage_tags": ["regression_definition_example"],
      "term_refs": [
        {
          "display": "回归",
          "en": "Regression"
        }
      ],
      "learning_goal": "学生能给出回归的定义并提供一个交易相关的例子。",
      "difficulty": "easy",
      "retrieval_focus": "回归的定义与交易示例",
      "variants": [
        {
          "question_id": "q_flash_regression_v1",
          "front": "什么是回归（Regression）？请举一个交易中的例子。",
          "back": "回归是预测连续数值。例子：预测明天收盘价是150.5元。",
          "explanation": "回归的输出是一个连续的数值，而不是类别。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_flash_regression_v2",
          "front": "预测下个月的销售额属于什么类型的监督学习任务？",
          "back": "回归（Regression）。",
          "explanation": "因为销售额是一个连续的数值。",
          "estimated_seconds": 8
        }
      ]
    },
    {
      "family_id": "qf_flash_class_vs_reg",
      "question_type": "core_difference",
      "linked_steps": ["step2"],
      "concept_key": "classification_vs_regression",
      "coverage_tags": ["classification_vs_regression"],
      "term_refs": [
        {
          "display": "分类",
          "en": "Classification"
        },
        {
          "display": "回归",
          "en": "Regression"
        }
      ],
      "learning_goal": "学生能清晰区分分类和回归的输出类型。",
      "difficulty": "easy",
      "retrieval_focus": "分类与回归的核心区别：输出类型",
      "variants": [
        {
          "question_id": "q_flash_class_vs_reg_v1",
          "front": "分类（Classification）和回归（Regression）的核心区别是什么？",
          "back": "分类预测离散类别，回归预测连续数值。",
          "explanation": "这是两者最根本的区别。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_class_vs_reg_v2",
          "front": "预测“股票明天是涨还是跌”和预测“股票明天收盘价是多少”分别属于什么任务？",
          "back": "前者是分类，后者是回归。",
          "explanation": "涨/跌是离散类别，收盘价是连续数值。",
          "estimated_seconds": 10
        }
      ]
    }
  ],
  "quiz_families": [
    {
      "family_id": "qf_quiz_sl_tasks",
      "question_type": "single_choice",
      "linked_steps": ["step2"],
      "concept_key": "supervised_learning_two_tasks",
      "coverage_tags": ["supervised_learning_two_tasks"],
      "term_refs": [
        {
          "display": "监督学习",
          "en": "Supervised Learning"
        },
        {
          "display": "分类",
          "en": "Classification"
        },
        {
          "display": "回归",
          "en": "Regression"
        }
      ],
      "learning_goal": "学生能在具体场景中识别出分类和回归任务。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_sl_tasks_v1",
          "stem": "以下哪个是分类（Classification）问题？",
          "options": [
            "预测明天苹果公司的股价",
            "判断一封邮件是垃圾邮件还是正常邮件",
            "预测下个月的销售额",
            "预测未来一周的温度"
          ],
          "answer": 1,
          "explanation": "判断邮件类别是典型的分类问题，输出是离散类别。预测股价、销售额和温度都是回归问题。",
          "estimated_seconds": 20
        },
        {
          "question_id": "q_quiz_sl_tasks_v2",
          "stem": "以下哪个是回归（Regression）问题？",
          "options": [
            "判断一张图片里是猫还是狗",
            "预测明天某只股票的具体收盘价",
            "将客户分为高、中、低三个风险等级",
            "识别手写数字0-9"
          ],
          "answer": 1,
          "explanation": "预测具体收盘价是回归问题，输出是连续数值。其他选项都是分类问题。",
          "estimated_seconds": 20
        }
      ]
    },
    {
      "family_id": "qf_quiz_classification",
      "question_type": "single_choice",
      "linked_steps": ["step2"],
      "concept_key": "classification_definition_example",
      "coverage_tags": ["classification_definition_example"],
      "term_refs": [
        {
          "display": "分类",
          "en": "Classification"
        }
      ],
      "learning_goal": "学生能识别分类问题的特征。",
      "difficulty": "easy",
      "variants": [
        {
          "question_id": "q_quiz_classification_v1",
          "stem": "在交易中，使用监督学习模型判断“明天股价是否会上涨”，这属于什么任务？",
          "options": [
            "回归",
            "分类",
            "聚类",
            "关联规则"
          ],
          "answer": 1,
          "explanation": "判断“是否上涨”是一个二分类问题，输出是“是”或“否”的离散类别。",
          "estimated_seconds": 15
        },
        {
          "question_id": "q_quiz_classification_v2",
          "stem": "以下哪个算法的输出最适合解决分类问题？",
          "options": [
            "线性回归",
            "逻辑回归",
            "K均值聚类",
            "Apriori算法"
          ],
          "answer": 1,
          "explanation": "逻辑回归虽然名字有回归，但常用于二分类问题。线性回归用于回归，K均值和Apriori是无监督学习。",
          "estimated_seconds": 20
        }
      ]
    },
    {
      "family_id": "qf_quiz_regression",
      "question_type": "single_choice",
      "linked_steps": ["step2"],
      "concept_key": "regression_definition_example",
      "coverage_tags": ["regression_definition_example"],
      "term_refs": [
        {
          "display": "回归",
          "en": "Regression"
        }
      ],
      "learning_goal": "学生能识别回归问题的特征。",
      "difficulty": "easy",
      "variants": [
        {
          "question_id": "q_quiz_regression_v1",
          "stem": "一个量化基金想要预测某只股票未来5分钟的波动率（一个百分比数值），这属于什么任务？",
          "options": [
            "分类",
            "回归",
            "聚类",
            "关联规则"
          ],
          "answer": 1,
          "explanation": "波动率是一个连续的百分比数值，因此是回归问题。",
          "estimated_seconds": 15
        },
        {
          "question_id": "q_quiz_regression_v2",
          "stem": "以下哪个算法的输出最适合解决回归问题？",
          "options": [
            "支持向量机（SVM）",
            "决策树（用于分类）",
            "线性回归",
            "K近邻（KNN，用于分类）"
          ],
          "answer": 2,
          "explanation": "线性回归是经典的回归算法，用于预测连续数值。SVM、分类决策树和KNN通常用于分类。",
          "estimated_seconds": 20
        }
      ]
    },
    {
      "family_id": "qf_quiz_class_vs_reg",
      "question_type": "true_false",
      "linked_steps": ["step2"],
      "concept_key": "classification_vs_regression",
      "coverage_tags": ["classification_vs_regression"],
      "term_refs": [
        {
          "display": "分类",
          "en": "Classification"
        },
        {
          "display": "回归",
          "en": "Regression"
        }
      ],
      "learning_goal": "学生能准确判断一个预测问题是分类还是回归。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_class_vs_reg_v1",
          "stem": "预测“明天某只股票的价格是高于还是低于当前价格”是一个回归问题。",
          "options": ["正确", "错误"],
          "answer": 1,
          "explanation": "这是分类问题，因为输出是“高于”或“低于”这两个离散类别。",
          "estimated_seconds": 15
        },
        {
          "question_id": "q_quiz_class_vs_reg_v2",
          "stem": "预测“明天某只股票的具体价格”是一个分类问题。",
          "options": ["正确", "错误"],
          "answer": 1,
          "explanation": "这是回归问题，因为输出是一个具体的连续数值。",
          "estimated_seconds": 15
        }
      ]
    }
  ],
  "longform_families": [
    {
      "family_id": "qf_long_sl_tasks",
      "question_type": "compare_and_contrast",
      "linked_steps": ["step2"],
      "concept_key": "supervised_learning_two_tasks",
      "coverage_tags": ["supervised_learning_two_tasks", "classification_vs_regression"],
      "term_refs": [
        {
          "display": "监督学习",
          "en": "Supervised Learning"
        },
        {
          "display": "分类",
          "en": "Classification"
        },
        {
          "display": "回归",
          "en": "Regression"
        }
      ],
      "learning_goal": "学生能用自己的话解释分类和回归的区别，并分别给出交易场景的例子。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_long_sl_tasks_v1",
          "stem": "请解释监督学习中的“分类”和“回归”任务的区别，并为每个任务各举一个在算法交易中的应用例子。",
          "prompt_blocks": [
            "定义分类和回归",
            "指出输出类型的核心区别",
            "为分类举一个交易例子",
            "为回归举一个交易例子"
          ],
          "rubric_points": [
            "准确给出分类和回归的定义",
            "明确指出分类输出离散类别，回归输出连续数值",
            "分类例子合理（如判断涨/跌、垃圾邮件等）",
            "回归例子合理（如预测具体股价、波动率等）"
          ],
          "reference_answer": [
            "分类（Classification）是预测离散类别标签的任务，例如判断明天股价是“涨”还是“跌”。",
            "回归（Regression）是预测连续数值的任务，例如预测明天收盘价是150.5元。",
            "核心区别在于输出类型：分类输出是有限的、离散的类别；回归输出是无限的、连续的数值。"
          ],
          "estimated_seconds": 90
        },
        {
          "question_id": "q_long_sl_tasks_v2",
          "stem": "假设你是一个量化分析师，你的任务是开发一个模型来预测某只股票的未来走势。请分别描述一个分类任务和一个回归任务，并解释为什么它们属于不同的监督学习类型。",
          "prompt_blocks": [
            "描述一个分类任务场景",
            "描述一个回归任务场景",
            "解释为什么分类任务输出是离散的",
            "解释为什么回归任务输出是连续的"
          ],
          "rubric_points": [
            "分类任务场景清晰（如预测方向）",
            "回归任务场景清晰（如预测具体数值）",
            "正确解释分类输出是离散的",
            "正确解释回归输出是连续的"
          ],
          "reference_answer": [
            "分类任务：预测股票明天相对于今天收盘价是“上涨”还是“下跌”。输出是“上涨”或“下跌”这两个离散的类别。",
            "回归任务：预测股票明天收盘价的具体数值，例如150.5元。输出是一个连续的数值。",
            "它们属于不同任务，因为分类处理的是有限、无序的类别，而回归处理的是有序、连续的数值。"
          ],
          "estimated_seconds": 90
        }
      ]
    }
  ]
}
```