```json
{
  "lesson_id": "L4",
  "target_language": "zh-CN",
  "source": {
    "guided_story_manifest": "pipeline/3-guided_story/L4/step5/step.json",
    "plain_text": "pipeline/1-plain/L4/plain.txt",
    "related": ["pipeline/2-related_important/course_desc.md"],
    "coverage_checklist": "L4: Statistical time series analysis for market classification - ARIMA",
    "source_outline": "L4: Statistical time series analysis for market classification - ARIMA",
    "lesson_map": "L4 step5: ARIMA模型：处理时间序列的依赖关系"
  },
  "coverage_map": [
    {
      "coverage_tag": "arima_model_definition",
      "description": "ARIMA模型的完整名称、三个组成部分（AR、I、MA）及其各自的作用",
      "covered_by": ["qf_flash_arima_components", "qf_quiz_arima_components"]
    },
    {
      "coverage_tag": "arima_parameters",
      "description": "ARIMA(p,d,q)三个参数的含义：p=自回归阶数, d=差分次数, q=移动平均阶数",
      "covered_by": ["qf_flash_arima_params", "qf_quiz_arima_params"]
    },
    {
      "coverage_tag": "stationarity_concept",
      "description": "平稳性的定义：时间序列的统计性质（均值、方差）不随时间变化",
      "covered_by": ["qf_flash_stationarity", "qf_quiz_stationarity"]
    },
    {
      "coverage_tag": "adf_test",
      "description": "ADF检验用于判断时间序列是否平稳，p值<0.05表示平稳",
      "covered_by": ["qf_flash_adf_test", "qf_quiz_adf_test", "qf_long_adf_interpretation"]
    },
    {
      "coverage_tag": "arima_motivation",
      "description": "线性回归假设数据独立，但金融数据存在前后依赖关系，ARIMA专门处理这种依赖",
      "covered_by": ["qf_flash_arima_motivation", "qf_quiz_arima_motivation"]
    }
  ],
  "flashcard_families": [
    {
      "family_id": "qf_flash_arima_motivation",
      "question_type": "short_answer",
      "linked_steps": ["step5"],
      "concept_key": "arima_motivation",
      "coverage_tags": ["arima_motivation"],
      "term_refs": [
        {
          "display": "ARIMA模型",
          "en": "ARIMA Model"
        }
      ],
      "learning_goal": "学生能说出为什么金融数据不适合直接用线性回归，以及ARIMA模型解决了什么问题。",
      "difficulty": "easy",
      "retrieval_focus": "线性回归的独立性假设与金融数据依赖性的矛盾",
      "variants": [
        {
          "question_id": "q_flash_arima_motivation_v1",
          "front": "线性回归对数据的一个关键假设是什么？这个假设在金融数据中为什么常常不成立？",
          "back": "线性回归假设数据独立。金融数据往往前后依赖——今天的价格和昨天有关。",
          "explanation": "这是引入ARIMA模型的根本原因：ARIMA专门处理时间序列中的依赖关系。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_flash_arima_motivation_v2",
          "front": "ARIMA模型是为了解决线性回归在处理金融数据时的哪个局限性而设计的？",
          "back": "线性回归假设数据独立，但金融数据存在前后依赖关系（自相关）。",
          "explanation": "ARIMA通过自回归（AR）部分显式建模这种依赖关系。",
          "estimated_seconds": 8
        }
      ]
    },
    {
      "family_id": "qf_flash_arima_components",
      "question_type": "short_answer",
      "linked_steps": ["step5"],
      "concept_key": "arima_model_definition",
      "coverage_tags": ["arima_model_definition"],
      "term_refs": [
        {
          "display": "ARIMA模型",
          "en": "AutoRegressive Integrated Moving Average"
        },
        {
          "display": "自回归",
          "en": "AutoRegressive (AR)"
        },
        {
          "display": "差分",
          "en": "Integrated (I)"
        },
        {
          "display": "移动平均",
          "en": "Moving Average (MA)"
        }
      ],
      "learning_goal": "学生能准确说出ARIMA三个字母分别代表什么以及各自的作用。",
      "difficulty": "easy",
      "retrieval_focus": "ARIMA三个组成部分的名称与功能",
      "variants": [
        {
          "question_id": "q_flash_arima_components_v1",
          "front": "ARIMA中的“AR”代表什么？它的作用是什么？",
          "back": "自回归（AutoRegressive），用过去的值预测现在。",
          "explanation": "AR部分建模时间序列与其滞后值之间的线性关系。",
          "estimated_seconds": 6
        },
        {
          "question_id": "q_flash_arima_components_v2",
          "front": "ARIMA中的“I”代表什么？它的作用是什么？",
          "back": "差分（Integrated），让数据变得平稳。",
          "explanation": "通过计算相邻观测值的差异来消除趋势和季节性，使序列平稳。",
          "estimated_seconds": 6
        },
        {
          "question_id": "q_flash_arima_components_v3",
          "front": "ARIMA中的“MA”代表什么？它的作用是什么？",
          "back": "移动平均（Moving Average），用过去的预测误差来修正当前预测。",
          "explanation": "MA部分建模预测误差的序列相关性。",
          "estimated_seconds": 6
        }
      ]
    },
    {
      "family_id": "qf_flash_arima_params",
      "question_type": "short_answer",
      "linked_steps": ["step5"],
      "concept_key": "arima_parameters",
      "coverage_tags": ["arima_parameters"],
      "term_refs": [
        {
          "display": "ARIMA(p,d,q)",
          "en": "ARIMA(p,d,q)"
        },
        {
          "display": "自回归阶数",
          "en": "Autoregressive order (p)"
        },
        {
          "display": "差分次数",
          "en": "Differencing order (d)"
        },
        {
          "display": "移动平均阶数",
          "en": "Moving average order (q)"
        }
      ],
      "learning_goal": "学生能准确说出ARIMA(p,d,q)中p、d、q分别代表什么。",
      "difficulty": "easy",
      "retrieval_focus": "ARIMA三个参数的含义",
      "variants": [
        {
          "question_id": "q_flash_arima_params_v1",
          "front": "ARIMA(p,d,q)中，参数p代表什么？",
          "back": "自回归阶数，即模型中使用的滞后观测值的数量。",
          "explanation": "p决定了模型使用过去多少个时间点的数据来预测当前值。",
          "estimated_seconds": 6
        },
        {
          "question_id": "q_flash_arima_params_v2",
          "front": "ARIMA(p,d,q)中，参数d代表什么？",
          "back": "差分次数，即对原始时间序列进行差分的次数。",
          "explanation": "d=1表示对原始序列做一次差分，d=2表示对差分后的序列再做一次差分。",
          "estimated_seconds": 6
        },
        {
          "question_id": "q_flash_arima_params_v3",
          "front": "ARIMA(p,d,q)中，参数q代表什么？",
          "back": "移动平均阶数，即模型中使用的滞后预测误差的数量。",
          "explanation": "q决定了模型使用过去多少个时间点的预测误差来修正当前预测。",
          "estimated_seconds": 6
        }
      ]
    },
    {
      "family_id": "qf_flash_stationarity",
      "question_type": "definition_with_example",
      "linked_steps": ["step5"],
      "concept_key": "stationarity_concept",
      "coverage_tags": ["stationarity_concept"],
      "term_refs": [
        {
          "display": "平稳性",
          "en": "Stationarity"
        }
      ],
      "learning_goal": "学生能定义平稳性并给出一个直观例子。",
      "difficulty": "easy",
      "retrieval_focus": "平稳性的定义与直观理解",
      "variants": [
        {
          "question_id": "q_flash_stationarity_v1",
          "front": "什么是时间序列的平稳性？",
          "back": "时间序列的统计性质（均值、方差）不随时间变化。",
          "explanation": "平稳序列没有趋势和季节性，其统计特性在时间上是恒定的。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_stationarity_v2",
          "front": "如果一个时间序列的均值随时间明显上升，这个序列是平稳的吗？为什么？",
          "back": "不是。因为平稳性要求均值不随时间变化。",
          "explanation": "均值随时间变化的序列通常需要通过差分来使其平稳。",
          "estimated_seconds": 8
        }
      ]
    },
    {
      "family_id": "qf_flash_adf_test",
      "question_type": "short_answer",
      "linked_steps": ["step5"],
      "concept_key": "adf_test",
      "coverage_tags": ["adf_test"],
      "term_refs": [
        {
          "display": "ADF检验",
          "en": "Augmented Dickey-Fuller Test"
        }
      ],
      "learning_goal": "学生能说出ADF检验的用途和判断标准。",
      "difficulty": "easy",
      "retrieval_focus": "ADF检验的用途与p值判断阈值",
      "variants": [
        {
          "question_id": "q_flash_adf_test_v1",
          "front": "用什么统计检验来判断时间序列是否平稳？",
          "back": "ADF检验（Augmented Dickey-Fuller Test）。",
          "explanation": "ADF检验是检验单位根存在的标准方法。",
          "estimated_seconds": 5
        },
        {
          "question_id": "q_flash_adf_test_v2",
          "front": "ADF检验的p值小于多少时，可以认为时间序列是平稳的？",
          "back": "p值小于0.05。",
          "explanation": "p<0.05拒绝原假设（存在单位根），认为序列平稳。",
          "estimated_seconds": 5
        },
        {
          "question_id": "q_flash_adf_test_v3",
          "front": "如果ADF检验的p值大于0.05，说明数据是什么状态？下一步应该怎么做？",
          "back": "数据非平稳（存在单位根）。需要对数据进行差分，直到平稳为止。",
          "explanation": "非平稳序列不能直接用于ARIMA建模，需要先通过差分使其平稳。",
          "estimated_seconds": 8
        }
      ]
    }
  ],
  "quiz_families": [
    {
      "family_id": "qf_quiz_arima_motivation",
      "question_type": "single_choice",
      "linked_steps": ["step5"],
      "concept_key": "arima_motivation",
      "coverage_tags": ["arima_motivation"],
      "term_refs": [
        {
          "display": "ARIMA模型",
          "en": "ARIMA Model"
        }
      ],
      "learning_goal": "学生能在选择题中识别ARIMA模型相对于线性回归的适用场景。",
      "difficulty": "easy",
      "variants": [
        {
          "question_id": "q_quiz_arima_motivation_v1",
          "stem": "线性回归假设数据独立。在金融时间序列分析中，这个假设常常不成立，因为：",
          "options": [
            "金融数据总是服从正态分布",
            "今天的价格往往和昨天的价格有关",
            "金融数据没有方差",
            "线性回归无法处理数值数据"
          ],
          "answer": 1,
          "explanation": "金融数据存在自相关（序列相关），今天的价格受过去价格影响，违背了独立性假设。",
          "estimated_seconds": 15
        },
        {
          "question_id": "q_quiz_arima_motivation_v2",
          "stem": "以下哪个模型是专门为处理时间序列中前后依赖关系而设计的？",
          "options": [
            "简单线性回归",
            "多元线性回归",
            "ARIMA模型",
            "K-means聚类"
          ],
          "answer": 2,
          "explanation": "ARIMA模型通过自回归（AR）部分显式建模时间序列的依赖关系。",
          "estimated_seconds": 10
        }
      ]
    },
    {
      "family_id": "qf_quiz_arima_components",
      "question_type": "single_choice",
      "linked_steps": ["step5"],
      "concept_key": "arima_model_definition",
      "coverage_tags": ["arima_model_definition"],
      "term_refs": [
        {
          "display": "ARIMA模型",
          "en": "AutoRegressive Integrated Moving Average"
        }
      ],
      "learning_goal": "学生能在选择题中正确识别ARIMA各组成部分的功能。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_arima_components_v1",
          "stem": "ARIMA模型中的“I”（Integrated）部分的主要功能是什么？",
          "options": [
            "用过去的值预测现在",
            "用过去的预测误差来修正",
            "通过差分使数据变得平稳",
            "计算移动平均线"
          ],
          "answer": 2,
          "explanation": "I代表Integrated（差分），通过计算相邻观测值的差异来消除趋势，使序列平稳。",
          "estimated_seconds": 15
        },
        {
          "question_id": "q_quiz_arima_components_v2",
          "stem": "ARIMA模型中的“MA”（Moving Average）部分是如何工作的？",
          "options": [
            "用过去的价格值预测当前价格",
            "用过去的预测误差来修正当前预测",
            "计算过去N天的平均价格",
            "对数据进行差分处理"
          ],
          "answer": 1,
          "explanation": "MA部分使用滞后预测误差的线性组合来改进当前预测。",
          "estimated_seconds": 15
        }
      ]
    },
    {
      "family_id": "qf_quiz_arima_params",
      "question_type": "single_choice",
      "linked_steps": ["step5"],
      "concept_key": "arima_parameters",
      "coverage_tags": ["arima_parameters"],
      "term_refs": [
        {
          "display": "ARIMA(p,d,q)",
          "en": "ARIMA(p,d,q)"
        }
      ],
      "learning_goal": "学生能在选择题中正确解释ARIMA(p,d,q)参数的含义。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_arima_params_v1",
          "stem": "ARIMA(2,1,3)模型中，参数d=1表示什么？",
          "options": [
            "模型使用2个滞后观测值",
            "对原始数据进行了1次差分",
            "模型使用3个滞后误差项",
            "模型有1个自变量"
          ],
          "answer": 1,
          "explanation": "d=1表示对原始时间序列做一次差分，使其平稳。",
          "estimated_seconds": 15
        },
        {
          "question_id": "q_quiz_arima_params_v2",
          "stem": "ARIMA(3,0,2)模型中，p=3表示什么？",
          "options": [
            "对数据进行了3次差分",
            "模型使用3个滞后观测值进行自回归",
            "模型使用3个滞后误差项",
            "模型有3个自变量"
          ],
          "answer": 1,
          "explanation": "p=3表示自回归部分使用过去3个时间点的值来预测当前值。",
          "estimated_seconds": 15
        }
      ]
    },
    {
      "family_id": "qf_quiz_stationarity",
      "question_type": "true_false",
      "linked_steps": ["step5"],
      "concept_key": "stationarity_concept",
      "coverage_tags": ["stationarity_concept"],
      "term_refs": [
        {
          "display": "平稳性",
          "en": "Stationarity"
        }
      ],
      "learning_goal": "学生能判断给定描述是否符合平稳性的定义。",
      "difficulty": "easy",
      "variants": [
        {
          "question_id": "q_quiz_stationarity_v1",
          "stem": "一个平稳时间序列的均值和方差不随时间变化。",
          "options": ["正确", "错误"],
          "answer": 0,
          "explanation": "平稳性的核心定义就是统计性质（均值、方差）不随时间变化。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_quiz_stationarity_v2",
          "stem": "如果一个时间序列有明显的上升趋势，它仍然是平稳的。",
          "options": ["正确", "错误"],
          "answer": 1,
          "explanation": "有趋势的序列均值随时间变化，不满足平稳性要求。",
          "estimated_seconds": 10
        }
      ]
    },
    {
      "family_id": "qf_quiz_adf_test",
      "question_type": "single_choice",
      "linked_steps": ["step5"],
      "concept_key": "adf_test",
      "coverage_tags": ["adf_test"],
      "term_refs": [
        {
          "display": "ADF检验",
          "en": "Augmented Dickey-Fuller Test"
        }
      ],
      "learning_goal": "学生能正确解释ADF检验的结果并做出相应决策。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_adf_test_v1",
          "stem": "对某时间序列进行ADF检验，得到p值为0.03。以下哪个说法正确？",
          "options": [
            "数据非平稳，需要进行差分",
            "数据平稳，可以直接建模",
            "检验无效，需要重新采样",
            "p值太小，说明数据有问题"
          ],
          "answer": 1,
          "explanation": "p=0.03 < 0.05，拒绝存在单位根的原假设，认为数据平稳。",
          "estimated_seconds": 15
        },
        {
          "question_id": "q_quiz_adf_test_v2",
          "stem": "对某时间序列进行ADF检验，得到p值为0.08。接下来最合适的做法是：",
          "options": [
            "直接使用ARIMA模型",
            "对数据进行差分后再检验",
            "放弃使用时间序列模型",
            "增加样本量重新检验"
          ],
          "answer": 1,
          "explanation": "p=0.08 > 0.05，不能拒绝原假设，数据非平稳。需要对数据进行差分，直到ADF检验的p值小于0.05。",
          "estimated_seconds": 15
        }
      ]
    }
  ],
  "longform_families": [
    {
      "family_id": "qf_long_adf_interpretation",
      "question_type": "mechanism_trace",
      "linked_steps": ["step5"],
      "concept_key": "adf_test",
      "coverage_tags": ["adf_test", "stationarity_concept"],
      "term_refs": [
        {
          "display": "ADF检验",
          "en": "Augmented Dickey-Fuller Test"
        },
        {
          "display": "平稳性",
          "en": "Stationarity"
        }
      ],
      "learning_goal": "学生能解释ADF检验的原理、判断标准，并说明在ARIMA建模流程中的作用。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_long_adf_interpretation_v1",
          "stem": "解释ADF检验在ARIMA建模流程中的作用。请回答以下问题：\n1. ADF检验的目的是什么？\n2. 如何根据p值判断数据是否平稳？\n3. 如果数据不平稳，应该怎么做？\n4. 为什么平稳性对ARIMA模型如此重要？",
          "prompt_blocks": [
            "ADF检验的目的",
            "p值判断标准",
            "非平稳的处理方法",
            "平稳性的重要性"
          ],
          "rubric_points": [
            "正确说明ADF检验用于检验时间序列是否存在单位根（非平稳）",
            "正确说明p<0.05拒绝原假设，认为序列平稳",
            "正确说明p>=0.05时需要对数据进行差分",
            "正确解释ARIMA模型要求数据平稳（I部分的作用）"
          ],
          "reference_answer": [
            "ADF检验（Augmented Dickey-Fuller Test）用于检验时间序列是否存在单位根，即是否非平稳。",
            "如果p值小于0.05，拒绝原假设，认为数据平稳；如果p值大于等于0.05，不能拒绝原假设，数据非平稳。",
            "如果数据不平稳，需要对数据进行差分，然后再次进行ADF检验，直到p值小于0.05。差分次数就是ARIMA模型中的参数d。",
            "ARIMA模型要求数据平稳，因为非平稳序列的统计性质随时间变化，模型无法捕捉稳定的关系。差分（I部分）的作用就是使数据平稳。"
          ],
          "estimated_seconds": 120
        },
        {
          "question_id": "q_long_adf_interpretation_v2",
          "stem": "假设你有一个股票价格的时间序列，你想用ARIMA模型进行预测。请描述你如何使用ADF检验来确定模型参数d。\n1. 你首先会对原始数据做什么？\n2. 如果ADF检验的p值为0.12，你会怎么做？\n3. 经过一次差分后，p值变为0.001，此时d的值是多少？\n4. 解释为什么这个过程是必要的。",
          "prompt_blocks": [
            "初始检验",
            "非平稳的处理",
            "确定d值",
            "必要性解释"
          ],
          "rubric_points": [
            "正确说明先对原始价格序列进行ADF检验",
            "正确说明p=0.12>0.05时需要进行差分",
            "正确说明一次差分后p<0.05，d=1",
            "正确解释差分使序列平稳，满足ARIMA建模前提"
          ],
          "reference_answer": [
            "首先对原始股票价格序列进行ADF检验，查看p值是否小于0.05。",
            "p值为0.12大于0.05，说明原始序列非平稳。需要对数据进行一次差分（计算相邻价格的差异）。",
            "一次差分后p=0.001<0.05，数据平稳。因此ARIMA模型中的d=1。",
            "这个过程是必要的，因为ARIMA模型要求输入的时间序列是平稳的。非平稳序列的均值和方差随时间变化，模型无法学习到稳定的模式。差分可以消除趋势和季节性，使序列满足平稳性要求。"
          ],
          "estimated_seconds": 120
        }
      ]
    }
  ]
}
```