```json
{
  "lesson_id": "L2",
  "sequence_id": "step1",
  "target_language": "zh-CN",
  "mode": "guided_story",
  "term_catalog": {
    "web_scraping": {
      "display": "网页抓取",
      "aliases": ["Web Scraping", "Data Scraping"],
      "gloss": "从网站上自动提取数据的过程。"
    },
    "html": {
      "display": "HTML",
      "aliases": ["HyperText Markup Language"],
      "gloss": "超文本标记语言，用于定义网页的结构和内容。"
    },
    "css": {
      "display": "CSS",
      "aliases": ["Cascading Style Sheets"],
      "gloss": "层叠样式表，用于控制网页的视觉呈现和布局。"
    },
    "javascript": {
      "display": "JavaScript",
      "aliases": ["JS"],
      "gloss": "一种脚本语言，用于为网页添加交互和动态行为。"
    },
    "beautifulsoup": {
      "display": "BeautifulSoup",
      "aliases": ["bs4"],
      "gloss": "一个流行的 Python 库，用于解析和搜索 HTML 及 XML 数据。"
    },
    "lxml": {
      "display": "lxml",
      "aliases": [],
      "gloss": "一个 Python 库，用于解析 XPath 和 XML 文档。"
    },
    "xpath": {
      "display": "XPath",
      "aliases": [],
      "gloss": "一种查询语言，用于在 XML 文档中导航和选择元素。"
    },
    "selenium": {
      "display": "Selenium",
      "aliases": [],
      "gloss": "一个网页自动化工具，可以模拟用户操作，用于抓取动态内容。"
    },
    "yfinance": {
      "display": "yfinance",
      "aliases": [],
      "gloss": "一个非官方的 Python 库，用于从 Yahoo Finance 获取金融数据。"
    },
    "adjusted_close": {
      "display": "调整收盘价",
      "aliases": ["Adjusted Close", "Adj Close"],
      "gloss": "经过分红、拆股等公司事件调整后的收盘价，用于反映股票的真实历史价值。"
    },
    "sqlite": {
      "display": "SQLite",
      "aliases": [],
      "gloss": "一个轻量级的、基于磁盘的数据库引擎，Python 内置支持。"
    }
  },
  "source": {
    "plain_text": "L2: Data scraping and database management with Python. Covers web scraping using BeautifulSoup, lxml, Selenium, yfinance; limitations of scraping; SQLite database management; adjusted close price concept; database design for financial data.",
    "related": ["COMP7415A"]
  },
  "screens": [
    {
      "id": "s001",
      "type": "narration",
      "lines": [
        "想象一下，你正在监控 500 家公司的股价。",
        "手动刷新网页？太慢了。"
      ],
      "introduced_terms": [],
      "focus_terms": []
    },
    {
      "id": "s002",
      "type": "narration",
      "lines": [
        "你需要一个自动化的方式，从网站上提取数据。",
        "这就是 <term id=\"web_scraping\">网页抓取</term>。"
      ],
      "introduced_terms": ["web_scraping"],
      "focus_terms": ["web_scraping"]
    },
    {
      "id": "s003",
      "type": "narration",
      "lines": [
        "但网页不是一张白纸。",
        "它由三种语言搭建而成。"
      ],
      "introduced_terms": [],
      "focus_terms": []
    },
    {
      "id": "s004",
      "type": "narration",
      "lines": [
        "**<term id=\"html\">HTML</term>** 定义结构——标题、段落、表格。",
        "**<term id=\"css\">CSS</term>** 控制样式——颜色、字体、布局。"
      ],
      "introduced_terms": ["html", "css"],
      "focus_terms": ["html", "css"]
    },
    {
      "id": "s005",
      "type": "narration",
      "lines": [
        "**<term id=\"javascript\">JavaScript</term>** 添加交互——点击、弹窗、动态加载。",
        "抓取的核心，就是读懂 HTML 的结构。"
      ],
      "introduced_terms": ["javascript"],
      "focus_terms": ["javascript"]
    },
    {
      "id": "s006",
      "type": "exercise",
      "lines": [
        "一个网页的标题显示在浏览器标签栏上，它最可能放在哪个标签里？"
      ],
      "introduced_terms": [],
      "focus_terms": [],
      "exercise": {
        "kind": "single_choice",
        "prompt": "标题信息通常放在哪个 HTML 标签中？",
        "options": ["<body>", "<head> 里的 <title>", "<h1>", "<p>"],
        "answer": 1,
        "explanation": "<title> 标签位于 <head> 中，定义网页的标题。"
      }
    },
    {
      "id": "s007",
      "type": "narration",
      "lines": [
        "Python 里最常用的抓取工具是 **<term id=\"beautifulsoup\">BeautifulSoup</term>**。",
        "它能把杂乱的 HTML 变成可搜索的树。"
      ],
      "introduced_terms": ["beautifulsoup"],
      "focus_terms": ["beautifulsoup"]
    },
    {
      "id": "s008",
      "type": "narration",
      "lines": [
        "先用 `requests` 下载网页源码，",
        "再用 BeautifulSoup 解析。"
      ],
      "introduced_terms": [],
      "focus_terms": []
    },
    {
      "id": "s009",
      "type": "narration",
      "lines": [
        "想找第一个段落？用 `find('p')`。",
        "想找所有链接？用 `find_all('a')`。"
      ],
      "introduced_terms": [],
      "focus_terms": []
    },
    {
      "id": "s010",
      "type": "exercise",
      "lines": [
        "假设你抓到一个表格，想提取所有行。",
        "应该用哪个方法？"
      ],
      "introduced_terms": [],
      "focus_terms": [],
      "exercise": {
        "kind": "single_choice",
        "prompt": "BeautifulSoup 中，提取页面上所有 <table> 标签的方法是？",
        "options": ["soup.find('table')", "soup.find_all('table')", "soup.select('table')", "soup.get_text()"],
        "answer": 1,
        "explanation": "find_all 返回所有匹配的标签列表。"
      }
    },
    {
      "id": "s011",
      "type": "narration",
      "lines": [
        "有些网站用 JavaScript 动态加载数据。",
        "BeautifulSoup 看不到这些内容。"
      ],
      "introduced_terms": [],
      "focus_terms": []
    },
    {
      "id": "s012",
      "type": "narration",
      "lines": [
        "这时需要 **<term id=\"selenium\">Selenium</term>**——它模拟真实浏览器。",
        "能执行 JavaScript，等待页面加载完成。"
      ],
      "introduced_terms": ["selenium"],
      "focus_terms": ["selenium"]
    },
    {
      "id": "s013",
      "type": "narration",
      "lines": [
        "另一种方式是使用 **<term id=\"lxml\">lxml</term>** 和 **<term id=\"xpath\">XPath</term>**。",
        "XPath 像一条路径，直接定位到深层元素。"
      ],
      "introduced_terms": ["lxml", "xpath"],
      "focus_terms": ["lxml", "xpath"]
    },
    {
      "id": "s014",
      "type": "narration",
      "lines": [
        "比如 `//table[@id='constituents']`",
        "就能直接选中 id 为 constituents 的表格。"
      ],
      "introduced_terms": [],
      "focus_terms": []
    },
    {
      "id": "s015",
      "type": "narration",
      "lines": [
        "对于金融数据，还有更省力的办法。",
        "**<term id=\"yfinance\">yfinance</term>** 专门从 Yahoo Finance 拉数据。"
      ],
      "introduced_terms": ["yfinance"],
      "focus_terms": ["yfinance"]
    },
    {
      "id": "s016",
      "type": "narration",
      "lines": [
        "三行代码就能拿到腾讯的历史股价。",
        "`yf.Ticker(\"0700.HK\").history(period=\"1mo\")`"
      ],
      "introduced_terms": [],
      "focus_terms": []
    },
    {
      "id": "s017",
      "type": "exercise",
      "lines": [
        "yfinance 返回的数据里，有一列叫“Adj Close”。",
        "它和“Close”有什么区别？"
      ],
      "introduced_terms": [],
      "focus_terms": [],
      "exercise": {
        "kind": "single_choice",
        "prompt": "调整收盘价（Adj Close）的主要作用是？",
        "options": ["反映当天最后一笔交易价格", "消除分红、拆股等事件对历史价格的影响", "显示最高价和最低价的平均值", "用于计算交易量"],
        "answer": 1,
        "explanation": "调整收盘价向后修正了历史价格，使长期回测更准确。"
      }
    },
    {
      "id": "s018",
      "type": "narration",
      "lines": [
        "没错，**<term id=\"adjusted_close\">调整收盘价</term>** 修正了分红和拆股。",
        "比如 2:1 拆股后，之前的股价会乘以 0.5。"
      ],
      "introduced_terms": ["adjusted_close"],
      "focus_terms": ["adjusted_close"]
    },
    {
      "id": "s019",
      "type": "narration",
      "lines": [
        "抓下来的数据不能每次都重新爬。",
        "你需要一个本地数据库。"
      ],
      "introduced_terms": [],
      "focus_terms": []
    },
    {
      "id": "s020",
      "type": "narration",
      "lines": [
        "Python 内置了 **<term id=\"sqlite\">SQLite</term>**。",
        "一个文件就是一个数据库，零配置。"
      ],
      "introduced_terms": ["sqlite"],
      "focus_terms": ["sqlite"]
    },
    {
      "id": "s021",
      "type": "narration",
      "lines": [
        "建表、插入、查询，和标准 SQL 一样。",
        "`CREATE TABLE market_candles (...)`"
      ],
      "introduced_terms": [],
      "focus_terms": []
    },
    {
      "id": "s022",
      "type": "narration",
      "lines": [
        "但设计数据库时有个问题：",
        "所有股票放同一张表，查询会越来越慢。"
      ],
      "introduced_terms": [],
      "focus_terms": []
    },
    {
      "id": "s023",
      "type": "narration",
      "lines": [
        "按股票分表？跨股票分析就麻烦了。",
        "按月份分表？跨月查询又得拼 SQL。"
      ],
      "introduced_terms": [],
      "focus_terms": []
    },
    {
      "id": "s024",
      "type": "narration",
      "lines": [
        "没有完美的设计。",
        "关键看你的主要用途：回测还是分析？"
      ],
      "introduced_terms": [],
      "focus_terms": []
    },
    {
      "id": "s025",
      "type": "narration",
      "lines": [
        "回测场景下，按股票分区更高效。",
        "分析场景下，按时间分区更灵活。"
      ],
      "introduced_terms": [],
      "focus_terms": []
    },
    {
      "id": "s026",
      "type": "exercise",
      "lines": [
        "假设你要回测过去 5 年 500 只股票的策略。",
        "哪种数据库设计最合适？"
      ],
      "introduced_terms": [],
      "focus_terms": [],
      "exercise": {
        "kind": "single_choice",
        "prompt": "对于策略回测，推荐的数据分区方式是？",
        "options": ["所有股票放在同一张大表", "按股票代码分表", "按日期（如每月）分表", "不分区，每次全量扫描"],
        "answer": 1,
        "explanation": "按股票分表可以快速读取单只股票的完整历史，适合回测。"
      }
    },
    {
      "id": "s027",
      "type": "narration",
      "lines": [
        "抓取是手段，存储是基础。",
        "而这一切，都是为了让你能专注在策略上。"
      ],
      "introduced_terms": [],
      "focus_terms": []
    }
  ]
}
```