```json
{
  "lesson_id": "L6",
  "target_language": "zh-CN",
  "source": {
    "guided_story_manifest": "pipeline/3-guided_story/manifest.json",
    "plain_text": "pipeline/1-plain/L6/plain.txt",
    "related": ["pipeline/2-related_important/course_desc.md"],
    "coverage_checklist": "input coverage checklist",
    "source_outline": "input source outline",
    "lesson_map": "input lesson map"
  },
  "coverage_map": [
    {
      "coverage_tag": "position_sizing",
      "description": "仓位管理的概念与目的",
      "covered_by": ["qf_flash_position_sizing", "qf_quiz_position_sizing"]
    },
    {
      "coverage_tag": "fixed_size",
      "description": "固定规模法的定义、特点与局限",
      "covered_by": ["qf_flash_fixed_size", "qf_quiz_fixed_size"]
    },
    {
      "coverage_tag": "balance_rescaling",
      "description": "余额重缩放法的定义、公式与特点",
      "covered_by": ["qf_flash_balance_rescaling", "qf_quiz_balance_rescaling"]
    },
    {
      "coverage_tag": "dollar_risk_approach",
      "description": "美元风险法的定义、计算步骤与特点",
      "covered_by": ["qf_flash_dollar_risk_approach", "qf_quiz_dollar_risk_approach", "qf_long_dollar_risk_calc"]
    },
    {
      "coverage_tag": "kelly_criterion",
      "description": "凯利公式的定义、公式、变量含义与计算",
      "covered_by": ["qf_flash_kelly_criterion", "qf_quiz_kelly_criterion", "qf_long_kelly_calc"]
    }
  ],
  "flashcard_families": [
    {
      "family_id": "qf_flash_position_sizing",
      "question_type": "short_answer",
      "linked_steps": ["step7"],
      "concept_key": "position_sizing",
      "coverage_tags": ["position_sizing"],
      "term_refs": [
        {
          "display": "仓位管理",
          "en": "Position Sizing"
        }
      ],
      "learning_goal": "学生能准确回忆仓位管理的核心问题与目的。",
      "difficulty": "easy",
      "retrieval_focus": "仓位管理要解决的核心问题是什么？",
      "variants": [
        {
          "question_id": "q_flash_position_sizing_v1",
          "front": "仓位管理要解决的核心问题是什么？",
          "back": "每次交易该投入多少资金。",
          "explanation": "在知道风险大小后，仓位管理决定每笔交易的具体规模。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_position_sizing_v2",
          "front": "仓位管理的英文术语是什么？",
          "back": "Position Sizing",
          "explanation": "Position Sizing 是决定每笔交易投入多少资金的方法。",
          "estimated_seconds": 5
        }
      ]
    },
    {
      "family_id": "qf_flash_fixed_size",
      "question_type": "short_answer",
      "linked_steps": ["step7"],
      "concept_key": "fixed_size",
      "coverage_tags": ["fixed_size"],
      "term_refs": [
        {
          "display": "固定规模法",
          "en": "Fixed Size"
        }
      ],
      "learning_goal": "学生能准确回忆固定规模法的定义和主要缺点。",
      "difficulty": "easy",
      "retrieval_focus": "固定规模法的核心特征和主要缺点是什么？",
      "variants": [
        {
          "question_id": "q_flash_fixed_size_v1",
          "front": "固定规模法（Fixed Size）的核心特征是什么？",
          "back": "每次交易都使用相同的数量（如100股）。",
          "explanation": "这是最简单的仓位管理策略，不考虑账户余额变化。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_fixed_size_v2",
          "front": "固定规模法的主要缺点是什么？",
          "back": "盈利时资金利用不足，亏损时风险暴露过高。",
          "explanation": "因为不随账户余额调整，所以不够灵活。",
          "estimated_seconds": 10
        }
      ]
    },
    {
      "family_id": "qf_flash_balance_rescaling",
      "question_type": "short_answer",
      "linked_steps": ["step7"],
      "concept_key": "balance_rescaling",
      "coverage_tags": ["balance_rescaling"],
      "term_refs": [
        {
          "display": "余额重缩放法",
          "en": "Balance Rescaling"
        }
      ],
      "learning_goal": "学生能准确回忆余额重缩放法的定义和调整公式。",
      "difficulty": "easy",
      "retrieval_focus": "余额重缩放法如何调整交易规模？",
      "variants": [
        {
          "question_id": "q_flash_balance_rescaling_v1",
          "front": "余额重缩放法（Balance Rescaling）如何调整交易规模？",
          "back": "根据当前账户余额与初始余额的比例来调整。",
          "explanation": "公式为 q_t = (B_t / B_0) * q_0，即按余额变化比例缩放。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_flash_balance_rescaling_v2",
          "front": "余额重缩放法相比固定规模法的主要优势是什么？",
          "back": "能动态调整仓位，保持相同的风险水平。",
          "explanation": "账户资金变多就多买，变少就少买，更灵活。",
          "estimated_seconds": 10
        }
      ]
    },
    {
      "family_id": "qf_flash_dollar_risk_approach",
      "question_type": "short_answer",
      "linked_steps": ["step7"],
      "concept_key": "dollar_risk_approach",
      "coverage_tags": ["dollar_risk_approach"],
      "term_refs": [
        {
          "display": "美元风险法",
          "en": "Dollar Risk Approach"
        }
      ],
      "learning_goal": "学生能准确回忆美元风险法的核心原则和所需输入。",
      "difficulty": "medium",
      "retrieval_focus": "美元风险法的核心原则是什么？",
      "variants": [
        {
          "question_id": "q_flash_dollar_risk_approach_v1",
          "front": "美元风险法（Dollar Risk Approach）的核心原则是什么？",
          "back": "每笔交易只承担账户总资金的一个固定百分比（如1%）作为风险。",
          "explanation": "这能防止连续亏损导致账户归零。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_flash_dollar_risk_approach_v2",
          "front": "使用美元风险法计算仓位规模需要哪三个输入？",
          "back": "账户余额、每笔交易的风险百分比、止损点数（或点值）。",
          "explanation": "例如：余额$10,000，风险1%，止损50点，则风险金额为$100，仓位规模为$100/(点值*50)。",
          "estimated_seconds": 12
        }
      ]
    },
    {
      "family_id": "qf_flash_kelly_criterion",
      "question_type": "short_answer",
      "linked_steps": ["step7"],
      "concept_key": "kelly_criterion",
      "coverage_tags": ["kelly_criterion"],
      "term_refs": [
        {
          "display": "凯利公式",
          "en": "Kelly Criterion"
        }
      ],
      "learning_goal": "学生能准确回忆凯利公式、变量含义及负值含义。",
      "difficulty": "medium",
      "retrieval_focus": "凯利公式的表达式及各变量含义是什么？",
      "variants": [
        {
          "question_id": "q_flash_kelly_criterion_v1",
          "front": "写出凯利公式的表达式，并说明 f*、b、p、q 分别代表什么。",
          "back": "f* = (bp - q) / b。f*是最优投注比例，b是赔率，p是胜率，q是败率(1-p)。",
          "explanation": "该公式用于最大化长期资金增长率。",
          "estimated_seconds": 15
        },
        {
          "question_id": "q_flash_kelly_criterion_v2",
          "front": "如果凯利公式计算出的 f* 为负数，意味着什么？",
          "back": "该交易不值得做，因为期望收益为负。",
          "explanation": "负的 f* 表示长期来看会亏损，不应参与。",
          "estimated_seconds": 8
        }
      ]
    }
  ],
  "quiz_families": [
    {
      "family_id": "qf_quiz_position_sizing",
      "question_type": "single_choice",
      "linked_steps": ["step7"],
      "concept_key": "position_sizing",
      "coverage_tags": ["position_sizing"],
      "term_refs": [
        {
          "display": "仓位管理",
          "en": "Position Sizing"
        }
      ],
      "learning_goal": "学生能在不同场景下识别仓位管理的核心问题。",
      "difficulty": "easy",
      "variants": [
        {
          "question_id": "q_quiz_position_sizing_v1",
          "stem": "在风险管理流程中，完成风险衡量（如VaR）后，下一步通常需要考虑什么？",
          "options": [
            "识别新的风险类型",
            "决定每笔交易的投入资金规模",
            "计算投资组合的预期收益",
            "选择交易标的"
          ],
          "answer": 1,
          "explanation": "仓位管理（Position Sizing）正是在衡量风险后，决定每次交易该投入多少资金。",
          "estimated_seconds": 15
        },
        {
          "question_id": "q_quiz_position_sizing_v2",
          "stem": "以下哪项最准确地描述了仓位管理的目的？",
          "options": [
            "消除所有投资风险",
            "最大化单次交易的利润",
            "在了解风险的基础上，控制每笔交易的风险暴露",
            "预测市场未来的走势"
          ],
          "answer": 2,
          "explanation": "仓位管理不是消除风险，而是通过控制每笔交易的资金规模来管理风险。",
          "estimated_seconds": 15
        }
      ]
    },
    {
      "family_id": "qf_quiz_fixed_size",
      "question_type": "single_choice",
      "linked_steps": ["step7"],
      "concept_key": "fixed_size",
      "coverage_tags": ["fixed_size"],
      "term_refs": [
        {
          "display": "固定规模法",
          "en": "Fixed Size"
        }
      ],
      "learning_goal": "学生能辨析固定规模法的优缺点。",
      "difficulty": "easy",
      "variants": [
        {
          "question_id": "q_quiz_fixed_size_v1",
          "stem": "一个交易员始终每次买入100股某股票，无论账户余额如何变化。他使用的是哪种仓位管理策略？",
          "options": [
            "余额重缩放法",
            "美元风险法",
            "固定规模法",
            "凯利公式"
          ],
          "answer": 2,
          "explanation": "固定规模法的特征就是每次交易使用相同的数量。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_quiz_fixed_size_v2",
          "stem": "固定规模法的主要缺点是什么？",
          "options": [
            "计算过于复杂",
            "需要频繁调整仓位",
            "盈利时资金利用不足，亏损时风险过高",
            "无法用于股票交易"
          ],
          "answer": 2,
          "explanation": "因为不随账户余额变化，盈利时资金闲置，亏损时风险比例反而增大。",
          "estimated_seconds": 15
        }
      ]
    },
    {
      "family_id": "qf_quiz_balance_rescaling",
      "question_type": "single_choice",
      "linked_steps": ["step7"],
      "concept_key": "balance_rescaling",
      "coverage_tags": ["balance_rescaling"],
      "term_refs": [
        {
          "display": "余额重缩放法",
          "en": "Balance Rescaling"
        }
      ],
      "learning_goal": "学生能理解余额重缩放法的调整逻辑。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_balance_rescaling_v1",
          "stem": "某交易员初始资金$10,000，初始交易规模为100股。使用余额重缩放法，当账户资金增长到$15,000时，新的交易规模应为多少？",
          "options": [
            "100股",
            "150股",
            "200股",
            "50股"
          ],
          "answer": 1,
          "explanation": "新规模 = (15000/10000) * 100 = 150股。",
          "estimated_seconds": 20
        },
        {
          "question_id": "q_quiz_balance_rescaling_v2",
          "stem": "余额重缩放法相比固定规模法，最主要的改进是什么？",
          "options": [
            "考虑了交易的胜率",
            "考虑了赔率",
            "根据账户余额动态调整仓位，保持风险水平一致",
            "能完全避免亏损"
          ],
          "answer": 2,
          "explanation": "余额重缩放法通过按比例调整，使风险水平与账户规模相匹配。",
          "estimated_seconds": 15
        }
      ]
    },
    {
      "family_id": "qf_quiz_dollar_risk_approach",
      "question_type": "single_choice",
      "linked_steps": ["step7"],
      "concept_key": "dollar_risk_approach",
      "coverage_tags": ["dollar_risk_approach"],
      "term_refs": [
        {
          "display": "美元风险法",
          "en": "Dollar Risk Approach"
        }
      ],
      "learning_goal": "学生能应用美元风险法进行简单计算和概念辨析。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_dollar_risk_approach_v1",
          "stem": "一个账户余额为$50,000，交易员决定每笔交易只承担2%的风险。那么每笔交易的最大亏损金额是多少？",
          "options": [
            "$500",
            "$1,000",
            "$2,500",
            "$10,000"
          ],
          "answer": 1,
          "explanation": "最大亏损 = $50,000 * 2% = $1,000。",
          "estimated_seconds": 15
        },
        {
          "question_id": "q_quiz_dollar_risk_approach_v2",
          "stem": "美元风险法的主要局限性是什么？",
          "options": [
            "计算过于复杂，需要编程实现",
            "只适用于没有止损的交易策略",
            "只适用于有固定止损点的策略，且忽略了胜率",
            "无法控制单笔交易的最大亏损"
          ],
          "answer": 2,
          "explanation": "美元风险法需要明确的止损点来计算仓位，且不直接考虑策略的胜率。",
          "estimated_seconds": 15
        }
      ]
    },
    {
      "family_id": "qf_quiz_kelly_criterion",
      "question_type": "single_choice",
      "linked_steps": ["step7"],
      "concept_key": "kelly_criterion",
      "coverage_tags": ["kelly_criterion"],
      "term_refs": [
        {
          "display": "凯利公式",
          "en": "Kelly Criterion"
        }
      ],
      "learning_goal": "学生能应用凯利公式进行简单计算，并理解其假设。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_kelly_criterion_v1",
          "stem": "一个交易策略的胜率为70%，赔率为1:1（即赢亏金额相等）。根据凯利公式，最优投注比例 f* 是多少？",
          "options": [
            "0.1",
            "0.2",
            "0.4",
            "0.7"
          ],
          "answer": 2,
          "explanation": "f* = (1*0.7 - 0.3) / 1 = 0.4。",
          "estimated_seconds": 20
        },
        {
          "question_id": "q_quiz_kelly_criterion_v2",
          "stem": "凯利公式的一个关键假设是什么？",
          "options": [
            "交易结果之间存在正相关性",
            "胜率和赔率是固定不变的",
            "市场总是有效的",
            "交易成本为零"
          ],
          "answer": 1,
          "explanation": "凯利公式假设每次交易的结果是独立的，且胜率和赔率是确定的，这在真实交易中很难满足。",
          "estimated_seconds": 15
        }
      ]
    }
  ],
  "longform_families": [
    {
      "family_id": "qf_long_dollar_risk_calc",
      "question_type": "worked_example",
      "linked_steps": ["step7"],
      "concept_key": "dollar_risk_approach",
      "coverage_tags": ["dollar_risk_approach"],
      "term_refs": [
        {
          "display": "美元风险法",
          "en": "Dollar Risk Approach"
        }
      ],
      "learning_goal": "学生能完整地应用美元风险法计算仓位规模。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_long_dollar_risk_calc_v1",
          "stem": "你的交易账户余额为 $20,000。你决定每笔交易只承担账户余额的 1.5% 作为风险。你计划交易 EUR/USD，其标准合约大小为 100,000 单位，每点价值 $10。你的止损设置为 40 点。请计算你应该交易多少标准手（保留两位小数）。",
          "prompt_blocks": [
            "步骤1：计算每笔交易的最大风险金额。",
            "步骤2：计算每标准手在止损范围内的总风险金额。",
            "步骤3：计算合适的仓位规模。"
          ],
          "rubric_points": [
            "正确计算最大风险金额 (1分)",
            "正确计算每标准手的止损风险 (1分)",
            "正确计算仓位规模 (1分)",
            "答案格式正确 (1分)"
          ],
          "reference_answer": [
            "步骤1：最大风险金额 = $20,000 * 1.5% = $300。",
            "步骤2：每标准手止损风险 = $10/点 * 40点 = $400。",
            "步骤3：仓位规模 = $300 / $400 = 0.75 标准手。"
          ],
          "estimated_seconds": 90
        },
        {
          "question_id": "q_long_dollar_risk_calc_v2",
          "stem": "你的交易账户余额为 $50,000。你决定每笔交易只承担账户余额的 2% 作为风险。你计划交易黄金（XAU/USD），其标准合约大小为 100 盎司，每点价值 $1。你的止损设置为 100 点。请计算你应该交易多少标准手（保留两位小数）。",
          "prompt_blocks": [
            "步骤1：计算每笔交易的最大风险金额。",
            "步骤2：计算每标准手在止损范围内的总风险金额。",
            "步骤3：计算合适的仓位规模。"
          ],
          "rubric_points": [
            "正确计算最大风险金额 (1分)",
            "正确计算每标准手的止损风险 (1分)",
            "正确计算仓位规模 (1分)",
            "答案格式正确 (1分)"
          ],
          "reference_answer": [
            "步骤1：最大风险金额 = $50,000 * 2% = $1,000。",
            "步骤2：每标准手止损风险 = $1/点 * 100点 = $100。",
            "步骤3：仓位规模 = $1,000 / $100 = 10.00 标准手。"
          ],
          "estimated_seconds": 90
        }
      ]
    },
    {
      "family_id": "qf_long_kelly_calc",
      "question_type": "worked_example",
      "linked_steps": ["step7"],
      "concept_key": "kelly_criterion",
      "coverage_tags": ["kelly_criterion"],
      "term_refs": [
        {
          "display": "凯利公式",
          "en": "Kelly Criterion"
        }
      ],
      "learning_goal": "学生能应用凯利公式计算最优投注比例，并解释结果的含义。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_long_kelly_calc_v1",
          "stem": "一个交易策略的历史数据显示，胜率为 55%，平均盈利为 $200，平均亏损为 $100。请使用凯利公式计算最优投注比例 f*，并解释该结果的含义。",
          "prompt_blocks": [
            "步骤1：计算赔率 b。",
            "步骤2：应用凯利公式计算 f*。",
            "步骤3：解释 f* 的含义。"
          ],
          "rubric_points": [
            "正确计算赔率 (1分)",
            "正确代入公式并计算 (1分)",
            "正确解释结果 (1分)",
            "表述清晰 (1分)"
          ],
          "reference_answer": [
            "步骤1：赔率 b = 平均盈利 / 平均亏损 = 200 / 100 = 2。",
            "步骤2：f* = (b*p - q) / b = (2*0.55 - 0.45) / 2 = (1.1 - 0.45) / 2 = 0.65 / 2 = 0.325。",
            "步骤3：f* = 0.325 意味着，为了长期最大化资金增长率，每次交易应投入账户总资金的 32.5%。"
          ],
          "estimated_seconds": 120
        },
        {
          "question_id": "q_long_kelly_calc_v2",
          "stem": "一个交易策略的历史数据显示，胜率为 40%，平均盈利为 $300，平均亏损为 $100。请使用凯利公式计算最优投注比例 f*，并解释该结果的含义。",
          "prompt_blocks": [
            "步骤1：计算赔率 b。",
            "步骤2：应用凯利公式计算 f*。",
            "步骤3：解释 f* 的含义。"
          ],
          "rubric_points": [
            "正确计算赔率 (1分)",
            "正确代入公式并计算 (1分)",
            "正确解释结果 (1分)",
            "表述清晰 (1分)"
          ],
          "reference_answer": [
            "步骤1：赔率 b = 平均盈利 / 平均亏损 = 300 / 100 = 3。",
            "步骤2：f* = (b*p - q) / b = (3*0.4 - 0.6) / 3 = (1.2 - 0.6) / 3 = 0.6 / 3 = 0.2。",
            "步骤3：f* = 0.2 意味着，为了长期最大化资金增长率，每次交易应投入账户总资金的 20%。"
          ],
          "estimated_seconds": 120
        }
      ]
    }
  ]
}
```