```json
{
  "lesson_id": "L3",
  "target_language": "zh-CN",
  "source": {
    "guided_story_manifest": "pipeline/3-guided_story/L3/manifest.json",
    "plain_text": "pipeline/1-plain/L3/plain.txt",
    "related": ["pipeline/2-related_important/course_desc.md"],
    "coverage_checklist": "L3: Building backtest framework and rule-based trading strategy - Exercise: RSI Strategy",
    "source_outline": "L3: Building backtest framework and rule-based trading strategy - Exercise: RSI Strategy",
    "lesson_map": "L3 step8: RSI策略练习"
  },
  "coverage_map": [
    {
      "coverage_tag": "rsi_definition",
      "description": "RSI（相对强弱指标）的定义：一个动量指标，范围0-100，衡量价格变动的速度和幅度。",
      "covered_by": ["qf_flash_rsi_def", "qf_quiz_rsi_meaning"]
    },
    {
      "coverage_tag": "rsi_overbought_oversold",
      "description": "RSI超买（>70）和超卖（<30）的概念及其市场含义。",
      "covered_by": ["qf_flash_rsi_thresholds", "qf_quiz_rsi_action"]
    },
    {
      "coverage_tag": "rsi_trading_logic",
      "description": "RSI策略的交易规则：RSI<30买入，RSI>70卖出。",
      "covered_by": ["qf_flash_rsi_rule", "qf_quiz_rsi_rule_apply", "qf_long_rsi_strategy_explain"]
    },
    {
      "coverage_tag": "rsi_strategy_implementation",
      "description": "在Excel、Backtesting.py或ALGOGENE上实现RSI策略的练习。",
      "covered_by": ["qf_long_rsi_strategy_explain"]
    }
  ],
  "flashcard_families": [
    {
      "family_id": "qf_flash_rsi_def",
      "question_type": "short_answer",
      "linked_steps": ["step8"],
      "concept_key": "rsi_definition",
      "coverage_tags": ["rsi_definition"],
      "term_refs": [
        {
          "display": "相对强弱指标",
          "en": "Relative Strength Index (RSI)"
        }
      ],
      "learning_goal": "学生能准确回忆RSI的定义和基本属性。",
      "difficulty": "easy",
      "retrieval_focus": "RSI是什么类型的指标，它的取值范围是多少。",
      "variants": [
        {
          "question_id": "q_flash_rsi_def_v1",
          "front": "RSI（相对强弱指标）是一种什么类型的指标？它的取值范围是多少？",
          "back": "动量指标；0到100。",
          "explanation": "RSI衡量价格变动的速度和幅度，值在0到100之间。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_rsi_def_v2",
          "front": "RSI的全称是什么？它主要用于衡量什么？",
          "back": "Relative Strength Index（相对强弱指标）；衡量价格变动的速度和幅度。",
          "explanation": "RSI是一个动量振荡器，用于识别超买或超卖状态。",
          "estimated_seconds": 8
        }
      ]
    },
    {
      "family_id": "qf_flash_rsi_thresholds",
      "question_type": "short_answer",
      "linked_steps": ["step8"],
      "concept_key": "rsi_overbought_oversold",
      "coverage_tags": ["rsi_overbought_oversold"],
      "term_refs": [
        {
          "display": "超买",
          "en": "Overbought"
        },
        {
          "display": "超卖",
          "en": "Oversold"
        }
      ],
      "learning_goal": "学生能准确回忆RSI的超买和超卖阈值。",
      "difficulty": "easy",
      "retrieval_focus": "RSI值超过多少被视为超买？低于多少被视为超卖？",
      "variants": [
        {
          "question_id": "q_flash_rsi_thresholds_v1",
          "front": "在RSI策略中，RSI值超过多少被视为超买状态？",
          "back": "70。",
          "explanation": "RSI > 70 通常表示市场处于超买状态，可能面临回调。",
          "estimated_seconds": 6
        },
        {
          "question_id": "q_flash_rsi_thresholds_v2",
          "front": "在RSI策略中，RSI值低于多少被视为超卖状态？",
          "back": "30。",
          "explanation": "RSI < 30 通常表示市场处于超卖状态，可能迎来反弹。",
          "estimated_seconds": 6
        }
      ]
    },
    {
      "family_id": "qf_flash_rsi_rule",
      "question_type": "short_answer",
      "linked_steps": ["step8"],
      "concept_key": "rsi_trading_logic",
      "coverage_tags": ["rsi_trading_logic"],
      "term_refs": [
        {
          "display": "RSI策略",
          "en": "RSI Strategy"
        }
      ],
      "learning_goal": "学生能准确回忆基于RSI的简单交易规则。",
      "difficulty": "easy",
      "retrieval_focus": "RSI策略中买入和卖出的具体条件。",
      "variants": [
        {
          "question_id": "q_flash_rsi_rule_v1",
          "front": "根据RSI策略，当RSI(14)低于30时，应该执行什么操作？",
          "back": "买入。",
          "explanation": "RSI低于30被视为超卖，是潜在的买入信号。",
          "estimated_seconds": 6
        },
        {
          "question_id": "q_flash_rsi_rule_v2",
          "front": "根据RSI策略，当RSI(14)高于70时，应该执行什么操作？",
          "back": "卖出。",
          "explanation": "RSI高于70被视为超买，是潜在的卖出信号。",
          "estimated_seconds": 6
        }
      ]
    }
  ],
  "quiz_families": [
    {
      "family_id": "qf_quiz_rsi_meaning",
      "question_type": "single_choice",
      "linked_steps": ["step8"],
      "concept_key": "rsi_definition",
      "coverage_tags": ["rsi_definition"],
      "term_refs": [
        {
          "display": "相对强弱指标",
          "en": "Relative Strength Index (RSI)"
        }
      ],
      "learning_goal": "学生能在测验中正确识别RSI指标的类型和用途。",
      "difficulty": "easy",
      "variants": [
        {
          "question_id": "q_quiz_rsi_meaning_v1",
          "stem": "以下哪个选项最准确地描述了RSI（相对强弱指标）？",
          "options": [
            "一种基于成交量的趋势跟踪指标",
            "一种衡量价格变动速度和幅度的动量指标",
            "一种预测未来价格走势的回归模型",
            "一种计算移动平均线的统计方法"
          ],
          "answer": 1,
          "explanation": "RSI是一个动量振荡器，用于衡量价格变动的速度和幅度，范围在0到100之间。",
          "estimated_seconds": 20
        },
        {
          "question_id": "q_quiz_rsi_meaning_v2",
          "stem": "RSI指标的主要用途是什么？",
          "options": [
            "计算交易成本",
            "识别市场的超买或超卖状态",
            "预测公司的盈利情况",
            "衡量市场波动率"
          ],
          "answer": 1,
          "explanation": "RSI通常用于识别市场是否处于超买（RSI>70）或超卖（RSI<30）状态，从而辅助交易决策。",
          "estimated_seconds": 20
        }
      ]
    },
    {
      "family_id": "qf_quiz_rsi_action",
      "question_type": "single_choice",
      "linked_steps": ["step8"],
      "concept_key": "rsi_overbought_oversold",
      "coverage_tags": ["rsi_overbought_oversold"],
      "term_refs": [
        {
          "display": "超买",
          "en": "Overbought"
        },
        {
          "display": "超卖",
          "en": "Oversold"
        }
      ],
      "learning_goal": "学生能根据RSI值判断市场状态并选择正确的交易动作。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_rsi_action_v1",
          "stem": "假设你正在回测一个RSI策略，当前RSI(14)的值为25。根据标准RSI策略，你应该怎么做？",
          "options": [
            "买入",
            "卖出",
            "持有不动",
            "无法判断"
          ],
          "answer": 0,
          "explanation": "RSI低于30被视为超卖，是潜在的买入信号。",
          "estimated_seconds": 20
        },
        {
          "question_id": "q_quiz_rsi_action_v2",
          "stem": "假设你正在回测一个RSI策略，当前RSI(14)的值为85。根据标准RSI策略，你应该怎么做？",
          "options": [
            "买入",
            "卖出",
            "持有不动",
            "无法判断"
          ],
          "answer": 1,
          "explanation": "RSI高于70被视为超买，是潜在的卖出信号。",
          "estimated_seconds": 20
        }
      ]
    },
    {
      "family_id": "qf_quiz_rsi_rule_apply",
      "question_type": "single_choice",
      "linked_steps": ["step8"],
      "concept_key": "rsi_trading_logic",
      "coverage_tags": ["rsi_trading_logic"],
      "term_refs": [
        {
          "display": "RSI策略",
          "en": "RSI Strategy"
        }
      ],
      "learning_goal": "学生能在具体数值场景中应用RSI策略规则。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_rsi_rule_apply_v1",
          "stem": "一个简单的RSI策略规定：当RSI(14) < 30时买入，当RSI(14) > 70时卖出。如果当前没有持仓，且RSI(14) = 28，你应该：",
          "options": [
            "立即买入",
            "立即卖出",
            "等待RSI回到50再操作",
            "什么都不做"
          ],
          "answer": 0,
          "explanation": "RSI(14)=28 < 30，满足买入条件，且当前无持仓，应执行买入。",
          "estimated_seconds": 25
        },
        {
          "question_id": "q_quiz_rsi_rule_apply_v2",
          "stem": "一个简单的RSI策略规定：当RSI(14) < 30时买入，当RSI(14) > 70时卖出。如果你当前持有多头仓位，且RSI(14) = 75，你应该：",
          "options": [
            "加仓买入",
            "平仓卖出",
            "继续持有",
            "无法判断"
          ],
          "answer": 1,
          "explanation": "RSI(14)=75 > 70，满足卖出条件，应平仓卖出。",
          "estimated_seconds": 25
        }
      ]
    }
  ],
  "longform_families": [
    {
      "family_id": "qf_long_rsi_strategy_explain",
      "question_type": "short_explain",
      "linked_steps": ["step8"],
      "concept_key": "rsi_trading_logic",
      "coverage_tags": ["rsi_trading_logic", "rsi_strategy_implementation"],
      "term_refs": [
        {
          "display": "相对强弱指标",
          "en": "Relative Strength Index (RSI)"
        },
        {
          "display": "RSI策略",
          "en": "RSI Strategy"
        }
      ],
      "learning_goal": "学生能解释RSI策略的逻辑、交易规则，并描述在Excel或Python中实现的基本步骤。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_long_rsi_strategy_explain_v1",
          "stem": "请解释RSI（相对强弱指标）策略的基本原理和交易规则。并简要说明在Excel中实现该策略需要哪些关键步骤。",
          "prompt_blocks": [
            "RSI的定义和取值范围",
            "超买和超卖的含义",
            "具体的买入和卖出条件",
            "在Excel中实现的主要步骤（如数据准备、计算RSI、生成信号、计算盈亏）"
          ],
          "rubric_points": [
            "正确解释RSI是动量指标，范围0-100。",
            "正确说明RSI>70为超买，RSI<30为超卖。",
            "准确描述交易规则：RSI<30买入，RSI>70卖出。",
            "合理描述在Excel中实现的步骤，如获取价格数据、使用公式计算RSI、根据阈值生成交易信号、计算持仓和盈亏。"
          ],
          "reference_answer": [
            "RSI（相对强弱指标）是一个动量指标，取值范围在0到100之间。",
            "通常，RSI超过70表示市场处于超买状态，价格可能回调；RSI低于30表示市场处于超卖状态，价格可能反弹。",
            "基于此的简单RSI策略规则是：当RSI(14) < 30时买入，当RSI(14) > 70时卖出。",
            "在Excel中实现该策略，大致需要以下步骤：1. 获取历史价格数据；2. 使用公式或插件计算RSI(14)值；3. 根据RSI值生成交易信号（买入/卖出/持有）；4. 根据信号计算每日持仓；5. 计算每日盈亏和累计盈亏。"
          ],
          "estimated_seconds": 120
        },
        {
          "question_id": "q_long_rsi_strategy_explain_v2",
          "stem": "假设你要用Python的Backtesting.py库来测试一个RSI策略。请描述该策略的核心逻辑，并说明在Backtesting.py中你需要定义哪些关键方法以及它们的作用。",
          "prompt_blocks": [
            "RSI策略的交易规则",
            "Backtesting.py中`init`方法的作用",
            "Backtesting.py中`next`方法的作用",
            "如何生成交易信号并执行买卖"
          ],
          "rubric_points": [
            "准确描述RSI策略规则：RSI<30买入，RSI>70卖出。",
            "正确指出`init`方法用于初始化指标（如计算RSI）。",
            "正确指出`next`方法在每个新K线到来时被调用，用于编写交易逻辑。",
            "合理说明如何在`next`方法中检查RSI值并调用`self.buy()`或`self.sell()`。"
          ],
          "reference_answer": [
            "RSI策略的核心逻辑是：当RSI(14)低于30时，认为市场超卖，发出买入信号；当RSI(14)高于70时，认为市场超买，发出卖出信号。",
            "在Backtesting.py中，我们需要定义一个继承自`Strategy`的策略类。",
            "在`init`方法中，我们使用TA-Lib或自定义函数计算RSI指标，并将其作为策略的一部分。",
            "在`next`方法中，我们编写具体的交易逻辑：检查当前RSI值，如果满足买入条件且无持仓，则调用`self.buy()`；如果满足卖出条件且有持仓，则调用`self.sell()`。"
          ],
          "estimated_seconds": 120
        }
      ]
    }
  ]
}
```