```json
{
  "lesson_id": "L2",
  "target_language": "zh-CN",
  "source": {
    "guided_story_manifest": "pipeline/3-guided_story/manifest.json",
    "plain_text": "pipeline/1-plain/L2/plain.txt",
    "related": ["pipeline/2-related_important/course_desc.md"],
    "coverage_checklist": "L2: Data scraping and database management with Python - Database design for financial market data storage",
    "source_outline": "L2: Data scraping and database management with Python - Database design for financial market data storage",
    "lesson_map": "L2 step7: Database design considerations for financial data"
  },
  "coverage_map": [
    {
      "coverage_tag": "database_design_big_table_issue",
      "description": "将所有数据放入一张大表会导致表体积巨大、查询和备份缓慢的问题。",
      "covered_by": ["qf_flash_big_table_issue", "qf_quiz_big_table_issue"]
    },
    {
      "coverage_tag": "database_design_partition_by_time",
      "description": "按时间（如月）分区可以缓解大表问题，但跨月分析困难。",
      "covered_by": ["qf_flash_partition_by_time", "qf_quiz_partition_by_time"]
    },
    {
      "coverage_tag": "database_design_partition_by_stock",
      "description": "按股票分区便于回测，但跨资产对比分析困难。",
      "covered_by": ["qf_flash_partition_by_stock", "qf_quiz_partition_by_stock"]
    },
    {
      "coverage_tag": "database_design_no_perfect_design",
      "description": "没有适用于所有情况的完美数据库设计，必须根据主要用途权衡。",
      "covered_by": ["qf_flash_no_perfect_design", "qf_quiz_no_perfect_design", "qf_long_design_tradeoff"]
    },
    {
      "coverage_tag": "database_design_tradeoff_factors",
      "description": "数据库设计需要在存储空间、运行速度和内存消耗之间取得平衡。",
      "covered_by": ["qf_flash_tradeoff_factors", "qf_quiz_tradeoff_factors", "qf_long_design_tradeoff"]
    }
  ],
  "flashcard_families": [
    {
      "family_id": "qf_flash_big_table_issue",
      "question_type": "short_answer",
      "linked_steps": ["step7"],
      "concept_key": "database_design_big_table_issue",
      "coverage_tags": ["database_design_big_table_issue"],
      "term_refs": [
        {
          "display": "大表问题",
          "en": "Big Table Problem"
        }
      ],
      "learning_goal": "学生能识别将所有金融数据放入一张大表的主要缺点。",
      "difficulty": "easy",
      "retrieval_focus": "大表问题的两个核心后果：查询慢和备份慢。",
      "variants": [
        {
          "question_id": "q_flash_big_table_issue_v1",
          "front": "将所有股票的所有历史数据放在同一个数据库表中，会导致哪两个主要问题？",
          "back": "查询速度变慢，数据备份变慢。",
          "explanation": "一张表包含所有数据会变得极其庞大，导致查询和备份操作都非常耗时。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_big_table_issue_v2",
          "front": "在金融数据库设计中，“大表”问题指的是什么？",
          "back": "把所有数据塞进一张表，导致表体积巨大、性能下降。",
          "explanation": "这是设计金融数据库时的一个常见陷阱，会影响查询和备份效率。",
          "estimated_seconds": 6
        }
      ]
    },
    {
      "family_id": "qf_flash_partition_by_time",
      "question_type": "short_answer",
      "linked_steps": ["step7"],
      "concept_key": "database_design_partition_by_time",
      "coverage_tags": ["database_design_partition_by_time"],
      "term_refs": [
        {
          "display": "按时间分区",
          "en": "Partition by Time"
        }
      ],
      "learning_goal": "学生能说出按时间分区的一个主要缺点。",
      "difficulty": "easy",
      "retrieval_focus": "按时间分区的主要缺点：跨月分析困难。",
      "variants": [
        {
          "question_id": "q_flash_partition_by_time_v1",
          "front": "按月份将市场数据表分区（例如每个月一个表），这种设计的主要缺点是什么？",
          "back": "难以进行跨月的数据分析。",
          "explanation": "当需要分析跨越多个月份的数据时，需要查询多个表并合并结果，增加了复杂性。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_partition_by_time_v2",
          "front": "为了缓解大表问题，将数据按时间分区（如每月一表），这会带来什么新的困难？",
          "back": "跨月的数据聚合和分析变得困难。",
          "explanation": "需要编写动态SQL来查询不同月份的表，增加了代码的复杂性。",
          "estimated_seconds": 8
        }
      ]
    },
    {
      "family_id": "qf_flash_partition_by_stock",
      "question_type": "short_answer",
      "linked_steps": ["step7"],
      "concept_key": "database_design_partition_by_stock",
      "coverage_tags": ["database_design_partition_by_stock"],
      "term_refs": [
        {
          "display": "按股票分区",
          "en": "Partition by Stock"
        }
      ],
      "learning_goal": "学生能说出按股票分区的一个主要缺点。",
      "difficulty": "easy",
      "retrieval_focus": "按股票分区的主要缺点：跨资产对比分析困难。",
      "variants": [
        {
          "question_id": "q_flash_partition_by_stock_v1",
          "front": "按股票代码将市场数据表分区（例如每只股票一个表），这种设计的主要缺点是什么？",
          "back": "不利于跨资产的对比分析。",
          "explanation": "当需要比较不同股票在同一时间段的表现时，需要查询多个表，操作繁琐。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_partition_by_stock_v2",
          "front": "如果数据库按每只股票一个表来设计，进行什么类型的分析会比较困难？",
          "back": "跨资产（跨股票）的对比分析。",
          "explanation": "例如，比较苹果和微软的股价走势，需要分别查询两个表。",
          "estimated_seconds": 6
        }
      ]
    },
    {
      "family_id": "qf_flash_no_perfect_design",
      "question_type": "short_answer",
      "linked_steps": ["step7"],
      "concept_key": "database_design_no_perfect_design",
      "coverage_tags": ["database_design_no_perfect_design"],
      "term_refs": [
        {
          "display": "无完美设计",
          "en": "No Perfect Design"
        }
      ],
      "learning_goal": "学生能理解数据库设计没有银弹，取决于使用场景。",
      "difficulty": "medium",
      "retrieval_focus": "数据库设计的核心原则：没有适用于所有情况的完美方案，取决于主要用途。",
      "variants": [
        {
          "question_id": "q_flash_no_perfect_design_v1",
          "front": "设计金融数据库时，是否存在一种适用于所有情况的完美方案？为什么？",
          "back": "不存在。因为最佳设计取决于主要用途（如回测或数据分析）。",
          "explanation": "不同的使用场景有不同的权衡，例如回测偏好按股票分区，数据分析偏好按时间分区。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_flash_no_perfect_design_v2",
          "front": "数据库设计的核心艺术在于什么？",
          "back": "根据主要用途在存储空间、运行速度和内存消耗之间找到平衡。",
          "explanation": "没有放之四海而皆准的设计，必须根据实际需求进行权衡。",
          "estimated_seconds": 8
        }
      ]
    },
    {
      "family_id": "qf_flash_tradeoff_factors",
      "question_type": "short_answer",
      "linked_steps": ["step7"],
      "concept_key": "database_design_tradeoff_factors",
      "coverage_tags": ["database_design_tradeoff_factors"],
      "term_refs": [
        {
          "display": "权衡因素",
          "en": "Trade-off Factors"
        }
      ],
      "learning_goal": "学生能列举出数据库设计时需要权衡的三个核心因素。",
      "difficulty": "easy",
      "retrieval_focus": "三个核心权衡因素：存储空间、运行速度、内存消耗。",
      "variants": [
        {
          "question_id": "q_flash_tradeoff_factors_v1",
          "front": "设计金融数据库时，始终需要在哪三个因素之间取得平衡？",
          "back": "存储空间、运行速度、内存消耗。",
          "explanation": "这是数据库设计的核心艺术，三者往往不可兼得。",
          "estimated_seconds": 6
        },
        {
          "question_id": "q_flash_tradeoff_factors_v2",
          "front": "在数据库设计中，除了存储空间和运行速度，第三个需要权衡的重要因素是什么？",
          "back": "内存消耗。",
          "explanation": "查询和处理数据时，内存的使用效率也是一个关键考量。",
          "estimated_seconds": 6
        }
      ]
    }
  ],
  "quiz_families": [
    {
      "family_id": "qf_quiz_big_table_issue",
      "question_type": "single_choice",
      "linked_steps": ["step7"],
      "concept_key": "database_design_big_table_issue",
      "coverage_tags": ["database_design_big_table_issue"],
      "term_refs": [
        {
          "display": "大表问题",
          "en": "Big Table Problem"
        }
      ],
      "learning_goal": "学生能在具体场景中识别大表设计带来的问题。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_big_table_issue_v1",
          "stem": "一个交易团队将所有全球股票的历史日线数据都存储在一个名为 `all_market_data` 的表中。随着数据量增长，他们发现查询特定股票最近一个月的数据变得越来越慢。最可能的原因是什么？",
          "options": [
            "数据库服务器CPU性能不足",
            "网络带宽不够",
            "单表数据量过大，导致查询效率下降",
            "SQL查询语句写错了"
          ],
          "answer": 2,
          "explanation": "将所有数据放在一张表里会导致表变得非常巨大，这是典型的“大表”问题，会严重影响查询速度。",
          "estimated_seconds": 20
        },
        {
          "question_id": "q_quiz_big_table_issue_v2",
          "stem": "以下哪一项是“将所有市场数据放入一张大表”这种设计最直接的后果？",
          "options": [
            "数据更容易丢失",
            "数据备份和恢复操作会变得非常缓慢",
            "无法使用SQL进行查询",
            "不同股票的数据会互相覆盖"
          ],
          "answer": 1,
          "explanation": "大表不仅查询慢，备份和恢复整个巨大的表也会非常耗时。",
          "estimated_seconds": 15
        }
      ]
    },
    {
      "family_id": "qf_quiz_partition_by_time",
      "question_type": "single_choice",
      "linked_steps": ["step7"],
      "concept_key": "database_design_partition_by_time",
      "coverage_tags": ["database_design_partition_by_time"],
      "term_refs": [
        {
          "display": "按时间分区",
          "en": "Partition by Time"
        }
      ],
      "learning_goal": "学生能判断按时间分区的适用场景和局限性。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_partition_by_time_v1",
          "stem": "一个数据库设计为每个月创建一个市场数据表（如 `market_data_202401`, `market_data_202402`）。分析师需要计算某只股票过去六个月的平均收盘价。这个任务会面临什么挑战？",
          "options": [
            "无法查询单只股票的数据",
            "需要编写动态SQL来联合查询多个表，操作复杂",
            "查询速度会非常快，没有挑战",
            "无法计算平均值"
          ],
          "answer": 1,
          "explanation": "跨月分析需要查询并合并多个表，增加了SQL编写的复杂性和维护成本。",
          "estimated_seconds": 20
        },
        {
          "question_id": "q_quiz_partition_by_time_v2",
          "stem": "按时间分区（如每月一表）的设计，主要为了解决什么问题？",
          "options": [
            "方便跨资产对比分析",
            "避免单表数据量过大",
            "简化SQL查询语句",
            "减少数据存储空间"
          ],
          "answer": 1,
          "explanation": "按时间分区的主要目的是将大表拆分成小表，从而缓解“大表”问题，提高单月数据的查询和备份效率。",
          "estimated_seconds": 15
        }
      ]
    },
    {
      "family_id": "qf_quiz_partition_by_stock",
      "question_type": "single_choice",
      "linked_steps": ["step7"],
      "concept_key": "database_design_partition_by_stock",
      "coverage_tags": ["database_design_partition_by_stock"],
      "term_refs": [
        {
          "display": "按股票分区",
          "en": "Partition by Stock"
        }
      ],
      "learning_goal": "学生能判断按股票分区的适用场景和局限性。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_partition_by_stock_v1",
          "stem": "一个数据库为每只股票创建一个单独的表（如 `AAPL_data`, `MSFT_data`）。一个量化研究员想要找出2023年所有科技股中，哪只股票的年度收益率最高。这个任务会面临什么挑战？",
          "options": [
            "无法获取单只股票的数据",
            "需要编写程序遍历所有股票的表，操作繁琐且效率低",
            "查询速度会非常快",
            "无法计算收益率"
          ],
          "answer": 1,
          "explanation": "跨资产对比分析需要查询所有相关的表，这在按股票分区的设计下非常困难。",
          "estimated_seconds": 20
        },
        {
          "question_id": "q_quiz_partition_by_stock_v2",
          "stem": "以下哪种使用场景最适合采用“按股票分区”的数据库设计？",
          "options": [
            "分析整个市场的平均市盈率",
            "对单只股票进行长时间序列的回测",
            "比较不同行业板块的表现",
            "生成包含所有股票每日收益率的报告"
          ],
          "answer": 1,
          "explanation": "按股票分区使得针对单只股票的数据查询和操作非常高效，非常适合回测。",
          "estimated_seconds": 20
        }
      ]
    },
    {
      "family_id": "qf_quiz_no_perfect_design",
      "question_type": "true_false",
      "linked_steps": ["step7"],
      "concept_key": "database_design_no_perfect_design",
      "coverage_tags": ["database_design_no_perfect_design"],
      "term_refs": [
        {
          "display": "无完美设计",
          "en": "No Perfect Design"
        }
      ],
      "learning_goal": "学生能正确判断关于数据库设计通用性的陈述。",
      "difficulty": "easy",
      "variants": [
        {
          "question_id": "q_quiz_no_perfect_design_v1",
          "stem": "对于存储全球股票市场数据的数据库，存在一种最优的、适用于所有场景的表结构设计。",
          "options": ["正确", "错误"],
          "answer": 1,
          "explanation": "没有完美的设计。最佳方案取决于主要用途，例如回测或数据分析，需要在不同因素间权衡。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_quiz_no_perfect_design_v2",
          "stem": "数据库设计的关键在于根据常见的使用场景来权衡利弊。",
          "options": ["正确", "错误"],
          "answer": 0,
          "explanation": "这是数据库设计的核心思想。没有银弹，必须根据实际需求做出取舍。",
          "estimated_seconds": 10
        }
      ]
    },
    {
      "family_id": "qf_quiz_tradeoff_factors",
      "question_type": "single_choice",
      "linked_steps": ["step7"],
      "concept_key": "database_design_tradeoff_factors",
      "coverage_tags": ["database_design_tradeoff_factors"],
      "term_refs": [
        {
          "display": "权衡因素",
          "en": "Trade-off Factors"
        }
      ],
      "learning_goal": "学生能识别出数据库设计中的核心权衡因素。",
      "difficulty": "easy",
      "variants": [
        {
          "question_id": "q_quiz_tradeoff_factors_v1",
          "stem": "设计金融数据库时，以下哪一项不是需要权衡的核心因素？",
          "options": [
            "存储空间",
            "运行速度",
            "代码行数",
            "内存消耗"
          ],
          "answer": 2,
          "explanation": "代码行数不是数据库设计的核心权衡因素。核心权衡是在存储空间、运行速度和内存消耗之间。",
          "estimated_seconds": 15
        },
        {
          "question_id": "q_quiz_tradeoff_factors_v2",
          "stem": "在数据库设计中，如果优先考虑“运行速度”，通常可能需要在哪方面做出牺牲？",
          "options": [
            "数据安全性",
            "存储空间",
            "查询灵活性",
            "代码可读性"
          ],
          "answer": 1,
          "explanation": "为了追求更快的查询速度，可能需要创建索引或冗余数据，这会占用更多的存储空间。",
          "estimated_seconds": 15
        }
      ]
    }
  ],
  "longform_families": [
    {
      "family_id": "qf_long_design_tradeoff",
      "question_type": "compare_and_contrast",
      "linked_steps": ["step7"],
      "concept_key": "database_design_tradeoff",
      "coverage_tags": ["database_design_no_perfect_design", "database_design_tradeoff_factors"],
      "term_refs": [
        {
          "display": "数据库设计权衡",
          "en": "Database Design Trade-off"
        }
      ],
      "learning_goal": "学生能解释不同数据库设计方案的优缺点，并能根据使用场景提出合理的权衡建议。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_long_design_tradeoff_v1",
          "stem": "假设你需要为一个量化交易团队设计一个数据库，用于存储全球股票市场的日线数据。团队的主要工作是：1) 对单只股票进行历史回测；2) 偶尔进行跨资产的统计分析（如计算所有科技股的平均波动率）。",
          "prompt_blocks": [
            "请比较“按股票分区”和“按时间分区”两种设计方案。",
            "针对团队的两个主要工作（回测和跨资产分析），分别指出哪种方案更优，并解释原因。",
            "最终，你会推荐哪种设计方案？请说明你的权衡理由。"
          ],
          "rubric_points": [
            "正确指出按股票分区有利于回测，因为单只股票的数据集中，查询快。",
            "正确指出按时间分区有利于跨资产分析，因为同一时间段的数据集中。",
            "能认识到没有完美方案，并根据团队主要工作（回测）给出推荐，同时承认跨资产分析的局限性。",
            "能提及存储空间、运行速度等权衡因素。"
          ],
          "reference_answer": [
            "**按股票分区**：为每只股票创建一个表。优点是回测单只股票时，查询速度极快，因为所有数据都在一个表里。缺点是进行跨资产分析时，需要查询多个表，操作复杂且效率低。",
            "**按时间分区**：按时间（如月或年）创建表。优点是跨资产分析方便，因为同一时间段的数据集中。缺点是回测单只股票时，需要跨多个表查询，效率较低。",
            "**推荐**：考虑到团队的主要工作是回测（工作1），我会推荐**按股票分区**。虽然这会牺牲跨资产分析（工作2）的便利性，但可以通过编写一个辅助函数来遍历所有股票表，以应对偶尔的跨资产分析需求。这是一种基于主要用途的权衡，优先保证了最频繁操作的性能。"
          ],
          "estimated_seconds": 120
        },
        {
          "question_id": "q_long_design_tradeoff_v2",
          "stem": "你的任务是设计一个数据库来存储某交易所的逐笔交易数据（Tick Data）。数据量极大，每天新增数亿条记录。主要使用场景是：1) 高频策略的回测，需要快速查询某只股票在特定几分钟内的所有交易；2) 盘后分析，需要计算所有股票当日的总成交量。",
          "prompt_blocks": [
            "分析“将所有数据放入一张大表”的设计会面临什么问题。",
            "提出一种你认为合理的分区策略（可以是按时间、按股票或混合策略），并解释它如何解决上述问题。",
            "说明你的设计在存储空间、查询速度（针对两个使用场景）方面的权衡。"
          ],
          "rubric_points": [
            "明确指出大表会导致查询和备份极慢。",
            "提出合理的分区策略，例如先按日期分区，再在每日分区内按股票分区（或反之）。",
            "能解释该策略如何优化两个主要使用场景的查询速度。",
            "能讨论存储空间（如索引开销）和内存消耗方面的权衡。"
          ],
          "reference_answer": [
            "**大表问题**：将所有Tick数据放入一张表，表会变得极其巨大，导致任何查询都非常缓慢，备份几乎不可能完成。",
            "**分区策略**：采用**混合分区**策略。首先按日期分区（例如每天一个表或每月一个表），然后在每个日期分区内，再按股票代码进行哈希或列表分区。",
            "**权衡分析**：",
            "- **查询速度**：对于场景1（回测），查询可以快速定位到日期分区，再在分区内定位到具体股票，速度很快。对于场景2（盘后分析），可以只扫描当天的分区，避免了扫描全表。",
            "- **存储空间**：分区会带来一些元数据开销，但可以接受。可以为高频查询的字段（如股票代码、时间戳）建立索引，这会占用额外空间。",
            "- **内存消耗**：查询时只需将相关分区加载到内存，而不是整个大表，大大降低了内存压力。"
          ],
          "estimated_seconds": 150
        }
      ]
    }
  ]
}
```