```json
{
  "lesson_id": "L6",
  "mode": "guided_story",
  "steps": [
    {
      "sequence_id": "step1",
      "concept": "风险是什么？为什么需要管理风险？",
      "step": {
        "lesson_id": "L6",
        "sequence_id": "step1",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "risk": {
            "display": "风险",
            "aliases": ["Risk"],
            "gloss": "在金融中，指投资回报的不确定性。"
          },
          "upside_risk": {
            "display": "上行风险",
            "aliases": ["Upside Risk"],
            "gloss": "赚钱的可能性。"
          },
          "downside_risk": {
            "display": "下行风险",
            "aliases": ["Downside Risk"],
            "gloss": "亏钱的可能性。"
          },
          "risk_management_cycle": {
            "display": "风险管理循环",
            "aliases": ["Risk Management Cycle"],
            "gloss": "一个包含识别、评估、处理、监控风险的持续过程。"
          }
        },
        "source": {
          "plain_text": "L6: Capital and Risk Management. What is Risk? Risk simply refers to uncertainty. In finance, risk refers to the uncertainty of the investment return. Up-side risk: the possibility of making money. Down-side risk: the possibility of losing money. Risk Management Cycle: 1. Risk Identification, 2. Risk Assessment / Measurement, 3. Risk Treatment, 4. Risk Monitoring.",
          "related": ["risk management cycle"]
        },
        "screens": [
          {
            "id": "s001",
            "type": "narration",
            "lines": [
              "想象你刚买入一只股票。",
              "明天它的价格会涨，还是会跌？"
            ],
            "introduced_terms": []
          },
          {
            "id": "s002",
            "type": "narration",
            "lines": [
              "这种“不确定”的感觉，就是**<term id=\"risk\">风险</term>**。",
              "在金融世界里，风险就是投资回报的不确定性。"
            ],
            "introduced_terms": ["risk"]
          },
          {
            "id": "s003",
            "type": "narration",
            "lines": [
              "风险不一定是坏事。",
              "赚钱的可能性叫**<term id=\"upside_risk\">上行风险</term>**，亏钱的可能性叫**<term id=\"downside_risk\">下行风险</term>**。"
            ],
            "introduced_terms": ["upside_risk", "downside_risk"]
          },
          {
            "id": "s004",
            "type": "narration",
            "lines": [
              "既然风险无处不在，我们该怎么对付它？",
              "这就需要一个系统性的流程。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s005",
            "type": "narration",
            "lines": [
              "这个流程叫做**<term id=\"risk_management_cycle\">风险管理循环</term>**。",
              "它包含四个步骤：识别、评估、处理、监控。"
            ],
            "introduced_terms": ["risk_management_cycle"]
          },
          {
            "id": "s006",
            "type": "narration",
            "lines": [
              "第一步：识别风险。",
              "第二步：衡量风险有多大。",
              "第三步：采取措施。第四步：持续观察。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s007",
            "type": "exercise",
            "lines": [
              "下面哪个选项最准确地描述了金融中的“风险”？"
            ],
            "exercise": {
              "kind": "single_choice",
              "prompt": "下面哪个选项最准确地描述了金融中的“风险”？",
              "options": [
                "一定会亏钱",
                "投资回报的不确定性",
                "股票价格下跌",
                "市场波动"
              ],
              "answer": 1,
              "explanation": "风险的核心是“不确定性”，它既包含赚钱的可能，也包含亏钱的可能。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step2",
      "concept": "金融机构面临的主要风险类型",
      "step": {
        "lesson_id": "L6",
        "sequence_id": "step2",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "market_risk": {
            "display": "市场风险",
            "aliases": ["Market Risk"],
            "gloss": "因市场价格变动导致损失的风险。"
          },
          "interest_rate_risk": {
            "display": "利率风险",
            "aliases": ["Interest Rate Risk"],
            "gloss": "因利率波动导致投资损失的风险，主要影响债券等固定收益证券。"
          },
          "credit_risk": {
            "display": "信用风险",
            "aliases": ["Credit Risk"],
            "gloss": "借款方未能偿还贷款或履行合约义务而导致损失的风险。"
          },
          "liquidity_risk": {
            "display": "流动性风险",
            "aliases": ["Liquidity Risk"],
            "gloss": "无法在不显著损失价值的情况下，快速将资产转换为现金的风险。"
          }
        },
        "source": {
          "plain_text": "Major Risk Types for a financial institution: 1. Market Risk (Equity Risk, FX Risk, Commodity Risk), 2. Interest rate Risk, 3. Credit Risk, 4. Liquidity Risk, 5. Operational Risk, 6. Legal Risk, 7. Reputational Risk, 8. Strategic Risk.",
          "related": ["market risk", "interest rate risk", "credit risk", "liquidity risk"]
        },
        "screens": [
          {
            "id": "s008",
            "type": "narration",
            "lines": [
              "金融机构每天要面对好几种风险。",
              "我们先认识四个最重要的。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s009",
            "type": "narration",
            "lines": [
              "第一种：**<term id=\"market_risk\">市场风险</term>**。",
              "因为股价、汇率、商品价格波动而亏钱的风险。"
            ],
            "introduced_terms": ["market_risk"]
          },
          {
            "id": "s010",
            "type": "narration",
            "lines": [
              "比如你持有一家科技公司的股票。",
              "即使公司本身没问题，整个市场大跌，你的股票也会跟着跌。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s011",
            "type": "narration",
            "lines": [
              "第二种：**<term id=\"interest_rate_risk\">利率风险</term>**。",
              "主要影响债券。利率上升，你手里的旧债券就不值钱了。"
            ],
            "introduced_terms": ["interest_rate_risk"]
          },
          {
            "id": "s012",
            "type": "narration",
            "lines": [
              "第三种：**<term id=\"credit_risk\">信用风险</term>**。",
              "借钱的人不还钱了，这就是信用风险。"
            ],
            "introduced_terms": ["credit_risk"]
          },
          {
            "id": "s013",
            "type": "narration",
            "lines": [
              "第四种：**<term id=\"liquidity_risk\">流动性风险</term>**。",
              "急需用钱时，手里的资产卖不掉，或者只能打折卖。"
            ],
            "introduced_terms": ["liquidity_risk"]
          },
          {
            "id": "s014",
            "type": "exercise",
            "lines": [
              "一家公司突然需要大量现金，但它的资产主要是很难快速出手的房产。",
              "这主要体现了哪种风险？"
            ],
            "exercise": {
              "kind": "single_choice",
              "prompt": "这主要体现了哪种风险？",
              "options": [
                "市场风险",
                "利率风险",
                "信用风险",
                "流动性风险"
              ],
              "answer": 3,
              "explanation": "无法快速将资产变现而不损失价值，正是流动性风险的核心。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step3",
      "concept": "衡量风险：从标准差到波动率模型",
      "step": {
        "lesson_id": "L6",
        "sequence_id": "step3",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "volatility": {
            "display": "波动率",
            "aliases": ["Volatility"],
            "gloss": "衡量资产价格变动幅度的指标，通常用标准差表示。"
          },
          "standard_deviation": {
            "display": "标准差",
            "aliases": ["Standard Deviation"],
            "gloss": "衡量一组数据离散程度的统计量。"
          },
          "ewma": {
            "display": "指数加权移动平均",
            "aliases": ["EWMA", "Exponentially Weighted Moving Average"],
            "gloss": "一种给近期数据更高权重的波动率估计方法。"
          },
          "volatility_clustering": {
            "display": "波动率聚集",
            "aliases": ["Volatility Clustering"],
            "gloss": "大的价格变化后往往跟着大的变化，小的变化后跟着小的变化的现象。"
          }
        },
        "source": {
          "plain_text": "Measuring Risk: 1. Volatility Analysis (Historical estimates, EWMA, GARCH model), 2. Value at Risk (VaR), 3. Stress Testing and Scenario Analysis. Standard deviation is a statistical measure that quantifies the amount of variation or dispersion in a set of data values. Volatility is often measured using standard deviation. EWMA: exponentially weighted moving averages by putting more weight on the recent data. Volatility clustering refers to the observation that large changes in asset prices are often followed by large changes.",
          "related": ["volatility", "standard deviation", "EWMA", "volatility clustering"]
        },
        "screens": [
          {
            "id": "s015",
            "type": "narration",
            "lines": [
              "识别了风险，下一步就是衡量它有多大。",
              "最常用的工具是**<term id=\"volatility\">波动率</term>**。"
            ],
            "introduced_terms": ["volatility"]
          },
          {
            "id": "s016",
            "type": "narration",
            "lines": [
              "波动率通常用**<term id=\"standard_deviation\">标准差</term>**来衡量。",
              "标准差越大，说明价格波动越剧烈，风险也越高。"
            ],
            "introduced_terms": ["standard_deviation"]
          },
          {
            "id": "s017",
            "type": "formula",
            "lines": [
              "计算过去 n 天的标准差，公式是这样的："
            ],
            "formula": {
              "latex": "\\sigma_{t,n} = \\sqrt{\\frac{1}{n}\\sum_{i=1}^{n}(x_{t-i} - \\mu)^2}",
              "spoken": "sigma t n 等于 n 分之一乘以 x 减去 mu 的平方和，再开根号。"
            }
          },
          {
            "id": "s018",
            "type": "narration",
            "lines": [
              "但简单的标准差有个问题：它给每一天的数据相同的权重。",
              "而实际上，最近发生的事情往往更重要。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s019",
            "type": "narration",
            "lines": [
              "于是有了**<term id=\"ewma\">指数加权移动平均（EWMA）</term>**。",
              "它给近期的数据更高的权重，反应更灵敏。"
            ],
            "introduced_terms": ["ewma"]
          },
          {
            "id": "s020",
            "type": "narration",
            "lines": [
              "还有一个有趣的现象：**<term id=\"volatility_clustering\">波动率聚集</term>**。",
              "大的波动之后往往跟着大的波动，小的之后跟着小的。"
            ],
            "introduced_terms": ["volatility_clustering"]
          },
          {
            "id": "s021",
            "type": "narration",
            "lines": [
              "比如市场崩盘时，波动率会持续很高。",
              "而在平静期，波动率会持续很低。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s022",
            "type": "exercise",
            "lines": [
              "EWMA 相比于简单标准差，最大的优势是什么？"
            ],
            "exercise": {
              "kind": "single_choice",
              "prompt": "EWMA 相比于简单标准差，最大的优势是什么？",
              "options": [
                "计算更简单",
                "给近期数据更高权重，反应更灵敏",
                "不需要历史数据",
                "结果总是更小"
              ],
              "answer": 1,
              "explanation": "EWMA 通过给近期数据更高权重，能更快地反映市场的最新变化。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step4",
      "concept": "ARCH 与 GARCH：给波动率建模",
      "step": {
        "lesson_id": "L6",
        "sequence_id": "step4",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "arch": {
            "display": "ARCH 模型",
            "aliases": ["ARCH", "Autoregressive Conditional Heteroskedasticity"],
            "gloss": "自回归条件异方差模型，用于建模随时间变化的波动率。"
          },
          "garch": {
            "display": "GARCH 模型",
            "aliases": ["GARCH", "Generalized Autoregressive Conditional Heteroskedasticity"],
            "gloss": "广义自回归条件异方差模型，是 ARCH 模型的扩展，加入了波动率自身的滞后项。"
          },
          "arch_effect": {
            "display": "ARCH 效应",
            "aliases": ["ARCH Effect"],
            "gloss": "指波动率具有自相关性，即过去的波动会影响未来的波动。"
          }
        },
        "source": {
          "plain_text": "The ARCH or GARCH model are commonly used to model time-varying volatility, which take into account of volatility clustering. When volatility is autoregressive, we call this the ARCH effect. The GARCH(m, s) model reduces to a pure ARCH(m) model if s = 0. The most commonly used GARCH model is the simplest GARCH(1,1) model.",
          "related": ["ARCH", "GARCH", "ARCH effect"]
        },
        "screens": [
          {
            "id": "s023",
            "type": "narration",
            "lines": [
              "波动率聚集告诉我们，波动率不是随机的，而是有规律的。",
              "过去的波动会影响未来的波动。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s024",
            "type": "narration",
            "lines": [
              "这种规律被称为**<term id=\"arch_effect\">ARCH 效应</term>**。",
              "为了捕捉这种效应，科学家们发明了专门的模型。"
            ],
            "introduced_terms": ["arch_effect"]
          },
          {
            "id": "s025",
            "type": "narration",
            "lines": [
              "第一个模型叫**<term id=\"arch\">ARCH 模型</term>**。",
              "它假设今天的波动率，取决于过去几天的“冲击”（即价格的大幅变动）。"
            ],
            "introduced_terms": ["arch"]
          },
          {
            "id": "s026",
            "type": "formula",
            "lines": [
              "最简单的 ARCH(1) 模型："
            ],
            "formula": {
              "latex": "\\sigma_t^2 = \\alpha_0 + \\alpha_1 a_{t-1}^2",
              "spoken": "sigma t 平方等于 alpha 0 加上 alpha 1 乘以 a t-1 的平方。"
            }
          },
          {
            "id": "s027",
            "type": "narration",
            "lines": [
              "但 ARCH 模型有个缺点：为了准确，它需要很多个过去的“冲击”项。",
              "于是有了它的升级版：**<term id=\"garch\">GARCH 模型</term>**。"
            ],
            "introduced_terms": ["garch"]
          },
          {
            "id": "s028",
            "type": "narration",
            "lines": [
              "GARCH 模型不仅考虑过去的冲击，还考虑过去的波动率本身。",
              "这就像给波动率加上了“记忆”。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s029",
            "type": "formula",
            "lines": [
              "最常用的 GARCH(1,1) 模型："
            ],
            "formula": {
              "latex": "\\sigma_t^2 = \\alpha_0 + \\alpha_1 a_{t-1}^2 + \\beta_1 \\sigma_{t-1}^2",
              "spoken": "sigma t 平方等于 alpha 0 加上 alpha 1 乘以 a t-1 的平方，再加上 beta 1 乘以 sigma t-1 的平方。"
            }
          },
          {
            "id": "s030",
            "type": "narration",
            "lines": [
              "GARCH(1,1) 是业界最常用的波动率模型之一。",
              "它用三个参数，就能很好地描述金融市场的波动特征。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s031",
            "type": "exercise",
            "lines": [
              "GARCH 模型相比于 ARCH 模型，最主要的改进是什么？"
            ],
            "exercise": {
              "kind": "single_choice",
              "prompt": "GARCH 模型相比于 ARCH 模型，最主要的改进是什么？",
              "options": [
                "计算速度更快",
                "加入了波动率自身的滞后项",
                "不需要历史数据",
                "只能用于股票市场"
              ],
              "answer": 1,
              "explanation": "GARCH 模型在 ARCH 的基础上，加入了过去的波动率项，使得模型更简洁、更有效。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step5",
      "concept": "在险价值（VaR）：一个数字告诉你最大可能亏损",
      "step": {
        "lesson_id": "L6",
        "sequence_id": "step5",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "var": {
            "display": "在险价值",
            "aliases": ["VaR", "Value at Risk"],
            "gloss": "在给定置信水平和时间范围内，资产可能的最大损失。"
          },
          "parametric_var": {
            "display": "参数法 VaR",
            "aliases": ["Parametric VaR", "Variance-Covariance Method"],
            "gloss": "假设收益率服从某种分布（如正态分布）来计算 VaR。"
          },
          "historical_var": {
            "display": "历史模拟法 VaR",
            "aliases": ["Historical VaR"],
            "gloss": "基于过去实际收益率数据，通过排序来估算 VaR。"
          }
        },
        "source": {
          "plain_text": "Value at Risk (VaR). VaR is the 'maximum' loss of an asset over a time horizon with a high confidence. Parametric VaR (or Variance-Covariance method). Historical VaR. Hypothetical VaR. Monte Carlo Simulation.",
          "related": ["VaR", "Parametric VaR", "Historical VaR"]
        },
        "screens": [
          {
            "id": "s032",
            "type": "narration",
            "lines": [
              "波动率告诉我们风险的大小，但还不够直观。",
              "老板问：“明天最多可能亏多少钱？”"
            ],
            "introduced_terms": []
          },
          {
            "id": "s033",
            "type": "narration",
            "lines": [
              "答案就是**<term id=\"var\">在险价值（VaR）</term>**。",
              "它用一个数字告诉你：在 95% 的置信度下，明天最多亏多少钱。"
            ],
            "introduced_terms": ["var"]
          },
          {
            "id": "s034",
            "type": "narration",
            "lines": [
              "比如，95% VaR 是 100 万。",
              "意思是，明天有 95% 的概率，亏损不会超过 100 万。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s035",
            "type": "narration",
            "lines": [
              "计算 VaR 有多种方法。",
              "第一种：**<term id=\"parametric_var\">参数法</term>**。假设收益率符合正态分布，然后直接算。"
            ],
            "introduced_terms": ["parametric_var"]
          },
          {
            "id": "s036",
            "type": "narration",
            "lines": [
              "第二种：**<term id=\"historical_var\">历史模拟法</term>**。",
              "把过去 N 天的收益率从低到高排序，取第 5% 最差的那个。"
            ],
            "introduced_terms": ["historical_var"]
          },
          {
            "id": "s037",
            "type": "exercise",
            "lines": [
              "过去 10 天的收益率是：1.1%, 2.4%, -1.3%, -0.4%, 3%, 2.6%, 1.4%, -0.8%, 0.9%, -0.5%。",
              "用历史模拟法，90% 的 VaR 是多少？"
            ],
            "exercise": {
              "kind": "fill_in_blank",
              "prompt": "用历史模拟法，90% 的 VaR 是多少？（答案请用百分比表示，如 -1.3%）",
              "answers": ["-0.8%"],
              "explanation": "将收益率排序后，第 10% 分位点（即最差的第 1 个）是 -0.8%。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step6",
      "concept": "压力测试与情景分析：为最坏情况做准备",
      "step": {
        "lesson_id": "L6",
        "sequence_id": "step6",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "stress_testing": {
            "display": "压力测试",
            "aliases": ["Stress Testing"],
            "gloss": "评估投资组合在极端市场条件下的潜在损失。"
          },
          "scenario_analysis": {
            "display": "情景分析",
            "aliases": ["Scenario Analysis"],
            "gloss": "通过构建各种极端但可能发生的情景来评估投资组合的风险。"
          }
        },
        "source": {
          "plain_text": "Stress VaR calculates potential loss for holding the current portfolio during a stress period. Scenario analysis consists of evaluating the portfolio under various extreme but probable states of the world.",
          "related": ["stress testing", "scenario analysis"]
        },
        "screens": [
          {
            "id": "s038",
            "type": "narration",
            "lines": [
              "VaR 基于“正常”市场情况。",
              "但如果金融危机重演呢？"
            ],
            "introduced_terms": []
          },
          {
            "id": "s039",
            "type": "narration",
            "lines": [
              "这就需要**<term id=\"stress_testing\">压力测试</term>**。",
              "它问的是：“如果 2008 年金融危机再来一次，我的投资组合会怎样？”"
            ],
            "introduced_terms": ["stress_testing"]
          },
          {
            "id": "s040",
            "type": "narration",
            "lines": [
              "另一种方法是**<term id=\"scenario_analysis\">情景分析</term>**。",
              "它构建各种“如果……会怎样”的场景。"
            ],
            "introduced_terms": ["scenario_analysis"]
          },
          {
            "id": "s041",
            "type": "narration",
            "lines": [
              "比如：如果美联储突然加息到 50%？",
              "如果港股和美元脱钩？"
            ],
            "introduced_terms": []
          },
          {
            "id": "s042",
            "type": "narration",
            "lines": [
              "这些极端情况虽然概率小，但一旦发生，后果可能是毁灭性的。",
              "提前做好准备，才能有备无患。"
            ],
            "introduced_terms": []
          }
        ]
      }
    },
    {
      "sequence_id": "step7",
      "concept": "仓位管理：每次交易该下多大注？",
      "step": {
        "lesson_id": "L6",
        "sequence_id": "step7",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "position_sizing": {
            "display": "仓位管理",
            "aliases": ["Position Sizing"],
            "gloss": "决定每笔交易投入多少资金的方法。"
          },
          "fixed_size": {
            "display": "固定规模法",
            "aliases": ["Fixed Size"],
            "gloss": "每次交易都使用相同的数量。"
          },
          "balance_rescaling": {
            "display": "余额重缩放法",
            "aliases": ["Balance Rescaling"],
            "gloss": "根据账户余额的变化，按比例调整交易规模。"
          },
          "dollar_risk_approach": {
            "display": "美元风险法",
            "aliases": ["Dollar Risk Approach"],
            "gloss": "每笔交易只承担账户总资金一个固定百分比的风险。"
          },
          "kelly_criterion": {
            "display": "凯利公式",
            "aliases": ["Kelly Criterion"],
            "gloss": "用于确定最优投注比例，以最大化长期资金增长率的公式。"
          }
        },
        "source": {
          "plain_text": "Common position sizing strategy: 1. Fixed Size, 2. Balance Rescaling, 3. Dollar Risk Approach, 4. Kelly Criterion.",
          "related": ["position sizing", "fixed size", "balance rescaling", "dollar risk approach", "kelly criterion"]
        },
        "screens": [
          {
            "id": "s043",
            "type": "narration",
            "lines": [
              "知道风险有多大后，下一个问题是：每次交易该投入多少？",
              "这就是**<term id=\"position_sizing\">仓位管理</term>**。"
            ],
            "introduced_terms": ["position_sizing"]
          },
          {
            "id": "s044",
            "type": "narration",
            "lines": [
              "最简单的策略：**<term id=\"fixed_size\">固定规模法</term>**。",
              "每次都买固定数量，比如 100 股。简单，但不够灵活。"
            ],
            "introduced_terms": ["fixed_size"]
          },
          {
            "id": "s045",
            "type": "narration",
            "lines": [
              "进阶一点：**<term id=\"balance_rescaling\">余额重缩放法</term>**。",
              "账户资金变多了，就多买点；变少了，就少买点。"
            ],
            "introduced_terms": ["balance_rescaling"]
          },
          {
            "id": "s046",
            "type": "narration",
            "lines": [
              "更精细的：**<term id=\"dollar_risk_approach\">美元风险法</term>**。",
              "每笔交易只承担账户总资金的 1% 作为风险。"
            ],
            "introduced_terms": ["dollar_risk_approach"]
          },
          {
            "id": "s047",
            "type": "narration",
            "lines": [
              "最后，还有一个数学上最优的策略：**<term id=\"kelly_criterion\">凯利公式</term>**。",
              "它告诉你，为了长期让资金增长最快，应该下多大比例。"
            ],
            "introduced_terms": ["kelly_criterion"]
          },
          {
            "id": "s048",
            "type": "formula",
            "lines": [
              "凯利公式："
            ],
            "formula": {
              "latex": "f^* = \\frac{bp - q}{b}",
              "spoken": "f 星等于 b 乘以 p 减去 q，再除以 b。"
            }
          },
          {
            "id": "s049",
            "type": "narration",
            "lines": [
              "其中 p 是胜率，q 是败率，b 是赔率。",
              "如果算出来是负数，说明这个交易不值得做。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s050",
            "type": "exercise",
            "lines": [
              "一个交易策略胜率 60%，赔率是 1:1（即赢了赚 1 元，输了亏 1 元）。",
              "根据凯利公式，最优投注比例是多少？"
            ],
            "exercise": {
              "kind": "fill_in_blank",
              "prompt": "根据凯利公式，最优投注比例是多少？（请用小数表示，如 0.2）",
              "answers": ["0.2"],
              "explanation": "f* = (1*0.6 - 0.4) / 1 = 0.2，即每次投入 20% 的资金。"
            }
          }
        ]
      }
    },
    {
      "sequence_id": "step8",
      "concept": "凯利公式的局限与总结",
      "step": {
        "lesson_id": "L6",
        "sequence_id": "step8",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {},
        "source": {
          "plain_text": "Kelly Criterion Assumptions: Gambling vs Investment. The risk and reward are determined. Each bet has only binary outcomes. Each bet is independent. For risk averse traders, only trade at a fraction of f*. Key Takeaways.",
          "related": ["kelly criterion limitations"]
        },
        "screens": [
          {
            "id": "s051",
            "type": "narration",
            "lines": [
              "凯利公式看起来很完美，但它有严格的假设。",
              "它假设每次交易的结果是独立的，且胜率和赔率是固定的。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s052",
            "type": "narration",
            "lines": [
              "但在真实交易中，胜率和赔率是变化的，交易之间也可能存在相关性。",
              "所以直接套用凯利公式，结果可能并不好。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s053",
            "type": "narration",
            "lines": [
              "一个常见的改进是：只使用凯利公式计算出的比例的一部分。",
              "比如用一半，来降低风险。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s054",
            "type": "narration",
            "lines": [
              "回顾一下，我们走过了完整的风险管理之旅：",
              "从识别风险，到用波动率和 VaR 衡量风险，再到用仓位管理来控制风险。"
            ],
            "introduced_terms": []
          },
          {
            "id": "s055",
            "type": "narration",
            "lines": [
              "记住一句话：",
              "**风险管理不是要消除风险，而是要在了解风险的基础上，做出明智的决策。**"
            ],
            "introduced_terms": []
          }
        ]
      }
    }
  ]
}
```