```json
{
  "lesson_id": "L1",
  "target_language": "zh-CN",
  "source": {
    "guided_story_manifest": "pipeline/3-guided_story/L1/manifest.json",
    "plain_text": "pipeline/1-plain/L1/plain.txt",
    "related": ["pipeline/2-related_important/course_desc.md"],
    "coverage_checklist": "L1: Algorithmic trading basics and financial markets",
    "source_outline": "L1: Algorithmic trading basics and financial markets",
    "lesson_map": "L1 lesson map"
  },
  "coverage_map": [
    {
      "coverage_tag": "leverage_and_margin",
      "description": "杠杆与保证金的概念、杠杆比率公式、保证金与杠杆的关系",
      "covered_by": ["qf_flash_leverage_margin", "qf_quiz_leverage_margin", "qf_long_leverage_margin"]
    },
    {
      "coverage_tag": "buying_power",
      "description": "购买力的定义与计算",
      "covered_by": ["qf_flash_buying_power", "qf_quiz_buying_power"]
    },
    {
      "coverage_tag": "order_based_vs_position_based",
      "description": "基于订单的系统与基于头寸的系统的区别、特点与示例",
      "covered_by": ["qf_flash_trading_systems", "qf_quiz_trading_systems", "qf_long_trading_systems"]
    }
  ],
  "flashcard_families": [
    {
      "family_id": "qf_flash_leverage_margin",
      "question_type": "short_answer",
      "linked_steps": ["step5"],
      "concept_key": "leverage_and_margin",
      "coverage_tags": ["leverage_and_margin"],
      "term_refs": [
        {
          "display": "杠杆",
          "en": "Leverage"
        },
        {
          "display": "保证金",
          "en": "Margin"
        }
      ],
      "learning_goal": "学生能准确回忆杠杆和保证金的核心定义及杠杆比率公式。",
      "difficulty": "easy",
      "retrieval_focus": "杠杆与保证金的基本定义和杠杆比率公式。",
      "variants": [
        {
          "question_id": "q_flash_leverage_margin_v1",
          "front": "在交易中，“杠杆”指的是什么？",
          "back": "使用借入资金来放大投资回报的方式。",
          "explanation": "杠杆允许交易者用较少的自有资金控制更大的头寸。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_leverage_margin_v2",
          "front": "杠杆比率的计算公式是什么？",
          "back": "杠杆比率 = 资产总值 / 自有资金",
          "explanation": "该比率衡量了投资者使用借入资金的程度。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_flash_leverage_margin_v3",
          "front": "在交易中，“保证金”指的是什么？",
          "back": "投资者在经纪商处持有的自有资金，用于担保借款。",
          "explanation": "保证金是杠杆交易的基础，它代表了投资者的自有资金部分。",
          "estimated_seconds": 8
        }
      ]
    },
    {
      "family_id": "qf_flash_buying_power",
      "question_type": "short_answer",
      "linked_steps": ["step5"],
      "concept_key": "buying_power",
      "coverage_tags": ["buying_power"],
      "term_refs": [
        {
          "display": "购买力",
          "en": "Buying Power"
        }
      ],
      "learning_goal": "学生能准确回忆购买力的定义和计算公式。",
      "difficulty": "easy",
      "retrieval_focus": "购买力的定义和计算公式。",
      "variants": [
        {
          "question_id": "q_flash_buying_power_v1",
          "front": "什么是“购买力”？",
          "back": "投资者可用于购买证券的最大资金量。",
          "explanation": "购买力决定了交易者最多可以买入多少价值的资产。",
          "estimated_seconds": 8
        },
        {
          "question_id": "q_flash_buying_power_v2",
          "front": "购买力的计算公式是什么？",
          "back": "购买力 = 杠杆比率 × 自有资金",
          "explanation": "例如，10万本金，20倍杠杆，购买力为200万。",
          "estimated_seconds": 10
        }
      ]
    },
    {
      "family_id": "qf_flash_trading_systems",
      "question_type": "core_difference",
      "linked_steps": ["step5"],
      "concept_key": "order_based_vs_position_based",
      "coverage_tags": ["order_based_vs_position_based"],
      "term_refs": [
        {
          "display": "基于订单的系统",
          "en": "Order Based System"
        },
        {
          "display": "基于头寸的系统",
          "en": "Position Based System"
        }
      ],
      "learning_goal": "学生能准确区分基于订单和基于头寸的交易系统的核心特征。",
      "difficulty": "medium",
      "retrieval_focus": "两种交易系统在交易管理和部分平仓支持上的关键区别。",
      "variants": [
        {
          "question_id": "q_flash_trading_systems_v1",
          "front": "基于订单的交易系统在管理交易时有什么特点？",
          "back": "每笔交易独立管理，不支持部分平仓。",
          "explanation": "例如MetaTrader和TradingView就是这种系统。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_flash_trading_systems_v2",
          "front": "基于头寸的交易系统在管理交易时有什么特点？",
          "back": "交易按净头寸管理，支持部分平仓。",
          "explanation": "例如Interactive Brokers和Binance就是这种系统。",
          "estimated_seconds": 10
        },
        {
          "question_id": "q_flash_trading_systems_v3",
          "front": "哪个交易系统支持部分平仓？",
          "back": "基于头寸的系统。",
          "explanation": "基于订单的系统不支持部分平仓，必须全部平仓。",
          "estimated_seconds": 8
        }
      ]
    }
  ],
  "quiz_families": [
    {
      "family_id": "qf_quiz_leverage_margin",
      "question_type": "single_choice",
      "linked_steps": ["step5"],
      "concept_key": "leverage_and_margin",
      "coverage_tags": ["leverage_and_margin"],
      "term_refs": [
        {
          "display": "杠杆",
          "en": "Leverage"
        },
        {
          "display": "保证金",
          "en": "Margin"
        }
      ],
      "learning_goal": "学生能在测验情境下辨析杠杆和保证金的概念及其关系。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_leverage_margin_v1",
          "stem": "如果一位投资者支付60万元购买了价值100万元的股票，那么他的杠杆比率是多少？",
          "options": [
            "1.67倍",
            "0.6倍",
            "60倍",
            "1倍"
          ],
          "answer": 0,
          "explanation": "杠杆比率 = 资产总值 / 自有资金 = 100万 / 60万 ≈ 1.67倍。",
          "estimated_seconds": 20
        },
        {
          "question_id": "q_quiz_leverage_margin_v2",
          "stem": "关于杠杆和保证金，以下哪种说法是正确的？",
          "options": [
            "保证金是创造杠杆的一种方式。",
            "杠杆比率越高，保证金要求也越高。",
            "保证金是借入的资金，杠杆是自有资金。",
            "杠杆和保证金是同一个概念。"
          ],
          "answer": 0,
          "explanation": "保证金是投资者在经纪商处的自有资金，它允许投资者借入更多资金，从而创造杠杆。",
          "estimated_seconds": 20
        }
      ]
    },
    {
      "family_id": "qf_quiz_buying_power",
      "question_type": "single_choice",
      "linked_steps": ["step5"],
      "concept_key": "buying_power",
      "coverage_tags": ["buying_power"],
      "term_refs": [
        {
          "display": "购买力",
          "en": "Buying Power"
        }
      ],
      "learning_goal": "学生能应用购买力公式进行计算。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_buying_power_v1",
          "stem": "一个交易账户有20万元本金，使用15倍杠杆，其最大购买力是多少？",
          "options": [
            "300万元",
            "35万元",
            "20万元",
            "150万元"
          ],
          "answer": 0,
          "explanation": "购买力 = 杠杆比率 × 本金 = 15 × 20万 = 300万元。",
          "estimated_seconds": 20
        },
        {
          "question_id": "q_quiz_buying_power_v2",
          "stem": "如果交易者希望获得200万元的购买力，而他的经纪商提供10倍杠杆，他需要存入多少自有资金？",
          "options": [
            "20万元",
            "200万元",
            "10万元",
            "2000万元"
          ],
          "answer": 0,
          "explanation": "自有资金 = 购买力 / 杠杆比率 = 200万 / 10 = 20万元。",
          "estimated_seconds": 25
        }
      ]
    },
    {
      "family_id": "qf_quiz_trading_systems",
      "question_type": "single_choice",
      "linked_steps": ["step5"],
      "concept_key": "order_based_vs_position_based",
      "coverage_tags": ["order_based_vs_position_based"],
      "term_refs": [
        {
          "display": "基于订单的系统",
          "en": "Order Based System"
        },
        {
          "display": "基于头寸的系统",
          "en": "Position Based System"
        }
      ],
      "learning_goal": "学生能辨析两种交易系统的特点并识别对应的交易平台。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_quiz_trading_systems_v1",
          "stem": "以下哪个交易平台是基于头寸的系统？",
          "options": [
            "MetaTrader",
            "TradingView",
            "Interactive Brokers",
            "MetaStock"
          ],
          "answer": 2,
          "explanation": "Interactive Brokers是基于头寸的系统，支持部分平仓。MetaTrader、TradingView和MetaStock都是基于订单的系统。",
          "estimated_seconds": 15
        },
        {
          "question_id": "q_quiz_trading_systems_v2",
          "stem": "一个交易者开了3笔相互对冲的交易，如果他想只平掉其中1笔，以下哪种系统允许他这样做？",
          "options": [
            "基于订单的系统",
            "基于头寸的系统",
            "两种系统都允许",
            "两种系统都不允许"
          ],
          "answer": 1,
          "explanation": "基于头寸的系统支持部分平仓，而基于订单的系统不支持，必须全部平仓。",
          "estimated_seconds": 20
        }
      ]
    }
  ],
  "longform_families": [
    {
      "family_id": "qf_long_leverage_margin",
      "question_type": "short_explain",
      "linked_steps": ["step5"],
      "concept_key": "leverage_and_margin",
      "coverage_tags": ["leverage_and_margin"],
      "term_refs": [
        {
          "display": "杠杆",
          "en": "Leverage"
        },
        {
          "display": "保证金",
          "en": "Margin"
        }
      ],
      "learning_goal": "学生能解释杠杆和保证金的关系，并说明杠杆如何放大收益和风险。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_long_leverage_margin_v1",
          "stem": "请解释杠杆和保证金的关系，并说明为什么杠杆既能放大收益也能放大风险。",
          "prompt_blocks": [
            "定义杠杆和保证金",
            "解释两者关系",
            "说明杠杆放大收益和风险的机制"
          ],
          "rubric_points": [
            "正确解释杠杆是使用借入资金放大回报。",
            "正确解释保证金是自有资金，是创造杠杆的基础。",
            "正确说明杠杆比率 = 资产总值 / 自有资金。",
            "正确解释杠杆放大收益：价格上涨时，由于本金较小，回报率更高。",
            "正确解释杠杆放大风险：价格下跌时，亏损也会被放大，甚至可能导致爆仓。"
          ],
          "reference_answer": [
            "杠杆是指使用借入资金来放大投资回报的方式。保证金是投资者在经纪商处持有的自有资金，它是创造杠杆的基础。",
            "杠杆比率 = 资产总值 / 自有资金。例如，用60万自有资金购买100万资产，杠杆比率为1.67倍。",
            "杠杆放大了收益：如果资产价格上涨10%，投资者的自有资金回报率是16.7%（1.67倍）。",
            "杠杆也放大了风险：如果资产价格下跌10%，投资者的自有资金亏损率也是16.7%。如果价格下跌超过一定比例，投资者可能面临追加保证金或爆仓的风险。"
          ],
          "estimated_seconds": 120
        },
        {
          "question_id": "q_long_leverage_margin_v2",
          "stem": "假设你有10万元本金，使用5倍杠杆买入某股票。请计算你的购买力。如果该股票价格上涨20%，你的实际收益率是多少？如果下跌20%，你的亏损率是多少？",
          "prompt_blocks": [
            "计算购买力",
            "计算上涨20%后的收益和收益率",
            "计算下跌20%后的亏损和亏损率"
          ],
          "rubric_points": [
            "正确计算购买力为50万元。",
            "正确计算上涨20%后的总资产为60万元。",
            "正确计算收益为10万元，收益率为100%。",
            "正确计算下跌20%后的总资产为40万元。",
            "正确计算亏损为10万元，亏损率为100%。"
          ],
          "reference_answer": [
            "购买力 = 杠杆比率 × 本金 = 5 × 10万 = 50万元。",
            "如果股票价格上涨20%，总资产变为 50万 × (1 + 20%) = 60万元。",
            "收益 = 60万 - 50万 = 10万元。由于本金是10万元，实际收益率 = 10万 / 10万 = 100%。",
            "如果股票价格下跌20%，总资产变为 50万 × (1 - 20%) = 40万元。",
            "亏损 = 50万 - 40万 = 10万元。亏损率 = 10万 / 10万 = 100%。这表明本金全部亏完。"
          ],
          "estimated_seconds": 150
        }
      ]
    },
    {
      "family_id": "qf_long_trading_systems",
      "question_type": "compare_and_contrast",
      "linked_steps": ["step5"],
      "concept_key": "order_based_vs_position_based",
      "coverage_tags": ["order_based_vs_position_based"],
      "term_refs": [
        {
          "display": "基于订单的系统",
          "en": "Order Based System"
        },
        {
          "display": "基于头寸的系统",
          "en": "Position Based System"
        }
      ],
      "learning_goal": "学生能对比基于订单和基于头寸的交易系统，并举例说明。",
      "difficulty": "medium",
      "variants": [
        {
          "question_id": "q_long_trading_systems_v1",
          "stem": "请对比基于订单的交易系统和基于头寸的交易系统，从交易管理方式、部分平仓支持和典型平台三个方面进行说明。",
          "prompt_blocks": [
            "交易管理方式",
            "部分平仓支持",
            "典型平台举例"
          ],
          "rubric_points": [
            "正确说明基于订单的系统：每笔交易独立管理。",
            "正确说明基于头寸的系统：交易按净头寸管理。",
            "正确说明基于订单的系统不支持部分平仓。",
            "正确说明基于头寸的系统支持部分平仓。",
            "正确列举基于订单的系统示例（如MetaTrader, TradingView）。",
            "正确列举基于头寸的系统示例（如Interactive Brokers, Binance）。"
          ],
          "reference_answer": [
            "基于订单的系统：每笔交易都被视为一个独立的订单，彼此之间没有关联。交易者需要分别管理每个订单。",
            "基于头寸的系统：交易者持有的是一种资产的总头寸，而不是多个独立的订单。新交易会与现有头寸合并。",
            "部分平仓支持：基于订单的系统不支持部分平仓，要平仓必须关闭整个订单。基于头寸的系统支持部分平仓，可以只平掉头寸的一部分。",
            "典型平台：基于订单的系统包括MetaTrader和TradingView。基于头寸的系统包括Interactive Brokers和Binance。"
          ],
          "estimated_seconds": 120
        },
        {
          "question_id": "q_long_trading_systems_v2",
          "stem": "假设你使用基于订单的系统，开了3笔交易：买入2股A股票，然后分别卖出1股和1股。请解释为什么你的未实现盈亏计算复杂，并且需要同时关闭所有3笔交易才能实现盈亏。",
          "prompt_blocks": [
            "描述3笔交易",
            "解释未实现盈亏的计算方式",
            "解释为什么需要同时关闭所有交易"
          ],
          "rubric_points": [
            "正确描述3笔交易。",
            "正确解释未实现盈亏是每笔交易独立计算的。",
            "正确解释由于交易是独立的，不能通过部分平仓来锁定某笔交易的利润。",
            "正确说明只有关闭所有3笔交易，才能实现总盈亏。"
          ],
          "reference_answer": [
            "交易1：买入2股，成本价123元。交易2：卖出1股，价格124元。交易3：卖出1股，价格125元。",
            "在基于订单的系统中，未实现盈亏是每笔交易独立计算的。例如，交易1的未实现盈亏是 2 × (当前价 - 123)，交易2是 1 × (124 - 当前价)，交易3是 1 × (125 - 当前价)。",
            "由于每笔交易是独立的，你不能只平掉交易2或交易3来锁定利润。",
            "要完全实现盈亏，你必须同时关闭所有3笔交易。例如，通过一个反向订单买入2股来平掉交易1，同时卖出1股和1股来平掉交易2和交易3。"
          ],
          "estimated_seconds": 150
        }
      ]
    }
  ]
}
```