```json
{
  "lesson_id": "L7",
  "mode": "guided_story",
  "steps": [
    {
      "sequence_id": "step1",
      "concept": "Portfolio return and risk basics",
      "step": {
        "lesson_id": "L7",
        "sequence_id": "step1",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "portfolio": {
            "display": "投资组合",
            "aliases": ["Portfolio"],
            "gloss": "由多种资产构成的集合。"
          },
          "portfolio_optimization": {
            "display": "投资组合优化",
            "aliases": ["Portfolio Optimization"],
            "gloss": "选择最佳资产分配比例，在最大化收益的同时最小化风险的过程。"
          },
          "markowitz_portfolio_theory": {
            "display": "马科维茨投资组合理论",
            "aliases": ["Markowitz Portfolio Theory", "Modern Portfolio Theory", "MPT"],
            "gloss": "1952年由哈里·马科维茨提出的现代投资组合理论，强调通过分散投资降低风险。"
          },
          "expected_return": {
            "display": "期望收益率",
            "aliases": ["Expected Return"],
            "gloss": "资产或组合未来收益的加权平均值。"
          },
          "portfolio_variance": {
            "display": "投资组合方差",
            "aliases": ["Portfolio Variance"],
            "gloss": "衡量投资组合收益波动性的指标。"
          }
        },
        "source": {
          "plain_text": "Portfolio optimization is the process of selecting the best distribution of assets to maximize returns while minimizing risk. Markowitz Portfolio Theory (modern portfolio theory) is a Nobel prize theory in 1990. Portfolio return: R_p = sum(w_i * R_i). Expected Portfolio Return: E(R_p) = sum(w_i * E(R_i)). Portfolio Variance: sigma_p^2 = sum(w_i^2 * sigma_i^2) + sum_{i != j} w_i w_j sigma_ij.",
          "related": ["Portfolio return and risk"]
        },
        "screens": [
          {
            "id": "s001",
            "type": "narration",
            "lines": [
              "市场上有股票、债券、外汇……",
              "你不可能只买一种资产。"
            ],
            "introduced_terms": ["portfolio"],
            "focus_terms": ["portfolio"]
          },
          {
            "id": "s002",
            "type": "narration",
            "lines": [
              "把多种资产放在一起，就构成了一个<term id=\"portfolio\">投资组合</term>。",
              "关键问题：每种资产该买多少？"
            ],
            "introduced_terms": ["portfolio"],
            "focus_terms": ["portfolio"]
          },
          {
            "id": "s003",
            "type": "narration",
            "lines": [
              "这就是<term id=\"portfolio_optimization\">投资组合优化</term>——",
              "在最大化收益的同时，把风险降到最低。"
            ],
            "introduced_terms": ["portfolio_optimization"],
            "focus_terms": ["portfolio_optimization"]
          },
          {
            "id": "s004",
            "type": "narration",
            "lines": [
              "这套方法的核心，是<term id=\"markowitz_portfolio_theory\">马科维茨投资组合理论</term>。",
              "它在1990年获得了诺贝尔奖。"
            ],
            "introduced_terms": ["markowitz_portfolio_theory"],
            "focus_terms": ["markowitz_portfolio_theory"]
          },
          {
            "id": "s005",
            "type": "narration",
            "lines": [
              "先看一个简单情况：组合里只有两只资产。",
              "假设你买了40%的A和60%的B。"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s006",
            "type": "narration",
            "lines": [
              "组合的<term id=\"expected_return\">期望收益率</term>就是各资产收益率的加权平均。",
              "权重加起来等于1。"
            ],
            "introduced_terms": ["expected_return"],
            "focus_terms": ["expected_return"]
          },
          {
            "id": "s007",
            "type": "formula",
            "lines": [
              "公式很简单：",
              "$E(R_p) = w_A \\cdot E(R_A) + w_B \\cdot E(R_B)$"
            ],
            "formula": {
              "latex": "E(R_p) = w_A \\cdot E(R_A) + w_B \\cdot E(R_B)",
              "spoken": "组合的期望收益率等于资产A的权重乘它的期望收益率，加上资产B的权重乘它的期望收益率。"
            },
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s008",
            "type": "narration",
            "lines": [
              "但风险不是简单的加权平均。",
              "组合的<term id=\"portfolio_variance\">方差</term>还取决于资产之间的相关性。"
            ],
            "introduced_terms": ["portfolio_variance"],
            "focus_terms": ["portfolio_variance"]
          },
          {
            "id": "s009",
            "type": "formula",
            "lines": [
              "两只资产时，组合方差为：",
              "$\\sigma_p^2 = w_A^2 \\sigma_A^2 + w_B^2 \\sigma_B^2 + 2 w_A w_B \\sigma_{AB}$"
            ],
            "formula": {
              "latex": "\\sigma_p^2 = w_A^2 \\sigma_A^2 + w_B^2 \\sigma_B^2 + 2 w_A w_B \\sigma_{AB}",
              "spoken": "组合方差等于A的权重平方乘A的方差，加B的权重平方乘B的方差，再加两倍的A权重乘B权重乘A和B的协方差。"
            },
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s010",
            "type": "exercise",
            "lines": [
              "如果资产A的期望收益是15%，资产B是7.5%。",
              "你各投一半，组合的期望收益是多少？"
            ],
            "exercise": {
              "kind": "fill_in_blank",
              "prompt": "组合期望收益率 = ____ %",
              "answers": ["11.25"],
              "explanation": "0.5 * 15% + 0.5 * 7.5% = 11.25%。"
            },
            "introduced_terms": [],
            "focus_terms": []
          }
        ]
      }
    },
    {
      "sequence_id": "step2",
      "concept": "Diversification and correlation effect",
      "step": {
        "lesson_id": "L7",
        "sequence_id": "step2",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "correlation": {
            "display": "相关系数",
            "aliases": ["Correlation Coefficient", "ρ"],
            "gloss": "衡量两个资产收益率之间线性关系的指标，取值范围在-1到1之间。"
          },
          "diversification": {
            "display": "风险分散",
            "aliases": ["Diversification"],
            "gloss": "通过持有多种不完美正相关的资产来降低整体组合风险。"
          },
          "minimum_variance_portfolio": {
            "display": "最小方差组合",
            "aliases": ["Minimum Variance Portfolio", "MVP", "Global Minimum Variance Portfolio"],
            "gloss": "在所有可能的投资组合中，风险（标准差）最低的那个组合。"
          }
        },
        "source": {
          "plain_text": "When the correlation is not very high, with appropriate weightings, the portfolio return can be higher than that of asset B but with a lower portfolio variance than that of asset B. This is called risk diversification. If the 2 assets are more negatively correlated, it has better diversification effect. Minimum Variance Portfolio: the portfolio with the lowest standard deviation among all possible portfolios.",
          "related": ["2 assets Portfolio - Correlation Effect", "Minimum Variance Portfolio"]
        },
        "screens": [
          {
            "id": "s011",
            "type": "narration",
            "lines": [
              "两只资产之间的<term id=\"correlation\">相关系数</term>，决定了分散风险的效果。",
              "相关系数越低，分散效果越好。"
            ],
            "introduced_terms": ["correlation"],
            "focus_terms": ["correlation"]
          },
          {
            "id": "s012",
            "type": "narration",
            "lines": [
              "当相关系数不是特别高时，",
              "你可以找到一个组合，收益比B高，风险却比B低。"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s013",
            "type": "narration",
            "lines": [
              "这就是<term id=\"diversification\">风险分散</term>的力量。",
              "不把鸡蛋放在同一个篮子里。"
            ],
            "introduced_terms": ["diversification"],
            "focus_terms": ["diversification"]
          },
          {
            "id": "s014",
            "type": "narration",
            "lines": [
              "如果两只资产完全正相关（ρ=1），分散无效。",
              "如果完全负相关（ρ=-1），理论上可以把风险降到零。"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s015",
            "type": "narration",
            "lines": [
              "在所有可能的组合中，风险最低的那个被称为",
              "<term id=\"minimum_variance_portfolio\">最小方差组合</term>。"
            ],
            "introduced_terms": ["minimum_variance_portfolio"],
            "focus_terms": ["minimum_variance_portfolio"]
          },
          {
            "id": "s016",
            "type": "narration",
            "lines": [
              "它的权重可以通过求导得到。",
              "当导数等于零时，方差最小。"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s017",
            "type": "formula",
            "lines": [
              "最小方差组合的权重公式：",
              "$w = \\frac{-\\sigma_B(\\rho \\sigma_A - \\sigma_B)}{\\sigma_A^2 + \\sigma_B^2 - 2\\rho \\sigma_A \\sigma_B}$"
            ],
            "formula": {
              "latex": "w = \\frac{-\\sigma_B(\\rho \\sigma_A - \\sigma_B)}{\\sigma_A^2 + \\sigma_B^2 - 2\\rho \\sigma_A \\sigma_B}",
              "spoken": "最小方差组合中资产A的权重等于负的资产B标准差乘以相关系数乘资产A标准差减资产B标准差，除以资产A方差加资产B方差减两倍相关系数乘资产A标准差乘资产B标准差。"
            },
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s018",
            "type": "exercise",
            "lines": [
              "如果ρ=1，组合的风险会怎样？"
            ],
            "exercise": {
              "kind": "single_choice",
              "prompt": "当两只资产完全正相关时，组合的标准差等于：",
              "options": [
                "各资产标准差的加权平均",
                "小于各资产标准差的加权平均",
                "等于零",
                "无法确定"
              ],
              "answer": 0,
              "explanation": "当ρ=1时，组合标准差就是各资产标准差的加权平均，没有分散效果。"
            },
            "introduced_terms": [],
            "focus_terms": []
          }
        ]
      }
    },
    {
      "sequence_id": "step3",
      "concept": "Efficient frontier and tangency portfolio",
      "step": {
        "lesson_id": "L7",
        "sequence_id": "step3",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "efficient_frontier": {
            "display": "有效前沿",
            "aliases": ["Efficient Frontier", "Efficient Set"],
            "gloss": "在给定风险水平下能获得最高预期收益的投资组合集合。"
          },
          "tangency_portfolio": {
            "display": "切点组合",
            "aliases": ["Tangency Portfolio"],
            "gloss": "无风险资产与有效前沿相切处的风险资产组合，是所有理性投资者持有的最优风险组合。"
          },
          "capital_market_line": {
            "display": "资本市场线",
            "aliases": ["Capital Market Line", "CML"],
            "gloss": "连接无风险利率与市场组合的直线，代表有效投资组合的风险收益关系。"
          }
        },
        "source": {
          "plain_text": "Efficient Frontier: Portfolios yielding the highest expected return for a specific variance. Tangency Portfolio: If risk-free asset is available, we can draw a tangent line between the risk-free rate and the efficient frontier. Capital Market Line (CML): For any efficient portfolio on CML, E(R_p) = R_f + (E(R_M) - R_f)/sigma_M * sigma_p.",
          "related": ["Efficient Frontier", "Tangency Portfolio", "Capital Market Line (CML)"]
        },
        "screens": [
          {
            "id": "s019",
            "type": "narration",
            "lines": [
              "把所有可能的组合画在风险-收益图上，",
              "会形成一片区域——机会集。"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s020",
            "type": "narration",
            "lines": [
              "机会集的上边缘，就是<term id=\"efficient_frontier\">有效前沿</term>。",
              "在相同风险下，它提供最高的收益。"
            ],
            "introduced_terms": ["efficient_frontier"],
            "focus_terms": ["efficient_frontier"]
          },
          {
            "id": "s021",
            "type": "narration",
            "lines": [
              "不在有效前沿上的组合，都是低效的。",
              "同样的风险，收益却更低，应该避开。"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s022",
            "type": "narration",
            "lines": [
              "如果市场上存在无风险资产（比如国债），",
              "情况会变得更有趣。"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s023",
            "type": "narration",
            "lines": [
              "从无风险利率出发，画一条与有效前沿相切的直线。",
              "切点就是<term id=\"tangency_portfolio\">切点组合</term>。"
            ],
            "introduced_terms": ["tangency_portfolio"],
            "focus_terms": ["tangency_portfolio"]
          },
          {
            "id": "s024",
            "type": "narration",
            "lines": [
              "这条直线被称为<term id=\"capital_market_line\">资本市场线</term>。",
              "所有理性投资者都会在这条线上选择自己的组合。"
            ],
            "introduced_terms": ["capital_market_line"],
            "focus_terms": ["capital_market_line"]
          },
          {
            "id": "s025",
            "type": "formula",
            "lines": [
              "资本市场线的公式：",
              "$E(R_p) = R_f + \\frac{E(R_M) - R_f}{\\sigma_M} \\sigma_p$"
            ],
            "formula": {
              "latex": "E(R_p) = R_f + \\frac{E(R_M) - R_f}{\\sigma_M} \\sigma_p",
              "spoken": "组合的期望收益等于无风险利率加上市场风险溢价除以市场标准差再乘以组合标准差。"
            },
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s026",
            "type": "exercise",
            "lines": [
              "切点组合的权重可以通过最大化什么来求解？"
            ],
            "exercise": {
              "kind": "single_choice",
              "prompt": "求解切点组合时，目标函数是最大化：",
              "options": [
                "组合收益",
                "夏普比率",
                "组合方差",
                "相关系数"
              ],
              "answer": 1,
              "explanation": "切点组合是最大化夏普比率（(μ_p - R_f)/σ_p）得到的。"
            },
            "introduced_terms": [],
            "focus_terms": []
          }
        ]
      }
    },
    {
      "sequence_id": "step4",
      "concept": "CAPM and Security Market Line",
      "step": {
        "lesson_id": "L7",
        "sequence_id": "step4",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "capital_asset_pricing_model": {
            "display": "资本资产定价模型",
            "aliases": ["Capital Asset Pricing Model", "CAPM"],
            "gloss": "描述资产预期收益与市场风险之间关系的线性模型。"
          },
          "beta": {
            "display": "贝塔系数",
            "aliases": ["Beta", "β"],
            "gloss": "衡量资产收益对市场收益敏感程度的指标。"
          },
          "security_market_line": {
            "display": "证券市场线",
            "aliases": ["Security Market Line", "SML"],
            "gloss": "CAPM的图形表示，展示单个资产的预期收益与其贝塔值的关系。"
          },
          "market_portfolio": {
            "display": "市场组合",
            "aliases": ["Market Portfolio", "M"],
            "gloss": "包含经济体中所有风险资产的组合，每种资产的权重按其市值比例分配。"
          }
        },
        "source": {
          "plain_text": "CAPM model: mu_i = R_f + beta_i (mu_M - R_f). Beta_i = sigma_iM / sigma_M^2. SML is graphical representation of the CAPM. Market portfolio (M) is a portfolio consisting of ALL risky assets in the economy.",
          "related": ["Capital Asset Pricing Model (CAPM)", "Security Market Line (SML)", "Market Portfolio"]
        },
        "screens": [
          {
            "id": "s027",
            "type": "narration",
            "lines": [
              "当资产数量很多时，计算协方差矩阵会变得非常复杂。",
              "需要一种更简洁的模型。"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s028",
            "type": "narration",
            "lines": [
              "这就是<term id=\"capital_asset_pricing_model\">资本资产定价模型</term>。",
              "它用一个简单的线性关系描述资产收益。"
            ],
            "introduced_terms": ["capital_asset_pricing_model"],
            "focus_terms": ["capital_asset_pricing_model"]
          },
          {
            "id": "s029",
            "type": "narration",
            "lines": [
              "CAPM的核心是<term id=\"beta\">贝塔系数</term>。",
              "它衡量资产对市场波动的敏感度。"
            ],
            "introduced_terms": ["beta"],
            "focus_terms": ["beta"]
          },
          {
            "id": "s030",
            "type": "formula",
            "lines": [
              "CAPM公式：",
              "$E(R_i) = R_f + \\beta_i (E(R_M) - R_f)$"
            ],
            "formula": {
              "latex": "E(R_i) = R_f + \\beta_i (E(R_M) - R_f)",
              "spoken": "资产的期望收益等于无风险利率加上贝塔系数乘以市场风险溢价。"
            },
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s031",
            "type": "narration",
            "lines": [
              "贝塔的计算：",
              "$\\beta_i = \\frac{\\sigma_{iM}}{\\sigma_M^2}$"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s032",
            "type": "narration",
            "lines": [
              "如果β > 1，资产比市场更激进。",
              "如果β < 1，资产比市场更保守。",
              "市场的β等于1。"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s033",
            "type": "narration",
            "lines": [
              "CAPM的图形就是<term id=\"security_market_line\">证券市场线</term>。",
              "所有资产都应该落在这条线上。"
            ],
            "introduced_terms": ["security_market_line"],
            "focus_terms": ["security_market_line"]
          },
          {
            "id": "s034",
            "type": "narration",
            "lines": [
              "落在线上方，说明资产被低估（α > 0）。",
              "落在下方，说明资产被高估（α < 0）。"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s035",
            "type": "exercise",
            "lines": [
              "如果无风险利率是3%，市场收益是10%，某资产的β=1.5。",
              "根据CAPM，它的期望收益是多少？"
            ],
            "exercise": {
              "kind": "fill_in_blank",
              "prompt": "期望收益 = ____ %",
              "answers": ["13.5"],
              "explanation": "3% + 1.5 * (10% - 3%) = 13.5%。"
            },
            "introduced_terms": [],
            "focus_terms": []
          }
        ]
      }
    },
    {
      "sequence_id": "step5",
      "concept": "Performance measures: Sharpe, Sortino, Treynor, Jensen's Alpha",
      "step": {
        "lesson_id": "L7",
        "sequence_id": "step5",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "sharpe_ratio": {
            "display": "夏普比率",
            "aliases": ["Sharpe Ratio", "SR"],
            "gloss": "衡量每单位总风险所获得的超额收益。"
          },
          "sortino_ratio": {
            "display": "索提诺比率",
            "aliases": ["Sortino Ratio"],
            "gloss": "类似夏普比率，但只考虑下行风险。"
          },
          "treynor_ratio": {
            "display": "特雷诺比率",
            "aliases": ["Treynor Ratio", "TR"],
            "gloss": "衡量每单位系统性风险（贝塔）所获得的超额收益。"
          },
          "jensens_alpha": {
            "display": "詹森阿尔法",
            "aliases": ["Jensen's Alpha", "α"],
            "gloss": "实际收益与CAPM预期收益之间的差值。"
          }
        },
        "source": {
          "plain_text": "Sharpe Ratio: SR_p = (E(R_p) - R_f)/sigma_p. Sortino Ratio: similar but focuses on downside risk. Treynor Ratio: (E(R_p) - R_f)/beta_p. Jensen's Alpha: alpha_p = E(R_p) - [R_f + beta_p (E(R_M) - R_f)].",
          "related": ["Performance Measures"]
        },
        "screens": [
          {
            "id": "s036",
            "type": "narration",
            "lines": [
              "两个基金，一个收益高但波动大，另一个收益低但稳定。",
              "怎么比较谁更好？"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s037",
            "type": "narration",
            "lines": [
              "需要风险调整后的收益指标。",
              "第一个常用指标：<term id=\"sharpe_ratio\">夏普比率</term>。"
            ],
            "introduced_terms": ["sharpe_ratio"],
            "focus_terms": ["sharpe_ratio"]
          },
          {
            "id": "s038",
            "type": "formula",
            "lines": [
              "夏普比率 = 超额收益 / 总风险",
              "$SR_p = \\frac{E(R_p) - R_f}{\\sigma_p}$"
            ],
            "formula": {
              "latex": "SR_p = \\frac{E(R_p) - R_f}{\\sigma_p}",
              "spoken": "夏普比率等于组合期望收益减去无风险利率，再除以组合标准差。"
            },
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s039",
            "type": "narration",
            "lines": [
              "夏普比率越高越好。",
              "行业里，0.5到1.5很常见，超过2.5就非常优秀了。"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s040",
            "type": "narration",
            "lines": [
              "但夏普比率把上涨波动和下跌波动同等对待。",
              "投资者通常更讨厌下跌。"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s041",
            "type": "narration",
            "lines": [
              "<term id=\"sortino_ratio\">索提诺比率</term>只考虑下行风险。",
              "它用下行标准差代替总标准差。"
            ],
            "introduced_terms": ["sortino_ratio"],
            "focus_terms": ["sortino_ratio"]
          },
          {
            "id": "s042",
            "type": "narration",
            "lines": [
              "如果组合已经充分分散，非系统性风险几乎为零。",
              "这时应该用<term id=\"treynor_ratio\">特雷诺比率</term>。"
            ],
            "introduced_terms": ["treynor_ratio"],
            "focus_terms": ["treynor_ratio"]
          },
          {
            "id": "s043",
            "type": "formula",
            "lines": [
              "特雷诺比率 = 超额收益 / 系统性风险",
              "$TR_p = \\frac{E(R_p) - R_f}{\\beta_p}$"
            ],
            "formula": {
              "latex": "TR_p = \\frac{E(R_p) - R_f}{\\beta_p}",
              "spoken": "特雷诺比率等于组合期望收益减去无风险利率，再除以组合的贝塔系数。"
            },
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s044",
            "type": "narration",
            "lines": [
              "另一个经典指标是<term id=\"jensens_alpha\">詹森阿尔法</term>。",
              "它直接告诉你：基金经理有没有创造超额价值。"
            ],
            "introduced_terms": ["jensens_alpha"],
            "focus_terms": ["jensens_alpha"]
          },
          {
            "id": "s045",
            "type": "formula",
            "lines": [
              "詹森阿尔法 = 实际收益 - CAPM预期收益",
              "$\\alpha_p = E(R_p) - [R_f + \\beta_p (E(R_M) - R_f)]$"
            ],
            "formula": {
              "latex": "\\alpha_p = E(R_p) - [R_f + \\beta_p (E(R_M) - R_f)]",
              "spoken": "詹森阿尔法等于组合的实际收益减去CAPM给出的预期收益。"
            },
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s046",
            "type": "exercise",
            "lines": [
              "某基金年化收益12%，无风险利率2%，标准差15%。",
              "它的夏普比率是多少？"
            ],
            "exercise": {
              "kind": "fill_in_blank",
              "prompt": "夏普比率 = ____",
              "answers": ["0.67"],
              "explanation": "(12% - 2%) / 15% = 0.67。"
            },
            "introduced_terms": [],
            "focus_terms": []
          }
        ]
      }
    },
    {
      "sequence_id": "step6",
      "concept": "Information ratio, maximum drawdown, and Calmar ratio",
      "step": {
        "lesson_id": "L7",
        "sequence_id": "step6",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "information_ratio": {
            "display": "信息比率",
            "aliases": ["Information Ratio", "IR"],
            "gloss": "衡量组合相对于基准的主动管理能力。"
          },
          "maximum_drawdown": {
            "display": "最大回撤",
            "aliases": ["Maximum Drawdown", "MDD"],
            "gloss": "从历史最高点到随后最低点的最大跌幅。"
          },
          "calmar_ratio": {
            "display": "卡尔玛比率",
            "aliases": ["Calmar Ratio"],
            "gloss": "年化收益与最大回撤的比值。"
          }
        },
        "source": {
          "plain_text": "Information Ratio: IR = E(R_p - R_b)/sigma(R_p - R_b). Maximum Drawdown: MDD = (P_peak - P_trough)/P_peak. Calmar Ratio = Annualized Return / |Max. Drawdown|.",
          "related": ["Information Ratio", "Maximum Drawdown", "Calmar Ratio"]
        },
        "screens": [
          {
            "id": "s047",
            "type": "narration",
            "lines": [
              "有时我们想跟一个具体的基准比较，而不是无风险利率。",
              "比如跟沪深300指数比。"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s048",
            "type": "narration",
            "lines": [
              "这时用<term id=\"information_ratio\">信息比率</term>。",
              "它衡量的是相对于基准的超额收益，除以跟踪误差。"
            ],
            "introduced_terms": ["information_ratio"],
            "focus_terms": ["information_ratio"]
          },
          {
            "id": "s049",
            "type": "formula",
            "lines": [
              "信息比率 = 超额收益 / 跟踪误差",
              "$IR = \\frac{E(R_p - R_b)}{\\sigma(R_p - R_b)}$"
            ],
            "formula": {
              "latex": "IR = \\frac{E(R_p - R_b)}{\\sigma(R_p - R_b)}",
              "spoken": "信息比率等于组合与基准收益差值的期望，除以这个差值的标准差。"
            },
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s050",
            "type": "narration",
            "lines": [
              "信息比率超过0.5算不错，超过1.0算非常优秀。"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s051",
            "type": "narration",
            "lines": [
              "另一个直观的风险指标是<term id=\"maximum_drawdown\">最大回撤</term>。",
              "它告诉你：历史上最惨的时候亏了多少。"
            ],
            "introduced_terms": ["maximum_drawdown"],
            "focus_terms": ["maximum_drawdown"]
          },
          {
            "id": "s052",
            "type": "formula",
            "lines": [
              "最大回撤 = (峰值 - 谷值) / 峰值",
              "$MDD = \\frac{P_{peak} - P_{trough}}{P_{peak}}$"
            ],
            "formula": {
              "latex": "MDD = \\frac{P_{peak} - P_{trough}}{P_{peak}}",
              "spoken": "最大回撤等于最高点减去最低点，再除以最高点。"
            },
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s053",
            "type": "narration",
            "lines": [
              "把年化收益和最大回撤结合起来，就得到<term id=\"calmar_ratio\">卡尔玛比率</term>。",
              "它衡量每单位最大回撤能带来多少收益。"
            ],
            "introduced_terms": ["calmar_ratio"],
            "focus_terms": ["calmar_ratio"]
          },
          {
            "id": "s054",
            "type": "formula",
            "lines": [
              "卡尔玛比率 = 年化收益 / |最大回撤|"
            ],
            "formula": {
              "latex": "Calmar\\ Ratio = \\frac{Annualized\\ Return}{|Max.\\ Drawdown|}",
              "spoken": "卡尔玛比率等于年化收益除以最大回撤的绝对值。"
            },
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s055",
            "type": "exercise",
            "lines": [
              "一个组合净值从100涨到150，然后跌到80。",
              "最大回撤是多少？"
            ],
            "exercise": {
              "kind": "fill_in_blank",
              "prompt": "最大回撤 = ____ %",
              "answers": ["46.67"],
              "explanation": "(150 - 80) / 150 = 46.67%。"
            },
            "introduced_terms": [],
            "focus_terms": []
          }
        ]
      }
    },
    {
      "sequence_id": "step7",
      "concept": "Stop loss and risk limit control",
      "step": {
        "lesson_id": "L7",
        "sequence_id": "step7",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {
          "stop_loss": {
            "display": "止损",
            "aliases": ["Stop Loss", "SL"],
            "gloss": "当价格达到预设水平时自动平仓以限制损失的指令。"
          },
          "trailing_stop_loss": {
            "display": "移动止损",
            "aliases": ["Trailing Stop Loss"],
            "gloss": "一种动态止损，随价格上升而自动上移，锁定利润。"
          },
          "portfolio_stop_loss": {
            "display": "组合止损",
            "aliases": ["Portfolio Stop Loss"],
            "gloss": "基于整个投资组合净值的止损机制，作为第二层保护。"
          }
        },
        "source": {
          "plain_text": "Stop Loss: minimizes losses on losing trades. Types: Fixed Stop Loss, Trailing Stop Loss, Dollar Risk Approach, Portfolio level Stop Loss. Risk Limit Stoploss: Daily, Weekly, Monthly, Quarterly, Yearly stop loss.",
          "related": ["Stop Loss & Risk Limit Control"]
        },
        "screens": [
          {
            "id": "s056",
            "type": "narration",
            "lines": [
              "策略再好，也要有风险控制。",
              "否则一次大亏损就可能出局。"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s057",
            "type": "narration",
            "lines": [
              "最基本的工具是<term id=\"stop_loss\">止损</term>。",
              "设定一个价格，到了就自动平仓。"
            ],
            "introduced_terms": ["stop_loss"],
            "focus_terms": ["stop_loss"]
          },
          {
            "id": "s058",
            "type": "narration",
            "lines": [
              "固定止损：比如100元买入，设止损90元。",
              "最大亏损锁定在10元。"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s059",
            "type": "narration",
            "lines": [
              "<term id=\"trailing_stop_loss\">移动止损</term>更聪明。",
              "价格涨，止损线也跟着上移，但不会下移。"
            ],
            "introduced_terms": ["trailing_stop_loss"],
            "focus_terms": ["trailing_stop_loss"]
          },
          {
            "id": "s060",
            "type": "narration",
            "lines": [
              "比如设5%的移动止损。",
              "价格从100涨到110，止损线就上移到104.5。"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s061",
            "type": "narration",
            "lines": [
              "如果同时运行多个策略，还需要<term id=\"portfolio_stop_loss\">组合止损</term>。",
              "当总净值从高点回撤一定比例时，全部清仓。"
            ],
            "introduced_terms": ["portfolio_stop_loss"],
            "focus_terms": ["portfolio_stop_loss"]
          },
          {
            "id": "s062",
            "type": "narration",
            "lines": [
              "风控部门还会设置风险限额：",
              "日止损、周止损、月止损、VaR限额等。"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s063",
            "type": "exercise",
            "lines": [
              "移动止损的主要好处是什么？"
            ],
            "exercise": {
              "kind": "single_choice",
              "prompt": "移动止损相比固定止损的最大优势是：",
              "options": [
                "能锁定已获得的利润",
                "能承受更大的亏损",
                "不需要设置参数",
                "适用于所有市场"
              ],
              "answer": 0,
              "explanation": "移动止损会随着价格上涨而上移，从而锁定已实现的利润。"
            },
            "introduced_terms": [],
            "focus_terms": []
          }
        ]
      }
    },
    {
      "sequence_id": "step8",
      "concept": "Key takeaways and summary",
      "step": {
        "lesson_id": "L7",
        "sequence_id": "step8",
        "target_language": "zh-CN",
        "mode": "guided_story",
        "term_catalog": {},
        "source": {
          "plain_text": "Key Takeaways: We learnt how to calculate the overall risk and return of an investment portfolio. The lower the correlation, the better the diversification effect. Efficiency Frontier represents the set of optimal and feasible solutions for asset allocation. We learnt how to derive the Minimum Variance Portfolio, and Tangency portfolio. Capital Asset Pricing Model (CAPM) is a simplified model to relate an asset and the market. Different performance measures are introduced for investment comparison. Introduce different stop loss and risk limit control mechanism.",
          "related": ["Key Takeaways"]
        },
        "screens": [
          {
            "id": "s064",
            "type": "narration",
            "lines": [
              "来回顾一下这节课的核心。"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s065",
            "type": "narration",
            "lines": [
              "组合的收益是加权平均，但风险取决于资产间的相关性。",
              "相关系数越低，分散效果越好。"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s066",
            "type": "narration",
            "lines": [
              "有效前沿给出了最优的风险收益组合。",
              "加入无风险资产后，切点组合和资本市场线成为新基准。"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s067",
            "type": "narration",
            "lines": [
              "CAPM用贝塔系数简洁地描述了资产与市场的关系。",
              "证券市场线是它的图形化表达。"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s068",
            "type": "narration",
            "lines": [
              "评价一个策略好不好，不能只看收益。",
              "夏普、索提诺、特雷诺、詹森阿尔法……各有适用场景。"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s069",
            "type": "narration",
            "lines": [
              "最后，别忘了风险控制。",
              "止损和风险限额是保护资本的底线。"
            ],
            "introduced_terms": [],
            "focus_terms": []
          },
          {
            "id": "s070",
            "type": "narration",
            "lines": [
              "一句话带走：",
              "投资不是选最好的资产，而是选最好的组合。"
            ],
            "introduced_terms": [],
            "focus_terms": []
          }
        ]
      }
    }
  ]
}
```